0217a7327e7006f0;Xamarin.Forms.Xaml;37e536862b9f395f
2c17c404a1de53fd;Xamarin.Forms.Xaml;4fcfcac3fb300795
37e536862b9f395f;Xamarin.Forms.Xaml;4fcfcac3fb300795
487ee2403d9143f5;Xamarin.Forms.Xaml;bb1e9e9c87b0bd56
7cd538ea149967c3;Xamarin.Forms.Xaml;bb1e9e9c87b0bd56
84f0673b589b8eef;Xamarin.Forms.Xaml;4fcfcac3fb300795
9f8f88d0dbdf098b;System.Runtime;d8b9b308e644b983
bdac0b6bb1ddabca;Xamarin.Forms.Xaml;30c7436e2ec2f438
c7b9ddcd970225bc;Xamarin.Forms.Xaml;bb1e9e9c87b0bd56
cfad71715cbab2ed;Xamarin.Forms.Xaml;30c7436e2ec2f438
cfdf39948ca516d3;System.Runtime;328f227c941517bf
d631879ecd29f7a2;Xamarin.Forms.Xaml;bb1e9e9c87b0bd56
e90e571fcb28b190;Xamarin.Forms.Xaml;4fcfcac3fb300795
