=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=b11755dce839ffc6
MarkupExtensions\TemplateBindingExtension.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=58aeca87770e19a0
MarkupExpressionParser.cs;0
=a38385ca7ecabc2f
MarkupExtensions\TemplateBindingExtension.cs;1314
=bb90b1e78d20b2af
MarkupExtensions\TemplateBindingExtension.cs;1641
=132a2174f66df9e4
MarkupExtensions\TemplateBindingExtension.cs;2270
=3d81014bd6e4015d
MarkupExtensions\TemplateBindingExtension.cs;2517
=414b07386bb6922a
MarkupExtensions\TemplateBindingExtension.cs;2768
=3e36c63a167692c2
MarkupExtensions\TemplateBindingExtension.cs;2945
=14004062196e5417
MarkupExtensions\TemplateBindingExtension.cs;3131
=5809363e6ceba49a
ViewExtensions.cs;0
=707556eb437a5e90
XamlLoader.cs;0
=efeed728b66b0a1e
XamlNode.cs;0
=9a104fb7227c3ab5
ViewExtensions.cs;2877
=940a8cb0007ba4d5
ViewExtensions.cs;3050
=14c853ccf3a6acaa
ViewExtensions.cs;3781
=e1110b77519f0855
MarkupExpressionParser.cs;0
=ede638ca290763d2
MarkupExpressionParser.cs;3258
=5cf4bd4e7aa1c8be
MarkupExpressionParser.cs;3444
=ca5b20768f2f1cb2
MarkupExpressionParser.cs;6669
=671c79a8250e236d
XamlServiceProvider.cs;0
=a7e5527a5364e337
MarkupExpressionParser.cs;9768
=30c7436e2ec2f438
MarkupExpressionParser.cs;12521
=2e63e57ed89db678
MarkupExpressionParser.cs;12955
=9697de7bafb1de38
XamlNode.cs;1383
=158cc6ab855b9565
XamlNode.cs;1595
=94ec96934707488c
XamlNode.cs;1800
=aaa082f00606354b
XamlNode.cs;1996
=4ef492041d2c00e5
XamlNode.cs;2158
=c5bbd74f8856ebd7
XamlNode.cs;2554
=9e41a3fac26adfa7
XamlNode.cs;2695
=0395ca46ae80839a
XamlNode.cs;2889
=ca11b3b288ccdec1
XamlNode.cs;3325
=153777a0650db791
XamlNode.cs;3615
=5f3789ec26e817ad
XamlNode.cs;3839
=5b65f02b1f79eeaf
XamlNode.cs;4029
=3d69442fa39dc0af
XamlNode.cs;4179
=98eae0828150b597
XamlNode.cs;4343
=1a33760127a32388
XmlnsHelper.cs;0
=fb3a9fc1d07f233b
XamlNode.cs;4647
=944154aac15f45be
XamlNode.cs;4923
=0a1740224b8aaa73
XamlNode.cs;5052
=a53254597bc28ecf
XamlNode.cs;5831
=1561698d7b8a155c
XamlNode.cs;5993
=ec734db8facb9675
XamlNode.cs;6273
=aee785270197d5f3
XamlNode.cs;6443
=c6279a324f78d30c
XamlNode.cs;6667
=4c29fc7211aeb588
XamlNode.cs;7435
=303fc3785008a82d
XamlNode.cs;7645
=a41aa8be04b719dd
XamlNode.cs;7904
=09e2f62b5010b5f4
XamlNode.cs;8080
=c798608e80a08a55
XamlNode.cs;8249
=bb3e94b6dbbf4c1b
XamlNode.cs;8424
=4fcfcac3fb300795
XamlNode.cs;8738
=bb1e9e9c87b0bd56
XamlNode.cs;9157
=8154936e25abda05
XamlNode.cs;9393
=e2360d8fe4cc7ae5
XamlNode.cs;9635
=5fa72a93b49782e1
XamlNode.cs;10370
=e90e571fcb28b190
XamlNode.cs;10547
=3248a3195f89e5e3
XmlnsHelper.cs;973
=0b2c433b3803801f
XmlnsHelper.cs;1120
=ac7649562229a6d7
XmlnsHelper.cs;1940
=d631879ecd29f7a2
XamlNode.cs;11187
=429a1b2e0cd22849
XamlNode.cs;11918
=2a7430a9bc2f9f79
XmlnsHelper.cs;3661
=820a1bf30a03f150
XamlServiceProvider.cs;1423
=bd04ef0f6d2bac83
XamlNode.cs;12161
=c71dcfa4049952d5
XamlLoader.cs;3727
=a0a5720e41cafeaf
XamlServiceProvider.cs;1788
=d13b4052d0a5ab6f
XamlLoader.cs;4027
=c50940b0b669a5c2
XamlServiceProvider.cs;2128
=974058dab4443b2b
XamlNode.cs;12918
=83db1e279ea9f8aa
XamlLoader.cs;4345
=2c17c404a1de53fd
XamlNode.cs;13090
=5569dafda46dc891
XamlLoader.cs;4921
=7971f26b0b433914
XamlLoader.cs;5228
=64a22adde9041ecb
XamlLoader.cs;5547
=c7b9ddcd970225bc
XamlNode.cs;13730
=40460025097d4f47
XamlLoader.cs;5902
=f7ff5930486e7133
XmlnsHelper.cs;7764
=6162566191bf011a
XamlNode.cs;14469
=89fc830f39035025
XamlLoader.cs;7168
=61ae0169eb29388e
XamlNode.cs;14771
=8fff3fa4d529a5e6
XamlServiceProvider.cs;6208
=f1dbe573b48a017d
XamlServiceProvider.cs;6661
=5ee5fe5a808d6839
XamlNode.cs;16707
=b4b123ac5e26bdfe
XamlLoader.cs;11100
=0687fcc07d5cb448
XamlNode.cs;17011
=4f64bdd3568a8040
XamlServiceProvider.cs;7461
=339c6ad4140ad10f
XamlNode.cs;17302
=8505373ce60c6127
XamlNode.cs;17512
=ee4bcdea4b617de9
XamlNode.cs;17669
=84ae69f44790ccc2
XamlServiceProvider.cs;8255
=d69b70d41895fdc3
XamlNode.cs;17905
=37e536862b9f395f
XamlNode.cs;18086
=31ef9e6dee49cbf9
XamlServiceProvider.cs;9058
=d3f142909c60ba30
XamlServiceProvider.cs;9837
=4c1991d56a994cbe
XamlServiceProvider.cs;10561
=b1c45a1e90dc010a
XamlServiceProvider.cs;11294
=076f764ad6aff0ed
XamlLoader.cs;15471
=fa767401462b0f47
IExpressionParser.cs;0
=528663d7302c9dcf
XamlServiceProvider.cs;11933
=2d560e736b7a5613
XamlNode.cs;20808
=f9f814646ad0b326
XamlServiceProvider.cs;12461
=55ff1c5ee0a45ad7
XamlServiceProvider.cs;12790
=678889506fc0f4b4
XamlNode.cs;22013
=8e2470a95ca4b144
XamlNode.cs;22349
=ac15f79c55467ad6
XamlServiceProvider.cs;13806
=3f7bc43818ac6803
IExpressionParser.cs;997
=14bc505a3ef5bf1e
XamlServiceProvider.cs;14027
=899cdaa0b9220fa5
IExpressionParser.cs;1137
=c607e930ed9afe17
XamlServiceProvider.cs;14184
=c5d658d22bbdb3d4
IExpressionParser.cs;1506
=d3a97d8972ed0a3e
XamlServiceProvider.cs;14346
=9f64d4d04051fdb1
XamlNode.cs;23210
=5bc89065cc149431
IExpressionParser.cs;1859
=c8696d581d8a50a0
XamlLoader.cs;18473
=487ee2403d9143f5
XamlNode.cs;23901
=488a71c6fa51b230
XamlServiceProvider.cs;16734
=119a9b2c7c40d73f
MarkupExtensionParser.cs;0
=b546fd6dfd4c9381
XamlServiceProvider.cs;17076
=5f558e4aaf9e965e
XamlServiceProvider.cs;17225
=f00e33408542e721
XamlServiceProvider.cs;17676
=000c14bee57d8b75
XamlServiceProvider.cs;18024
=539c4bdaedfa22a3
XamlNode.cs;26302
=0eceb1694ab1be5d
XamlNode.cs;26493
=7fdd1d4b8e32cb07
XamlServiceProvider.cs;20226
=0217a7327e7006f0
XamlNode.cs;27079
=b3bf669209203a79
XamlLoader.cs;25395
=a1089bdcc1b3da70
XamlServiceProvider.cs;20490
=9c84b6431b59421f
XamlServiceProvider.cs;20694
=c58f2b12aa8abd19
XamlServiceProvider.cs;20885
=bca1f07bff01abd3
XamlServiceProvider.cs;21029
=4adad2e61c07ebb7
XamlServiceProvider.cs;21683
=a6e26c2a195ece68
XamlLoader.cs;27608
=0a483d0bd41cadb6
XamlNode.cs;29802
=72ce661ac3a770b0
XamlNode.cs;30098
=96b692eafc6667a6
XamlLoader.cs;31171
=a635d7a84b783b78
XamlNode.cs;31058
=19c193839b9bd9bf
XamlLoader.cs;31381
=15655416e007c334
XamlNode.cs;31354
=84f0673b589b8eef
XamlNode.cs;31541
=370b1b0a9734c6e9
XamlLoader.cs;32054
=5bd4149f2e8cc856
XamlServiceProvider.cs;24988
=7cd538ea149967c3
XamlNode.cs;33363
=5427e71160da9f69
XamlNode.cs;34669
=5ec6a68d3c098f20
XamlNode.cs;34818
=2dce8bc31a5fd97c
XamlServiceProvider.cs;0
=88caa3a97fcffe63
XamlServiceProvider.cs;28676
=c15e144077d7b2a6
MarkupExtensionParser.cs;0
=adcbbc89f874e233
MarkupExtensionParser.cs;1095
=1837d6755331f03f
XamlServiceProvider.cs;29301
=743bc92e941645bd
MarkupExtensionParser.cs;1554
=34f6297b66ba8593
XamlServiceProvider.cs;29537
=48cb7bdf00427f1c
MarkupExtensionParser.cs;1703
=153d73013dbff569
XamlServiceProvider.cs;29880
=ddf7915ed7cf6deb
XamlServiceProvider.cs;30045
=b4f1b2fb93fed3b6
XamlServiceProvider.cs;30279
=e0adbffcb0f327ec
XamlServiceProvider.cs;30677
=a03093ee67e95d99
XamlServiceProvider.cs;30840
=1d87318155cdf397
XamlServiceProvider.cs;31048
=b7dbe1c0a32a2dd0
XamlServiceProvider.cs;0
=305454d6239897bf
XamlServiceProvider.cs;31212
=987fed599e131057
XamlServiceProvider.cs;31532
=9a70cdc790427965
XamlServiceProvider.cs;0
=94b494617d393bcf
XamlServiceProvider.cs;31708
=52da3b644709abba
XamlServiceProvider.cs;32055
=e7afec6cc95ec98d
XamlServiceProvider.cs;32452
=0cee46d56c18bbfa
XamlServiceProvider.cs;32838
=95cd910957a2bfc3
XamlServiceProvider.cs;33446
=009bd29da0561380
XamlServiceProvider.cs;33801
=420f8dd124d7df95
MarkupExtensions\NullExtension.cs;0
=bdac0b6bb1ddabca
MarkupExtensionParser.cs;8589
=9030831fbe50aa12
MarkupExtensions\NullExtension.cs;0
=630108e6ecffb4aa
MarkupExtensions\ReferenceExtension.cs;0
=8de29ebf01cda84d
MarkupExtensions\NullExtension.cs;1309
=4ae655f59bfe61a8
MarkupExtensions\NullExtension.cs;1578
=5bf6d19387a99274
MarkupExtensions\StaticExtension.cs;0
=cecd30a15cc92d07
MarkupExtensions\ReferenceExtension.cs;0
=7fb8bb80122301ea
MarkupExtensions\ReferenceExtension.cs;1436
=243ac8c464fe9ec9
MarkupExtensions\ReferenceExtension.cs;1710
=c26105e91776373e
MarkupExtensions\ReferenceExtension.cs;1882
=72831bc7f8af8ed4
MarkupExtensions\ArrayExtension.cs;0
=f38b4f8cabe31f7e
IDictionaryExtensions.cs;0
=6d2766a6a40f677c
MarkupExtensions\StaticExtension.cs;0
=669014c953568e4e
MarkupExtensions\StaticExtension.cs;1616
=d632f0ac562366be
MarkupExtensions\StaticExtension.cs;1887
=f7280cceefad341c
MarkupExtensions\StaticExtension.cs;2061
=d4451bc67917372a
IDictionaryExtensions.cs;1082
=f7eaf968d7168e6e
IDictionaryExtensions.cs;1237
=484d5a52019b8ed6
MarkupExtensions\ArrayExtension.cs;1479
=331aa8d04c23602c
MarkupExtensions\ArrayExtension.cs;1788
=8f4049e8d0ef173a
MarkupExtensions\ArrayExtension.cs;2208
=3101fc4fefff2639
MarkupExtensions\ArrayExtension.cs;2435
=5e610529993e0cf8
MarkupExtensions\ArrayExtension.cs;2674
=539a41e28382b347
XamlNodeVisitor.cs;0
=c802a479258b1bea
CreateValuesVisitor.cs;0
=b541306a207eb42e
XamlNodeVisitor.cs;982
=73a6ef0ff6d730b8
XamlNodeVisitor.cs;1168
=9394993a32bd7e3c
XamlNodeVisitor.cs;1321
=11f49a26cbca9103
XamlNodeVisitor.cs;1480
=54ce5e9a40c209f8
XamlNodeVisitor.cs;1644
=f64befeb2c4208ec
XamlNodeVisitor.cs;1812
=ab5ed5771fafbb64
XamlNodeVisitor.cs;2168
=3d03dfdf4d2489cc
XamlNodeVisitor.cs;2525
=a622ad51a6d04a40
XamlNodeVisitor.cs;2883
=087b76969c3af9a1
MarkupExtensions\TypeExtension.cs;0
=42dc77572611113f
XamlNodeVisitor.cs;3238
=49799d3bc022df52
XmlName.cs;0
=8f0f7d3bba762b75
XamlNodeVisitor.cs;0
=9d9e9e5a3534fb33
XamlNodeVisitor.cs;3599
=1b46e9674a8c0601
XamlNodeVisitor.cs;3757
=0b6fe56bad8bf80b
XamlNodeVisitor.cs;3874
=c9e1c624d16cac35
XamlNodeVisitor.cs;4010
=c96400e095e392f5
XamlNodeVisitor.cs;4427
=80c30157d20236c0
XamlNodeVisitor.cs;4560
=12417e7f88ab4bbf
XamlNodeVisitor.cs;5959
=f54819dfdfa4c4ad
XamlNodeVisitor.cs;6119
=21fe1a28caf6dec6
XamlNodeVisitor.cs;6285
=93071a974649a8e0
XamlNodeVisitor.cs;6457
=054c0e16bab6d9fa
XamlNodeVisitor.cs;6631
=452cea4bace18323
XamlNodeVisitor.cs;7142
=0eb49b60b88fcb93
XamlNodeVisitor.cs;7654
=2cfbf8aa7c2424df
MarkupExtensions\TypeExtension.cs;0
=1d49ff8ccd8f7ea8
MarkupExtensions\TypeExtension.cs;1374
=9aadfd3ee55c8ba5
XamlNodeVisitor.cs;8167
=9e9ebd100377cc8f
MarkupExtensions\TypeExtension.cs;1723
=a7f988480dabeb1b
MarkupExtensions\TypeExtension.cs;1965
=f7b50750c0ec7129
XamlNodeVisitor.cs;8677
=4f2f08ef20a690b6
XmlName.cs;0
=78eee6e8b684a76e
XmlName.cs;1119
=f9fb8fcdb5a2a4db
XmlName.cs;1353
=ce88fd5516a3db5c
XmlName.cs;1722
=4dd36ca233878b27
XmlName.cs;2071
=2d7fbef61f459440
XmlName.cs;2422
=ba25f468d9c4f81b
XmlName.cs;2791
=2c33b8fa36839efb
XmlName.cs;3152
=02206a874bd4f9a9
XmlName.cs;3522
=fc384953974e3abe
XmlName.cs;3881
=93aca3a09ec7299d
XmlName.cs;4097
=cc8572c325a516bb
XmlName.cs;4259
=655d78af446a108a
XmlName.cs;4414
=9f8f88d0dbdf098b
XmlName.cs;4918
=b47e66b52de5400f
XmlName.cs;5964
=cfdf39948ca516d3
XmlName.cs;6455
=919c198e9bb279a7
NamescopingVisitor.cs;0
=79d7165652b63ad0
HydrationContext.cs;0
=30eb9f712f99d66c
HydrationContext.cs;1098
=33c446a3c8eb3153
HydrationContext.cs;1236
=f7f6ecfaaac2a343
HydrationContext.cs;2150
=8088dfe15231d08f
HydrationContext.cs;2536
=829455c135b07888
HydrationContext.cs;2745
=68d8b9058bd97698
HydrationContext.cs;3073
=85e0c98e31a53ea0
HydrationContext.cs;3251
=e4990540af92ab96
NamescopingVisitor.cs;1180
=19a0783af948dd24
NamescopingVisitor.cs;1646
=6defbe3bef4ab1a3
NamescopingVisitor.cs;2042
=57e547ac6031d998
NamescopingVisitor.cs;2671
=086f247838918dd3
NamescopingVisitor.cs;2919
=a884525f44e352b8
NamescopingVisitor.cs;3233
=7510ffb38a08ce64
NamescopingVisitor.cs;3403
=3d6c4a68d0a1ed5e
XamlParser.cs;0
=8c133140278fda9d
NamescopingVisitor.cs;3579
=5454e965cf28637d
NamescopingVisitor.cs;3756
=fd64582fed36b9cf
NamescopingVisitor.cs;4438
=dae537cc7af33520
NamescopingVisitor.cs;5121
=0425fedb38fd0fbd
RegisterXNamesVisitor.cs;0
=517a28cff5a18f6c
NamescopingVisitor.cs;6533
=a743956e737853b2
NamescopingVisitor.cs;7460
=43e1f395bc61a67d
NamescopingVisitor.cs;8147
=07f12721c0bf82b9
NamescopingVisitor.cs;9533
=d887d2d949cf528b
RegisterXNamesVisitor.cs;1122
=0119270b2ad477a0
RegisterXNamesVisitor.cs;1351
=17d815bff82035ba
RegisterXNamesVisitor.cs;1983
=4f9a26bb1d6064b2
RegisterXNamesVisitor.cs;2219
=21e1aced5a6ee696
RegisterXNamesVisitor.cs;2533
=6b562e45bce75f20
RegisterXNamesVisitor.cs;2702
=948006dd0aca184f
RegisterXNamesVisitor.cs;2878
=b6d73f30c272f257
RegisterXNamesVisitor.cs;3056
=02f3f2be743d4367
RegisterXNamesVisitor.cs;5031
=a794063cf27e3c4f
RegisterXNamesVisitor.cs;5407
=71bb7dd9735a8eeb
RegisterXNamesVisitor.cs;5784
=e46f3da8e72ae2ef
RegisterXNamesVisitor.cs;6158
=feb320ddba12b4de
RegisterXNamesVisitor.cs;6536
=97e5f7c4922e1da8
MarkupExtensions\StaticResourceExtension.cs;0
=ea250955e69ce9ad
FillResourceDictionariesVisitor.cs;0
=c3206fff12b944ab
CreateValuesVisitor.cs;1697
=347bbc7ebd23b0a3
CreateValuesVisitor.cs;1924
=a18bb8a8a8c1ef53
CreateValuesVisitor.cs;2473
=10a2552e1174e2c4
CreateValuesVisitor.cs;2865
=b2d8422008aa6410
CreateValuesVisitor.cs;3102
=e33315214997236f
CreateValuesVisitor.cs;3417
=851bf25c22e81b37
MarkupExtensions\StaticResourceExtension.cs;0
=38f3e11b9a2d3d03
MarkupExtensions\StaticResourceExtension.cs;1472
=8857d8a4138d8ceb
CreateValuesVisitor.cs;3586
=5b5ef073353a1c75
CreateValuesVisitor.cs;3762
=334c8e4d99a9986b
MarkupExtensions\StaticResourceExtension.cs;1751
=672f8a96572e6d5e
CreateValuesVisitor.cs;3940
=46f79d757a723d7a
MarkupExtensions\StaticResourceExtension.cs;1922
=dd928975b2792400
CreateValuesVisitor.cs;4576
=a91bebc2f14f5c66
CreateValuesVisitor.cs;4952
=0fec365c0d3030ed
FillResourceDictionariesVisitor.cs;1485
=c6fc3e271a6f6e7d
FillResourceDictionariesVisitor.cs;1724
=da9e2b85e25c8ead
FillResourceDictionariesVisitor.cs;2199
=0375baee0cc002b9
FillResourceDictionariesVisitor.cs;2506
=808866d7c249990b
FillResourceDictionariesVisitor.cs;2874
=6a23f3e60bcd34d3
FillResourceDictionariesVisitor.cs;3188
=0609f1b47e9492c9
FillResourceDictionariesVisitor.cs;3357
=9359af81fa89482f
FillResourceDictionariesVisitor.cs;3533
=081dbaddf444bb04
FillResourceDictionariesVisitor.cs;3711
=eb060657af2a0122
FillResourceDictionariesVisitor.cs;4968
=0b23d54c2b7abc13
FillResourceDictionariesVisitor.cs;5344
=48beb562a2235202
MarkupExtensions\StaticResourceExtension.cs;10483
=5fc08ad6d897a528
FillResourceDictionariesVisitor.cs;10697
=76861e3855d8e706
FillResourceDictionariesVisitor.cs;11075
=761f9f93317ccb07
XamlParser.cs;3411
=29e3cbb04e0705b2
XamlParser.cs;3556
=3508e4ccca574315
XamlParser.cs;3772
=80b6c43c81971ca4
XamlParser.cs;3998
=402158a1608ea3cb
XamlParser.cs;4224
=49674a818223323d
XamlParser.cs;4464
=0cada2fb2f54f1ba
MarkupExtensions\DynamicResourceExtension.cs;0
=df89de7257519237
CreateValuesVisitor.cs;19177
=11b1b8fc3cda2746
XamlParser.cs;6433
=804b7d47a51d6d84
CreateValuesVisitor.cs;21279
=3c3f757319d12877
ExpandMarkupsVisitor.cs;0
=cce976fa331827d1
CreateValuesVisitor.cs;22354
=e4730143026c7259
MarkupExtensions\DynamicResourceExtension.cs;0
=6fa0a90416f50129
MarkupExtensions\DynamicResourceExtension.cs;1316
=be3b59fd88b2118b
MarkupExtensions\DynamicResourceExtension.cs;1689
=b108bcf45a3e2849
MarkupExtensions\DynamicResourceExtension.cs;1860
=f448c5fc7891aeaa
CreateValuesVisitor.cs;25495
=f144102a61699ef3
XamlParser.cs;15831
=349e839a7cae8ea6
CreateValuesVisitor.cs;27349
=10e01bc29e7030d8
XamlCompilationAttribute.cs;0
=1d834f2781480150
XamlCompilationAttribute.cs;0
=0565c303a447df6b
XamlCompilationAttribute.cs;1304
=1b997ad7683b8d10
XamlCompilationAttribute.cs;1470
=aac91bd94402b110
CreateValuesVisitor.cs;33297
=9f46c0a880b8db08
XamlCompilationAttribute.cs;1599
=dfb90fbdf05a6a69
XamlCompilationAttribute.cs;2459
=7411da43cabb63c3
XamlCompilationAttribute.cs;2685
=d154d2d970a71e22
XamlCompilationAttribute.cs;3176
=f397c4b5d53b85b8
XamlCompilationAttribute.cs;3365
=8d684ac5164fc230
XamlCompilationAttribute.cs;3514
=b4d97efa4061eb7e
CreateValuesVisitor.cs;36553
=886e7a5eb57a49d0
XamlParser.cs;25926
=afe18f445b5d8ef8
ExpandMarkupsVisitor.cs;1340
=49fafd4fcff73ddd
ExpandMarkupsVisitor.cs;1568
=411800f56e218694
ExpandMarkupsVisitor.cs;2125
=bb6002f644f21657
CreateValuesVisitor.cs;41553
=18d5ae6c1bf0691b
CreateValuesVisitor.cs;42124
=10fdfaac3b4febca
ExpandMarkupsVisitor.cs;3323
=9c501acf5da88e06
ExpandMarkupsVisitor.cs;3715
=177cbdffa63edeca
ExpandMarkupsVisitor.cs;3952
=37e03b3e8f6aec5a
ExpandMarkupsVisitor.cs;4267
=bb0f076f7a65692b
ExpandMarkupsVisitor.cs;4437
=8b0304892974342e
ExpandMarkupsVisitor.cs;4613
=13d47039cedb62bf
ExpandMarkupsVisitor.cs;4790
=1b36bd80679dffc9
ExpandMarkupsVisitor.cs;5165
=6e45193dc6cc45e3
XamlParser.cs;34582
=f27a760356926602
ExpandMarkupsVisitor.cs;8117
=4d2fe88098d44cee
ExpandMarkupsVisitor.cs;8496
=00c859df699b4238
ExpandMarkupsVisitor.cs;8874
=94d468ba14b0a807
XamlParser.cs;38217
=4a4f7720c5ad7d6b
ExpandMarkupsVisitor.cs;9299
=ffdec8de167a9a01
TypeArgumentsParser.cs;0
=045c00181ebde261
ExpandMarkupsVisitor.cs;0
=a90fe4d9ccc3c0cc
XamlParser.cs;41471
=b8d6b574e7cf6f79
ExpandMarkupsVisitor.cs;13067
=382057b2b19b5d7c
XamlParser.cs;41621
=625a140c7f0a6f63
ExpandMarkupsVisitor.cs;13566
=ef4e6bf2cb6adbd8
ExpandMarkupsVisitor.cs;14392
=860a8b316d6b0881
XamlParser.cs;43745
=cfad71715cbab2ed
ExpandMarkupsVisitor.cs;22585
=1d55d421fe322b76
TypeArgumentsParser.cs;1143
=07591374f92b8280
TypeArgumentsParser.cs;1440
=ae6c207d3109409d
TypeArgumentsParser.cs;2924
=52a40b8d61bae7a4
ApplyPropertiesVisitor.cs;0
=f824ecf1c5e6f080
PruneIgnoredNodesVisitor.cs;0
=82d6f76bab19dabb
MarkupExtensions\BindingExtension.cs;0
=570055a363ad4460
MarkupExtensions\BindingExtension.cs;1404
=0e904b2a3bdbaeae
MarkupExtensions\BindingExtension.cs;1723
=2ce128c3cd1ba760
MarkupExtensions\BindingExtension.cs;2344
=91069f8150a988fe
MarkupExtensions\BindingExtension.cs;2591
=585d102ba5b7eadd
MarkupExtensions\BindingExtension.cs;2842
=6e1a652831dbb32f
MarkupExtensions\BindingExtension.cs;3019
=79ea41b3a2c0a652
MarkupExtensions\BindingExtension.cs;3205
=0483cd416cf41c33
MarkupExtensions\BindingExtension.cs;3385
=92241bbe00e81ae7
MarkupExtensions\BindingExtension.cs;3559
=b0ff69ea3d37f869
MarkupExtensions\BindingExtension.cs;3828
=4e1a166c28fc90e5
PruneIgnoredNodesVisitor.cs;0
=d655f686b8f9bd95
PruneIgnoredNodesVisitor.cs;1152
=a2e0b24c282f388f
PruneIgnoredNodesVisitor.cs;1503
=4a7fb6be2adbf1d1
PruneIgnoredNodesVisitor.cs;1817
=9e26443f21caeae8
PruneIgnoredNodesVisitor.cs;1987
=fd128c41929ff0b0
PruneIgnoredNodesVisitor.cs;2163
=054a0f04865bea3d
PruneIgnoredNodesVisitor.cs;2340
=165cf7327c12f490
PruneIgnoredNodesVisitor.cs;9475
=d3303551853232a3
PruneIgnoredNodesVisitor.cs;10052
=0badbb51bcec72ea
PruneIgnoredNodesVisitor.cs;10432
=2ff2c46f48d46014
PruneIgnoredNodesVisitor.cs;12200
=038b5463387ddc4b
XamlFilePathAttribute.cs;0
=1c6492b3a2e56ed3
XamlFilePathAttribute.cs;1599
=569ea684bcd06d22
XamlFilePathAttribute.cs;1822
=a4186107b64a54fa
.NETPortable,Version=v4.5,Profile=Profile259.AssemblyAttributes.cs;0
=515768b28c4a51c5
ApplyPropertiesVisitor.cs;1827
=85f2014b2c322a58
ApplyPropertiesVisitor.cs;2221
=7dd9e338884703ef
ApplyPropertiesVisitor.cs;3405
=1f9d49bbf6369c5c
ApplyPropertiesVisitor.cs;4181
=f05aee9536574e18
ApplyPropertiesVisitor.cs;4533
=166a2e69c657382a
ApplyPropertiesVisitor.cs;4770
=1f577bff16997dab
ApplyPropertiesVisitor.cs;5085
=4eae5d236279eee8
ApplyPropertiesVisitor.cs;5254
=23c07a9de860423d
ApplyPropertiesVisitor.cs;5426
=010af51dc5019715
ApplyPropertiesVisitor.cs;5603
=558707770fa3c075
ApplyPropertiesVisitor.cs;10612
=217143b783e4d89a
ApplyPropertiesVisitor.cs;10992
=ef8b47f09786d104
ApplyPropertiesVisitor.cs;32922
=80cb5364b3492232
ApplyPropertiesVisitor.cs;33300
=3615d7bd660c2085
ApplyPropertiesVisitor.cs;33685
=0cb06894795a3db5
ApplyPropertiesVisitor.cs;35326
=7179ea07c970ea61
ApplyPropertiesVisitor.cs;36314
=5706ae9e0a975500
ApplyPropertiesVisitor.cs;37232
=2a396c9644b8ae87
ApplyPropertiesVisitor.cs;40644
=b24e38a3990a453f
ApplyPropertiesVisitor.cs;42272
=97fc1dd145dd632d
ApplyPropertiesVisitor.cs;44901
=6efa0f083c9c4ee7
ApplyPropertiesVisitor.cs;47323
=a6a7b280bdbd423b
ApplyPropertiesVisitor.cs;49972
=d85a80e32b7520d1
ApplyPropertiesVisitor.cs;56381
=b3de6e9f10905623
ApplyPropertiesVisitor.cs;59975
=65f4662e280d496b
ApplyPropertiesVisitor.cs;62481
=03567cbadaf7b2b7
ApplyPropertiesVisitor.cs;66549
=e35b91f8cf461cc0
ApplyPropertiesVisitor.cs;73292
=5d62abfbbf5032b8
ApplyPropertiesVisitor.cs;77074
=6ed04e5d26b1e6a4
ApplyPropertiesVisitor.cs;78907
=6598a85b221fa281
ApplyPropertiesVisitor.cs;82913
=d1fae0aa62984f5e
Xamarin.Forms.Xaml.csproj;0
