=1a33760127a32388
XmlnsHelper.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=c27a5fde15250a81
Xamlg.cs;0
=7e680f63812cbacd
Mono.Options\Options.cs;0
=3248a3195f89e5e3
XmlnsHelper.cs;946
=0b2c433b3803801f
XmlnsHelper.cs;1093
=ac7649562229a6d7
XmlnsHelper.cs;1913
=2a7430a9bc2f9f79
XmlnsHelper.cs;3610
=53463bcc7319b501
Xamlg.cs;0
=2e66350a634e22bb
Xamlg.cs;3343
=b504eb17a2ef7c9d
Xamlg.cs;3521
=5d4f5ef8375436df
Xamlg.cs;4061
=f7ff5930486e7133
XmlnsHelper.cs;7569
=37cc5db2d48fe7f9
Xamlg.cs;8123
=09e0e0b8cc581117
.NETFramework,Version=v4.5.1.AssemblyAttributes.cs;0
=60cda9354dfde2b8
Mono.Options\Options.cs;11567
=69f7b656272372a5
Mono.Options\Options.cs;11804
=35ac2f33603244bd
Mono.Options\Options.cs;12493
=90a8d8d0f8192861
Mono.Options\Options.cs;13326
=c92ec1de08e7ef69
Mono.Options\Options.cs;16961
=44bdd0d5dc3eb967
Mono.Options\Options.cs;19238
=a56fed890f530c89
Mono.Options\Options.cs;19590
=baf018f1aad48b20
Mono.Options\Options.cs;21429
=bc3a8ada8768529a
Mono.Options\Options.cs;21795
=040a7dd733b1e8e0
Mono.Options\Options.cs;22017
=4c8ef5cda0e9164f
Mono.Options\Options.cs;22269
=ef1be1b1f3c994af
Mono.Options\Options.cs;23404
=0128e0e456f73b59
Mono.Options\Options.cs;23890
=91a7e4c2da9dae84
Mono.Options\Options.cs;24232
=c7e3d466674c1449
Mono.Options\Options.cs;24549
=5ed42f6f07496787
Mono.Options\Options.cs;26775
=2a1389c554330e7e
Mono.Options\Options.cs;27147
=191aac73ec5312a3
Mono.Options\Options.cs;27435
=006bef7ba1211a69
Mono.Options\Options.cs;27831
=a145d375e72d9a64
Mono.Options\Options.cs;28314
=a38fd377de337df4
Mono.Options\Options.cs;28705
=8d957915a06b496f
Mono.Options\Options.cs;29023
=2c36999f14746eae
Mono.Options\Options.cs;33370
=b1961f31278a0638
Mono.Options\Options.cs;33764
=885105084e974e81
Mono.Options\Options.cs;34233
=8ed837d07c060eaf
Mono.Options\Options.cs;34607
=54fcf7dcd6323015
Mono.Options\Options.cs;36766
=2b15b2e105738031
Mono.Options\Options.cs;37704
=9430f94bef5aa8ad
Mono.Options\Options.cs;37842
=a7206c19fa7df124
Mono.Options\Options.cs;38454
=4bf326d7465849bf
Mono.Options\Options.cs;38628
=ff0ca03be698f259
Mono.Options\Options.cs;38803
=1bc6d4975eb24cea
Mono.Options\Options.cs;39029
=1f4f52a33844d1bd
Mono.Options\Options.cs;39253
=0fb3e11f20a72a43
Mono.Options\Options.cs;0
=b3b9b87f8bb196a2
Mono.Options\Options.cs;39422
=f2618b20361ec5c3
Mono.Options\Options.cs;39584
=059af8f25c234b51
Mono.Options\Options.cs;39701
=81259a6a8d93fea0
Mono.Options\Options.cs;39822
=bd6987d29833d621
Mono.Options\Options.cs;39977
=22b853ca30802df9
Mono.Options\Options.cs;40124
=68ca408f43570e1e
Mono.Options\Options.cs;40348
=70a6e15d6d6b23cf
Mono.Options\Options.cs;40766
=ec1216942dc0e47c
Mono.Options\Options.cs;45865
=50435f4a7733bda3
Mono.Options\Options.cs;46030
=20e8bf7141bfd912
Mono.Options\Options.cs;46250
=29aec63e789a6794
Mono.Options\Options.cs;46418
=aef531d17f6659ce
Mono.Options\Options.cs;46591
=3aa36ac151069353
Mono.Options\Options.cs;46756
=4c8c5a4b29d3e396
Mono.Options\Options.cs;46949
=31addd5c12662ad0
Mono.Options\Options.cs;47276
=233457d0f4aaf62b
Mono.Options\Options.cs;47801
=34710228b142dcb4
Mono.Options\Options.cs;51198
=f77fcf2a5e6c0065
Mono.Options\Options.cs;56346
=6bac25321b90a7c6
Mono.Options\Options.cs;59688
=161efbac25476a64
Mono.Options\Options.cs;60422
=d8299f85acf43446
Mono.Options\Options.cs;60684
=1b344a0f9a97105a
Mono.Options\Options.cs;0
=58c11e3d3621cbe1
Mono.Options\Options.cs;60932
=386d160056b3afa2
Mono.Options\Options.cs;61122
=541412fe80d75bbd
Mono.Options\Options.cs;61300
=2aa6268b1f8b54c7
Mono.Options\Options.cs;61452
=efed340cc310ac11
Mono.Options\Options.cs;61915
=0dd2f66c3ccad0da
Mono.Options\Options.cs;62507
=f0c972de50a5a40f
Mono.Options\Options.cs;63077
=04558730bec32b36
Mono.Options\Options.cs;0
=1f84cee674736225
Mono.Options\Options.cs;66616
=385314347550fa1b
Mono.Options\Options.cs;66871
=8b05648acb894772
Mono.Options\Options.cs;67149
=6571cf7ae72fdafa
Mono.Options\Options.cs;67390
=10174261e6002bc7
Mono.Options\Options.cs;68507
=2de29340f3abbae4
Mono.Options\Options.cs;68721
=9106616f65cdf4e8
Mono.Options\Options.cs;68883
=b3326794b30615a1
Mono.Options\Options.cs;69384
=d41a12fd763e0dcf
Mono.Options\Options.cs;70058
=242b4c0f2828a56f
Mono.Options\Options.cs;70842
=30dab1ef7dc00e42
Mono.Options\Options.cs;71373
=76e0c6db6ee30106
Mono.Options\Options.cs;0
=a961cce5e48f6901
Mono.Options\Options.cs;72238
=009bc28f77c44443
Mono.Options\Options.cs;72689
=b2749a0d4357ff42
Mono.Options\Options.cs;72979
=fe69d7bd25e568d1
Mono.Options\Options.cs;73125
=8b0bb4d6955e7723
Mono.Options\Options.cs;73343
=71a0ed3b3c6bf9ec
Mono.Options\Options.cs;73698
=2b910c42c2a330fc
Mono.Options\Options.cs;74062
=4ae42cde4333ea53
Mono.Options\Options.cs;74419
=307dfd869acd916a
Mono.Options\Options.cs;74752
=7b4794fe29b204ab
Mono.Options\Options.cs;75587
=376fdf1dec409e6d
Mono.Options\Options.cs;75899
=243751e6e3746d22
Mono.Options\Options.cs;76082
=e61032eceba91efa
Mono.Options\Options.cs;77583
=8de093f0aa6baf6e
Mono.Options\Options.cs;78389
=68b0b4c03452a866
Mono.Options\Options.cs;79026
=8c3f5270e6baec21
Mono.Options\Options.cs;80362
=89d11231f45d41a1
Mono.Options\Options.cs;80974
=791c50da564129a1
Mono.Options\Options.cs;83366
=36b8f561a55b45de
Mono.Options\Options.cs;84105
=4447698f8c0bff73
Mono.Options\Options.cs;84645
=f10fb4a06f999d2e
Mono.Options\Options.cs;85207
=84ef04be4c5ed035
Mono.Options\Options.cs;86616
=a9ed364296690eb3
Mono.Options\Options.cs;87181
=224541d33f5ae2d4
Mono.Options\Options.cs;88627
=5e13b4e92066754a
Mono.Options\Options.cs;89261
=7bdf769e7aa11c91
Mono.Options\Options.cs;90109
=13aefbe98d778615
Mono.Options\Options.cs;90828
=e781d6b4effaf525
Mono.Options\Options.cs;91802
=83b7a5f7bdfca4e5
Mono.Options\Options.cs;92590
=079179278b813de3
Mono.Options\Options.cs;92985
=a6bfac93466a81fc
Mono.Options\Options.cs;96366
=51efadc7b9953e92
Mono.Options\Options.cs;97463
=5e9be60f891ea0f3
Mono.Options\Options.cs;98801
=ca03bfdb2fa72e20
Mono.Options\Options.cs;101952
=4ccb0e3f3eb2615d
Mono.Options\Options.cs;105553
=b2f6cf69a75e6953
Mono.Options\Options.cs;109075
=0906c510c0b2d1bf
Mono.Options\Options.cs;111705
=bdc7a56dfedad6d3
Mono.Options\Options.cs;115685
=b5edb34a5d289cd5
Mono.Options\Options.cs;116737
=6c38dcdd829d5e21
Mono.Options\Options.cs;122187
=84535ab12612c62b
Mono.Options\Options.cs;123597
=3a07ce1df266548a
Mono.Options\Options.cs;130021
=767e1e7247cebed2
Mono.Options\Options.cs;130677
=9178e1f3f7594b7a
Mono.Options\Options.cs;131346
=9c1a9dc3bb0cce12
Mono.Options\Options.cs;134509
=2c14c48b06edd9ab
Mono.Options\Options.cs;138408
=457a854b1f27ceda
Mono.Options\Options.cs;139020
=eb15d237f75391d1
Mono.Options\Options.cs;139493
=7bcf47e3bf6d30ed
Mono.Options\Options.cs;139921
=359674d73804713e
Mono.Options\Options.cs;140399
=c64a1ce39c26ae19
Mono.Options\Options.cs;140735
=420622266cbf3a10
Mono.Options\Options.cs;140873
=fa5723122eb58c45
Mono.Options\Options.cs;141937
=b6db1088cfb497ca
Mono.Options\Options.cs;142364
=bc383074eb715802
Mono.Options\Options.cs;142720
=d900aa020651094f
Mono.Options\Options.cs;142858
=fa9f99d8d22905cb
Mono.Options\Options.cs;143797
=22b756b3b69bd959
Mono.Options\Options.cs;144353
=cc248f98bac57206
Mono.Options\Options.cs;144794
=ffacf92c7efcd570
Mono.Options\Options.cs;144932
=2847988784a30bd8
Mono.Options\Options.cs;145900
=06b708e9c27b1217
Mono.Options\Options.cs;146694
=c4eae5726ea933c8
Mono.Options\Options.cs;147107
=b0a842c7f5bdd44c
Mono.Options\Options.cs;147440
=af6db62ef726286f
Mono.Options\Options.cs;148104
=74ac097433b38678
Mono.Options\Options.cs;149865
=11747805f0bcea4d
Xamarin.Forms.Xaml.Xamlg.csproj;0
