=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=fe5a92d433f8b853
Resources\Resource.designer.cs;0
=364ce4c9abba89c7
AndroidAppLinks.cs;0
=3e5a52277a1ce201
AndroidAppLinks.cs;2040
=f9ffd6ea444e4423
AndroidAppLinks.cs;2375
=6a4391269aedb81b
AndroidAppLinks.cs;2507
=1b773c92dd630370
AndroidAppLinks.cs;2655
=5f2d233b092e7f30
AndroidAppLinks.cs;2874
=35f01378877f77fd
AndroidAppLinks.cs;3059
=9caff58d68b4d064
AndroidAppLinks.cs;3570
=d1e636f0a37636c7
AndroidAppLinks.cs;4205
=191a8cc0b20b9d9f
AndroidAppLinks.cs;4769
=c59a27b6d2fab442
AndroidAppLinks.cs;5237
=de6ea73b41682e0c
AndroidAppLinks.cs;5638
=28c8b76eb674d75b
AndroidAppLinks.cs;5875
=54c834b270d99031
AndroidAppLinks.cs;6526
=2aa67901d86eb905
AndroidAppLinks.cs;8425
=f924a527dc6a1d6e
AndroidAppLinks.cs;11178
=7b7ab24c9706dc61
Xamarin.Forms.Platform.Android.AppLinks.csproj;0
