=bb0e0051c7788ba5
CardView.cs;0
=84d62384b4906dab
CompoundCollection.cs;0
=42d2e223cad171cb
BaseDataSource.cs;0
=1e9d97d42e707c07
DataItem.cs;0
=73bc64eff57bf087
DataItem.cs;1122
=b815f95dbca910e2
DataItem.cs;1372
=d3c3488752671f25
DataItem.cs;1501
=d60c63b56ac519dc
DataItem.cs;1632
=710c47c23e8a0636
DataItem.cs;1784
=3b00e34e49f97e5e
CardView.cs;0
=5c26f33ea3c638e2
CardView.cs;1157
=ecadcb06b5041f65
DataItem.cs;2240
=538ea89365cac623
CardView.cs;1496
=c5bce93ce50a6425
DataItem.cs;2764
=a2bdca2003e3d09c
DataItem.cs;3336
=f0c2a926fbcdb518
DataItem.cs;3486
=588f8b0f7035d48c
DataItem.cs;4283
=b4b62b92c8c6ad1e
CardView.cs;2113
=8f709fb4b25e87d8
DataItem.cs;5424
=95de752b0a7b3023
CardView.cs;2631
=8ba63d8d5e8fb9ec
DataItem.cs;6059
=313cbe22766c694f
BaseDataSource.cs;0
=d185f39aca8d7314
CardView.cs;3252
=be0402394a3896e6
BaseDataSource.cs;1670
=42042856697cff51
CardView.cs;3776
=492695a9cbe77597
BaseDataSource.cs;2048
=9b8b3333163efaa3
BaseDataSource.cs;2291
=a61ba7203e01f004
BaseDataSource.cs;2425
=f533529560ec8cec
BaseDataSource.cs;2677
=a7d9b31dfd8b73d7
CardView.cs;4550
=c3b4e9610ed06f40
BaseDataSource.cs;3649
=4ea374ff65cee696
BaseDataSource.cs;4515
=c329f380da8d318a
BaseDataSource.cs;7020
=59709275e6429e00
BaseDataSource.cs;7510
=4aebc0fc35c46185
BaseDataSource.cs;7669
=35381bdb3a7d63a3
BaseDataSource.cs;7869
=81b0c3a6f775215d
BaseDataSource.cs;8395
=d50514ffc6717dcc
BaseDataSource.cs;8672
=36170746d463460a
BaseDataSource.cs;10674
=cd6dca92826fa90b
BaseDataSource.cs;11275
=3f4ff63d37901901
DataPage.cs;0
=1755acccbc3c4ae8
DataSourceBinding.cs;0
=853b9190d5c6e9ea
CompoundCollection.cs;1607
=ee7669da01d73026
CompoundCollection.cs;2009
=f49a155c64545a42
CompoundCollection.cs;2736
=a117c6486fc13900
CompoundCollection.cs;3021
=c3180b59410d82fc
CompoundCollection.cs;3240
=3f7d411f51ce4fc9
DataSourceBindingExtension.cs;0
=d8a805063475a156
CompoundCollection.cs;3749
=0584991349681a74
CompoundCollection.cs;4014
=207234dfbb118b64
CompoundCollection.cs;4514
=46264370e8989a9b
CompoundCollection.cs;4728
=6e47754d622a5b4a
CompoundCollection.cs;5079
=ab9da2fa5e8d7375
CompoundCollection.cs;5510
=cf89dd46f4737c0c
CompoundCollection.cs;5681
=d0bd84778b2c5e20
CompoundCollection.cs;5873
=a778f2fbb44afac2
CompoundCollection.cs;6646
=7a35d284bf806b24
CompoundCollection.cs;6925
=0fe147afe38f5858
CompoundCollection.cs;7150
=7f594f3490161ebf
CompoundCollection.cs;8466
=67272640ca33e812
DataSourceBindingExtension.cs;1276
=c98108ded7bcdc17
DataSourceBindingExtension.cs;1602
=ba4b800f04e1a309
DataSourceBindingExtension.cs;2309
=f8d9ac76aeb488be
DataSourceBindingExtension.cs;2483
=cc37dc1f9d5884ce
DataSourceBindingExtension.cs;2741
=c437a372f182d793
DataSourceBindingExtension.cs;2910
=95c4b6da2aac3897
DataSourceBindingExtension.cs;3079
=9ef7dd2bcd979d38
DataSourceBindingExtension.cs;3336
=9f0ca7e14c0403b5
CompoundCollection.cs;9880
=8fd1055e9b8a03a0
CompoundCollection.cs;10221
=208a5a285a5051a6
CompoundCollection.cs;10387
=ec1c8d3884264154
DataPage.cs;1107
=45d5813e9435cb8c
CompoundCollection.cs;10553
=558580378dccbb46
DataPage.cs;1516
=a8051f3f154384ee
DataSourceBindingExtension.cs;4156
=d4414b03e0e973bd
DataPage.cs;2277
=c939cc62a1bd921e
DataPage.cs;2979
=99c02235efcf2c71
CompoundCollection.cs;12250
=10eaaf4f6cbb3b39
DataPage.cs;3661
=223b644ddce66ce8
CompoundCollection.cs;12534
=8640bac0f88b94bd
CompoundCollection.cs;12877
=f3c44c086a04b513
CompoundCollection.cs;13013
=1aef098f5060c922
DataPage.cs;3866
=21ff170bd09e9993
DataPage.cs;4406
=7ee4cf6e13502ca7
DataSourceBinding.cs;1185
=265840d2b0d3691c
DataSourceBinding.cs;1423
=e449b07b1f0605a8
DataSourceBinding.cs;1665
=01cdb35dae5d2918
DataPage.cs;5003
=8575077859da5d0f
DataSourceBinding.cs;1799
=3571a2d6ef528996
DataSourceBinding.cs;1965
=d8ebbc8a59d90606
DataSourceBinding.cs;2180
=3ec40ca4ed96373d
CompoundCollection.cs;16507
=0d244e0a76c2cd7f
DataSourceBinding.cs;2315
=533dae9c8abb1cde
DataSourceBinding.cs;2447
=8232a96e417429e1
DataSourceBinding.cs;2608
=37c0c23f0c3d91fd
DataPage.cs;5607
=9801f5bd310cc54f
CompoundCollection.cs;16939
=871c182bd8bb5495
DataSourceBinding.cs;4622
=8fedd9642885d95f
DataSourceBinding.cs;5027
=09d3157785922048
CompoundCollection.cs;20203
=a070772eb0aa0e78
DataSourceBinding.cs;5459
=3b54f23494a5887c
DataPage.cs;7667
=7dfc317bf95d9ddc
DataSourceBinding.cs;6129
=111c34c665d2e0ad
CompoundCollection.cs;21850
=ece2e58dc43a489e
CompoundCollection.cs;22394
=8a85bb5525e06db6
DataSourceBinding.cs;6954
=c779ad476ab91f47
DataSourceBinding.cs;9313
=223fb8c675634553
DataSourceList.cs;0
=7d3823fb24ff7aae
DataSourceBinding.cs;10171
=1f339761b5c6f8ee
DataSourceBinding.cs;11154
=0c7ad82f68d6e4a6
DataSourceBinding.cs;12139
=cedbb930872bb1c3
DataSourceBinding.cs;13020
=92686ca411dee442
DataSourceBinding.cs;14316
=f58cea1477f2cba8
DataSourceBinding.cs;15329
=db88e5f0d9bcf5f7
DataView.cs;0
=edf72a51c2ee4009
DirectoryPage.cs;0
=6c401effeeac12f9
DirectoryPage.cs;0
=cc8a04ef5e9a7e0a
DirectoryPage.cs;935
=e0104072dcf48d97
DirectoryPage.cs;1279
=4431ddbaaa5f581d
DirectoryPage.cs;1771
=6c5ece8d85208ba3
DataView.cs;1107
=5e200f4f832bf77a
HeroImage.cs;0
=9a43c12b7c918cb3
DataView.cs;1516
=a8171caad42e0a1d
IDataItem.cs;0
=696aa976fd2a0fd9
DataView.cs;2277
=02ef4c48a8d7862d
DataView.cs;2979
=6562e03746e7c406
IDataItem.cs;926
=8e1e4990cea83103
DataView.cs;3661
=848c9c74d2f68fa3
IDataItem.cs;1058
=c2de1aae056e8b6f
IDataItem.cs;1220
=16db83ba61b4f2aa
DataView.cs;3866
=398874d2aeae9484
DataSourceList.cs;0
=4e368e8fd1ca1208
DataSourceList.cs;1295
=beec0b98cfdb9a9c
DataSourceList.cs;1788
=817ff9fd30a7a0ca
DataView.cs;4406
=21330997fe6a0b39
DataSourceList.cs;2077
=0d000c7e32852d1d
DataSourceList.cs;2372
=dac8f5d1e3a52458
DataView.cs;5003
=5735446afeaf4487
DataSourceList.cs;2615
=d42c22a7e9904a30
HeroImage.cs;0
=c9cc5726c34bb2b0
HeroImage.cs;923
=bba1fc7042195779
HeroImage.cs;1263
=e585fef8a865a12c
HeroImage.cs;1809
=d2f8df4da43800cd
HeroImage.cs;2359
=a4a35b3e3f4a0320
DataView.cs;5607
=9ac4402ddedde5d3
HeroImage.cs;2987
=32f3a222a0e13f57
DataSourceList.cs;4884
=1903f84a136b2ef4
DataSourceList.cs;5096
=f0b3788ef8f4b490
DataSourceList.cs;5431
=d39a5e366d5c19b2
DataSourceList.cs;5656
=4b70578903038375
HeroImage.cs;3723
=da618ec0d44bda0e
HeroImage.cs;4214
=9fa74b833e59e704
DataView.cs;7667
=d8e3080b0e1dad57
DataSourceList.cs;6358
=ac92eb25f1213b0b
DataSourceList.cs;6758
=5ef2e2964265eb0f
HeroImage.cs;4717
=8bdca53f45a528a4
DataSourceList.cs;7433
=9d16d67d5cae7815
DataSourceList.cs;7597
=b5b00870fdc76400
HeroImage.cs;5228
=67a1975507dcb57f
DataSourceList.cs;7986
=1df217a706a4c152
DataSourceList.cs;8335
=e01fba080c88fb65
DataSourceList.cs;9133
=63b582d18e63b56f
DataSourceList.cs;10141
=bceada7ea02c02bb
DataSourceList.cs;10604
=13ab975a3e1f56d8
IDataSource.cs;0
=a26738c2d80f511a
DataSourceList.cs;11492
=a5a84a9405d536bf
DataSourceList.cs;11835
=512d93d6e08c68b2
DataSourceList.cs;11978
=6726527658aecb20
IDataSource.cs;1047
=715feef8a5e6fd54
IDataSource.cs;1282
=d5d1dadbf634e158
IDataSource.cs;1430
=cbf2b0ed49b24a7e
IDataSource.cs;1585
=46583dc3f28765d4
IDataSource.cs;1836
=0cd44639b91de020
IDataSource.cs;1990
=bc8a47d55586ce19
IDataSource.cs;2176
=987c10faa7b779ad
DataSourceList.cs;14459
=521d0f82bc966197
DataSourceList.cs;16051
=b6d0a3f36d137ba9
DataSourceList.cs;16483
=6262d494f012df53
JsonSource.cs;0
=c86077bee0e29d04
JsonSourceConverter.cs;0
=95b0f354f039e511
DataSourceList.cs;19739
=536a29dc4dbbe0d3
JsonSource.cs;0
=f90e9b5fbd98cbc2
JsonSource.cs;1090
=ba0d93b35f792f84
JsonSource.cs;1399
=5ebd845d76701786
JsonSource.cs;1907
=b618f5ac1cff0e89
JsonSourceConverter.cs;0
=b125961e57c3a35f
JsonSourceConverter.cs;1001
=1e91b8a9e58b38b6
JsonSourceConverter.cs;1279
=0be90ac25e8d552c
JsonSource.cs;2409
=f13800d2e7de6e5c
IDataSourceProvider.cs;0
=6ffc99b303df08a1
IDataSourceProvider.cs;957
=dd7288fb41e877ed
IDataSourceProvider.cs;1160
=b42a7a7ead74516e
IDataSourceProvider.cs;1326
=fc29356d93d9a0bf
IDataSourceProvider.cs;1515
=01a49dc764fed8e1
ListItemControl.cs;0
=30ee56d5988d4acc
ListDataPage.cs;0
=93731d4533c29e95
JsonDataSource.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=484483d6cade2ac7
ListItemControl.cs;0
=62a7ce93509aff17
ListItemControl.cs;941
=906a099d44d5267d
ListItemControl.cs;1287
=bf46ba948f0526ad
ListItemControl.cs;1859
=e9515d5e0fa3cbb4
ListItemControl.cs;2433
=23ce85845ac2c537
ListDataPage.cs;1049
=1e68569b65a19964
ListItemControl.cs;3153
=1388536b110b28ba
ListItemControl.cs;3895
=44911a1aeacb9d06
ListDataPage.cs;1271
=1b2aecdd1357d228
ListItemControl.cs;4569
=bab2a7413e5858c9
ListItemControl.cs;5060
=8ed3a50882d4386e
ListDataPage.cs;0
=349d287276ab1395
ListDataPage.cs;2870
=4f517aafd60a10d3
ListDataPage.cs;3213
=8f429297ccacbb60
ListItemControl.cs;5563
=4b347628cb720157
ListDataPage.cs;3851
=fecd497d47280244
ListItemControl.cs;6149
=f274a780004c4393
ListItemControl.cs;6693
=712ec5a2a96ff47c
ListDataPage.cs;4650
=841cb2360aaffce3
JsonDataSource.cs;1498
=75690e794a40b0aa
StringJsonSource.cs;0
=a5f57ca7dc7bd3da
ListDataPage.cs;5171
=adcb99f8c2a254a6
JsonDataSource.cs;1841
=1aa8544753078ad3
PersonDetailPage.cs;0
=60a28a6c2ae32e2b
JsonDataSource.cs;2126
=bb387f193c61f1a5
JsonDataSource.cs;2265
=caba97eb37e01a54
ListDataPage.cs;5606
=0b98c6e47ba53329
JsonDataSource.cs;2460
=bfd8fa0bfe83351b
JsonDataSource.cs;2594
=4395666891148d00
JsonDataSource.cs;2754
=d27a2469c6dd939f
JsonDataSource.cs;3316
=3cc2a2c268b0dd49
StringJsonSource.cs;0
=f3baf7cb64e7f467
StringJsonSource.cs;1054
=f9e0ca3001c3ba50
StringJsonSource.cs;1405
=a85428da4a9b2204
JsonDataSource.cs;4611
=2ded39df169a25ba
StringJsonSource.cs;1862
=748ede3d3e08c4fd
JsonDataSource.cs;5519
=a58742eeb9058183
StringJsonSource.cs;2335
=62d88f1ed590a0e0
JsonDataSource.cs;6218
=40746078427b10e2
JsonDataSource.cs;7533
=414a4f009047e763
JsonDataSource.cs;10052
=51c7437d26e8929f
JsonDataSource.cs;11090
=4e4e1cab5b5d5caa
UriJsonSource.cs;0
=8e8304bb44484750
PersonDetailPage.cs;944
=1f36aa76ac3580ef
PersonDetailPage.cs;1256
=5a02c56999bd41f9
UriJsonSource.cs;0
=0693a8c1cf44d941
UriJsonSource.cs;1333
=68e024908d306606
UriJsonSource.cs;1681
=b364a64d794263cd
PersonDetailPage.cs;1841
=8b7c13d480fa09d3
PersonDetailPage.cs;2426
=115d17d18a3a1b06
UriJsonSource.cs;2315
=2453ed986716ffdc
UriJsonSource.cs;2804
=6b5b6624b8ea3692
PersonDetailPage.cs;3135
=640d075fd97942e2
PersonDetailPage.cs;3708
=ae8167ee8aca7701
PersonDetailPage.cs;4285
=8221762889131f5e
PersonDetailPage.cs;4864
=c06b4cccdd031a0c
PersonDetailPage.cs;5441
=f503197ccdcf650f
PersonDetailPage.cs;6020
=0d6cbddba8c229e4
PersonDetailPage.cs;6494
=8b39af8b1f1993cf
PersonDetailPage.cs;9265
=73685e33ef39b160
PersonDetailPage.cs;9696
=1aa622d92d55f708
PersonDetailPage.cs;10139
=ed63eab3f5ab9854
PersonDetailPage.cs;10564
=4886d003025bd426
PersonDetailPage.cs;10998
=8692326fd61b5397
PersonDetailPage.cs;11507
=73404b47f699596f
PersonDetailPage.cs;12000
=fc48162b2baca1d4
PersonDetailPage.cs;12443
=64a29540c73783e9
PersonDetailPage.cs;12874
=3763df506792fba1
Xamarin.Forms.Pages.csproj;0
