2fa8ed193cf6cc95;Xamarin.Forms.Core;1bdd406e099a54c3
3082da174cfe77bd;Xamarin.Forms.Xaml.UnitTests;411bf1c079e625e7
51dcb93599750ac3;Xamarin.Forms.Xaml.UnitTests;56e5a8a4d9d984c3
57efabb6d6a82500;Xamarin.Forms.Core;b84ec3d36c04bec1
65e8e549c87d33cd;Xamarin.Forms.Xaml.UnitTests;56e5a8a4d9d984c3
6c07cded1f7aa4ce;Xamarin.Forms.Xaml.UnitTests;56e5a8a4d9d984c3
729a74e45b08758a;Xamarin.Forms.Core;1bf19b91892c31ff
8146464bc95df3bd;Xamarin.Forms.Core;1bdd406e099a54c3
83a270b974c6f1ec;Xamarin.Forms.Core;1bdd406e099a54c3
90feed93f2ee5a96;Xamarin.Forms.Core;1bdd406e099a54c3
9808f2016ea7fec2;Xamarin.Forms.Core;1bf19b91892c31ff
a5a702511adb8bab;Xamarin.Forms.Xaml.UnitTests;b6fc4bf2a609684d
ab284b169b2cf958;Xamarin.Forms.Xaml.UnitTests;d562e72bb912c960
af313a40d4ab712d;Xamarin.Forms.Core;1bdd406e099a54c3
af70c7dc95d4f2ee;Xamarin.Forms.Xaml.UnitTests;56e5a8a4d9d984c3
b52ee2aabddcdcfc;Xamarin.Forms.Core;66d8de3dc5aefd55
cb2a08556c719aa1;Xamarin.Forms.Xaml.UnitTests;444b27ff739f06b3
d34810701c790b40;Xamarin.Forms.Core;e2052ed662736e5c
e6f17a5a78ed3320;Xamarin.Forms.Core;1bdd406e099a54c3
ea335bc3e2e1b20a;Xamarin.Forms.Core;1bdd406e099a54c3
eb41412518c13a74;Xamarin.Forms.Core;5c9176251cb8021f
f666e69dde4935d1;Xamarin.Forms.Core;66d8de3dc5aefd55
