0084b74cd0705261;Microsoft.Build.Framework;5b9ccf08b4ac8d85
09075c047dcb9c18;Xamarin.Forms.Core;03444acec9dd02ac
0b4ea84af6de780f;Xamarin.Forms.Xaml;4ef492041d2c00e5
0ce52397f17193b5;Microsoft.Build.Framework;2cf91304cad5b82d
0fdb714901d91781;Xamarin.Forms.Core;8111528a12164a21
0feba5bff8a1276d;Xamarin.Forms.Core;8d6e352d55f2f034
1022f45eb0ed9ee7;Xamarin.Forms.Core;0930b4947b3f7de4
151657b388a7ed95;Xamarin.Forms.Core;8111528a12164a21
15e5575d793bb286;Xamarin.Forms.Xaml;ca11b3b288ccdec1
1aadbc33bcff45bb;Xamarin.Forms.Core;03444acec9dd02ac
2de8317e52425713;Xamarin.Forms.Core;9198bb519b228419
2ef56c9f97841170;Xamarin.Forms.Core;8111528a12164a21
3180f3899f88de68;Xamarin.Forms.Core;a5c3f442e57364bb
31dd09cf72aea3bc;Xamarin.Forms.Core;03444acec9dd02ac
34f06de1e92e49e7;System.Xml;5a346754cfdb27f6
35310a0b1588c6c6;Microsoft.Build.Framework;bb26f3c62fb34e80
37e438063c625500;Xamarin.Forms.Core;8111528a12164a21
37fe303abf91bc3a;Xamarin.Forms.Xaml;5b65f02b1f79eeaf
3b5876c0afa76ca9;Xamarin.Forms.Core;49aa6051289d24b1
42aa888bf20c2c17;System.Xml;d6ed7054facc7a1b
434745dfa07b16a6;Xamarin.Forms.Core;9005497f67f15578
4374eed4c377f9d6;Xamarin.Forms.Xaml;3d69442fa39dc0af
46bbf0d6dc4a02ad;Xamarin.Forms.Core;03444acec9dd02ac
4782209124d54ac5;Xamarin.Forms.Core;7dea72671fa70d16
4824a876d8ae4769;Xamarin.Forms.Core;ea18bad50ddcfaab
496d91d12da1706c;Xamarin.Forms.Core;0930b4947b3f7de4
4f0ce0e222025a49;Xamarin.Forms.Core;8111528a12164a21
5140a6fea88df850;Xamarin.Forms.Xaml;94ec96934707488c
52816e067ac40483;System.Xml;0f6cfd0e0c560a6c
5966f3a31e224fc4;Microsoft.Build.Framework;e656b5104afc7140
5dacab4961e4ac89;System;766aaf7dfa7d9ba0
5dc635e176bf4072;Xamarin.Forms.Core;0930b4947b3f7de4
5dd44b2b9c6d9f1b;System.Xml;b557573e4ef57cac
5eb7498304050134;Xamarin.Forms.Core;a28ae34ce1c6055c
62b3280385f078d2;Xamarin.Forms.Core;8111528a12164a21
63a511f2ed55420f;Xamarin.Forms.Core;ab94a1c53276a6ef
6a7011fd04cea0b9;Microsoft.Build.Framework;c224b183dd383a2f
70aa68c88cceb7d7;Xamarin.Forms.Xaml;5f3789ec26e817ad
747d38c2ea5449f6;Xamarin.Forms.Core;bc64c27cfc3d2336
7617de3e23ed234e;Xamarin.Forms.Core;d2feb7934fa5c370
76c32cc908fdee50;Xamarin.Forms.Core;ff4aac72e2092dc8
7d1ad250f7f68fa0;Xamarin.Forms.Core;c55a9ff9f0f1c0e6
7f6333b0cdca61f7;Xamarin.Forms.Core;8111528a12164a21
7fc08d6b5042bbc8;Xamarin.Forms.Core;8111528a12164a21
7ffaf99e02f36db6;Xamarin.Forms.Core;8111528a12164a21
88c569199524ce0f;Microsoft.Build.Framework;a79b7f699414d31a
8bdcabde699942ce;Xamarin.Forms.Core;335ffd013ce9d1fe
905e2a7768929914;Xamarin.Forms.Core;8111528a12164a21
93cd387e2a18b91b;Xamarin.Forms.Core;2fae861c72697135
9417624e8cd6087e;Xamarin.Forms.Core;2a3f501c652a9102
9b01e05cfe7099e5;Xamarin.Forms.Xaml;c5bbd74f8856ebd7
9bf1f2479c4d5b82;Xamarin.Forms.Core;03444acec9dd02ac
9c3432ef4e4b5117;Xamarin.Forms.Xaml;fb3a9fc1d07f233b
9f66522e6cd9cc2e;Xamarin.Forms.Core;2ae201de3c11c1c0
9fa3a00ecdf753fd;Xamarin.Forms.Core;1cb23debc07cef13
a4ef1fbaaf456068;Xamarin.Forms.Core;2d48029b8132965d
a56ec69cf18f2f28;Xamarin.Forms.Core;8111528a12164a21
a7f1d19f07f739aa;Xamarin.Forms.Core;0930b4947b3f7de4
ab24ffb5010f9fd3;System.Xml;569fd38deb718a86
ae0577c81ba39828;Xamarin.Forms.Core;d165d9d83cb7ff5d
afd09b9425389475;Xamarin.Forms.Core;a28ae34ce1c6055c
b10b43b38df22640;Microsoft.Build.Framework;87541d8fa94be8f1
b39af3542abc1397;Xamarin.Forms.Core;b81813b41b1f6bd5
b8932545b37526fc;Xamarin.Forms.Xaml;158cc6ab855b9565
ba37ec5202b019dc;Xamarin.Forms.Core;1cb23debc07cef13
bec8d51d9bbfda99;Xamarin.Forms.Core;8467f50562b17b52
c13d28fbd9fd7329;Xamarin.Forms.Core;1b833daf718d7563
c5c2ede66c4f7001;Xamarin.Forms.Core;03444acec9dd02ac
d12cfb8dfbef33e5;Xamarin.Forms.Core;078e6178fd789fb7
d8b0daea0dbaa06f;Xamarin.Forms.Core;3474cf9d5f982802
dace9c7d65600d4f;System.Xml;7401ff0cd48120d5
dacf37749aaf838e;Xamarin.Forms.Core;4c3b98049283473c
db06802caa9e0211;Xamarin.Forms.Xaml;153777a0650db791
dbc3282c08614741;Xamarin.Forms.Core;b81813b41b1f6bd5
dfd2bc1ef0c1359b;Xamarin.Forms.Core;0930b4947b3f7de4
e3b3dde4d37cbd89;Xamarin.Forms.Core;03444acec9dd02ac
e58d1adc7551dd53;Xamarin.Forms.Xaml;aaa082f00606354b
e68cc1216e70c2ff;Microsoft.Build.Framework;43921f1467f271a9
ed1dd7a12cc325d0;Xamarin.Forms.Core;b1da5f0f52978105
efb55299ee1c60db;Xamarin.Forms.Core;0930b4947b3f7de4
efc42ffec243741e;Xamarin.Forms.Core;f88f96d9a2384350
eff46d63d176af0f;Xamarin.Forms.Core;0930b4947b3f7de4
f472d3257509bdbc;Xamarin.Forms.Core;8111528a12164a21
f53bd3e1b6c261f7;Xamarin.Forms.Core;2d48029b8132965d
f6082b4161b6f101;Xamarin.Forms.Core;8111528a12164a21
f6f7acb88cd9b9f1;Xamarin.Forms.Core;03444acec9dd02ac
f76f27ae0391711d;Microsoft.Build.Framework;92832c090b2581b2
fb51c6cb7579af30;Xamarin.Forms.Core;0930b4947b3f7de4
fbefa9bb0efa5c19;Xamarin.Forms.Core;1b833daf718d7563
