=4ff8e80345c18d82
AzureDataSource.cs;0
=d21bbc549d73861d
AzureSource.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=66023dc15db94f52
AzureEasyTableSource.cs;0
=d3ebdd16078f062e
AzureSource.cs;0
=38341bc34ee448e5
AzureSource.cs;1259
=7acefa12bb795c0c
AzureSource.cs;1610
=8140f50d527dab4c
AzureSource.cs;2243
=8529ad7b4dbfa766
AzureEasyTableSource.cs;0
=ab66a5e2ba81927d
AzureSource.cs;2742
=ecc4f59c9f22d8ea
AzureEasyTableSource.cs;1399
=786a4b971e17a249
AzureEasyTableSource.cs;1756
=66b843c6016c0ae9
AzureEasyTableSource.cs;2231
=4d9b51f817ca19bf
AzureEasyTableSource.cs;2741
=3f43bf68dda8963c
AzureDataSource.cs;1635
=eb18824380ae6be9
AzureDataSource.cs;1994
=e5bf475a0f5e82f7
AzureDataSource.cs;2289
=437c6db53966345b
AzureDataSource.cs;2428
=fa8c8a2e8b90425f
AzureDataSource.cs;2625
=20423ba3020e03b1
AzureDataSource.cs;2759
=beeaf447e405727f
AzureDataSource.cs;2920
=81a3976caf1caa05
AzureDataSource.cs;3337
=4cbd6ed230d2b3ac
AzureDataSource.cs;4655
=6d8c67b727feb182
AzureDataSource.cs;5563
=7f124174b369b9dc
AzureDataSource.cs;6282
=559045fb68972581
AzureDataSource.cs;7638
=b3c61fba9bb7aa72
AzureDataSource.cs;10158
=f2fe23a61ebfdb7a
AzureDataSource.cs;11005
=6660dbd4d124a949
Xamarin.Forms.Pages.Azure.csproj;0
