01876a0ffc7abeb7;Xamarin.Forms.Platform.macOS;0ad75f2f2b6cfe5c
026b515c83dd3e3b;Xamarin.Forms.Platform.macOS;0ad75f2f2b6cfe5c
242b299f0e67191b;Xamarin.Mac;73ddc35bb66307b2
386300da3d5af640;Xamarin.Forms.Platform.macOS;6aa6763accc3c6da
391409676b64a1cd;Xamarin.Forms.Platform.macOS;0560dc4090824dc6
39ad7c7a1e229ec7;Xamarin.Mac;73e36ffa52e2782b
40249fea3d07161d;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
63b15631029a915c;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
694e116b1f71625e;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
6ec3f5ab08c50523;Xamarin.Mac;08418fdc1b37a6f4
77ccee39a73f626f;Xamarin.Forms.Platform.macOS;97367ebe8cff5ad5
9bc5992a7ab3ef02;Xamarin.Mac;73ddc35bb66307b2
a588a1a34b86acd0;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
ada3e1ec02814cd9;Xamarin.Mac;518c5fde4f5193a8
af91852d080ce8bb;Xamarin.Mac;dd992d94116a40e7
b2af54cf80fe1b57;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
bbd8be558c0d53f6;Xamarin.Forms.Platform.macOS;b1baf2284ed89ab0
bca00f5bad93459f;Xamarin.Mac;36102dbf4922b460
dcfc76fb3a4f316f;Xamarin.Mac;36102dbf4922b460
eb35cca9a6e39a30;Xamarin.Mac;73e36ffa52e2782b
