=dbf4322302368a16
Main.cs;0
=4f10e63c98178256
AppDelegate.cs;0
=251856f69722f5e6
NativeServices.cs;0
=c92c20a02bb0338d
BrokenNativeControl.cs;0
=f5f081626e2bc376
BrokenNativeControl.cs;0
=5523f1ea02f53b0d
BrokenNativeControl.cs;1638
=ada3e1ec02814cd9
BrokenNativeControl.cs;1869
=6ec3f5ab08c50523
BrokenNativeControl.cs;2319
=68f8a81f81e82453
Main.cs;1073
=e6fb4a37b6eb6527
Main.cs;1209
=3692d91f37bf9769
CustomRenderers.cs;0
=9d3a2b5bc568ecd6
NativeServices.cs;0
=7f8ef76620f543af
NativeServices.cs;2841
=ff1ab658bf87e224
NativeServices.cs;3105
=1a1ed51cae33476d
NativeServices.cs;0
=f91c939404e91c8d
NativeServices.cs;4723
=bbd8be558c0d53f6
NativeServices.cs;5011
=4643d6b5571800b9
NativeServices.cs;0
=72a289c234573870
NativeServices.cs;5801
=a9c0302f0220558a
Xamarin.Mac,Version=v2.0.AssemblyAttributes.cs;0
=b2af54cf80fe1b57
NativeServices.cs;6091
=db770fe73c601906
NativeServices.cs;0
=2fc7846bc89a4f11
NativeServices.cs;6882
=9df4020846e310e9
NativeServices.cs;7152
=f9c68cd0089c005c
NativeServices.cs;0
=c77cd5412e4d9274
NativeServices.cs;7403
=3a5f84d651f9bac4
NativeServices.cs;7675
=2c9dfd839e86ecf9
NativeServices.cs;8415
=a90a2605b3052ded
NativeServices.cs;8818
=9cad2bce710861e6
AppDelegate.cs;1830
=2ebf2763825af9e7
AppDelegate.cs;2093
=47342f7d9b51a07f
AppDelegate.cs;2224
=391409676b64a1cd
AppDelegate.cs;4153
=77ccee39a73f626f
AppDelegate.cs;4407
=b147b3abd109fd32
AppDelegate.cs;7679
=264e78b87937f6c8
AppDelegate.cs;15769
=4ec69bc7cbab7098
AppDelegate.cs;17651
=5152cb10688604d3
AppDelegate.cs;22304
=6b4a356ba50075b8
AppDelegate.cs;23564
=b180e902f07d11fc
AppDelegate.cs;0
=85fa76acb5e06680
AppDelegate.cs;26280
=f7fc21e90a8467a4
AppDelegate.cs;26548
=c22f14f76852d8bc
CustomRenderers.cs;2833
=3e3c044cb797c15e
CustomRenderers.cs;3230
=cd7dcb793fccfb3c
AppDelegate.cs;27485
=1b16d7dc0f1632f4
CustomRenderers.cs;3366
=a588a1a34b86acd0
CustomRenderers.cs;3554
=694e116b1f71625e
CustomRenderers.cs;6137
=01876a0ffc7abeb7
CustomRenderers.cs;7873
=b43ef568a807018b
CustomRenderers.cs;8479
=72abb33624ee5862
CustomRenderers.cs;8847
=dad708bf6484da08
CustomRenderers.cs;9033
=40249fea3d07161d
CustomRenderers.cs;9179
=63b15631029a915c
CustomRenderers.cs;11736
=026b515c83dd3e3b
CustomRenderers.cs;13465
=15374051193f657a
CustomRenderers.cs;14077
=1bb31515e289e0a5
CustomRenderers.cs;14413
=37221dcd63295c22
CustomRenderers.cs;14624
=b4d29d0f166f3a5c
CustomRenderers.cs;14796
=3fd055a4873a76c9
CustomRenderers.cs;14968
=ee65337e1926d03c
CustomRenderers.cs;15379
=7e1d7399a675b02e
CustomRenderers.cs;15800
=242b299f0e67191b
CustomRenderers.cs;16799
=eb35cca9a6e39a30
CustomRenderers.cs;17202
=dcfc76fb3a4f316f
CustomRenderers.cs;18630
=f4e9d4690ac880fe
CustomRenderers.cs;21801
=eae924b118c5d82e
CustomRenderers.cs;22105
=0ab7ec1a14f58c22
CustomRenderers.cs;22240
=c5b5458af76a91a1
CustomRenderers.cs;22501
=79c004b2c5d5f61a
CustomRenderers.cs;22673
=0a54408f61ebf9f9
CustomRenderers.cs;22907
=96bbbf98f6164dc2
CustomRenderers.cs;23270
=9bc5992a7ab3ef02
CustomRenderers.cs;24194
=39ad7c7a1e229ec7
CustomRenderers.cs;24597
=bca00f5bad93459f
CustomRenderers.cs;26025
=8ef73a4816c5764a
CustomRenderers.cs;28030
=1f51d7d2f7d0d6c8
CustomRenderers.cs;28306
=3234e6ca1981636b
CustomRenderers.cs;28542
=386300da3d5af640
CustomRenderers.cs;28748
=c56ae4fe6d28c7cf
CustomRenderers.cs;31447
=94d1339b961314c7
CustomRenderers.cs;31641
=17d21d20c825602b
CustomRenderers.cs;31801
=1a6b3e4a61ff1c1b
CustomRenderers.cs;31964
=081b0440eda6c452
CustomRenderers.cs;32101
=19b32a03184d82fc
CustomRenderers.cs;32414
=a9031bf13180bc51
CustomRenderers.cs;34776
=af91852d080ce8bb
CustomRenderers.cs;35578
=1df559254a90cc70
CustomRenderers.cs;36483
=2d81e54737852bc4
CustomRenderers.cs;36670
=53afd0607dd0b201
Xamarin.Forms.ControlGallery.MacOS.csproj;0
