=80cb05fc553b030c
App.xaml.cs;0
=cd5cdec3579db02a
BrokenImageSourceHandler.cs;0
=3692d91f37bf9769
CustomRenderers.cs;0
=c92c20a02bb0338d
BrokenNativeControl.cs;0
=8a5106711d0a789a
BrokenImageSourceHandler.cs;0
=b8ca8cc9a81c7bbe
BrokenImageSourceHandler.cs;2763
=6686f9152a42f3ac
BrokenImageSourceHandler.cs;3117
=e947493f11dea91e
BrokenImageSourceHandler.cs;0
=841cf7a069a3a918
BrokenImageSourceHandler.cs;3665
=3270060e46fa8c5d
BrokenNativeControl.cs;1876
=a3e985697a9310f5
BrokenNativeControl.cs;2048
=427e657408baad51
BrokenImageSourceHandler.cs;3989
=594493b43cb5bbd0
BrokenNativeControl.cs;3484
=8f4375ef9ca027cd
BrokenNativeControl.cs;3993
=380529276f99f5a8
BrokenNativeControl.cs;4703
=36b68d631ebfcd0d
BrokenNativeControl.cs;5155
=19973e1cbd0f4dd1
BrokenNativeControl.cs;5333
=4214556ff3205c73
CustomRenderers.cs;0
=7e46fcde1af532a2
BrokenNativeControl.cs;5933
=8cb691411d962570
CustomRenderers.cs;2204
=fc75ec129d658713
CustomRenderers.cs;2494
=14bdee763dda98ce
CustomRenderers.cs;2646
=ec4eb02baded3ef6
App.xaml.cs;3579
=1e5d9212db986ccb
App.xaml.cs;3734
=6a8d5487d12818df
App.xaml.cs;4415
=e0ce6f918b17b26e
App.xaml.cs;5789
=1729af101d6dcd67
App.xaml.cs;11639
=63e5e5d30d4c9e39
App.xaml.cs;14241
=c3580a7b74008c7b
MainPage.xaml.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=cd8bfb9f2f0bc975
StringProvider.cs;0
=65ffaaed2e9b08c3
StringProvider.cs;0
=eb4ee3497090e4e1
StringProvider.cs;1571
=5d7c9436e6b14384
MainPage.xaml.cs;2666
=5a4670507b266e40
MainPage.xaml.cs;2796
=fa24047a35627313
StringProvider.cs;1841
=5ce335180a33cbf9
MainPage.xaml.cs;3957
=7740ea6a35c3b2a4
Xamarin.Forms.ControlGallery.WindowsPhone.csproj;0
=55215ecdda77add9
MainPage.xaml;0
=3ea026f24b53d0c8
App.xaml;0
