=fec722892467f0b2
Deserializer.cs;0
=4be21addc5615532
ContextScrollViewDelegate.cs;0
=47badb0810567e64
GlobalCloseContextGestureRecognizer.cs;0
=2b05d63c891df62b
ContextActionCell.cs;0
=788e79fa7a5942fa
GlobalCloseContextGestureRecognizer.cs;1441
=bf62d7c4aeeda7bb
GlobalCloseContextGestureRecognizer.cs;1669
=6b8dfba4f224a2af
GlobalCloseContextGestureRecognizer.cs;1807
=5fb8bacb7c1618d4
GlobalCloseContextGestureRecognizer.cs;2490
=92a022c2965710ae
GlobalCloseContextGestureRecognizer.cs;3061
=d3a762d257c4f7dd
GlobalCloseContextGestureRecognizer.cs;3637
=5b29fa714fbe2b8e
GlobalCloseContextGestureRecognizer.cs;4216
=4462128fa020c7e2
GlobalCloseContextGestureRecognizer.cs;4657
=dfc6351fb367dcf8
ElementChangedEventArgs.cs;0
=370d799bbbdee8b8
ElementChangedEventArgs.cs;1405
=5a70aa8e83c29289
ElementChangedEventArgs.cs;1717
=8cd59c48d876c811
ElementChangedEventArgs.cs;2292
=cf8a541467f5e0be
ElementChangedEventArgs.cs;2698
=d2a2951b1359cace
ElementChangedEventArgs.cs;3284
=4f3197519f522690
ElementChangedEventArgs.cs;3497
=8250c19405945e3a
EventTracker.cs;0
=e85603a96955e36a
ContextScrollViewDelegate.cs;1643
=042abf5899ccd26f
ContextScrollViewDelegate.cs;1852
=77e0f45e8ec02f85
ContextScrollViewDelegate.cs;1991
=194692ced4f2538b
ContextScrollViewDelegate.cs;2503
=43bd7d4147f39e2c
ContextScrollViewDelegate.cs;4332
=43a7b690c40ad21f
ContextScrollViewDelegate.cs;4561
=3b0ac970ab812890
ContextScrollViewDelegate.cs;4719
=61edbbb43fe0fff3
ContextScrollViewDelegate.cs;4952
=5b73b822de2a4e4a
ContextScrollViewDelegate.cs;5118
=8fc6487fbb82eea6
ContextScrollViewDelegate.cs;5267
=c83e4e969eb64b74
ContextScrollViewDelegate.cs;5510
=973d34167ac15446
ContextScrollViewDelegate.cs;5648
=121870401c68633b
ContextScrollViewDelegate.cs;5904
=b7b94e968da16c50
ContextScrollViewDelegate.cs;6076
=d28fe8acea42269f
ContextScrollViewDelegate.cs;6209
=526d5be0fb9e59ca
ContextScrollViewDelegate.cs;7957
=ee28e6ce9e382a35
ContextScrollViewDelegate.cs;8184
=930d7136cd2c5294
ContextScrollViewDelegate.cs;8361
=a4c43868e5ec2563
ContextScrollViewDelegate.cs;8547
=2ef4eb7ae9fa3b2c
ContextScrollViewDelegate.cs;9896
=cf35229b921b27b9
ContextScrollViewDelegate.cs;10264
=7773ceb42b310f8d
ContextScrollViewDelegate.cs;13972
=14503e2c0a458bcd
ContextScrollViewDelegate.cs;14443
=0a1e9106f63f7756
Deserializer.cs;0
=a02f6fb0e5f346b3
Deserializer.cs;2113
=2ab6b2a50a2c1a28
Deserializer.cs;2374
=0e14b4cd6783662f
Deserializer.cs;2759
=f7b9d659d6dd7d44
ContextScrollViewDelegate.cs;19794
=503cbe6ba8d83dc9
Deserializer.cs;6505
=2636bc9952f23533
ContextScrollViewDelegate.cs;21456
=db0a8f76711c3fd0
ContextScrollViewDelegate.cs;22503
=8abca34a6ef2ff3e
ContextScrollViewDelegate.cs;24214
=2060a57dbe1b0ec9
ContextScrollViewDelegate.cs;25433
=19613ee276995080
FormsApplicationDelegate.cs;0
=d9b1096652218ed0
ContextScrollViewDelegate.cs;27354
=8e62f457da71d806
ContextScrollViewDelegate.cs;28546
=f6b0bf62bb5f6622
FormsApplicationDelegate.cs;1410
=d5449dd060b34c56
FormsApplicationDelegate.cs;1673
=f7b867f6f63d8c16
FormsApplicationDelegate.cs;1807
=3bb254f76e2e3be6
FormsApplicationDelegate.cs;1963
=0a386485479ca508
FormsApplicationDelegate.cs;2100
=1be983c60ecb7424
FormsApplicationDelegate.cs;2282
=35e9372672b946fe
EventTracker.cs;2559
=89bb1f635d02b020
FormsApplicationDelegate.cs;2927
=6569709a21124527
EventTracker.cs;2867
=f93a0fc69b0fc539
FormsApplicationDelegate.cs;3321
=a32ba4713ffeb800
EventTracker.cs;3240
=5947872c12ef3d24
EventTracker.cs;3729
=a40e20a7e9a23e3b
EventTracker.cs;3860
=c6a4e2c17c6b909b
EventTracker.cs;4015
=53e8925e07211b6e
EventTracker.cs;4150
=69fc2cbce3ea964e
EventTracker.cs;4429
=9265f807f7ca4e68
EventTracker.cs;4651
=fc791b4491555e17
FormsApplicationDelegate.cs;5027
=7b82ca81991f890f
EventTracker.cs;5851
=2ef7b08510e67e45
EventTracker.cs;6852
=f14a958608dbe9a1
FormsApplicationDelegate.cs;6294
=2b81819137120b80
FormsApplicationDelegate.cs;6969
=8c0cfdd6610f5b7a
FormsApplicationDelegate.cs;7504
=dfeb88366096a6ef
EventTracker.cs;8347
=ee09e3957c6ad355
FormsApplicationDelegate.cs;8006
=4754448f9f1ccfd3
FormsApplicationDelegate.cs;8985
=a9e6cc009cc0da87
FormsApplicationDelegate.cs;9359
=3dfb0957af74f068
EventTracker.cs;9357
=1151a2a8cf7b1a41
FormsApplicationDelegate.cs;10041
=eaca870e18637539
FormsApplicationDelegate.cs;11482
=4675724fcf5d161c
FormsApplicationDelegate.cs;12083
=d24025892fe65015
IVisualElementRenderer.cs;0
=222fbc88c8a624f8
IVisualElementRenderer.cs;1791
=7bd415bdbb6a8c7d
IVisualElementRenderer.cs;2167
=b1194ffca4fdbfcb
FormsApplicationDelegate.cs;14554
=ca22b619528a2096
IVisualElementRenderer.cs;2342
=9a433c8430a26d7e
IVisualElementRenderer.cs;2530
=0a81f1f5f25f84a4
IVisualElementRenderer.cs;2876
=923fc098f4ee45a9
FormsApplicationDelegate.cs;14884
=e148956589a389d9
IVisualElementRenderer.cs;3079
=a0e76ca620152f94
IVisualElementRenderer.cs;3356
=7bd8572675f2005a
IVisualElementRenderer.cs;3622
=be1c1d841c6eb5cd
PlatformRenderer.cs;0
=bb890fb9981a796c
Platform.cs;0
=b64e544f329868eb
EventTracker.cs;29050
=daab9539ce8d1a74
EventTracker.cs;29934
=12b5786a14623678
EventTracker.cs;30522
=cc0ebcfa16c254ef
EventTracker.cs;31530
=506cbefa36a00ec8
EventTracker.cs;34271
=9b47020ae73bb5a8
PlatformRenderer.cs;1357
=93f6e5cb612fcc48
PlatformRenderer.cs;1618
=11f7b7b7f74c0c6b
PlatformRenderer.cs;1753
=187d415f5b0f8c2f
EventTracker.cs;38179
=fb7c59947fafb17b
EventTracker.cs;39921
=616c49a9d889f0c1
EventTracker.cs;40397
=685eedaebd622c7a
PlatformRenderer.cs;3245
=3ead9e6e99b2573d
PlatformRenderer.cs;4570
=d2e23e4d18bf855d
ContextActionCell.cs;2021
=bf494ac25aaeb6d1
PlatformRenderer.cs;5290
=218267b154844685
ContextActionCell.cs;2307
=5df6499ec79ede83
ContextActionCell.cs;2534
=f2f855f4c6a2d618
ContextActionCell.cs;2721
=8f06f7e0b28280b0
PlatformRenderer.cs;5995
=28aa3b97db70a43e
ContextActionCell.cs;2971
=dfd8948a4227dfd6
ContextActionCell.cs;3391
=32a1736afb51f3d1
PlatformRenderer.cs;6616
=4f244ba8561411bf
ContextActionCell.cs;3767
=e95acd008d3c3e43
ContextActionCell.cs;3916
=69ad7f8aec67343b
ContextActionCell.cs;4075
=42cfdc82d6466808
PlatformRenderer.cs;7506
=e6decb22778d48c0
ContextActionCell.cs;4231
=8580e329ef0347b6
ContextActionCell.cs;4368
=7d7651693e0e73fc
PlatformRenderer.cs;7710
=180e9bb0f4af10b6
PlatformRenderer.cs;8524
=ffc88b09e2ec315d
PlatformRenderer.cs;9012
=d9b8fd275b3beb8e
PlatformRenderer.cs;9446
=9d32e25f439803a6
PlatformRenderer.cs;9630
=ab214cd76a2cc3e4
PlatformRenderer.cs;10075
=bb58881248af326a
PlatformRenderer.cs;10302
=b4f802f0224a6854
ContextActionCell.cs;6152
=74c8f8f4e1a53e62
ContextActionCell.cs;6465
=afa1754f4117b8cf
ContextActionCell.cs;6919
=ddf3512f9c8654ee
PlatformRenderer.cs;11017
=a6b6ebb0f29cd0bd
ContextActionCell.cs;7101
=927d7db173a006e0
ContextActionCell.cs;7527
=ccf10a470811cd45
PlatformRenderer.cs;11760
=6b459c36b330b426
PlatformRenderer.cs;12338
=68169688eeda60d5
ContextActionCell.cs;9335
=c6b338bb37d0539e
ContextActionCell.cs;9663
=8412305ce94df646
PlatformRenderer.cs;12959
=8fce5b280bf08f5f
PlatformRenderer.cs;13849
=3682923a13351ff7
PlatformRenderer.cs;14053
=519d5b813fa6195b
PlatformRenderer.cs;14515
=5f04bf0bac09e8fd
PlatformRenderer.cs;14907
=6e8c39971751f253
RendererFactory.cs;0
=b879654a9ced4009
ContextActionCell.cs;12652
=39d7e035a7b273d9
ResourcesProvider.cs;0
=1b4b883709b97eb0
ContextActionCell.cs;13080
=ca5cd44f123ed8a3
ContextActionCell.cs;13465
=63bf7597998cc9cd
RendererFactory.cs;1065
=d7c9be4c73efdd0b
RendererFactory.cs;1517
=80393a900eaf0698
ResourcesProvider.cs;1537
=a8e9265daf23d9d3
RendererPool.cs;0
=bc6d29672bfed369
ResourcesProvider.cs;1848
=549cb1946674134c
ResourcesProvider.cs;1986
=8f617cca7efe6d5d
ResourcesProvider.cs;2727
=cf060e423b10a774
ResourcesProvider.cs;3383
=3a0f22023e76d558
ResourcesProvider.cs;4064
=ce358d190563e6fc
ResourcesProvider.cs;4733
=58d6d8a7a1b4fd00
ResourcesProvider.cs;6763
=6e42615dd3599f7a
ContextActionCell.cs;28101
=1248d26a47a42807
ContextActionCell.cs;31293
=832cb7c901148138
ViewRenderer.cs;0
=9a8f88df4f870a47
RendererPool.cs;1497
=d7102bb5171b3b33
RendererPool.cs;1951
=35ee8b02eead87d1
RendererPool.cs;2525
=ff6a734c54d00010
RendererPool.cs;2762
=7f0e6cf7e1e857e6
RendererPool.cs;2896
=0e5c05fa5b7f7701
RendererPool.cs;4106
=49de68647baf5f12
RendererPool.cs;6239
=be11c29d4ed6b9ec
RendererPool.cs;9237
=f39e3ad9daa5092e
RendererPool.cs;12005
=a037399347115c49
RendererPool.cs;14519
=1651146b3bef2928
ContextActionCell.cs;41447
=3be9250781819094
RendererPool.cs;16651
=348bf1c3abb233c7
Platform.cs;1730
=49ad4b1b968705a9
Platform.cs;2291
=ecfc970b7926ea0b
Platform.cs;3667
=0abc9c4fab0d96e4
Platform.cs;3963
=6148b66d72dd351e
Platform.cs;4181
=d0228b4604302a1a
Platform.cs;4312
=c2e21eb390e72dda
Platform.cs;4462
=b0acaba04d16ec0a
Platform.cs;4596
=331c4328d402af6f
ViewRenderer.cs;0
=0be4ef726068bc97
ViewRenderer.cs;2228
=bd9f7d35c0724193
ViewRenderer.cs;0
=a26bff279160b03e
ViewRenderer.cs;2596
=54ef5c7e9c590e53
ViewRenderer.cs;3333
=50720dd55fb4f7d9
ViewRenderer.cs;3483
=300d4e007f640ab3
ViewRenderer.cs;3631
=96f155927e7945e4
ViewRenderer.cs;3884
=ea5394d10e713fe0
ViewRenderer.cs;4064
=2797c53380a9a033
ContextActionCell.cs;44010
=2ad1b7012b4c455f
ViewRenderer.cs;4355
=a3785a5eb9c2cb3b
ViewRenderer.cs;5393
=5871b9dac497b4c0
ViewRenderer.cs;7150
=cfddbafd50bd4f19
ContextActionCell.cs;45819
=0263ff95aef8d32c
ViewRenderer.cs;7343
=38fd03ca150070ef
Platform.cs;4734
=8305fbe6fa9e03b3
ContextActionCell.cs;47314
=8d6908150c52ef88
ViewRenderer.cs;8311
=c4f7c17d156327cb
ContextActionCell.cs;48450
=7b7a3138fe5ecb37
VisualElementPackager.cs;0
=7501d0d7dfb0f8f8
ContextActionCell.cs;49605
=9d8f9c1b9a699acd
ViewRenderer.cs;11207
=6d72a0858cd2f488
ContextActionCell.cs;51159
=f4baa21a918c41ee
ViewRenderer.cs;13051
=7834feeac2742d16
Platform.cs;9339
=95b428f784320191
Platform.cs;9662
=62f1b7c6632822ce
ContextActionCell.cs;52869
=67d786feb52e3cc2
ViewRenderer.cs;13845
=1a5a067a9ae11f7f
ContextActionCell.cs;54485
=25d5fafeb07b1e96
ViewRenderer.cs;15336
=62aecff641708641
ContextActionCell.cs;55810
=8a5789fcc854243b
ViewRenderer.cs;16827
=bd511d7e3800a582
ViewRenderer.cs;18511
=db193b9dcd0c3f44
ContextActionCell.cs;57482
=84f97c130e1ea394
ViewRenderer.cs;19352
=5a05fd07ede87b4f
ViewRenderer.cs;20769
=46b9b9ab4f858ac4
ViewRenderer.cs;22523
=19dcf0ff68b8b6b0
ViewRenderer.cs;23265
=697374a1566ad99d
ViewRenderer.cs;24158
=48d30cac335436f5
VisualElementPackager.cs;1400
=870f6fc94858b8b9
VisualElementPackager.cs;1689
=be9cf6dfa6a89bee
VisualElementPackager.cs;1822
=f279c6c704d39b4a
VisualElementPackager.cs;2035
=db5a28f4f2776927
VisualElementPackager.cs;2246
=159cda79be2e0f25
VisualElementPackager.cs;2637
=f82f66f355b14523
VisualElementPackager.cs;3964
=1b2bbf8671aa1f8b
VisualElementPackager.cs;4135
=455a4105e2037b36
VisualElementPackager.cs;4361
=8e512d1f18fd270a
VisualElementPackager.cs;5582
=ad61a7e321f28360
ContextActionCell.cs;68254
=eb80088297c94fc7
Platform.cs;24737
=ae4c08a2faeac57c
VisualElementPackager.cs;6602
=e2326ce4e79f5903
ContextActionCell.cs;69434
=c1ac52fa5270070b
ContextActionCell.cs;69654
=ecd6f266253ecf58
ContextActionCell.cs;69791
=f9842318ec9d3985
Platform.cs;26001
=bfa92a35047b64ae
Platform.cs;26597
=ba007894b4701e3c
Platform.cs;27263
=dd95df22ff4785e8
Platform.cs;27871
=dfcc87a7fbf6fc5a
ContextActionCell.cs;71227
=d6b10ac8d50c189b
VisualElementPackager.cs;9521
=1437633c49a172eb
VisualElementTracker.cs;0
=c9bdcde3b1867aa0
Platform.cs;28588
=1d742bc0059942b8
VisualElementPackager.cs;11103
=7e368a3dbdb76eac
ContextActionCell.cs;0
=a5a53e7b64035846
ContextActionCell.cs;72790
=9c15f451d93652af
ContextActionCell.cs;73076
=7e34ece6a19c0377
ContextActionCell.cs;73371
=8860c97cc5a73980
VisualElementPackager.cs;13753
=140cd5216c5494c9
ContextActionCell.cs;0
=90b816ab6d07387a
ContextActionCell.cs;73787
=ea7b86ba88cfd0d5
Platform.cs;31599
=5479ca6fcc54e821
ContextActionCell.cs;74171
=ea231e6fa562c4bb
VisualElementPackager.cs;14585
=3edb7748ea53d626
ContextActionCell.cs;74339
=1873c1a9f6cd58a4
ContextActionCell.cs;74489
=485da6de6cdfd6f4
VisualElementPackager.cs;15421
=2751b6fb5b201e87
VisualElementPackager.cs;16264
=618b702a5ed7b662
Platform.cs;34122
=401c9c4612d4312c
Platform.cs;35325
=f203c77933e1d4d9
VisualElementPackager.cs;20219
=d27d1278a5cbae69
Platform.cs;37051
=87a8b5e4bbd37fae
Platform.cs;38361
=02f12cac62358547
Platform.cs;41951
=3122988ef925d539
Platform.cs;42651
=2a72905915fb9db2
Cells\CellTableViewCell.cs;0
=62aec0e11a5603ae
Platform.cs;43907
=d4856543e622960c
Platform.cs;44791
=0d9a4868ebf33007
VisualElementRenderer.cs;0
=1b0c6b593bfb2d8b
Platform.cs;48249
=a1c676b356c83490
Cells\CellTableViewCell.cs;1219
=1088836a2451166e
Platform.cs;52171
=1d946a6d044082df
Cells\CellTableViewCell.cs;1555
=a13c353ae606ff23
Cells\CellTableViewCell.cs;1863
=c60223fd1e39daba
Cells\CellTableViewCell.cs;2003
=b50423d1226bb8b1
Cells\CellTableViewCell.cs;2142
=59581dc60efbf6c3
Cells\CellTableViewCell.cs;2603
=dbca6fe3df195482
VisualElementTracker.cs;1814
=e4bc6443f41bf622
VisualElementTracker.cs;2286
=c6d133933c7b3482
Cells\CellTableViewCell.cs;4133
=3bea64ee1cc684c3
VisualElementTracker.cs;2525
=4a1deb1894fe5f41
Cells\CellTableViewCell.cs;4341
=67445ddf317ab873
VisualElementTracker.cs;2749
=fcbac480bd712e41
VisualElementTracker.cs;2895
=df5d0faaa8f249e5
VisualElementTracker.cs;3098
=7209eae279acbfbe
VisualElementTracker.cs;3330
=a6ee78524c408bca
VisualElementTracker.cs;3534
=95c7378ede818011
Cells\CellTableViewCell.cs;4978
=d8231d6fbda32c2d
VisualElementTracker.cs;3927
=10449f9908c9f1d1
VisualElementTracker.cs;4054
=95474517432863cb
VisualElementTracker.cs;4193
=cc6cc5136cb8fb1b
VisualElementTracker.cs;5775
=91c828ef2e9d27ee
VisualElementTracker.cs;5946
=78c2fe077d851f29
VisualElementTracker.cs;6248
=06df9992bfcfcc5e
Platform.cs;57256
=ccc86b8f49dca5fd
VisualElementTracker.cs;6405
=5abb7c3407151a60
VisualElementTracker.cs;7580
=64d77dd57c1be290
Platform.cs;0
=9ef762f8f82f7fea
Platform.cs;60438
=5c5011adb58ac41b
Platform.cs;60841
=7955580596748de7
Cells\CellTableViewCell.cs;11003
=6a385b424fe39dd8
VisualElementTracker.cs;14137
=36fe801dd403b875
VisualElementTracker.cs;14537
=55ff91a7cdd78ae3
VisualElementTracker.cs;14936
=25213f5431e78a83
VisualElementTracker.cs;15759
=2692123d1cd56041
Cells\EntryCellRenderer.cs;0
=8dd6128c9851a914
Cells\ImageCellRenderer.cs;0
=8dc02e92d51dc358
VisualElementTracker.cs;34997
=a57df51bdd21b262
VisualElementTracker.cs;36970
=ac5f0a64759efd8b
Cells\ImageCellRenderer.cs;0
=ba845f932b708832
Cells\ImageCellRenderer.cs;1335
=ede29ac1c51e109c
VisualElementRenderer.cs;0
=f5f117e3444f27bb
VisualElementRenderer.cs;2641
=b20542506d7ac7f5
VisualElementRenderer.cs;2811
=fe3ee29a3c5df25e
VisualElementRenderer.cs;2944
=b023bc9fb92d43ac
VisualElementRenderer.cs;3078
=c888c7cf80e06ed6
Cells\ImageCellRenderer.cs;1649
=8292e3f36f0ff9ad
VisualElementRenderer.cs;3239
=96bda3e49725dd52
VisualElementRenderer.cs;3844
=57ff34a46de8a835
VisualElementRenderer.cs;4324
=b1ef9c1c724d37a0
VisualElementRenderer.cs;4850
=fbaf41122dd02ded
VisualElementRenderer.cs;5104
=29648b20f51661f7
VisualElementRenderer.cs;5254
=4d6b445c011f9146
Cells\ImageCellRenderer.cs;3202
=54f9c23e29f537ba
VisualElementRenderer.cs;5402
=8fb7b3459db0c066
VisualElementRenderer.cs;5695
=77a270cd5ad0a46d
VisualElementRenderer.cs;5886
=780745067fb2821a
VisualElementRenderer.cs;6364
=6f320289b26b3705
VisualElementRenderer.cs;6576
=ccaf91808508794b
VisualElementRenderer.cs;6848
=769d65ca808d0b02
Cells\ImageCellRenderer.cs;4881
=7e89379d3d769952
VisualElementRenderer.cs;7049
=4192a3f38943aac2
VisualElementRenderer.cs;7268
=b66e62064e502562
VisualElementRenderer.cs;8390
=31c34a1126d7ec15
VisualElementRenderer.cs;8847
=9acf9eca5a7574f3
VisualElementRenderer.cs;9028
=75fc6d6db2b15efd
VisualElementRenderer.cs;9891
=d8fac4a1af79ff5b
VisualElementRenderer.cs;10750
=ad8a04117f7aaf2e
VisualElementRenderer.cs;13886
=88f0b72a3a9059c1
Cells\CellRenderer.cs;0
=596004f41b2a7f1f
VisualElementRenderer.cs;14477
=679c7b4e83f3cecb
VisualElementRenderer.cs;15159
=9e4f79078094a4b9
Cells\EntryCellRenderer.cs;0
=8b2850ab07a5a8ad
Cells\EntryCellRenderer.cs;1340
=eb11845b723ed100
Cells\EntryCellRenderer.cs;1681
=e45f34d86db458fa
VisualElementRenderer.cs;16408
=a7d446a12c749e50
Cells\EntryCellRenderer.cs;2035
=0a3b076148102e87
VisualElementRenderer.cs;16802
=46507de7e445d5b3
VisualElementRenderer.cs;16942
=8c7f84bea7c97ea9
Cells\SwitchCellRenderer.cs;0
=098eab4ce2093a0b
Cells\EntryCellRenderer.cs;6283
=1a0586323d92acaf
VisualElementRenderer.cs;22712
=bf221e1a96cb4528
Cells\CellRenderer.cs;0
=5142cde8411c3b63
Cells\CellRenderer.cs;1230
=de518bc130e84ded
VisualElementRenderer.cs;23028
=b8b88064d5fa72ec
Cells\CellRenderer.cs;1584
=1f53209ef6eef5f7
Cells\CellRenderer.cs;2176
=a95a4a941513429f
Cells\CellRenderer.cs;2382
=c324545d1dc9b8ae
VisualElementRenderer.cs;24195
=253cb2f8ad00e2b0
Cells\EntryCellRenderer.cs;10931
=e13333c183969e57
Cells\EntryCellRenderer.cs;11935
=7065d0e095e5ef40
Cells\CellRenderer.cs;4209
=df26df3ed11df1d5
Cells\EntryCellRenderer.cs;13057
=32ebfe752349541a
Cells\SwitchCellRenderer.cs;0
=4d1b6ddd9e904f86
Cells\SwitchCellRenderer.cs;1301
=0d8255a5398238a3
Cells\SwitchCellRenderer.cs;1564
=cc97f53f8bd86020
Cells\EntryCellRenderer.cs;13870
=07f9785f07aaf1c0
VisualElementRenderer.cs;26720
=fd883c408d1416df
Cells\SwitchCellRenderer.cs;1808
=9b6dbd268dc2a064
Cells\CellRenderer.cs;6717
=8c8d026e3b7b3fa4
Cells\EntryCellRenderer.cs;15250
=f0388380d296b860
Cells\EntryCellRenderer.cs;15968
=6b6a8a82ac03c65f
Cells\EntryCellRenderer.cs;16604
=911e90a7ef0e7fc2
VisualElementRenderer.cs;29326
=1bb8ab695578ac87
Cells\CellRenderer.cs;8553
=a69189f127796f92
Cells\EntryCellRenderer.cs;17417
=d02c9e1000ed118b
Cells\CellRenderer.cs;9091
=a3670b538ef2b78e
Cells\SwitchCellRenderer.cs;5829
=4bab03816e40e40d
Cells\EntryCellRenderer.cs;18091
=5cafaa6562fea2bd
Cells\EntryCellRenderer.cs;19092
=9082a255f985768e
Cells\EntryCellRenderer.cs;19330
=78a310cd7ca49a68
Cells\SwitchCellRenderer.cs;8580
=c813997166906302
VisualElementRenderer.cs;33542
=26b371e279e57c76
Cells\EntryCellRenderer.cs;20641
=833994dad9f62aa9
Cells\EntryCellRenderer.cs;20881
=0ef43b79e49ab614
Cells\EntryCellRenderer.cs;21045
=7d69a22747c5d6a6
Cells\SwitchCellRenderer.cs;10227
=208b4976e96328c4
VisualElementRenderer.cs;34121
=d89232dd93e55fb8
VisualElementRenderer.cs;35124
=b1bcd3b9814dae87
Cells\EntryCellRenderer.cs;22874
=20cfb573f416e56b
Cells\EntryCellRenderer.cs;23017
=571cc34cf86be399
VisualElementRenderer.cs;36129
=66d22ae2465748cd
Cells\EntryCellRenderer.cs;23891
=13246211aa07c35d
VisualElementRenderer.cs;37323
=6a65e77290a66ac9
VisualElementRenderer.cs;37641
=249dcbd436823da5
VisualElementRenderer.cs;39006
=5dd1a6c5d7a387f9
Cells\TextCellRenderer.cs;0
=57dfc718f671dec3
VisualElementRenderer.cs;41853
=8a86bac35c0fcd43
VisualElementRenderer.cs;42025
=82683d7dd89f01ad
VisualElementRenderer.cs;42568
=53ae7d242c47a83a
Extensions\ColorExtensions.cs;0
=bee14bf1511ab2b5
Extensions\Extensions.cs;0
=b40cc54b488172b6
VisualElementRenderer.cs;43459
=f8e5f773730ef6c9
Cells\TextCellRenderer.cs;0
=f84b353ee034e831
Cells\TextCellRenderer.cs;1168
=66df38016ea6f973
Cells\TextCellRenderer.cs;1508
=35e1e9eb0a25b069
Cells\TextCellRenderer.cs;1851
=0eea8c76ba5f9554
Cells\TextCellRenderer.cs;2205
=de156fe692aaa96d
Extensions\ColorExtensions.cs;1920
=603bd9df0aa6e791
Extensions\Extensions.cs;1194
=593c34deb5d9f907
Extensions\ColorExtensions.cs;2218
=fe68885210561375
Extensions\Extensions.cs;1341
=625f5c210dc33a2b
Extensions\ColorExtensions.cs;2474
=2cc83a768ee013c4
Extensions\ColorExtensions.cs;3068
=c31c7039f5c1c36b
Extensions\ColorExtensions.cs;4010
=76dd85b8fcdc3ec0
Extensions\ColorExtensions.cs;5545
=ebe9255ea4e9c1a5
Extensions\UIViewExtensions.cs;0
=87ce236c723ae5c5
Extensions\ColorExtensions.cs;6444
=42876fb2e468f607
Cells\TextCellRenderer.cs;6428
=b9ee3f49dc917bc0
Extensions\ColorExtensions.cs;7263
=a4e55adb94daf9ce
Extensions\ColorExtensions.cs;8641
=236a64a5a2b5d27f
Extensions\ColorExtensions.cs;8864
=4788c13d1b563d98
Extensions\ColorExtensions.cs;9393
=933a6bee4ca6c9fc
Extensions\ColorExtensions.cs;9990
=c0cea3dcdece4f48
Extensions\ColorExtensions.cs;10167
=b2b9ccab5c382ce7
Extensions\Extensions.cs;9408
=c562cc667d77988d
Extensions\ColorExtensions.cs;10795
=b858afacbe876940
Extensions\ColorExtensions.cs;11026
=52ced1356e35b9ff
Extensions\ColorExtensions.cs;11711
=2e4fc60acd2d57b0
Cells\TextCellRenderer.cs;11322
=c5f0ad678fefa266
Extensions\DateExtensions.cs;0
=2cf37bee6e0090ea
Extensions\ToolbarItemExtensions.cs;0
=c42c7957d72b4e83
Cells\ViewCellRenderer.cs;0
=ae23375094037835
Extensions\DateExtensions.cs;1467
=dcd5c71d291ed908
Extensions\DateExtensions.cs;1684
=a63b3e4ab647e7fa
Extensions\DateExtensions.cs;2261
=fc1f062149f1dc5d
Extensions\UIViewExtensions.cs;2009
=4284d82be59344a5
Extensions\UIViewExtensions.cs;2270
=c981fc7314706e11
Extensions\UIViewExtensions.cs;3373
=6ec9f9818959fb07
Extensions\UIViewExtensions.cs;6504
=c1689be29c079136
Renderers\ActivityIndicatorRenderer.cs;0
=6b7c437a6eb5ae97
Extensions\UIViewExtensions.cs;11565
=397323c4a3ce6b91
Extensions\UIViewExtensions.cs;12383
=1558e2d7f0aa24af
Extensions\UIViewExtensions.cs;13129
=3774286bccdff97e
Extensions\UIViewExtensions.cs;14058
=638a4fde2e7ef373
Extensions\UIViewExtensions.cs;14766
=087ef64034e223e5
Cells\ViewCellRenderer.cs;0
=ca1623cb304a7bd7
Renderers\ActivityIndicatorRenderer.cs;0
=6c2643c111649c05
Cells\ViewCellRenderer.cs;1453
=dbd0005526ca7ab9
Renderers\ActivityIndicatorRenderer.cs;1283
=c83da841fa87f340
Extensions\UIViewExtensions.cs;16910
=ddc956e7f5ad74fd
Cells\ViewCellRenderer.cs;1758
=622cd3cac332e78d
Cells\ViewCellRenderer.cs;4316
=ffae87d3dcd21ab3
Renderers\ActivityIndicatorRenderer.cs;1712
=03da90bee5b5c1e5
Cells\ViewCellRenderer.cs;5153
=f693287b0cb5dbd5
Extensions\ToolbarItemExtensions.cs;1609
=10b7ddd4c3401d3a
Cells\ViewCellRenderer.cs;6554
=aaf5510aaa24913e
Extensions\ToolbarItemExtensions.cs;1803
=379617099c881f14
Renderers\ActivityIndicatorRenderer.cs;3150
=2c17c0e12c5d0c90
Cells\ViewCellRenderer.cs;6996
=042d5257d76931d8
Cells\ViewCellRenderer.cs;7201
=ee0c4acf62e08fac
Extensions\ToolbarItemExtensions.cs;2803
=36627cefac197ded
Extensions\ToolbarItemExtensions.cs;2998
=5bda85ea706dfd11
Extensions\ToolbarItemExtensions.cs;3220
=972a93ddef9672e2
Extensions\ToolbarItemExtensions.cs;3356
=f0bb2a9f08ca3b72
Renderers\ActivityIndicatorRenderer.cs;4671
=b3e4ebb47821096a
Cells\ViewCellRenderer.cs;7671
=bd841936957eb4e3
Cells\ViewCellRenderer.cs;7844
=d7762349448b269b
Cells\ViewCellRenderer.cs;7984
=f7d7e180059bcbe7
Cells\ViewCellRenderer.cs;8412
=c60282283a1d8668
Renderers\ActivityIndicatorRenderer.cs;5575
=72757976c6415ea0
Cells\ViewCellRenderer.cs;8898
=8791777a197b4c48
Extensions\ToolbarItemExtensions.cs;5472
=524e2fdc94d9a382
Renderers\ActivityIndicatorRenderer.cs;6218
=136412ab4f282a30
Extensions\ToolbarItemExtensions.cs;6041
=fbbf4d53fa727303
Extensions\ViewExtensions.cs;0
=944e8e0f1a8b76a3
Cells\ViewCellRenderer.cs;11796
=e1ccbb362afdf49c
Extensions\ToolbarItemExtensions.cs;8629
=495ed3cfeed6d1f2
Extensions\ToolbarItemExtensions.cs;10013
=d48b963cdf6f53a6
Extensions\ToolbarItemExtensions.cs;10360
=2d40165f7ebb0988
Extensions\ViewExtensions.cs;1163
=15e1c7bc89d991eb
Extensions\ViewExtensions.cs;1465
=f6a4d85946ad4778
Extensions\ToolbarItemExtensions.cs;10903
=b9066c894248cbf0
Extensions\ToolbarItemExtensions.cs;11177
=b27ddaa24ce1d6fb
Extensions\ToolbarItemExtensions.cs;11313
=6ffa283e8fe7707f
Cells\ViewCellRenderer.cs;14425
=cd4f006f44bfb2d5
Extensions\ToolbarItemExtensions.cs;13117
=fe5edfb3728181c8
Extensions\ToolbarItemExtensions.cs;13690
=1d59d14a198492cb
Cells\ViewCellRenderer.cs;16619
=08d1b8428df1417d
Extensions\ToolbarItemExtensions.cs;15316
=65b8cc09a065ea54
Cells\ViewCellRenderer.cs;18373
=927609dae52d8d63
Extensions\ToolbarItemExtensions.cs;17129
=8b46456562bb99e1
Extensions\ToolbarItemExtensions.cs;17557
=f90e047580603df0
Extensions\ToolbarItemExtensions.cs;18036
=e9342612be693506
Extensions\ToolbarItemExtensions.cs;18268
=e50c58b3fd4a8b38
Extensions\ToolbarItemExtensions.cs;18442
=5ac61ae6086239ad
Extensions\ToolbarItemExtensions.cs;18580
=66de98011488a367
Extensions\ToolbarItemExtensions.cs;19997
=05109119dbbcdc65
Extensions\ToolbarItemExtensions.cs;20633
=e7b951e0d370a1f9
Extensions\ToolbarItemExtensions.cs;21061
=b5267d6a3ae44f10
Extensions\ToolbarItemExtensions.cs;21485
=5a4eafb60ede0657
Renderers\ButtonRenderer.cs;0
=23a947b69873a450
Renderers\BoxRenderer.cs;0
=c826be33610d2c45
Renderers\BoxRenderer.cs;0
=69f10d695343e05c
Renderers\BoxRenderer.cs;1398
=93857362595f5f83
Renderers\BoxRenderer.cs;1773
=92bf31dd63992725
Renderers\BoxRenderer.cs;1933
=84f7ec4ab204cb7a
Renderers\BoxRenderer.cs;2090
=436aec6ff8935401
Renderers\EntryRenderer.cs;0
=f995648023be60dd
Renderers\BoxRenderer.cs;3023
=0e32346c59650406
Renderers\BoxRenderer.cs;3592
=731f11eeb6e43994
Renderers\BoxRenderer.cs;4587
=cdee011df9c114ff
Renderers\FormattedStringExtensions.cs;0
=80fae0178fe5ade7
Renderers\BoxRenderer.cs;6488
=d9877496e674277e
Renderers\FormattedStringExtensions.cs;1661
=cb068b3c6226bcd8
Renderers\FormattedStringExtensions.cs;1862
=f103c9e0c3aaa816
Renderers\KeyboardObserver.cs;0
=00b30233038b46ae
Renderers\FormattedStringExtensions.cs;5675
=12f290b5c775eb7a
Renderers\FormattedStringExtensions.cs;7312
=b816904496acad85
Renderers\KeyboardObserver.cs;1145
=6ceb96e80f73fbea
Renderers\KeyboardObserver.cs;1286
=f2c13e89f0a4ea75
Renderers\KeyboardObserver.cs;1969
=8541f5884124fa2b
Renderers\EntryRenderer.cs;1461
=efb96760ebc04052
Renderers\KeyboardObserver.cs;2249
=24fb79307b37a0e7
Renderers\KeyboardObserver.cs;2394
=f2a596b980f10e21
Renderers\EntryRenderer.cs;1821
=520b7a5cd519bb66
Renderers\EntryRenderer.cs;1963
=328396872c76ad37
Renderers\KeyboardObserver.cs;3048
=fe3c5bef127c6a80
Renderers\FormattedStringExtensions.cs;10851
=be5e8b6c61a887b9
Renderers\EntryRenderer.cs;2102
=7e08d7f04181113a
Renderers\ButtonRenderer.cs;0
=6499cdf296e6c51a
Renderers\ButtonRenderer.cs;1546
=77f8e785c524eb20
Renderers\EntryRenderer.cs;2471
=fb58078a86272965
Renderers\ButtonRenderer.cs;1940
=ecf22943e31574cb
Renderers\ButtonRenderer.cs;2117
=87b5ffbebb727953
Renderers\ButtonRenderer.cs;2297
=1c3710123af9c78d
Renderers\ButtonRenderer.cs;2451
=bd3fb8379184022d
Renderers\ButtonRenderer.cs;2608
=4583211d49632810
Renderers\ButtonRenderer.cs;3190
=8389f75f383a0006
Renderers\ButtonRenderer.cs;3433
=65a2da911592ea2f
Renderers\EntryRenderer.cs;4204
=3ec0e1cae354fd5a
Renderers\EntryRenderer.cs;4568
=839c613461deab1f
Renderers\EntryRenderer.cs;6029
=c60d519bbc3cc2f5
Renderers\ButtonRenderer.cs;3861
=75a39f3bfc62178a
Renderers\ButtonRenderer.cs;4735
=4076f4113936d6b5
Renderers\ButtonRenderer.cs;5669
=43e724a460cb13ce
Renderers\LabelRenderer.cs;0
=9b589116a1e9c7ac
Renderers\EntryRenderer.cs;8869
=e2cc775825a4b0b6
Renderers\FrameRenderer.cs;0
=ec515455774e6962
Renderers\ButtonRenderer.cs;8799
=405963a466dd79cb
Renderers\EntryRenderer.cs;15187
=995cc6f36e75c01b
Renderers\ButtonRenderer.cs;12442
=114e230f8a8e3157
Renderers\EntryRenderer.cs;15875
=4e93b1d29cc5dfe0
Renderers\FrameRenderer.cs;0
=fe76ba4c39eeb0b6
Renderers\FrameRenderer.cs;1247
=30c1e20cec2ba42b
Renderers\ButtonRenderer.cs;14353
=4c113ccfdf4c9315
Renderers\EntryRenderer.cs;16666
=d43892d0c5bb0a7c
Renderers\FrameRenderer.cs;1620
=013951a8e172a120
Renderers\FrameRenderer.cs;2455
=f560b6724cd4b59f
Renderers\EntryRenderer.cs;18249
=2f8fdc10097bf93d
Renderers\ButtonRenderer.cs;15832
=01de181c1b51ebf1
Renderers\EntryRenderer.cs;18925
=b4edd579523f5551
Renderers\FrameRenderer.cs;4853
=42163af5975da3dc
Renderers\EntryRenderer.cs;19507
=2f628c7ce7434df4
Renderers\ButtonRenderer.cs;16725
=91b61d58f318a7f5
Renderers\ButtonRenderer.cs;17340
=d9a1e1c123fd51be
Renderers\EntryRenderer.cs;20770
=4312c3abfc02dc17
Renderers\EntryRenderer.cs;21401
=6d89c39bbe1248b0
Renderers\EntryRenderer.cs;21850
=1ba0c71f2cf7a1b2
Renderers\ButtonRenderer.cs;19167
=cee8e9721b00d618
Renderers\EntryRenderer.cs;22500
=e3a66ffeb037b99b
Renderers\ImageRenderer.cs;0
=6daaa885e083ef8d
Renderers\ButtonRenderer.cs;19665
=b24c0170edc85331
Renderers\EntryRenderer.cs;24078
=169c4f166f424c72
Renderers\EntryRenderer.cs;26483
=53109e4f37b9d7a7
Renderers\ButtonRenderer.cs;23402
=d2873b5d045f70d1
Renderers\ButtonRenderer.cs;24567
=ee1cd8a5673caab5
Renderers\FontExtensions.cs;0
=d5f7da9c2594bd95
Renderers\LabelRenderer.cs;0
=8aa458b13e564790
Renderers\LabelRenderer.cs;2229
=bc77b439b3744dbe
Renderers\LabelRenderer.cs;2673
=b1846ab2f4de6c73
Renderers\ButtonRenderer.cs;27681
=6e79750d8d6b5c0b
Renderers\LabelRenderer.cs;2813
=22b99c10af3bcd1d
Renderers\ButtonRenderer.cs;28629
=24514b8a95d48587
Renderers\LabelRenderer.cs;3051
=05d603fc5d1cbc35
Renderers\LabelRenderer.cs;10093
=894d925beba9859c
Renderers\ImageRenderer.cs;1778
=57757b214423d638
Renderers\ImageRenderer.cs;1968
=abfa860fc83cff65
Renderers\LabelRenderer.cs;16446
=bde447eca7097be4
Renderers\ImageRenderer.cs;0
=e8ce784467d39956
Renderers\ImageRenderer.cs;3212
=a5dcfdf17e3f4fa4
Renderers\ImageRenderer.cs;3586
=e7f9c25f061d4ce8
Renderers\LabelRenderer.cs;18240
=c9c77c653dc96d1d
Renderers\CarouselPageRenderer.cs;0
=1829daab1075764d
Renderers\ImageRenderer.cs;3744
=8d11ff30805ca1d6
Renderers\LabelRenderer.cs;22209
=b60bf133561e69f1
Renderers\ImageRenderer.cs;4900
=5a7a45927172ef20
Renderers\FontExtensions.cs;1929
=f1a25a6550540df1
Renderers\FontExtensions.cs;2246
=eee83c4ae89d0595
Renderers\FontExtensions.cs;2721
=1f8fae327534af0e
Renderers\LabelRenderer.cs;24138
=b0ffb0673b934518
Renderers\ImageRenderer.cs;6740
=497a01e92ee86ca6
Renderers\LabelRenderer.cs;25486
=c3c14e3ded515e68
Renderers\LabelRenderer.cs;26430
=c6be40bbda5fd38e
Renderers\ImageRenderer.cs;8696
=1c71a445589b60b0
Renderers\ImageRenderer.cs;9630
=f7043cab0d0cb17e
Renderers\ImageRenderer.cs;11341
=d0b9892c73690c99
Renderers\FontExtensions.cs;11073
=9a102d098b1542ce
Renderers\LabelRenderer.cs;31484
=0d677aa98dd492ee
Renderers\LabelRenderer.cs;31624
=89f824a66fd74710
Renderers\FontExtensions.cs;12525
=de149c32e2333d3b
Renderers\FontExtensions.cs;14362
=305fdfe52edf1d2e
Renderers\LabelRenderer.cs;34821
=9031887a018636b9
Renderers\FontExtensions.cs;15387
=4c58aca3b1634aa0
Renderers\LabelRenderer.cs;35847
=a6a36dfc62ebf95f
Renderers\ImageRenderer.cs;16279
=31399c2e7660bf34
Renderers\ImageRenderer.cs;17069
=6ed6323ce869e341
Renderers\LabelRenderer.cs;37707
=affc040d634a63d1
Renderers\ImageRenderer.cs;17393
=08732edb839a1226
Renderers\ImageRenderer.cs;0
=2fd216f1232e5be1
Renderers\ImageRenderer.cs;17986
=491cf29d83c536cc
Renderers\ImageRenderer.cs;18341
=3863036ea5c89410
Renderers\FontExtensions.cs;21715
=7062cdc6bd25e148
Renderers\ImageRenderer.cs;0
=a99cbc1ed29ce601
Renderers\ImageRenderer.cs;20727
=c74473b99aaaddcd
Renderers\ImageRenderer.cs;21090
=f1e42828644fcf2d
Renderers\FontExtensions.cs;0
=3e33b4cc1067123d
Renderers\FontExtensions.cs;23798
=3786f8caf9128285
Renderers\FontExtensions.cs;23975
=78998640f51574d5
Renderers\ImageRenderer.cs;0
=0571afa9f2c56bb8
Renderers\FontExtensions.cs;24962
=723f728cfcbb6358
Renderers\FontExtensions.cs;25096
=aa9a67334fcaf84f
Renderers\FontExtensions.cs;25300
=747d8a36b886137c
Renderers\ImageRenderer.cs;23577
=8a9c60f506a48cd8
Renderers\ImageRenderer.cs;23940
=e68442778836909a
Renderers\ListViewRenderer.cs;0
=2441e1acbc0cba32
Renderers\PageRenderer.cs;0
=9a1e956ac7a94d9e
Renderers\KeyboardInsetTracker.cs;0
=7c8b5e9118761851
Renderers\CarouselPageRenderer.cs;1943
=c38f37ca6697f786
Renderers\CarouselPageRenderer.cs;2231
=0cd05c9e79c32063
Renderers\CarouselPageRenderer.cs;2541
=27bc33150bb635c3
Renderers\CarouselPageRenderer.cs;2679
=18e1ab07267765fc
Renderers\CarouselPageRenderer.cs;2881
=f903240315d67ee2
Renderers\CarouselPageRenderer.cs;3013
=036b77e90a5582fa
Renderers\CarouselPageRenderer.cs;3186
=a6bf7b227e60ef3f
Renderers\CarouselPageRenderer.cs;3406
=3e34973667038604
Renderers\CarouselPageRenderer.cs;3544
=280117853b799c54
Renderers\CarouselPageRenderer.cs;3786
=33fbb10dfa84ca05
Renderers\KeyboardInsetTracker.cs;1389
=6ff391620b95ff47
Renderers\CarouselPageRenderer.cs;4187
=902e881e16f88fef
Renderers\KeyboardInsetTracker.cs;1720
=2ef921eaf92cd550
Renderers\CarouselPageRenderer.cs;4587
=6ea4dca13fdb071f
Renderers\KeyboardInsetTracker.cs;1969
=0f6fbbb4f018b7e7
Renderers\CarouselPageRenderer.cs;4894
=22f99cd952912e86
Renderers\KeyboardInsetTracker.cs;2229
=6018061fb778b779
Renderers\KeyboardInsetTracker.cs;2405
=e1372ed1921e5ccc
Renderers\KeyboardInsetTracker.cs;2541
=0cecfad32f0cf691
Renderers\KeyboardInsetTracker.cs;2702
=74a6a93c09637b2b
Renderers\KeyboardInsetTracker.cs;2849
=f495bedf9b67f53a
Renderers\CarouselPageRenderer.cs;5556
=48c337f93ed2abe1
Renderers\CarouselPageRenderer.cs;5928
=7b391d8bfb1170ae
Renderers\CarouselPageRenderer.cs;6148
=839813244c67b1fa
Renderers\KeyboardInsetTracker.cs;3601
=37c837991da48aeb
Renderers\CarouselPageRenderer.cs;6741
=0daa2eb4d4872549
Renderers\CarouselPageRenderer.cs;6970
=78ece48d7fe90d14
Renderers\KeyboardInsetTracker.cs;5261
=e00b9bf3bc014830
Renderers\CarouselPageRenderer.cs;8366
=749b9d94f8d41bd6
Renderers\KeyboardInsetTracker.cs;6166
=5ae62a9a92796c04
Renderers\CarouselPageRenderer.cs;9437
=9a6e58d2ae93ae19
Renderers\CarouselPageRenderer.cs;9689
=93ad956a845f5c43
Renderers\CarouselPageRenderer.cs;10143
=7706abdc0b5a9782
Renderers\CarouselPageRenderer.cs;10866
=1b5e7062daebd3e8
Renderers\CarouselPageRenderer.cs;11600
=44bec9dacded6b69
Renderers\KeyboardInsetTracker.cs;10116
=eb03c81f3a42580d
Renderers\KeyboardInsetTracker.cs;10706
=33f33de86c977dbe
Renderers\CarouselPageRenderer.cs;12394
=f7aeb32b5e29b2f9
Renderers\PageRenderer.cs;1910
=a28de758b102670b
Renderers\PageRenderer.cs;2284
=e0290b794be6956d
Renderers\PageRenderer.cs;2418
=cbf5f703f17e7418
Renderers\PageRenderer.cs;2620
=48f7f1b6d5800e23
Renderers\PageRenderer.cs;2838
=83571250f50e4f0a
Renderers\PageRenderer.cs;3056
=b4a13e8572a91d9f
Renderers\CarouselPageRenderer.cs;15626
=4a6edfaeb3f7514b
Renderers\PageRenderer.cs;3255
=2b59be5689959d9b
Renderers\PageRenderer.cs;3543
=494bab2326fe1a96
Renderers\CarouselPageRenderer.cs;16671
=1bfcb507de8dab86
Renderers\CarouselPageRenderer.cs;17102
=6031b0aadfda6684
Renderers\PageRenderer.cs;4481
=a4ce3c6eb6a2870d
Renderers\PageRenderer.cs;4853
=05fc5de83fa7c00b
Renderers\PageRenderer.cs;5073
=708a63b3e2f31ff7
Renderers\PageRenderer.cs;5666
=2d4b1e6b67eb0222
Renderers\PageRenderer.cs;5969
=1dc58856dbba4851
Renderers\ScrollViewRenderer.cs;0
=a9d92b29032982ad
Renderers\CarouselPageRenderer.cs;20329
=d9676d7952e05c33
Renderers\PageRenderer.cs;8044
=1c69a36cf9a6b48f
Renderers\CarouselPageRenderer.cs;21119
=f85cd04ed75aef56
Renderers\PageRenderer.cs;9115
=4a51adbc60ca0b83
Renderers\PageRenderer.cs;9404
=aaa5bbe11ce00026
Renderers\PageRenderer.cs;10202
=578a6ddc8a7534f2
Renderers\CarouselPageRenderer.cs;23075
=c397eb2780d8ab05
Renderers\PageRenderer.cs;10926
=a676b5bdc33049d8
Renderers\CarouselPageRenderer.cs;25671
=66d664b4959b8990
Renderers\CarouselPageRenderer.cs;26949
=e573ced1db14b4e9
Renderers\PageRenderer.cs;13846
=2ed84a7c464aa76d
Renderers\CarouselPageRenderer.cs;29483
=75eff73103963f57
Renderers\PageRenderer.cs;14322
=4a912817ea273a69
Renderers\CarouselPageRenderer.cs;31025
=efdd1378ab6c0aed
Renderers\CarouselPageRenderer.cs;33309
=27867bade0d27e21
Renderers\PageRenderer.cs;16715
=101b766120966efc
Renderers\PageRenderer.cs;17252
=b2aaedc6134cbc35
Renderers\PageRenderer.cs;17711
=a83a84ac0e500b8f
Renderers\CarouselPageRenderer.cs;34966
=a723cd497dd36143
Renderers\CarouselPageRenderer.cs;36441
=8b291604f6c73274
Renderers\PageRenderer.cs;20120
=91554a8ea19b730b
Renderers\CarouselPageRenderer.cs;37454
=ead93befacd27c44
Renderers\PageRenderer.cs;21897
=56d6258b6d303545
Renderers\CarouselPageRenderer.cs;39198
=dab9bbe1db2f76fd
Renderers\CarouselPageRenderer.cs;40089
=fbfe1033df1e5976
Renderers\CarouselPageRenderer.cs;40263
=ea9731c00e7035e7
Renderers\PageRenderer.cs;23456
=6f98a7b082dfed7e
Renderers\CarouselPageRenderer.cs;40742
=8aff0a5cd74178c4
Renderers\CarouselPageRenderer.cs;40913
=c9206c13ff119e19
Renderers\PageRenderer.cs;24380
=c1d5fd43fe81b39d
Renderers\CarouselPageRenderer.cs;41759
=962d4c1d4ce9b989
Renderers\ScrollViewRenderer.cs;1746
=a221e5e6d9db8c53
Renderers\ScrollViewRenderer.cs;2190
=ac090b9c68251c39
Renderers\ScrollViewRenderer.cs;2403
=8def2262147da3a7
Renderers\ScrollViewRenderer.cs;2630
=03fd1f265c91fc34
Renderers\ScrollViewRenderer.cs;2791
=ffa7acc6fb4e8bb3
Renderers\ScrollViewRenderer.cs;3015
=540c82e17ff42c39
Renderers\ScrollViewRenderer.cs;3240
=cff776b158bce32b
Renderers\PageRenderer.cs;25818
=66625a18d64584bd
Renderers\ScrollViewRenderer.cs;3378
=ccb19d3b75a6deec
Renderers\ScrollViewRenderer.cs;3928
=edb6d4980e0ada80
Renderers\ScrollViewRenderer.cs;4349
=9b1b7d8b9363d3bd
Renderers\PageRenderer.cs;27562
=51839794989b3dd8
Renderers\ScrollViewRenderer.cs;4721
=00149c7620e502a5
Renderers\ScrollViewRenderer.cs;4941
=fa3d7e7b264314f1
Renderers\PageRenderer.cs;28418
=2325bac3651d548c
Renderers\DatePickerRenderer.cs;0
=a2393ed4889a2c32
Renderers\ScrollViewRenderer.cs;5542
=5e2cfc699c6901db
Renderers\ScrollViewRenderer.cs;5781
=f816db8c811d48ee
Renderers\ScrollViewRenderer.cs;11412
=33d05f613154779c
Renderers\ScrollViewRenderer.cs;12584
=847df8de0cdd9973
Renderers\ScrollViewRenderer.cs;12794
=908dae0ccb67f848
Renderers\PhoneMasterDetailRenderer.cs;0
=905100636b06c57d
Renderers\ScrollViewRenderer.cs;14048
=ae98e99867962d88
Renderers\ScrollViewRenderer.cs;16024
=d261712137ca00f1
Renderers\ScrollViewRenderer.cs;16688
=d8da96eff7cdd059
Renderers\DatePickerRenderer.cs;1404
=71be1a4be039c8f5
Renderers\ScrollViewRenderer.cs;19039
=916175c7238696b5
Renderers\ScrollViewRenderer.cs;19518
=f9268b155066f53b
Renderers\DatePickerRenderer.cs;1580
=709be6e7fcd2bf33
Renderers\DatePickerRenderer.cs;1858
=3a94dbf1a9fd9139
Renderers\DatePickerRenderer.cs;0
=2cbf8f0ede6ec40f
Renderers\DatePickerRenderer.cs;2195
=d8ddd3186c78a29c
Renderers\ScrollViewRenderer.cs;20020
=9c7db39b4d63da8a
Renderers\ScrollViewRenderer.cs;20424
=5f35bf2a08587e9f
Renderers\DatePickerRenderer.cs;2605
=fca9c0afa0bec0a5
Renderers\DatePickerRenderer.cs;2758
=5f01fccb59869293
Renderers\DatePickerRenderer.cs;2900
=3de1c91a853ebef0
Renderers\ScrollViewRenderer.cs;20968
=c8c59e5fb99ac112
Renderers\DatePickerRenderer.cs;3114
=f080a001ef06f013
Renderers\DatePickerRenderer.cs;3478
=0780558a842567bc
Renderers\ScrollViewRenderer.cs;26686
=b9d602c853a92b6a
Renderers\ScrollViewRenderer.cs;27277
=d896d8dcdd978f93
Renderers\ScrollViewRenderer.cs;27904
=3545423045dea48c
Renderers\DatePickerRenderer.cs;7787
=745f60c7f876cee7
Renderers\ScrollViewRenderer.cs;28645
=3098b81f244fc503
Renderers\DatePickerRenderer.cs;11019
=257722e2268ca862
Renderers\DatePickerRenderer.cs;11956
=a59cf2061be8bb64
Renderers\DatePickerRenderer.cs;12648
=8ce4e88e69db0fec
Renderers\DatePickerRenderer.cs;13341
=dde3b1cdb4cb4a31
Renderers\SearchBarRenderer.cs;0
=24996ad604a8057f
Renderers\DatePickerRenderer.cs;15049
=fd2905432d4db7bb
Renderers\DatePickerRenderer.cs;15589
=c6987a93468fada9
Renderers\DatePickerRenderer.cs;16129
=29d2a7aa05d5b96e
Renderers\DatePickerRenderer.cs;17415
=b7297fc1af3c5390
Renderers\EditorRenderer.cs;0
=4028b481fb25efb7
Renderers\SearchBarRenderer.cs;0
=4046a5c70622ff1d
Renderers\PhoneMasterDetailRenderer.cs;1609
=620c7f3c7dd6d9da
Renderers\SearchBarRenderer.cs;1307
=4f63a913286c395a
Renderers\PhoneMasterDetailRenderer.cs;2016
=77966b1666620d90
Renderers\SearchBarRenderer.cs;1710
=181e1e1794841b97
Renderers\PhoneMasterDetailRenderer.cs;2184
=97d6415792bac89d
Renderers\SearchBarRenderer.cs;1893
=6fc980166188c1cb
Renderers\SearchBarRenderer.cs;2079
=63bbeea8691bc255
Renderers\PhoneMasterDetailRenderer.cs;2329
=7a20f137bd90133e
Renderers\SearchBarRenderer.cs;2263
=24a3bca2cd07f334
Renderers\PhoneMasterDetailRenderer.cs;2531
=1cebfe915c2db70f
Renderers\SearchBarRenderer.cs;2426
=9c135298dfff29ae
Renderers\PhoneMasterDetailRenderer.cs;2696
=1020941e5ad71957
Renderers\SearchBarRenderer.cs;2593
=be30e75017a2cc9a
Renderers\PhoneMasterDetailRenderer.cs;2877
=a7c67396dc63cf58
Renderers\PhoneMasterDetailRenderer.cs;3016
=982a20a1c1639bf7
Renderers\PhoneMasterDetailRenderer.cs;3184
=4963d3e03a6b75df
Renderers\PhoneMasterDetailRenderer.cs;3407
=ab0cd7e209c75ba1
Renderers\PhoneMasterDetailRenderer.cs;3606
=6effef03873041a4
Renderers\PhoneMasterDetailRenderer.cs;3894
=5843ca649fa8872a
Renderers\PhoneMasterDetailRenderer.cs;4139
=a1dda0c1d612303a
Renderers\EditorRenderer.cs;0
=e48bd57f3cc08242
Renderers\PhoneMasterDetailRenderer.cs;4449
=af56a06e44c42fb6
Renderers\EditorRenderer.cs;1339
=25f3d2decb9a3140
Renderers\EditorRenderer.cs;1714
=1394e7ed7bfa5ee3
Renderers\SearchBarRenderer.cs;2808
=e9c3b556ad551c3d
Renderers\SearchBarRenderer.cs;3172
=f96d9efe5cd8948b
Renderers\PhoneMasterDetailRenderer.cs;5795
=7f476abbabb1f670
Renderers\PhoneMasterDetailRenderer.cs;6167
=34f2b01ea192ec01
Renderers\PhoneMasterDetailRenderer.cs;6387
=b3f2dc6fe16c4661
Renderers\SearchBarRenderer.cs;4776
=bdf8504612bdcf0e
Renderers\PhoneMasterDetailRenderer.cs;6980
=cfd30cdfcc420075
Renderers\EditorRenderer.cs;1930
=25060e8efcf504d2
Renderers\PhoneMasterDetailRenderer.cs;7209
=07956ad5eba2768f
Renderers\EditorRenderer.cs;2201
=025a9f96fea763ac
Renderers\EditorRenderer.cs;3535
=a33f398e3b479131
Renderers\PhoneMasterDetailRenderer.cs;9930
=753cb2081dac3bd0
Renderers\SearchBarRenderer.cs;8714
=1673ab618d1aca6e
Renderers\PhoneMasterDetailRenderer.cs;11001
=70b3f11d1f9431ae
Renderers\PhoneMasterDetailRenderer.cs;11253
=52ce01e2e33025e2
Renderers\PhoneMasterDetailRenderer.cs;11728
=7eb05954599ab814
Renderers\EditorRenderer.cs;7869
=466e7d4fa08cda58
Renderers\PhoneMasterDetailRenderer.cs;12213
=433843fd7c257e5b
Renderers\PhoneMasterDetailRenderer.cs;12547
=b9b3064496f7e3c5
Renderers\EditorRenderer.cs;11747
=8f0958437a2d84ed
Renderers\PhoneMasterDetailRenderer.cs;14528
=eea07cc52da95700
Renderers\SearchBarRenderer.cs;14071
=a67fbe303e46ea89
Renderers\EditorRenderer.cs;12528
=877825053a15ff12
Renderers\PhoneMasterDetailRenderer.cs;15346
=b5215ecfabbc1d87
Renderers\EditorRenderer.cs;14165
=8ef9f91534c511cd
Renderers\SearchBarRenderer.cs;16007
=2882e1aad177481d
Renderers\EditorRenderer.cs;14858
=bc1e40b94766866e
Renderers\SearchBarRenderer.cs;16825
=63b951d29e81e934
Renderers\EditorRenderer.cs;16168
=32814938f20e5779
Renderers\SearchBarRenderer.cs;17515
=a95fa37985fde09a
Renderers\ListViewRenderer.cs;0
=32fec0055ca88fab
Renderers\ListViewRenderer.cs;2259
=089814fe63e704fd
Renderers\SearchBarRenderer.cs;18208
=ba350f0742658c97
Renderers\ListViewRenderer.cs;2644
=c12934e201626564
Renderers\ListViewRenderer.cs;2841
=46ce8b719c781f2d
Renderers\ListViewRenderer.cs;2977
=b8317c8b13d77713
Renderers\EditorRenderer.cs;16617
=1f9b6d5101f0570f
Renderers\ListViewRenderer.cs;3209
=7b5b9d461eb3562c
Renderers\SearchBarRenderer.cs;18877
=6b96ee103264770a
Renderers\ListViewRenderer.cs;3437
=bfc9ddd622655501
Renderers\ListViewRenderer.cs;3661
=f35f36b29d2ca939
Renderers\ListViewRenderer.cs;3823
=9bec63d9f6832e14
Renderers\PhoneMasterDetailRenderer.cs;18965
=2e421c14a0fddfd9
Renderers\ListViewRenderer.cs;4047
=f1bc8eab47cab74e
Renderers\ListViewRenderer.cs;4250
=794bc7516cd740d4
Renderers\SearchBarRenderer.cs;19646
=9635a96de74cd245
Renderers\EditorRenderer.cs;17267
=11b279364ffb828a
Renderers\PhoneMasterDetailRenderer.cs;19629
=1f5dac361d036806
Renderers\EditorRenderer.cs;18112
=b9106564c162ea08
Renderers\PhoneMasterDetailRenderer.cs;20171
=b3a3c4d40ca8efa8
Renderers\SearchBarRenderer.cs;20683
=96507d7e1046fa5b
Renderers\ListViewRenderer.cs;4462
=dc262ddb33059147
Renderers\PhoneMasterDetailRenderer.cs;21372
=5a77fad844f2d068
Renderers\ListViewRenderer.cs;4856
=b995ea659e238e64
Renderers\ListViewRenderer.cs;5153
=4d415e9667d080f7
Renderers\ListViewRenderer.cs;5371
=5f2ba7a706c3bb93
Renderers\ListViewRenderer.cs;5559
=0f17ab2e12fe948a
Renderers\PhoneMasterDetailRenderer.cs;22550
=1b7f69ba818fc400
Renderers\ListViewRenderer.cs;5879
=cc2249ba73747482
Renderers\ListViewRenderer.cs;6199
=e58a1fd070fa1e70
Renderers\ListViewRenderer.cs;6519
=f6170d3b02e585c3
Renderers\ListViewRenderer.cs;7115
=e703b51885a52f8a
Renderers\SearchBarRenderer.cs;24174
=b43ce0b151ad9e38
Renderers\ListViewRenderer.cs;7842
=262fbe69a318cdda
Renderers\PhoneMasterDetailRenderer.cs;25581
=660a45484149c8a8
Renderers\SearchBarRenderer.cs;25078
=8ce86af6a2859dfe
Renderers\SearchBarRenderer.cs;25555
=3192c4cb798d80b9
Renderers\PhoneMasterDetailRenderer.cs;29323
=0532a40cc77810d4
Renderers\SearchBarRenderer.cs;28410
=81b91f2b74b0e224
Renderers\SwitchRenderer.cs;0
=91880bf7c5710809
Renderers\SearchBarRenderer.cs;28934
=de7eda0483e9424f
Renderers\PhoneMasterDetailRenderer.cs;30328
=3d65448ac59b5f15
Renderers\PhoneMasterDetailRenderer.cs;30749
=0e48fd26e6e2b802
Renderers\ListViewRenderer.cs;15030
=abca7b2bba999aac
Renderers\PhoneMasterDetailRenderer.cs;31026
=f2226467b33a7223
Renderers\ListViewRenderer.cs;15733
=5fb4cf3d5c5d9a40
Renderers\PhoneMasterDetailRenderer.cs;32864
=76196ce33aa77fac
Renderers\SwitchRenderer.cs;0
=b82ecac56876a9af
Renderers\SwitchRenderer.cs;1210
=4dd8ba7844b0fbce
Renderers\SwitchRenderer.cs;1602
=7d29bfa5ff278719
Renderers\SwitchRenderer.cs;2271
=3eb0ac73156e3eda
Renderers\PhoneMasterDetailRenderer.cs;38556
=3d5536c67792b4a5
Renderers\SwitchRenderer.cs;4579
=dc351a9f1be0efb3
Renderers\SliderRenderer.cs;0
=fc75ce4bca1f6f24
Renderers\ListViewRenderer.cs;22050
=43595657f5681529
Renderers\PhoneMasterDetailRenderer.cs;40359
=8477098b81fc079b
Renderers\SwitchRenderer.cs;5481
=593ce4d41773000e
Renderers\PhoneMasterDetailRenderer.cs;41361
=1d8627c879921fdf
Renderers\TabbedRenderer.cs;0
=d68ad1874cdca3fb
Renderers\PhoneMasterDetailRenderer.cs;0
=7ac8cd7d90e8f3fc
Renderers\PhoneMasterDetailRenderer.cs;47735
=63f274878d555127
Renderers\PhoneMasterDetailRenderer.cs;47974
=e0eacfdab74c8cf0
Renderers\SliderRenderer.cs;0
=cb44ab68b74f685f
Renderers\SliderRenderer.cs;1333
=fe64f15cd1d9d13f
Renderers\ListViewRenderer.cs;31790
=8df369664583e63a
Renderers\SliderRenderer.cs;1725
=b919a853dee21a08
Renderers\PickerRenderer.cs;0
=417cf1363fb6e636
Renderers\SliderRenderer.cs;1903
=bbb91d9a0c9c47b0
Renderers\SliderRenderer.cs;2222
=2e59a175477507f9
Renderers\SliderRenderer.cs;2952
=5d1c9342eca17fdd
Renderers\ListViewRenderer.cs;37719
=4d5848886e88579f
Renderers\ListViewRenderer.cs;38833
=714148a9698bded6
Renderers\ListViewRenderer.cs;40385
=975f3647fbb7a205
Renderers\SliderRenderer.cs;5507
=8c860a854a94aa37
Renderers\ListViewRenderer.cs;40850
=f2e51d0fc9e40cce
Renderers\ListViewRenderer.cs;43089
=db37bf1215a76f0b
Renderers\SliderRenderer.cs;7462
=7a3f05cd0bb7047e
Renderers\SliderRenderer.cs;8371
=a5dfa518f4f10454
Renderers\SliderRenderer.cs;8844
=8dbaa127e05deead
Renderers\ListViewRenderer.cs;44756
=3b0721f37b5aac39
Renderers\SliderRenderer.cs;9317
=05651047338f3d3d
Renderers\ListViewRenderer.cs;46995
=6a992685e20aca31
Renderers\ListViewRenderer.cs;51011
=b8d869de0b86a56d
Renderers\ListViewRenderer.cs;53623
=13ded0ebf51f634f
Renderers\StepperRenderer.cs;0
=bed3ca8c2aa38626
Renderers\PickerRenderer.cs;0
=0c86c5dfe562b668
Renderers\PickerRenderer.cs;1623
=b8ed352557109060
Renderers\PickerRenderer.cs;2025
=e127c364990e822f
Renderers\PickerRenderer.cs;2178
=7370a57cfe19e9a2
Renderers\PickerRenderer.cs;2320
=4a7bda251ba9ccfa
Renderers\StepperRenderer.cs;0
=031194a73f31a616
Renderers\StepperRenderer.cs;1300
=254f5284f8b805ee
Renderers\ListViewRenderer.cs;61544
=637cecd8d522f644
Renderers\PickerRenderer.cs;2534
=def1723d2f953f90
Renderers\PickerRenderer.cs;2898
=d75b5c8e783e549e
Renderers\StepperRenderer.cs;1695
=5cdce4380e4e3de4
Renderers\StepperRenderer.cs;2418
=e0c8f73c3fbfd1bd
Renderers\StepperRenderer.cs;4013
=fc8a729c4a8fcb98
Renderers\StepperRenderer.cs;6436
=a1df854ee291cf1e
Renderers\PickerRenderer.cs;9149
=1dbc036b996c6d99
Renderers\StepperRenderer.cs;7331
=c77a9e9803ebf28d
Renderers\StepperRenderer.cs;7795
=1f332dcf6c398b1b
Renderers\PickerRenderer.cs;11488
=c664565ae7931332
Renderers\StepperRenderer.cs;8258
=407ecba71c3dfd56
Renderers\StepperRenderer.cs;8721
=ee8ab325d791d5ae
Renderers\PickerRenderer.cs;12922
=bb847ebc5a92915e
Renderers\PickerRenderer.cs;14308
=d0b4f20f0a279af7
Renderers\ListViewRenderer.cs;69449
=4a6b14443ffd4f16
Renderers\PickerRenderer.cs;15001
=8ef0888964b83e01
Renderers\TabbedRenderer.cs;0
=f7e3843f7ee68459
Renderers\PickerRenderer.cs;15404
=8f76e7710d2cbc3b
Renderers\TabbedRenderer.cs;2232
=5b70fab57abcab2b
Renderers\ListViewRenderer.cs;70191
=5d0e90b8bc8626b3
Renderers\TabbedRenderer.cs;2645
=ef2bd101021514c9
Renderers\TabbedRenderer.cs;2795
=0c7d74b6da2b9180
Renderers\TabbedRenderer.cs;2960
=66b42802ff2f3866
Renderers\TabbedRenderer.cs;3105
=d667fb1d12f9114a
Renderers\TabbedRenderer.cs;3274
=e15c48b2be72456b
Renderers\TabbedRenderer.cs;3415
=5cac0fb80d5507c1
Renderers\TabbedRenderer.cs;3559
=95d08ce72d690b3b
Renderers\TabbedRenderer.cs;3754
=b4e2a7f047b56c6c
Renderers\TabbedRenderer.cs;3956
=2d7c785271a77934
Renderers\PickerRenderer.cs;17636
=9ffeda85896c42f8
Renderers\TabbedRenderer.cs;4295
=dbb9d0ae0ca4cacc
Renderers\TabletMasterDetailRenderer.cs;0
=b5f1606fe06bdebb
Renderers\TabbedRenderer.cs;4835
=aef043d949bf0d92
Renderers\TabbedRenderer.cs;5243
=9278f79e55e3ac04
Renderers\TabbedRenderer.cs;5615
=903ad76d42e5a6bb
Renderers\TabbedRenderer.cs;5835
=21d0977255466ee0
Renderers\PickerRenderer.cs;19040
=c025a90ab2ba4c6a
Renderers\TabbedRenderer.cs;6428
=9083e9d897c7934a
Renderers\TabbedRenderer.cs;6657
=3e8a07d9f16fc6c4
Renderers\PickerRenderer.cs;19725
=91dcd4bd6ec14d72
Renderers\PickerRenderer.cs;21070
=3b1bce7af52d96d0
Renderers\TabbedRenderer.cs;9328
=cd74ccbd3b684502
Renderers\PickerRenderer.cs;22356
=d05e90298a899eb0
Renderers\TabbedRenderer.cs;10587
=9039f40cae007e02
Renderers\TabbedRenderer.cs;10839
=d0b9953388c6135d
Renderers\TabbedRenderer.cs;11314
=64cee4b8ed900e61
Renderers\TabbedRenderer.cs;11789
=47cf43c5934c5539
Renderers\TabbedRenderer.cs;12273
=82f70cdc04c74c79
Renderers\PickerRenderer.cs;24943
=d538d73ae69beb82
Renderers\ListViewRenderer.cs;81562
=fa2cbcfe3fe86258
Renderers\PickerRenderer.cs;25172
=98a85995c9042186
Renderers\PickerRenderer.cs;25307
=54a47727fbc048d1
Renderers\PickerRenderer.cs;25447
=5ad6ed7313a979dd
Renderers\ListViewRenderer.cs;82530
=aa6328b9020f9480
Renderers\PickerRenderer.cs;25821
=0158ae2c691cb988
Renderers\PickerRenderer.cs;26012
=44b097d22099440a
Renderers\PickerRenderer.cs;26234
=41790d41eb131780
Renderers\PickerRenderer.cs;26540
=442527a0260d3fd2
Renderers\ListViewRenderer.cs;83757
=341d17423dae5298
Renderers\PickerRenderer.cs;27466
=8693f452e7422826
Renderers\ListViewRenderer.cs;85041
=86a19accbfe9d598
Renderers\TabbedRenderer.cs;15781
=0779ba6dbc1b4bfe
Renderers\PickerRenderer.cs;28166
=3e861d61f8c1c248
Renderers\ListViewRenderer.cs;86634
=2017b871a5c7c49d
Renderers\ListViewRenderer.cs;86936
=80db45953e2db5c5
Renderers\ListViewRenderer.cs;87072
=e84fc75a22661fcc
Renderers\TabbedRenderer.cs;16910
=3a34fdf8d0a20022
Renderers\ListViewRenderer.cs;87365
=9d3376e3ea1bc024
Renderers\TabbedRenderer.cs;17604
=b3f316384177a979
Renderers\ListViewRenderer.cs;87728
=0010407df93ab75c
Renderers\TabbedRenderer.cs;18447
=2cd522825d305fe9
Renderers\ListViewRenderer.cs;88289
=afdd8351a57654c6
Renderers\PickerRenderer.cs;30393
=a39557bfab9b0807
Renderers\TabbedRenderer.cs;19029
=9d16f92836ee464a
Renderers\ListViewRenderer.cs;88689
=2ba4f5272f98eead
Renderers\ListViewRenderer.cs;91630
=b1da6452ce1dc8ac
Renderers\ListViewRenderer.cs;92050
=a12296e9f574cc1b
Renderers\TabbedRenderer.cs;23151
=8093033905b4e383
Renderers\ProgressBarRenderer.cs;0
=01e06ac70a307033
Renderers\TabbedRenderer.cs;25217
=8906cf135e7e064e
Renderers\ListViewRenderer.cs;95392
=f9ef05528b2c5428
Renderers\ListViewRenderer.cs;97001
=3bd4ebe1ac71eab2
Renderers\TabbedRenderer.cs;28519
=7b43af4e517fcb6d
Renderers\TabbedRenderer.cs;29185
=e7307ea48d1ea5ba
Renderers\ProgressBarRenderer.cs;0
=11baa3318541e386
Renderers\ProgressBarRenderer.cs;1301
=1921c7357544b721
Renderers\TabbedRenderer.cs;30314
=081ba0d00521e50a
Renderers\ProgressBarRenderer.cs;1732
=1b3dec93da63011e
Renderers\ListViewRenderer.cs;102265
=91c9c4067e6e48f7
Renderers\ProgressBarRenderer.cs;2544
=ba9cf08b69ebf71e
Renderers\TabbedRenderer.cs;31500
=d75234352b46fdca
Renderers\ListViewRenderer.cs;103225
=975eecd2caaacb7c
Renderers\ListViewRenderer.cs;103418
=fcf228df3c6aba2a
Renderers\ListViewRenderer.cs;103575
=9e338c0691dc94bf
Renderers\TabbedRenderer.cs;32180
=cee2a6d9841ef1d7
Renderers\ListViewRenderer.cs;103820
=2cdd7acea2adb52a
Renderers\ListViewRenderer.cs;104130
=ac5407fc81d7f5b6
Renderers\ProgressBarRenderer.cs;3741
=59595c7459aaf7eb
Renderers\ListViewRenderer.cs;104494
=2688233855824df7
Renderers\ListViewRenderer.cs;104691
=465fede3557033fc
Renderers\ListViewRenderer.cs;104923
=b5d50be928aeb054
Renderers\ListViewRenderer.cs;105230
=5a967f9b0c6ecf62
Renderers\ProgressBarRenderer.cs;4806
=6e5202fbb829d829
Renderers\ListViewRenderer.cs;105437
=f1604b0a40162735
Renderers\ListViewRenderer.cs;105574
=a88694a8b5d996ce
Renderers\ListViewRenderer.cs;105720
=552d1797cea2f244
Renderers\ListViewRenderer.cs;105906
=902c43930940507d
Renderers\ListViewRenderer.cs;106182
=9801f043e409142d
Renderers\TabbedRenderer.cs;34479
=25ec30dade4d31f4
Renderers\TabletMasterDetailRenderer.cs;0
=62edc11987daa74f
Renderers\TabletMasterDetailRenderer.cs;1419
=3742da3e25eb66f9
Renderers\ProgressBarRenderer.cs;5898
=8ce1d896bf4e6d1b
Renderers\TabletMasterDetailRenderer.cs;1656
=1e37120cfaa54f8f
Renderers\TabbedRenderer.cs;35988
=30f0b9f7fa541d45
Renderers\ListViewRenderer.cs;107518
=64694277609021c3
Renderers\TabletMasterDetailRenderer.cs;0
=f966b0087f1afebe
Renderers\TabletMasterDetailRenderer.cs;2153
=e20c1f104dafd55e
Renderers\TabletMasterDetailRenderer.cs;2414
=8a011d020c6676ef
Renderers\TabbedRenderer.cs;36716
=7e2b14013ab817da
Renderers\TabletMasterDetailRenderer.cs;3229
=55d2be35ddf9ac61
Renderers\ListViewRenderer.cs;109058
=b6443b4f89cfc77c
Renderers\ListViewRenderer.cs;109245
=a5d828b6e86c8747
Renderers\TabletMasterDetailRenderer.cs;4120
=bede08ed98adc7e1
Renderers\ListViewRenderer.cs;109534
=1cd3d58bacba6c05
Renderers\ListViewRenderer.cs;109724
=9966075d1096c714
Renderers\TabletMasterDetailRenderer.cs;4335
=fe7ed68194065286
Renderers\TabletMasterDetailRenderer.cs;0
=1323741434010e3c
Renderers\TabletMasterDetailRenderer.cs;4481
=b553ab6b4efedc6b
Renderers\TabbedRenderer.cs;38620
=dcce431c1b520f20
Renderers\TabletMasterDetailRenderer.cs;4939
=97aebbbbefd4c9ef
Renderers\TabletMasterDetailRenderer.cs;5084
=a2aa8eb550096c15
Renderers\ListViewRenderer.cs;110297
=5cb0f1f06a2d5e7a
Renderers\TabletMasterDetailRenderer.cs;5286
=734564b6af3174d8
Renderers\TabletMasterDetailRenderer.cs;5464
=bcf91a66663d8b93
Renderers\TabletMasterDetailRenderer.cs;5660
=13e18d650cef20cc
Renderers\ListViewRenderer.cs;110676
=c3f5162721e54d8c
Renderers\TabletMasterDetailRenderer.cs;5880
=910b093a139eb9c1
Renderers\TabletMasterDetailRenderer.cs;6025
=1d87dbe639690985
Renderers\TabletMasterDetailRenderer.cs;6251
=ca44008110b01ef5
Renderers\TabletMasterDetailRenderer.cs;6450
=a66ef7edbe030c7a
Renderers\TabletMasterDetailRenderer.cs;6809
=ef190a2a0cba4641
Renderers\TabletMasterDetailRenderer.cs;7203
=a0c161b416853286
Renderers\TabbedRenderer.cs;41733
=5231631f3d7c1dda
Renderers\TabletMasterDetailRenderer.cs;7672
=ad559261d59ac2d1
Renderers\TabletMasterDetailRenderer.cs;8101
=cf2f1e7ed2c3859f
Renderers\TabbedRenderer.cs;43492
=01468f2d6838977c
Renderers\TabbedRenderer.cs;45430
=c3796d0d4e4d79a3
Extensions\CellExtensions.cs;0
=49f1c96eb5f25012
Renderers\ListViewRenderer.cs;116128
=b79a932c9cde0b96
Renderers\TabletMasterDetailRenderer.cs;11121
=fc318e9660cd9bed
Renderers\TabletMasterDetailRenderer.cs;11493
=699f845fa4ff1415
Renderers\TabletMasterDetailRenderer.cs;11713
=d977889d899bd05c
Renderers\ListViewRenderer.cs;117500
=bdb37b9b5ca3209f
Renderers\TabletMasterDetailRenderer.cs;12306
=503febc15b9f80c8
Renderers\TabletMasterDetailRenderer.cs;12535
=ef4ff42da9cf4b66
Renderers\TabbedRenderer.cs;49264
=844db6494e287660
Renderers\ListViewRenderer.cs;120124
=38962bf3ed5596ec
Renderers\ListViewRenderer.cs;120825
=d72d63f0a3c9b646
Renderers\TabletMasterDetailRenderer.cs;15419
=f3d7923adebec454
Extensions\CellExtensions.cs;1260
=ef0aca4e6c87bbfd
Extensions\CellExtensions.cs;1445
=0efa8a3c98de150c
Renderers\TabletMasterDetailRenderer.cs;16498
=51ad78c189540b6e
Renderers\TabletMasterDetailRenderer.cs;16750
=9c39819f96f8b313
Renderers\TabletMasterDetailRenderer.cs;17307
=fa460df67884ac51
Renderers\TabletMasterDetailRenderer.cs;17805
=fcb40e7eecfcf50e
Renderers\ListViewRenderer.cs;124363
=69efdb7ecc2d9bde
Renderers\TabletMasterDetailRenderer.cs;19746
=1c3ab210ba6bbb42
Renderers\ListViewRenderer.cs;125166
=476a3c22b4307538
Renderers\TabletMasterDetailRenderer.cs;20695
=cb11e82ca827d5bc
Renderers\TabletMasterDetailRenderer.cs;21190
=3977ae32fc08f18d
Renderers\TabletMasterDetailRenderer.cs;21669
=3ec0fc9a350c1a37
Renderers\TableViewModelRenderer.cs;0
=66a49294569977c1
Renderers\ListViewRenderer.cs;127369
=de55f8d770d4f459
Renderers\TabletMasterDetailRenderer.cs;23941
=16056b18f21d9504
Renderers\ListViewRenderer.cs;129405
=d9d597f7c4ba7460
Renderers\TabletMasterDetailRenderer.cs;24960
=7764181f3a9e545a
CADisplayLinkTicker.cs;0
=93d41869cfc1165a
Renderers\ListViewRenderer.cs;130041
=c97d682e5228baa9
Renderers\TabletMasterDetailRenderer.cs;26520
=77118720b145ee3e
Renderers\ListViewRenderer.cs;131028
=4810aeacefa9fe0d
Renderers\TabletMasterDetailRenderer.cs;27605
=03579e3fd4fe3933
Renderers\ListViewRenderer.cs;132323
=8fb5995ba8811de7
Renderers\ListViewRenderer.cs;132651
=1e7db37939c69c9c
Renderers\ListViewRenderer.cs;133176
=96169481ef3eb0fb
Renderers\TabletMasterDetailRenderer.cs;29218
=a34b9add1a98680e
Renderers\ListViewRenderer.cs;134469
=d870999f6c3e55f9
Renderers\TabletMasterDetailRenderer.cs;31881
=4c15736be8df4588
Renderers\ListViewRenderer.cs;135607
=82f9eed23cac7481
Renderers\TabletMasterDetailRenderer.cs;32850
=e5a40c33bbc939e0
Renderers\ListViewRenderer.cs;136689
=07d7ce47d6d80c3b
CADisplayLinkTicker.cs;1539
=0118c3bc7bd66cca
CADisplayLinkTicker.cs;1916
=e658e3995846a4b2
Renderers\ListViewRenderer.cs;137693
=cb5e3c906cd9f29a
CADisplayLinkTicker.cs;2251
=be44b7915afbf5f4
CADisplayLinkTicker.cs;2383
=3c00fe5213f2d50a
Renderers\TabletMasterDetailRenderer.cs;33824
=0aaf79eaf215c8e4
Renderers\ListViewRenderer.cs;138372
=23308702a78c6e1f
Renderers\TabletMasterDetailRenderer.cs;34281
=14409ea94fa304a9
CADisplayLinkTicker.cs;3017
=3597d77c3fe42b74
CADisplayLinkTicker.cs;3439
=0bffeb13432484f8
Renderers\TabletMasterDetailRenderer.cs;34941
=b4c552a840259a22
CADisplayLinkTicker.cs;3876
=decd39a31b523581
CADisplayLinkTicker.cs;4587
=577d243f304de65b
Renderers\TabletMasterDetailRenderer.cs;36779
=13f1a4ec439b519b
CADisplayLinkTicker.cs;5238
=6247d17bcbfd6624
Renderers\ListViewRenderer.cs;140742
=9539572247988d4c
Renderers\ListViewRenderer.cs;141243
=3e33ed45fa960570
Renderers\ListViewRenderer.cs;142260
=70388dd5e8e62605
Renderers\TableViewModelRenderer.cs;1323
=3b3f6f73aa6e8815
Renderers\TableViewModelRenderer.cs;1703
=fe1f9249ae25c565
Renderers\TableViewModelRenderer.cs;2064
=7c1c75577f825ca8
Renderers\TableViewModelRenderer.cs;2247
=db604efb07e5d858
Renderers\TableViewModelRenderer.cs;2465
=311fdaebb7187267
Renderers\TableViewModelRenderer.cs;2599
=620027a2b9a6e6a0
Renderers\ListViewRenderer.cs;144876
=1fd4f064a45ef89b
Renderers\TableViewModelRenderer.cs;3510
=754ea1d146538fec
Renderers\TableViewModelRenderer.cs;3742
=5af7f20155415d03
Renderers\ListViewRenderer.cs;146662
=1f70498389224c0a
Renderers\TabletMasterDetailRenderer.cs;41278
=057afcdd103129fc
Renderers\TabletMasterDetailRenderer.cs;41562
=20621921f8721453
Renderers\TabletMasterDetailRenderer.cs;41721
=83751f71b2923315
Renderers\TableViewModelRenderer.cs;4977
=f754517257cce404
Renderers\TabletMasterDetailRenderer.cs;42216
=c1f62bc5fe9ec9dc
Renderers\ListViewRenderer.cs;147867
=f50db183097e2410
Renderers\TabletMasterDetailRenderer.cs;42405
=d38bb7073d518502
Renderers\TabletMasterDetailRenderer.cs;44622
=465412ad5b6963f5
Renderers\ListViewRenderer.cs;0
=30271d298fbf39cd
Renderers\ListViewRenderer.cs;149789
=c9493ef3827820a3
Renderers\TableViewModelRenderer.cs;6551
=d7f8c3620d26a686
Renderers\ListViewRenderer.cs;150014
=eb7baaa7afc31c61
Renderers\ListViewRenderer.cs;150492
=c045cd06e1feb767
Renderers\ListViewRenderer.cs;150757
=55b44446eeb26279
Renderers\ListViewRenderer.cs;150917
=8afbe15a0896bfd9
Renderers\ListViewRenderer.cs;151053
=4869bbb93b45341b
Renderers\ListViewRenderer.cs;151191
=82b794ebfee6f5ca
Renderers\ListViewRenderer.cs;151330
=6f4037976930e197
Renderers\ListViewRenderer.cs;152326
=7d89937cc0ff24a0
Renderers\TableViewModelRenderer.cs;9070
=965cdb63fe8c087a
Renderers\ListViewRenderer.cs;154183
=de50db686492c1c1
Renderers\ListViewRenderer.cs;155701
=dd8f21814355d9a0
EffectUtilities.cs;0
=4080c2c24ccc9993
Renderers\ListViewRenderer.cs;156495
=b8ba321ce8927578
Renderers\TableViewModelRenderer.cs;10240
=19ac418df47a394b
Renderers\TableViewModelRenderer.cs;10850
=30595be51b6137c1
Renderers\ListViewRenderer.cs;157553
=8288721f40fce48d
Renderers\TableViewModelRenderer.cs;11819
=886696a9f7084c7c
Renderers\ListViewRenderer.cs;158746
=91a6366d05e543a3
Renderers\TableViewModelRenderer.cs;12445
=e754213cd3480934
Renderers\ListViewRenderer.cs;159491
=17046317543f3224
Renderers\TableViewModelRenderer.cs;12960
=6f20c27bc4513af3
Renderers\ListViewRenderer.cs;160103
=d80c70a67a56430b
Renderers\TimePickerRenderer.cs;0
=3cce1982845b5592
Renderers\TableViewModelRenderer.cs;13571
=310ffe3387821fed
EffectUtilities.cs;1342
=8404d59da38201ca
EffectUtilities.cs;1491
=6f2f61daa3aed221
Renderers\TableViewModelRenderer.cs;14975
=76cd483a959c4277
Renderers\TableViewModelRenderer.cs;15354
=acd6562287013425
Renderers\TableViewModelRenderer.cs;15576
=b5a230eac7f22199
Renderers\TableViewModelRenderer.cs;15999
=1c1c05ab69387037
ExportCellAttribute.cs;0
=26f1ef5ab98b2da2
Renderers\NavigationMenuRenderer.cs;0
=51272667d5752e90
Renderers\TableViewRenderer.cs;0
=ca41e1d76c8a1b3d
ExportCellAttribute.cs;1358
=8d4b78080083b009
ExportCellAttribute.cs;1588
=7b1ada66a3ca1042
Renderers\TimePickerRenderer.cs;0
=9a8bfed6242f7694
Renderers\TimePickerRenderer.cs;1402
=d3c7c2aa0bbddca8
Renderers\TimePickerRenderer.cs;1812
=920ce9a56065a60f
Renderers\TimePickerRenderer.cs;1965
=53eee3b32a018757
Renderers\TimePickerRenderer.cs;2107
=72ac8135f9c746a6
ExportImageSourceHandlerAttribute.cs;0
=84b79b11d68a6c87
ExportImageSourceHandlerAttribute.cs;1400
=dc137fb14c07be71
ExportImageSourceHandlerAttribute.cs;1644
=4b9389fda8da75c7
Renderers\TimePickerRenderer.cs;2321
=cb476709d42ac436
Renderers\TimePickerRenderer.cs;2685
=979676026584bf7b
Renderers\TableViewRenderer.cs;0
=40c65ccad4eb7c7f
Renderers\TableViewRenderer.cs;1418
=f871890fa071104a
Renderers\TableViewRenderer.cs;1805
=7e54e95e4d1111dd
Renderers\TableViewRenderer.cs;2032
=531f15858f810ad2
Renderers\TableViewRenderer.cs;2190
=1c0051dc196f1ad9
Renderers\TableViewRenderer.cs;2362
=456c10d5a1f140d7
Renderers\NavigationMenuRenderer.cs;0
=55b020be2eba2a64
Renderers\NavigationMenuRenderer.cs;1634
=344b46bf8b69b945
Renderers\NavigationMenuRenderer.cs;1926
=02530aa8c0f2777f
Renderers\TimePickerRenderer.cs;4504
=118b103efa41f700
ExportRendererAttribute.cs;0
=6ac063d0ccf37c85
Renderers\NavigationMenuRenderer.cs;2088
=c14a52d29329c2ea
Renderers\TableViewRenderer.cs;2597
=9424eaf0f42dec24
Renderers\TableViewRenderer.cs;3324
=696ee68d78556155
Renderers\TimePickerRenderer.cs;8700
=35d1e709b0c593c7
Renderers\TableViewRenderer.cs;4066
=a3d9b793391c60b6
Renderers\NavigationMenuRenderer.cs;5574
=b9d338ece55f8e50
ExportRendererAttribute.cs;1602
=1e36149ea3c49b6b
Renderers\NavigationMenuRenderer.cs;5799
=9032177c4579b439
ExportRendererAttribute.cs;1943
=ab5d404cb38f3204
Renderers\NavigationMenuRenderer.cs;6100
=3dc8594f17149eab
ExportRendererAttribute.cs;2788
=b70d59718ce43b73
ExportRendererAttribute.cs;3015
=d2f6b2b10af1c98a
Renderers\TimePickerRenderer.cs;10964
=da60171d7fd6bad5
Renderers\NavigationMenuRenderer.cs;6743
=7d6e38246b5662ee
ExportRendererAttribute.cs;3637
=e104663f48a7d127
Renderers\NavigationMenuRenderer.cs;6978
=6242c6d24212871d
ExportRendererAttribute.cs;3806
=9602434ab072ab46
Renderers\TimePickerRenderer.cs;11656
=b1dfb2e75a5fa5b8
Renderers\TableViewRenderer.cs;6374
=a7a348af1b459a21
Renderers\TimePickerRenderer.cs;12349
=7aa41ff4b9c9d337
Renderers\NavigationMenuRenderer.cs;8478
=c914707d68268894
Renderers\TimePickerRenderer.cs;13310
=59df8c7bb169aa30
Renderers\NavigationMenuRenderer.cs;9118
=a9cbfc3c14c0495a
Renderers\NavigationMenuRenderer.cs;9611
=14a61a8f409e859a
Renderers\NavigationMenuRenderer.cs;9795
=dcee45225fcfc71b
Renderers\TimePickerRenderer.cs;14577
=f7dc834850d58df8
Renderers\TableViewRenderer.cs;10892
=d7e69cee42c5a8fb
Renderers\NavigationMenuRenderer.cs;11296
=d00c819659755c26
Renderers\NavigationMenuRenderer.cs;12441
=3f316c398f3fd3e0
Renderers\TableViewRenderer.cs;12909
=f22548c539598645
Renderers\NavigationMenuRenderer.cs;12719
=d95022fbbece94c3
Renderers\NavigationMenuRenderer.cs;12855
=116257722870d12e
Renderers\NavigationMenuRenderer.cs;13292
=fbd0e8b177a7e7a2
Renderers\TableViewRenderer.cs;14344
=15f8b8b5ae3b1765
Renderers\TableViewRenderer.cs;15298
=1cadcb6062cb14d2
Renderers\TableViewRenderer.cs;16030
=ea180faa1dee8c86
Extensions\ArrayExtensions.cs;0
=61c1cf7ad4022224
Renderers\TableViewRenderer.cs;17258
=8295d3e2c8bd7eed
Renderers\NavigationMenuRenderer.cs;15912
=89263b876704bc0a
Renderers\WebViewRenderer.cs;0
=231c2cedc9066e9f
Extensions\ArrayExtensions.cs;1212
=37ea0d46cbd36bad
Extensions\ArrayExtensions.cs;1391
=60502e5feb57a18d
Extensions\ArrayExtensions.cs;3112
=2a13b248d3e6bd6e
Extensions\ArrayExtensions.cs;3763
=d5a098a21aa079d1
Flags.cs;0
=1192b448e340484e
Flags.cs;923
=84acd96ed22fbe38
Renderers\NavigationRenderer.cs;0
=1e39648fb4ec294a
NativeViewWrapper.cs;0
=14bb32c9a189cf47
Extensions\PlatformConfigurationExtensions.cs;0
=638ad074e8f7c9d4
NativeViewWrapper.cs;1415
=24193fc9b7b9e0f2
Extensions\PlatformConfigurationExtensions.cs;1727
=8d97f43337296e40
Extensions\PlatformConfigurationExtensions.cs;2114
=af1764d60ae4d70c
NativeViewWrapper.cs;1631
=57d4137db7ff22fa
NativeViewWrapper.cs;3185
=4a0de3c36ccf2b41
NativeViewWrapper.cs;3455
=b4d8c40df9d851ec
NativeViewWrapper.cs;3659
=c809014cca76d11e
NativeViewWrapper.cs;3915
=c9fe641dd78efa15
NativeViewWrapper.cs;4110
=e83f9f80f3cfefa0
Renderers\WebViewRenderer.cs;1466
=9b5cf8e848b1618a
Renderers\WebViewRenderer.cs;1992
=9c2b52e78d991cf0
Renderers\WebViewRenderer.cs;2124
=00a533079223dca2
Renderers\WebViewRenderer.cs;2346
=79358d87959aac6b
Renderers\WebViewRenderer.cs;2578
=430217c6a88819a8
Renderers\WebViewRenderer.cs;2962
=88270c556be320ff
Renderers\WebViewRenderer.cs;3263
=fc0724beb700f776
Renderers\AlignmentExtensions.cs;0
=014ed662c32f7984
Renderers\WebViewRenderer.cs;3575
=819300ceefe09d9d
Renderers\WebViewRenderer.cs;3953
=ee44eeff9105390b
Renderers\WebViewRenderer.cs;4325
=96722ed5ab1eef9f
Renderers\WebViewRenderer.cs;4545
=501969667ebba553
Renderers\AlignmentExtensions.cs;1107
=633b493ff514a655
NativeViewWrapperRenderer.cs;0
=95808ed3798926b5
Renderers\AlignmentExtensions.cs;1301
=df38299dd364ea65
Renderers\WebViewRenderer.cs;5119
=504b1be4c0788eb3
Forms.cs;0
=149de66d6fda1243
Renderers\WebViewRenderer.cs;9442
=0c2c2a84fcaf1e6e
NativeViewWrapperRenderer.cs;0
=9635b3a97a5b2e66
NativeViewWrapperRenderer.cs;1606
=ad3d119206aeae52
Renderers\WebViewRenderer.cs;10577
=8d5df1ed986c5e04
Renderers\WebViewRenderer.cs;11332
=5de92158203b24cd
Renderers\WebViewRenderer.cs;11740
=72ae0c453a690eac
Renderers\WebViewRenderer.cs;12213
=8694427b8aed2c71
NativeViewWrapperRenderer.cs;2085
=a968356e68e2d074
Renderers\WebViewRenderer.cs;13903
=53ba695089e6aec2
NativeViewWrapperRenderer.cs;4008
=fe01ea642cbed1d9
Renderers\WebViewRenderer.cs;14564
=48eaa2a1b90c0a95
Renderers\WebViewRenderer.cs;15358
=a0bf624bc220c1f4
NativeViewWrapperRenderer.cs;5819
=c53ad32f74ff31fd
Renderers\WebViewRenderer.cs;16305
=e2c52c4e0d16eba6
NativeViewWrapperRenderer.cs;7991
=18340b6dff01aba5
Renderers\WebViewRenderer.cs;16827
=c9bff5952484c00f
NativeViewWrapperRenderer.cs;9401
=5d1767f35336a0e0
Renderers\WebViewRenderer.cs;17608
=fb7b86fbf66d1d0f
Renderers\WebViewRenderer.cs;18401
=36cd8e1719f43f26
Renderers\WebViewRenderer.cs;19144
=5f157d5e9026012e
Renderers\WebViewRenderer.cs;19399
=50190f86aa92db0c
Renderers\WebViewRenderer.cs;19611
=7a60ee877b25f17b
Renderers\WebViewRenderer.cs;19752
=3c1b8d2fac5476c6
Renderers\WebViewRenderer.cs;20434
=824b526603f662bd
Renderers\WebViewRenderer.cs;20832
=f37c7f726ac7fdab
Renderers\WebViewRenderer.cs;22242
=dd4a104f1da14502
Renderers\WebViewRenderer.cs;24623
=65e2637ddd3730b5
Renderers\WebViewRenderer.cs;24874
=9af42a8d5e7ac333
PlatformEffect.cs;0
=99e4fcfaeeb16fa4
Renderers\WebViewRenderer.cs;29060
=6054d53c239b4dc2
Renderers\WebViewRenderer.cs;29612
=3f2cbd80b186c10a
Renderers\WebViewRenderer.cs;29888
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=379d7f01b63611a0
PlatformEffect.cs;0
=fb9c1013699d47ec
PlatformEffect.cs;1415
=5f6645e2c4bd122e
Extensions\LayoutExtensions.cs;0
=3c33721aff8f468f
Extensions\LayoutExtensions.cs;0
=dbe1a8ab9942135a
Extensions\LayoutExtensions.cs;1893
=990349572061c44c
Extensions\LayoutExtensions.cs;0
=157ee97645a6e46a
Extensions\LayoutExtensions.cs;2411
=b28a17fea8419172
Extensions\LayoutExtensions.cs;0
=17ab415edc5815c4
Extensions\LayoutExtensions.cs;2680
=40c5e89e1e1d9dc4
Extensions\LayoutExtensions.cs;2877
=32eeea0a59e7b012
Extensions\LayoutExtensions.cs;3030
=6cd2fc47cf691388
Extensions\LayoutExtensions.cs;4301
=eb8800bb7e650425
Forms.cs;2976
=e50fef3a2df509d1
Forms.cs;3173
=e95a77dd210e7a30
Forms.cs;3336
=0a814f27cb541217
Forms.cs;3628
=7ee725ed84ea745e
Forms.cs;3773
=6eadb84003524d3d
Forms.cs;3989
=c03e7d280ce62a49
Forms.cs;4493
=2d3a1c9974113b40
Forms.cs;5217
=ce8013f9001e9016
Forms.cs;6102
=7aa52dc6b3d218a9
Forms.cs;6337
=b879c4a5e444d606
Forms.cs;6801
=0b1d4e3d5e00be78
Forms.cs;7702
=ce6e931ae5f51671
NativeValueConverterService.cs;0
=6d9728c6e11153db
Forms.cs;11612
=79cbf197d8eb982a
Forms.cs;11762
=59b1ad012c54cbab
Forms.cs;0
=3308e3cbc3cd6427
Forms.cs;12695
=b0b1cadf95699130
Forms.cs;13121
=d152b01b9e1ff668
Forms.cs;13307
=fd979d05b113baa8
Forms.cs;13550
=c45f4650eea4e6e1
NativeValueConverterService.cs;0
=74965d3ec30a800a
NativeValueConverterService.cs;2243
=b0a160e15095ab2f
NativeValueConverterService.cs;2533
=01ac8e75500f4a4f
Forms.cs;14778
=01299de44baf5b15
Forms.cs;16894
=0f8e1cda43bd1447
Forms.cs;17257
=76eab47253fd41cb
Forms.cs;17548
=3c4c3cd950546d78
Forms.cs;17699
=dee5ecf3bbf8a740
Forms.cs;17841
=ce28a8f2d3dcaf00
Forms.cs;20422
=05580bd3353b4ac6
Forms.cs;20668
=348b26e244709643
Forms.cs;20904
=375c282625f675cb
Forms.cs;21135
=9cf034231d7b1c20
Forms.cs;0
=f7278a31c242e1d6
Forms.cs;21838
=3f8489c22f2d99b5
Forms.cs;22202
=91e38dcf3811dc0d
Forms.cs;22457
=2a4a8003f3615853
Forms.cs;23054
=4d11f83a4fc3d6fa
NativeBindingService.cs;0
=c5d58e0e69ecb3f9
Forms.cs;23415
=b25b889d8f5a6d6b
Forms.cs;23835
=e148da504e05d6bc
Forms.cs;25320
=e8a58ca3b1151538
Forms.cs;27675
=62a7720246414ce1
Forms.cs;29678
=6b226cb2bcb00258
Forms.cs;30136
=de6ca1fe26231886
Forms.cs;30478
=8cdf10ea1a4fc7c4
Forms.cs;31019
=66e53cd519d15309
NativeBindingService.cs;0
=1729399767bfdbc4
NativeBindingService.cs;1642
=54938fd063a1c7b4
NativeBindingService.cs;1918
=bfa22d3861241f56
Forms.cs;32403
=3faff24018cb7db7
NativeBindingService.cs;3144
=931ac08e00e7bef7
Forms.cs;33507
=72881fda36624d6c
NativeBindingService.cs;4069
=5b907b2aa5ca3dca
Forms.cs;34846
=8c4c712811ac4668
Forms.cs;35280
=119aaa6e78bcea7d
Forms.cs;35603
=d3d2e6a2e49ab18a
Forms.cs;35752
=e2c12c5c33e11211
Forms.cs;36254
=3837ce828293baa8
Forms.cs;36933
=08dd675f8e62510e
Forms.cs;37596
=de449be6123feb46
Forms.cs;38314
=07d6c3583c4bca74
Forms.cs;39033
=22bfb0e8998afcd3
Forms.cs;40550
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=14e3ce4ae6245042
PageExtensions.cs;0
=dbd44f1cd39aad1c
Renderers\NavigationRenderer.cs;2656
=cbc4f20871bc7b7c
Renderers\NavigationRenderer.cs;3059
=2eb21d7ac3793d4a
Renderers\NavigationRenderer.cs;3269
=916c450dfd8fc11b
Renderers\NavigationRenderer.cs;3403
=3bfa47e95437d852
Renderers\NavigationRenderer.cs;3542
=9bf83a0da760bb0d
Renderers\NavigationRenderer.cs;3749
=db2a5de4ec8eaea6
Xamarin.iOS,Version=v1.0.AssemblyAttributes.cs;0
=4e68993e3be26856
Renderers\NavigationRenderer.cs;3960
=f0b56bf33a400c22
Renderers\NavigationRenderer.cs;4128
=7c9a26578f9898a0
Renderers\NavigationRenderer.cs;4294
=7b49a03ca7e02987
Renderers\NavigationRenderer.cs;4520
=a33e09ce7efc9dbf
PageExtensions.cs;1045
=527b2812894ce19e
PageExtensions.cs;1230
=3f00f22cac51ed48
Renderers\NavigationRenderer.cs;4658
=c025b2b1615bc057
PageExtensions.cs;0
=2f11d7425cff18bd
PageExtensions.cs;3034
=1fe537a6dd2e6c63
Renderers\NavigationRenderer.cs;5950
=6ab8e5c085a74fe8
Renderers\NavigationRenderer.cs;6190
=f78dd710a03d5d9b
Renderers\NavigationRenderer.cs;6583
=fd5ab3fe1c46ceec
Renderers\NavigationRenderer.cs;6955
=5f9c454208d57408
Renderers\NavigationRenderer.cs;7175
=825785a88a63d61b
Renderers\NavigationRenderer.cs;7768
=4e8bb73c37108ae0
Renderers\NavigationRenderer.cs;7997
=6620434a96bfded3
Renderers\NavigationRenderer.cs;9504
=230938746871de27
Resources\StringResources.Designer.cs;0
=5981e2e4e45238ce
Renderers\NavigationRenderer.cs;10763
=e886e5377a52d06a
Renderers\NavigationRenderer.cs;11015
=2aeb1c2820b7d8ee
Renderers\NavigationRenderer.cs;12002
=3e6b6e09e6af3750
Renderers\NavigationRenderer.cs;12551
=bcbe257fe55d64ca
Renderers\NavigationRenderer.cs;13322
=286fe513e7d76774
Renderers\NavigationRenderer.cs;13873
=b412109ed6b8ac00
Renderers\NavigationRenderer.cs;14406
=4ec85e4e3c2a393f
Renderers\NavigationRenderer.cs;14918
=707c4b174cf2aa12
Renderers\NavigationRenderer.cs;15668
=25fc61df3bdb0f7a
Renderers\NavigationRenderer.cs;16421
=290d2f95fd5bead8
Renderers\NavigationRenderer.cs;21518
=90263a29ac0e4c3e
Resources\StringResources.Designer.cs;3326
=2fb2ec1a6af6dec1
Resources\StringResources.Designer.cs;3641
=acd1aa5319c53239
Resources\StringResources.Designer.cs;3956
=fdef0af117fa553c
Resources\StringResources.Designer.cs;4472
=2210540dab0c30d6
Resources\StringResources.Designer.cs;5661
=ca36fd6cf8ddbd39
Resources\StringResources.Designer.cs;8090
=49c4998af5e31498
Resources\StringResources.Designer.cs;8944
=7174415457a9af13
Renderers\NavigationRenderer.cs;25716
=213bfaf55538d9cc
Resources\StringResources.Designer.cs;9845
=c58c38367935b7e7
Renderers\NavigationRenderer.cs;29350
=ff3b27fc04a041f8
Renderers\NavigationRenderer.cs;30119
=96a4640e8753c279
Renderers\NavigationRenderer.cs;31932
=12e846a6852a7e4c
ViewInitializedEventArgs.cs;0
=423cd42326a3c71b
Renderers\NavigationRenderer.cs;35265
=b7b4fe5d571f8432
ViewInitializedEventArgs.cs;0
=582171dc0c08ea72
ViewInitializedEventArgs.cs;1457
=7c383db20e5baf8d
ViewInitializedEventArgs.cs;1749
=dbee472abce986f9
Renderers\NavigationRenderer.cs;37400
=a3fe62752ec0778d
ViewInitializedEventArgs.cs;2010
=b7925a5435d68532
Renderers\NavigationRenderer.cs;42391
=b4796c9f45728447
Renderers\NavigationRenderer.cs;43918
=8b829a3f4fb32862
Renderers\NavigationRenderer.cs;45606
=1d46fc7ae88c5af7
IOSAppIndexingProvider.cs;0
=291b36992d1b634a
Renderers\NavigationRenderer.cs;49149
=c2658ce3905be769
IOSAppIndexingProvider.cs;0
=6878a15a41198893
IOSAppIndexingProvider.cs;1078
=4739c59e0d824ceb
IOSAppIndexingProvider.cs;1430
=f3650ada4dfe24f3
Renderers\NavigationRenderer.cs;54006
=c130a6129ff763ae
Renderers\NavigationRenderer.cs;55548
=49e280c18e706419
Renderers\NavigationRenderer.cs;56172
=7b3773e54cd187aa
Renderers\NavigationRenderer.cs;58055
=a6ec896abc0bb875
IOSAppLinks.cs;0
=333f3f591411f39a
Renderers\NavigationRenderer.cs;58723
=36d3cc954a2dcf04
Renderers\NavigationRenderer.cs;59485
=b6fb5c65a2680953
Renderers\NavigationRenderer.cs;60255
=4c1f6211423f8947
Renderers\NavigationRenderer.cs;61019
=0b7998c43b70def4
Renderers\NavigationRenderer.cs;61558
=0ade341eef7e2cb5
Renderers\NavigationRenderer.cs;65153
=cc378cebe7b96153
Renderers\NavigationRenderer.cs;68932
=460f9474b80e0f5c
Renderers\NavigationRenderer.cs;70068
=5b457155b261db1c
Renderers\NavigationRenderer.cs;71273
=ab8006003c68dee2
Renderers\NavigationRenderer.cs;76803
=9718d1e03d0fa163
Renderers\NavigationRenderer.cs;78766
=c93227cdd6d35772
Renderers\NavigationRenderer.cs;81083
=5cbf5fc66451f5ac
IOSAppLinks.cs;0
=2b5974f7a69b8f7b
IOSAppLinks.cs;1313
=3e122fee22c564dd
IOSAppLinks.cs;1574
=dfa695aa9442aedc
Renderers\NavigationRenderer.cs;82325
=d373b5aabddc1594
IOSAppLinks.cs;2636
=0d0df50f053647f0
IOSAppLinks.cs;3488
=fa9316c4a5691eb4
IOSAppLinks.cs;4380
=3b4d249d93833dba
IOSAppLinks.cs;4696
=f3634000fd947084
Renderers\NavigationRenderer.cs;86399
=eae0530f0c2bf664
Renderers\NavigationRenderer.cs;86687
=55609bbb3d1acbab
Renderers\NavigationRenderer.cs;86955
=b2572bbccd59efa1
Renderers\NavigationRenderer.cs;87294
=10d82b9a6b729612
Renderers\NavigationRenderer.cs;87715
=f1ddb6846b331741
IOSAppLinks.cs;10615
=212723337539ff9e
Renderers\NavigationRenderer.cs;90279
=a389c0d04f53df80
IOSAppLinks.cs;11886
=55873c77e8725ceb
Renderers\NavigationRenderer.cs;91849
=7681e9bc3c983d5c
Renderers\NavigationRenderer.cs;92191
=d20f0c626c118a85
Renderers\NavigationRenderer.cs;92394
=f8fdb3ed8a59740e
Renderers\NavigationRenderer.cs;92599
=9280fcd4002c4005
Renderers\NavigationRenderer.cs;92848
=0dcaf951518a9a5a
IOSAppLinks.cs;15417
=61cd9dd820194607
Renderers\NavigationRenderer.cs;93578
=34a292a32cbcf9fb
Renderers\NavigationRenderer.cs;94836
=61ac1ef2da8261a2
Renderers\NavigationRenderer.cs;94984
=750e3a7a6aacfe3c
IOSAppLinks.cs;17157
=f0ff6b8594df6ae8
Renderers\NavigationRenderer.cs;95537
=cf9cb4970ca63bed
Renderers\NavigationRenderer.cs;95688
=a000a1c423ff1634
Renderers\NavigationRenderer.cs;96501
=5370e05c4f039238
IOSAppLinks.cs;18525
=e33a14725aa6084e
Renderers\NavigationRenderer.cs;97323
=a9e92871a682fe2f
IOSAppLinks.cs;19914
=071cab0bbefac488
Renderers\NavigationRenderer.cs;98533
=cf28d220f8d8a030
Renderers\NavigationRenderer.cs;99600
=dd8a8c8bc97d8753
Renderers\NavigationRenderer.cs;100937
=e513b0bee3647f1d
Renderers\NavigationRenderer.cs;103607
=c5915de55a9fd806
NativeViewPropertyListener.cs;0
=6573ddb425aad077
Renderers\NavigationRenderer.cs;105992
=33f0d418caab794a
Renderers\NavigationRenderer.cs;106397
=db47bd5cad592e29
Renderers\NavigationRenderer.cs;106827
=073b932aa6afe51f
Renderers\NavigationRenderer.cs;107441
=baf528cf853de3a2
NativeViewPropertyListener.cs;1545
=7fd1958debd3fac9
Renderers\NavigationRenderer.cs;108994
=3cc2bfa2d9e3a677
NativeViewPropertyListener.cs;1813
=f53f876a7a3d40aa
NativeViewPropertyListener.cs;1985
=190127a763ecbff5
NativeViewPropertyListener.cs;2428
=e61bfab648d658db
NativeViewPropertyListener.cs;2578
=002f0415f0adaf89
Renderers\NavigationRenderer.cs;113621
=482d7c555108d824
Renderers\NavigationRenderer.cs;114714
=3c76cddb630cac0c
Renderers\NavigationRenderer.cs;115797
=08abd85b060acb8a
Renderers\NavigationRenderer.cs;116800
=df6daf3a04619378
Renderers\NavigationRenderer.cs;118076
=71dfabccd1cce0ae
Renderers\NavigationRenderer.cs;118325
=e1c3b28a7e6e6b57
Renderers\OpenGLViewRenderer.cs;0
=34344e2b94f62b5c
Renderers\OpenGLViewRenderer.cs;0
=2341dcd849830c3d
Renderers\OpenGLViewRenderer.cs;1507
=90cce77f433e8899
Renderers\OpenGLViewRenderer.cs;1914
=b0a33259a1a3255a
Renderers\OpenGLViewRenderer.cs;2061
=dad849ec1c7b644d
Renderers\OpenGLViewRenderer.cs;2705
=cffa51326bb707e8
Renderers\OpenGLViewRenderer.cs;3895
=9d05936275ca6cb3
Renderers\OpenGLViewRenderer.cs;6452
=2fa0f1d72cffec30
Renderers\OpenGLViewRenderer.cs;7515
=b25002a9e51ae421
Renderers\OpenGLViewRenderer.cs;9618
=dc344a395d3e3162
Renderers\OpenGLViewRenderer.cs;9879
=40b344418736c57f
Renderers\OpenGLViewRenderer.cs;10016
=64b0f2cad02fcd1b
Renderers\OpenGLViewRenderer.cs;10409
=a9747fdbac979d34
Xamarin.Forms.Platform.iOS.csproj;0
