App;85e91999c5de6e5f;class;PagesGallery.App;0
CapitalizationConverter;925d5ef03bc83ca6;class;PagesGallery.CapitalizationConverter;0
Convert;450ef7329e61e371;method;PagesGallery.CapitalizationConverter.Convert(System.Object, System.Type, System.Object, System.Globalization.CultureInfo);72
ConvertBack;9cea1c57a067555e;method;PagesGallery.CapitalizationConverter.ConvertBack(System.Object, System.Type, System.Object, System.Globalization.CultureInfo);72
EventDetailsPage;5e698ed6e7bacba6;class;PagesGallery.EventDetailsPage;0
EventsPage;10a06c5ea93fd873;class;PagesGallery.EventsPage;0
OnResume;908e520adcafdaa7;method;PagesGallery.App.OnResume();75
OnSleep;05e8c4336f35dc9f;method;PagesGallery.App.OnSleep();75
OnStart;2beb9e8974d1c8fb;method;PagesGallery.App.OnStart();75
SpeakersPage;fb8de927615d6256;class;PagesGallery.SpeakersPage;0
.NETPortable,Version=v4.5,Profile=Profile259.AssemblyAttributes.cs;a4186107b64a54fa;file;.NETPortable,Version=v4.5,Profile=Profile259.AssemblyAttributes.cs;196
App.xaml.cs;80cb05fc553b030c;file;App.xaml.cs;196
CapitalizationConverter.cs;3ea123de8138b78c;file;CapitalizationConverter.cs;196
EventsPage.xaml.cs;b82653cf148b7e8f;file;EventsPage.xaml.cs;196
PagesGallery.csproj;fcf37f3ef8be0cba;file;PagesGallery.csproj;227
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
SpeakersPage.xaml.cs;0c87639e855384e3;file;SpeakersPage.xaml.cs;196
