=b82653cf148b7e8f
EventsPage.xaml.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=3ea123de8138b78c
CapitalizationConverter.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=10a06c5ea93fd873
EventsPage.xaml.cs;997
=85e91999c5de6e5f
App.xaml.cs;1266
=4cb26053723ea1c1
App.xaml.cs;1475
=586bf7c781c58e7f
EventsPage.xaml.cs;1215
=47aa2afdaad68844
CapitalizationConverter.cs;0
=5e698ed6e7bacba6
EventsPage.xaml.cs;1428
=925d5ef03bc83ca6
CapitalizationConverter.cs;1101
=450ef7329e61e371
CapitalizationConverter.cs;1376
=565b3cbdb875a512
EventsPage.xaml.cs;1648
=2beb9e8974d1c8fb
App.xaml.cs;2802
=05e8c4336f35dc9f
App.xaml.cs;3024
=9cea1c57a067555e
CapitalizationConverter.cs;2397
=908e520adcafdaa7
App.xaml.cs;3246
=0c87639e855384e3
SpeakersPage.xaml.cs;0
=a4186107b64a54fa
.NETPortable,Version=v4.5,Profile=Profile259.AssemblyAttributes.cs;0
=fb8de927615d6256
SpeakersPage.xaml.cs;1003
=1d2e231a42f3314b
SpeakersPage.xaml.cs;1223
=fcf37f3ef8be0cba
PagesGallery.csproj;0
