=3692d91f37bf9769
CustomRenderers.cs;0
=cd5cdec3579db02a
BrokenImageSourceHandler.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=c92c20a02bb0338d
BrokenNativeControl.cs;0
=8a5106711d0a789a
BrokenImageSourceHandler.cs;0
=b8ca8cc9a81c7bbe
BrokenImageSourceHandler.cs;2827
=03dd2ffbf3cd1b1b
BrokenImageSourceHandler.cs;3185
=e947493f11dea91e
BrokenImageSourceHandler.cs;0
=841cf7a069a3a918
BrokenImageSourceHandler.cs;3802
=427e657408baad51
BrokenImageSourceHandler.cs;4128
=69d0dcae9f5f38db
CustomRenderers.cs;0
=68771aaaa68c17c8
App.xaml.cs;1590
=5b3a3f31209b93f0
CustomRenderers.cs;2260
=18421c5276297ac3
App.xaml.cs;1715
=83f756ecf6648bcb
App.xaml.cs;1929
=dfe5367f37d3d8d6
CustomRenderers.cs;2552
=defb600e2a3b724a
CustomRenderers.cs;2704
=abe37912b603d6c0
App.xaml.cs;7002
=7a5da178db7f40fc
BrokenNativeControl.cs;1859
=6f7b46d6ee38b205
BrokenNativeControl.cs;2033
=9cf379fc7588d97e
BrokenNativeControl.cs;3817
=8fd53f3e8187e5bd
BrokenNativeControl.cs;4373
=c3580a7b74008c7b
MainPage.xaml.cs;0
=a5c40993fa65e251
BrokenNativeControl.cs;5105
=51e146d15dcb2061
BrokenNativeControl.cs;5573
=c5bc135e7def1156
BrokenNativeControl.cs;5829
=58edc1f77584a9e5
BrokenNativeControl.cs;6629
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=cd8bfb9f2f0bc975
StringProvider.cs;0
=94c3523ca09af809
StringProvider.cs;0
=37c5271e1c13cabe
StringProvider.cs;1599
=e26a6e17418d4a0d
StringProvider.cs;1869
=6c8ce7cfa1328487
MainPage.xaml.cs;1980
=3fb551f761928664
MainPage.xaml.cs;2110
=ab6376e6ad03c9dc
.NETCore,Version=v4.5.1.AssemblyAttributes.cs;0
=03727ac8ce63e766
MainPage.xaml.cs;3417
=2f3c65c4fdb3ad0b
Xamarin.Forms.ControlGallery.Windows.csproj;0
=55215ecdda77add9
MainPage.xaml;0
=3ea026f24b53d0c8
App.xaml;0
