=504b1be4c0788eb3
Forms.cs;0
=3107793ae2a3e1c6
FormsListViewItemPresenter.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=ddfa53d84383ed13
FormsSearchBox.cs;0
=ab7d94effb3ff5f0
SearchBarRenderer.cs;0
=eb8800bb7e650425
Forms.cs;2575
=5a6c59fd8275f0e4
Forms.cs;2708
=95b912eea5ee4fc4
Forms.cs;2942
=06f33a553449a489
Forms.cs;3078
=01eb91add8b1a7e1
Forms.cs;3569
=d52054b1bd2f52ae
FormsSearchBox.cs;0
=9f17304c604a2e77
FormsSearchBox.cs;1301
=e6d35a428dd33420
FormsSearchBox.cs;1569
=275cf689ff81f23a
FormsListViewItemPresenter.cs;1831
=1352636a09f6406c
Forms.cs;9641
=654a06613bfc6596
Forms.cs;10553
=6170805d9187d844
FormsListViewItemPresenter.cs;2028
=ddbbab09bb7079d9
FormsSearchBox.cs;2463
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=ead536973abcc647
TabbedPageRenderer.cs;0
=81c65c188f6872e6
SearchBarRenderer.cs;0
=12f5c3fe58da0ef6
SearchBarRenderer.cs;1429
=65a10ce19c419539
SearchBarRenderer.cs;1887
=2c98a4019801ab94
SearchBarRenderer.cs;2057
=a2c56df1f745f355
SearchBarRenderer.cs;2204
=1f1d5b8de1b0dd0b
SearchBarRenderer.cs;2422
=8b32ddc2198f70d0
SearchBarRenderer.cs;2579
=67b7a7ee684c8c5b
TabsControl.cs;0
=d9b71e590491551f
SearchBarRenderer.cs;5294
=5eef546ef2a89805
SearchBarRenderer.cs;9329
=5df8b1aa2545e7e7
SearchBarRenderer.cs;9857
=f7822ce93c8a0f0b
WindowsPlatform.cs;0
=14e5c57b17f9b87d
SearchBarRenderer.cs;10440
=6a02da06ff407f4f
WindowsPlatform.cs;1391
=483294605051a457
WindowsPlatform.cs;1619
=bc136312d2f3dea7
TabsControl.cs;1476
=04b5be55a7a40326
TabsControl.cs;1701
=5aa36c52b3b43067
SearchBarRenderer.cs;14521
=cdf01975b2cae048
TabsControl.cs;2381
=ec47d5329dabd22a
TabsControl.cs;0
=a3babc26bad42c39
TabsControl.cs;2559
=a607d40ef34a0195
SearchBarRenderer.cs;15376
=709dc13ef9280a3b
SearchBarRenderer.cs;15939
=91cd504c28a33d73
TabsControl.cs;2904
=11086540c864e99b
SearchBarRenderer.cs;16533
=7bbd51ed8a258816
TabsControl.cs;3215
=c5d2a39afef10441
SearchBarRenderer.cs;18024
=193f86831228cf3f
TabsControl.cs;0
=7c09e7c8b19e73d7
TabsControl.cs;4949
=5de9032283468ea8
TabsControl.cs;5223
=b09bbbe558f8d607
TabsControl.cs;5833
=e2d969f2b655fdb0
TabsControl.cs;6417
=06240ad5200597ab
TabsControl.cs;6933
=9b968830dcbb2043
WindowsPage.cs;0
=aec745338fd4a137
WindowsResourcesProvider.cs;0
=d6051e0177f62da1
WindowsPage.cs;0
=3302f50fa1a042b6
WindowsPage.cs;1370
=b164b82ed3914086
WindowsPage.cs;1737
=ab6376e6ad03c9dc
.NETCore,Version=v4.5.1.AssemblyAttributes.cs;0
=f914675a1fdba0df
TabbedPageRenderer.cs;0
=d54ae5fc5c1093a3
TabbedPageRenderer.cs;1992
=878a71a6e17afd5d
TabbedPageRenderer.cs;2281
=22846ba2b74479e1
TabbedPageRenderer.cs;2499
=0034e0ce68d4c9ff
TabbedPageRenderer.cs;2782
=88ce3c10af10da00
TabbedPageRenderer.cs;2987
=c84e03cfd865adcf
TabbedPageRenderer.cs;3142
=1b65c2902502851c
TabbedPageRenderer.cs;3271
=37f540359e398921
TabbedPageRenderer.cs;3465
=5189a94b5713fdc7
TabbedPageRenderer.cs;3796
=2861cca0e7571486
TabbedPageRenderer.cs;4012
=273f020d5143b8d4
TabbedPageRenderer.cs;4550
=2f7d24a673d29a62
TabbedPageRenderer.cs;5462
=48bb4628c211b333
WindowsResourcesProvider.cs;0
=40d663585ac9d15a
WindowsPlatformServices.cs;0
=c06a997508906d18
TabbedPageRenderer.cs;5639
=b6db89a6b6de4abe
WindowsResourcesProvider.cs;2054
=faf8467746074742
TabbedPageRenderer.cs;5969
=72d13a86b71b3840
WindowsResourcesProvider.cs;2422
=840930e7eb572e92
TabbedPageRenderer.cs;6147
=b0922445e99a48ca
WindowsPlatformServices.cs;1515
=83c509c7630071e1
WindowsResourcesProvider.cs;5737
=ea0a6cbd9822320b
WindowsPlatformServices.cs;1770
=526a740181034db6
TabbedPageRenderer.cs;11177
=28c62d0383952120
TabbedPageRenderer.cs;12378
=1bd34b5b404a06ce
WindowsResourcesProvider.cs;9003
=023160bc8a6082ed
TabbedPageRenderer.cs;13628
=bb7a3b94d579170f
WindowsResourcesProvider.cs;10298
=5a29cd94e6d4ee77
TabbedPageRenderer.cs;16668
=ba8ab2ad5e6a75e2
TabbedPageRenderer.cs;16852
=02c4da79996714f0
TabbedPageRenderer.cs;17089
=d7e6542035e197c3
TabbedPageRenderer.cs;17841
=99813be6e04017c4
TabbedPageRenderer.cs;18510
=f64c2b6a76f621e3
TabbedPageRenderer.cs;19180
=3ff1c69aabeaefa0
TabbedPageRenderer.cs;19696
=c81be6c8d03c513c
TabbedPageRenderer.cs;21423
=bade5a5c992cec6e
TabbedPageRenderer.cs;23886
=2b2171749163963f
TabbedPageRenderer.cs;26304
=35f18b109397e4fb
TabbedPageRenderer.cs;27371
=d325543576c0fa67
TabbedPageRenderer.cs;27995
=2db075daf1bf1cf6
TabbedPageRenderer.cs;28586
=c3c9197973d2b5d3
TabbedPageRenderer.cs;29443
=f2509e4de500d481
TabbedPageRenderer.cs;30155
=f505137e1bea556f
TabbedPageRenderer.cs;30625
=f74b9d8720082be4
TabbedPageRenderer.cs;31220
=14a714610f195d6c
TabbedPageRenderer.cs;31988
=4097c7e82d95f734
Xamarin.Forms.Platform.WinRT.Tablet.csproj;0
=47736a74c88a1e77
parent\Xamarin.Forms.Platform.WinRT\Resources.xaml;0
=99ee5b0774a23e75
FormsProgressBarStyle.xaml;0
=95e9c3502f85f036
FormsTextBoxStyle.xaml;0
=78028aace7e9ec16
TabletResources.xaml;0
