=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=1929f5d2ee6b02a0
FormsMaps.cs;0
=f0178cd3a64109f9
GeocoderBackend.cs;0
=521b060746c12cca
MapRenderer.cs;0
=c79f0e51c842c8ba
FormsMaps.cs;1362
=3c31a42863b9eb5f
FormsMaps.cs;1498
=f87a2b4944a6702f
FormsMaps.cs;2605
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=5fad34ae8f8bba64
GeocoderBackend.cs;0
=d298997e8414a1d5
GeocoderBackend.cs;2085
=b64ef4ac3fd4ae3b
GeocoderBackend.cs;2269
=af91b60f02a71c2a
GeocoderBackend.cs;3125
=36aa27fdf717a5e1
GeocoderBackend.cs;8537
=1651f8c74bd542cb
MapPool.cs;0
=3964aac2b4f465a4
MapPool.cs;0
=0754deb3c5742eee
MapPool.cs;1538
=36648e7ca9c918ec
MapPool.cs;1754
=f653ffbd18eb7d67
MapPool.cs;1947
=55626cbf9ed35aa0
MapPool.cs;2423
=186e62340ff68a08
MapPool.cs;2711
=21ab73be1d71b626
MapPool.cs;3202
=a9c0302f0220558a
Xamarin.Mac,Version=v2.0.AssemblyAttributes.cs;0
=f00d7d996f1c99fc
MapRenderer.cs;2446
=b3147b5e696765a5
MapRenderer.cs;2802
=e2de9869ad0ff266
MapRenderer.cs;3103
=29a9f8df2d06ac6a
MapRenderer.cs;3231
=f3b654c0d47ef784
MapRenderer.cs;3369
=c3bb645f7e0e2ba9
MapRenderer.cs;3507
=7e47aa158648994e
MapRenderer.cs;3917
=d80e1f34588b929e
MapRenderer.cs;6718
=aee381cab7e8426c
MapRenderer.cs;8956
=80f78d567a6e2d83
MapRenderer.cs;11870
=28a7a348c55207a7
MapRenderer.cs;0
=69fd77f42496a5ed
MapRenderer.cs;12593
=40c9c73873bff332
MapRenderer.cs;12885
=66cbd1e2d4837776
MapRenderer.cs;13023
=0a5063c4d6135932
MapRenderer.cs;13164
=1cca606fbc272dad
MapRenderer.cs;13306
=ffc8f3a54ee6a8c2
MapRenderer.cs;13592
=69f69821b9b6d73d
MapRenderer.cs;15090
=4a43f3f28374c5e4
MapRenderer.cs;18918
=092ab437d237a352
MapRenderer.cs;25812
=3dcbd39bd5eb8358
MapRenderer.cs;29391
=a2c302e192f11b42
MapRenderer.cs;29913
=28bde066cd45ed06
MapRenderer.cs;31169
=fe98c10e1e1911df
MapRenderer.cs;31852
=88a407c6b9f249b2
MapRenderer.cs;32845
=abdd0b65966483a8
MapRenderer.cs;34773
=cd48f40d6ad08b65
MapRenderer.cs;36393
=74dbf51d9d83f061
MapRenderer.cs;39547
=ec1508f7d3e7dcb3
MapRenderer.cs;40340
=6bcbfb15c161644b
MapRenderer.cs;40951
=f0cc4d3ed8579af8
MapRenderer.cs;41556
=0b77c354f5155baa
MapRenderer.cs;42560
=894053502331b174
Xamarin.Forms.Maps.MacOS.csproj;0
