=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=1c79f007e0dccd44
Xamarin.Forms.Platform.cs;0
=a4186107b64a54fa
.NETPortable,Version=v4.5,Profile=Profile259.AssemblyAttributes.cs;0
=85e0d351cb0b9b5e
Xamarin.Forms.Platform.cs;990
=8e0f6c0f2166227f
Xamarin.Forms.Platform.cs;1132
=59046b04272bfb8a
Xamarin.Forms.Platform.cs;0
=0190e0d406fdfee1
Xamarin.Forms.Platform.cs;1286
=d85070c8480c52d8
Xamarin.Forms.Platform.cs;0
=75373b766fd07e89
Xamarin.Forms.Platform.cs;1473
=e2ac1462b13f4b16
Xamarin.Forms.Platform.cs;0
=5d8cfaea2cd9d044
Xamarin.Forms.Platform.cs;1658
=6ec214b1e8971c56
Xamarin.Forms.Platform.cs;0
=1bc02f930bde1282
Xamarin.Forms.Platform.cs;1844
=984a434f890af947
Xamarin.Forms.Platform.cs;0
=4240036799e420ed
Xamarin.Forms.Platform.cs;2029
=20031b526a9fa315
Xamarin.Forms.Platform.cs;0
=2bd8cbc85ff5132f
Xamarin.Forms.Platform.cs;2214
=3f1cfd7479e2eadd
Xamarin.Forms.Platform.cs;0
=4d00fb16bf724780
Xamarin.Forms.Platform.cs;2400
=18660bc71bd6562c
Xamarin.Forms.Platform.cs;0
=2f7d61c092f7f16d
Xamarin.Forms.Platform.cs;2589
=87313e3d7a0ac59f
Xamarin.Forms.Platform.cs;0
=aa06d3121aa28f3e
Xamarin.Forms.Platform.cs;2777
=505f553a9cdd9522
Xamarin.Forms.Platform.cs;0
=ed564393c4b16492
Xamarin.Forms.Platform.cs;2969
=8c44dcf0658b8dcb
Xamarin.Forms.Platform.cs;0
=6a46332e11d06ad0
Xamarin.Forms.Platform.cs;3155
=1377af727b678d71
Xamarin.Forms.Platform.cs;0
=0b47ee6547c37eb5
Xamarin.Forms.Platform.cs;3342
=fa68087735766b95
Xamarin.Forms.Platform.cs;0
=cbdf13f9bd045e3a
Xamarin.Forms.Platform.cs;3531
=618e9cd16612523d
Xamarin.Forms.Platform.cs;0
=3505b9fc2c9d527f
Xamarin.Forms.Platform.cs;3717
=707e1c59e7753a0a
Xamarin.Forms.Platform.cs;0
=c80a284180339875
Xamarin.Forms.Platform.cs;3907
=4978fefaa4fe615b
Xamarin.Forms.Platform.cs;0
=05d54a1e9fa05c50
Xamarin.Forms.Platform.cs;4097
=8896657dd1d447d7
Xamarin.Forms.Platform.cs;0
=22de0caf73d53060
Xamarin.Forms.Platform.cs;4283
=f1265d20153c9078
Xamarin.Forms.Platform.cs;0
=dcfc8329d8f03273
Xamarin.Forms.Platform.cs;4470
=65161338234b8b0d
Xamarin.Forms.Platform.cs;0
=1dac03f0a7f0b1cd
Xamarin.Forms.Platform.cs;4661
=8e710022f8ff11f7
Xamarin.Forms.Platform.cs;0
=4ed52ccf05f488b9
Xamarin.Forms.Platform.cs;4851
=7b93a7afd4dec085
Xamarin.Forms.Platform.cs;0
=6ca8bdd506174290
Xamarin.Forms.Platform.cs;5048
=c16e73da1e1fd7fe
Xamarin.Forms.Platform.cs;0
=9afff0b0d4f51f66
Xamarin.Forms.Platform.cs;5233
=a70270f332fb676a
Xamarin.Forms.Platform.cs;0
=eaaacf0fd45cdc60
Xamarin.Forms.Platform.cs;5427
=250c6273665283d1
Xamarin.Forms.Platform.cs;0
=87478b7e7eaad51a
Xamarin.Forms.Platform.cs;5617
=ba900e423da25443
Xamarin.Forms.Platform.cs;0
=cd6d772bb9466667
Xamarin.Forms.Platform.cs;5807
=558672da92ff12dc
Xamarin.Forms.Platform.cs;0
=cbe0090b7fb197c6
Xamarin.Forms.Platform.cs;6001
=9c9c961ea479d40c
Xamarin.Forms.Platform.cs;0
=414d39f324084a1c
Xamarin.Forms.Platform.cs;6193
=b0aa0bac138fd97d
Xamarin.Forms.Platform.cs;0
=cebae6317f0c83a7
Xamarin.Forms.Platform.cs;6377
=3d25a2af14377f3d
Xamarin.Forms.Platform.csproj;0
