=f0178cd3a64109f9
GeocoderBackend.cs;0
=1929f5d2ee6b02a0
FormsMaps.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=521b060746c12cca
MapRenderer.cs;0
=c79f0e51c842c8ba
FormsMaps.cs;1390
=3c31a42863b9eb5f
FormsMaps.cs;1526
=79c7670408f4bdef
FormsMaps.cs;1684
=f87a2b4944a6702f
FormsMaps.cs;1873
=8d6a4c919ee6c63b
FormsMaps.cs;2382
=8f212e4bf0316913
GeocoderBackend.cs;0
=af2db4fcc3719cbc
GeocoderBackend.cs;1471
=103cc23a0047dbb4
GeocoderBackend.cs;1655
=1233ccb7b62ebdfc
GeocoderBackend.cs;2382
=984f9d2d03041ea4
GeocoderBackend.cs;4553
=316ea8d6dc55f777
MapRenderer.cs;0
=13dbd408ea0e5851
MapRenderer.cs;2219
=c9256990ccbb6b83
MapRenderer.cs;2645
=d1272369788e0807
MapRenderer.cs;2776
=dabb0fb480256b86
MapRenderer.cs;2943
=60fdec0f1050def1
MapRenderer.cs;3112
=973c6752ceef5ad2
MapRenderer.cs;7603
=35f4bcf64b67b40b
MapRenderer.cs;9834
=3ada25ca3eae9cd5
MapRenderer.cs;11352
=50fba015ab3b0808
MapRenderer.cs;13186
=733661029bf69561
MapRenderer.cs;13662
=948ec0713609be4a
MapRenderer.cs;14432
=8cc958bd870d8d12
MapRenderer.cs;15609
=ea1bef0e05d4b90e
MapRenderer.cs;17341
=811895beb57fe908
MapRenderer.cs;19053
=7114e09d397398ff
MapRenderer.cs;20406
=234f82c79c2543fa
MapRenderer.cs;22511
=afe3f66d5ac51a9d
MapRenderer.cs;24861
=5f60431fcb1aa717
MapRenderer.cs;27890
=d1db4d2a7eedad91
MapRenderer.cs;28047
=bc58093cb6b5cf12
Xamarin.Forms.Maps.WinRT.Tablet.csproj;0
