07a6e4aca68c1d5f;System;766aaf7dfa7d9ba0
0eae4d76257a15db;System;766aaf7dfa7d9ba0
1ede07d3fc35bcc8;Xamarin.Forms.Core;0930b4947b3f7de4
1f1de280a010241f;System;766aaf7dfa7d9ba0
22c4957e264e77f5;System;766aaf7dfa7d9ba0
29accd4e16d1ff82;System;766aaf7dfa7d9ba0
34f7f039674de82b;Xamarin.Forms.Core;03444acec9dd02ac
3fb0310cfb472f9c;System;766aaf7dfa7d9ba0
443823ee70d5add6;Xamarin.Forms.Core.iOS.UITests;4d8a5cd0faff60d0
4b7636e121e6c55d;mscorlib;a242475701b655b2
4c795ed18546c588;System;766aaf7dfa7d9ba0
4c8bd6503b725e93;Xamarin.Forms.Core;0930b4947b3f7de4
4fab06e4d7512278;System;766aaf7dfa7d9ba0
4fc6d1c0086aa8b5;System;97642c65f10485a5
5304ee02bcd39cb3;System;766aaf7dfa7d9ba0
56fdd159ce0eab63;System;766aaf7dfa7d9ba0
686db532744a191a;System;766aaf7dfa7d9ba0
69ba0e9275316f45;System;766aaf7dfa7d9ba0
765fa33fd8053f04;Xamarin.Forms.Core.iOS.UITests;4d8a5cd0faff60d0
78a4fd2c56ca44fc;System;766aaf7dfa7d9ba0
78b6279a0c9214a7;Xamarin.Forms.Core;0930b4947b3f7de4
8a54f80ae806aff8;Xamarin.Forms.Core;03444acec9dd02ac
8af41dcb7231b227;System;766aaf7dfa7d9ba0
92610dfb539d0502;System;766aaf7dfa7d9ba0
9478ec4b88ef9855;System;766aaf7dfa7d9ba0
9579e267d6811487;mscorlib;82c76a7ac911cb07
9626480e5bfee316;System;766aaf7dfa7d9ba0
98f7dbf10a418a4d;System;766aaf7dfa7d9ba0
9fdd2d627138b5e7;System;c4fc2bcd5384bf98
a24f22af2ab167ea;System;766aaf7dfa7d9ba0
a4436e277f52c225;mscorlib;02a44b09e26b964f
a8e0d8378f60cae6;System;766aaf7dfa7d9ba0
b5965c4f69525d31;System;766aaf7dfa7d9ba0
b7f08f2c7edb09da;Xamarin.Forms.Core;03444acec9dd02ac
bc3ced1f1b879132;System;766aaf7dfa7d9ba0
c472b879d3ca99c0;Xamarin.Forms.Core;03444acec9dd02ac
c58598e7f2798302;System;766aaf7dfa7d9ba0
c976992add6c93a7;System;766aaf7dfa7d9ba0
c984bde4e762d54e;mscorlib;6f182bb82f68780e
ca15f7317c527a84;mscorlib;a242475701b655b2
d073e5703758bb92;System;766aaf7dfa7d9ba0
d184857defd23f36;mscorlib;02a44b09e26b964f
d660d20129f44bf5;System;a7ce328d8207b8bf
d86e777e9e9bc93b;System;766aaf7dfa7d9ba0
d8b12f42704cc625;System;766aaf7dfa7d9ba0
dcc34b8800758262;System;766aaf7dfa7d9ba0
dd4c954f957eff9b;System;766aaf7dfa7d9ba0
e208433fd519a40a;System;766aaf7dfa7d9ba0
e36ec864b84d8ec9;mscorlib;a2960726573f0256
ed90cb544e138ea2;System;766aaf7dfa7d9ba0
f2fc048ee1f39436;Xamarin.Forms.Core;0930b4947b3f7de4
f5411750a9293737;System.Core;249797970861cc23
f672b503c18cb848;Xamarin.Forms.Core.iOS.UITests;5e4f288e912a73f3
fe8d89a17bf2a495;System;766aaf7dfa7d9ba0
