=504b1be4c0788eb3
Forms.cs;0
=ab7d94effb3ff5f0
SearchBarRenderer.cs;0
=716ae4a2ab902857
FormsPivot.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=0fd5a8ef7e4ff8d1
FormsPivot.cs;0
=eeb40ff8991a63ed
FormsPivot.cs;1995
=23978e9f03a60c26
FormsPivot.cs;2349
=e7264ad24a0219fd
FormsPivot.cs;2961
=753ffd7c95c299fb
FormsPivot.cs;3546
=bbad38b247782ace
FormsPivot.cs;4093
=cab9b7079dc06771
FormsPivot.cs;4768
=eb8800bb7e650425
Forms.cs;2069
=d978b2346884a93c
Forms.cs;2208
=bc4f95f24f2b960e
FormsPivot.cs;4982
=b63b966a91e28521
FormsPivot.cs;5159
=1c78019c7003ea8a
FormsPivot.cs;5657
=8ea9df3d03ba0ae2
FormsPivot.cs;6160
=93e81d4b4801bc6c
FormsPivot.cs;6721
=ead536973abcc647
TabbedPageRenderer.cs;0
=e549043b576b8c81
FormsPivot.cs;7545
=b14fdf7d7b378ed8
FormsPivot.cs;8278
=918e516c9f1f8c0e
Forms.cs;6932
=95b912eea5ee4fc4
Forms.cs;8631
=06f33a553449a489
Forms.cs;8767
=5a6c59fd8275f0e4
Forms.cs;8915
=c632b2e3d9bd9d8d
Forms.cs;9109
=81c65c188f6872e6
SearchBarRenderer.cs;0
=12f5c3fe58da0ef6
SearchBarRenderer.cs;1449
=48306b63200cfd54
Forms.cs;10183
=0ed6eb034b44b726
Forms.cs;10809
=8b32ddc2198f70d0
SearchBarRenderer.cs;1902
=c5ca62abcefefc5d
SearchBarRenderer.cs;4568
=30f46b25bf3c6fad
WindowsPhonePlatform.cs;0
=a2c56df1f745f355
SearchBarRenderer.cs;8477
=dae4e24c7239f7b4
SearchBarRenderer.cs;8614
=5df8b1aa2545e7e7
SearchBarRenderer.cs;9174
=14e5c57b17f9b87d
SearchBarRenderer.cs;9750
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=1aec57a70d41c0dd
WindowsPhonePlatform.cs;1294
=0a15e81a5a0c4c63
WindowsPhonePlatform.cs;1530
=5fbcb70754c39263
SearchBarRenderer.cs;13541
=67a7f0234cd3580f
WindowsPhonePlatform.cs;2379
=62354ff65bfde958
WindowsPhonePlatform.cs;2511
=7a9ab5e8d87010c3
WindowsPhonePlatform.cs;2846
=a607d40ef34a0195
SearchBarRenderer.cs;14470
=709dc13ef9280a3b
SearchBarRenderer.cs;15026
=11086540c864e99b
SearchBarRenderer.cs;15574
=c5d2a39afef10441
SearchBarRenderer.cs;17054
=1f1d5b8de1b0dd0b
SearchBarRenderer.cs;18915
=2c98a4019801ab94
SearchBarRenderer.cs;19067
=65a10ce19c419539
SearchBarRenderer.cs;19228
=7192b2f25d7807a5
WindowsPhonePage.cs;0
=aa28bff81527db92
SearchBox.xaml.cs;0
=a36a7c44ffade195
WindowsPhonePlatformServices.cs;0
=d85747e4e43439e4
WindowsPhonePage.cs;0
=7dd1a327778b0303
WindowsPhonePage.cs;1279
=410c797038567757
WindowsPhonePage.cs;1654
=3e2c2d5c743dbedc
TabbedPageRenderer.cs;2108
=5030d9036f90c5b4
TabbedPageRenderer.cs;2408
=f914675a1fdba0df
TabbedPageRenderer.cs;0
=d54ae5fc5c1093a3
TabbedPageRenderer.cs;3449
=878a71a6e17afd5d
TabbedPageRenderer.cs;3834
=c0d9f9edefced5ed
TabbedPageRenderer.cs;4052
=0034e0ce68d4c9ff
TabbedPageRenderer.cs;4319
=88ce3c10af10da00
TabbedPageRenderer.cs;4524
=1b65c2902502851c
TabbedPageRenderer.cs;4659
=5189a94b5713fdc7
TabbedPageRenderer.cs;4991
=1e2670b0f3727b1b
WindowsPhonePlatformServices.cs;1663
=7f456f69dbc601a7
TabbedPageRenderer.cs;5121
=6a208f024bec1e47
WindowsPhonePlatformServices.cs;1926
=6d6c168d468c8268
TabbedPageRenderer.cs;5339
=979062889a62faf8
WindowsPhonePlatformServices.cs;2284
=2f7d24a673d29a62
TabbedPageRenderer.cs;5695
=c06a997508906d18
TabbedPageRenderer.cs;5870
=d58dc88e128d684a
TabbedPageRenderer.cs;6583
=faf8467746074742
TabbedPageRenderer.cs;6851
=c0e5792ae42fee33
SearchBox.xaml.cs;0
=840930e7eb572e92
TabbedPageRenderer.cs;7043
=d133610ae756ca69
SearchBox.xaml.cs;1328
=9ad8b08ad0ffd4e5
SearchBox.xaml.cs;1567
=4d7ff9c0ad82f989
SearchBox.xaml.cs;1757
=d0ae497c5bacc301
SearchBox.xaml.cs;2095
=67eac8620f6a95d3
SearchBox.xaml.cs;0
=ed76f9d754470ccf
SearchBox.xaml.cs;2301
=180a95fe8587842f
SearchBox.xaml.cs;0
=8767ec57570f6462
SearchBox.xaml.cs;2711
=8dce4b10fa9f7eec
WindowsPhoneResourcesProvider.cs;0
=3ae906292dff72b3
SearchBox.xaml.cs;3149
=14a5e1099e182a5e
SearchBox.xaml.cs;3280
=6befb0a521631120
SearchBox.xaml.cs;3655
=a155f6ddb492c829
SearchBox.xaml.cs;3862
=7e1f1cbc4f9c313c
SearchBox.xaml.cs;4053
=c4ac266cc12f734e
SearchBox.xaml.cs;4541
=3c18a45de4531339
SearchBox.xaml.cs;5031
=5795d69098e534c0
SearchBox.xaml.cs;5533
=08eb893286289c50
SearchBox.xaml.cs;6041
=27022b4481730eb1
SearchBox.xaml.cs;6634
=4879be414187c378
SearchBox.xaml.cs;7195
=023160bc8a6082ed
TabbedPageRenderer.cs;12994
=b581a062f218925a
SearchBox.xaml.cs;8170
=d47b7535a727b519
SearchBox.xaml.cs;8684
=865d0b64a30d96c1
SearchBox.xaml.cs;9063
=053ad308f083d188
SearchBox.xaml.cs;9808
=fece6d27411dc5bf
SearchBox.xaml.cs;9947
=532d034fa2c88b5c
SearchBox.xaml.cs;10364
=ff5c0405bd13a776
SearchBox.xaml.cs;10812
=5a29cd94e6d4ee77
TabbedPageRenderer.cs;15283
=ba8ab2ad5e6a75e2
TabbedPageRenderer.cs;15467
=dc2a9aec77430266
SearchBox.xaml.cs;11807
=02c4da79996714f0
TabbedPageRenderer.cs;15704
=614704867ca7ea5e
SearchBox.xaml.cs;12842
=a37fca59cb7e5f1e
SearchBox.xaml.cs;13349
=bac643e29c3d66ad
SearchBox.xaml.cs;13845
=273f020d5143b8d4
TabbedPageRenderer.cs;16607
=9f6cf86090954ff3
WindowsPhoneResourcesProvider.cs;0
=ae283278db0431fc
WindowsPhoneResourcesProvider.cs;1711
=1986d62c03d0993b
WindowsPhoneResourcesProvider.cs;2087
=c984a62273fe7159
TabbedPageRenderer.cs;19073
=a239aeb31af98f9a
TabbedPageRenderer.cs;19535
=d7e6542035e197c3
TabbedPageRenderer.cs;19903
=a5ca341b563f5ef6
TabbedPageRenderer.cs;20513
=59351265ef14a75d
WindowsPhoneResourcesProvider.cs;4985
=13a931c4259b91da
TabbedPageRenderer.cs;21331
=42f076da0fa17ce9
TabbedPageRenderer.cs;22267
=4ca6c957d9e2265c
WindowsPhoneResourcesProvider.cs;7794
=2b2171749163963f
TabbedPageRenderer.cs;23965
=836bc131bfe0ff8b
WindowsPhoneResourcesProvider.cs;9018
=01705061b9fc0c5b
TabbedPageRenderer.cs;24712
=ee784ef558c48fcb
TabbedPageRenderer.cs;25260
=a03b4ce1d12444ee
TabbedPageRenderer.cs;25657
=526a740181034db6
TabbedPageRenderer.cs;25964
=28c62d0383952120
TabbedPageRenderer.cs;27080
=c81be6c8d03c513c
TabbedPageRenderer.cs;28171
=bade5a5c992cec6e
TabbedPageRenderer.cs;30393
=a052a5748ae12a9b
TabbedPageRenderer.cs;32590
=60f953dbe0df9bae
Xamarin.Forms.Platform.WinRT.Phone.csproj;0
=47736a74c88a1e77
parent\Xamarin.Forms.Platform.WinRT\Resources.xaml;0
=99ee5b0774a23e75
FormsProgressBarStyle.xaml;0
=95e9c3502f85f036
FormsTextBoxStyle.xaml;0
=36c54b1948ba5d9a
PhoneResources.xaml;0
=011e0738e8d2b018
SearchBox.xaml;0
