_disposed;b7716ed932ab5e9b;field;Xamarin.Forms.Maps.iOS.MapDelegate._disposed;46
_disposed;f2519f8a4c375c7f;field;Xamarin.Forms.Maps.iOS.MapRenderer._disposed;46
_lastTouchedView;379520c52a5215ac;field;Xamarin.Forms.Maps.iOS.MapDelegate._lastTouchedView;46
_locationManager;7610e83dbb13ebd8;field;Xamarin.Forms.Maps.iOS.MapRenderer._locationManager;46
_map;d713cd95c6a1c11d;field;Xamarin.Forms.Maps.iOS.MapDelegate._map;46
_shouldUpdateRegion;2193ca36e39784b3;field;Xamarin.Forms.Maps.iOS.MapRenderer._shouldUpdateRegion;46
Add;856808d6e3a74df9;method;Xamarin.Forms.Maps.iOS.MapPool.Add(MKMapView);72
AddPins;938f9ab5c57719e7;method;Xamarin.Forms.Maps.iOS.MapRenderer.AddPins(IList);76
AttachGestureToPin;9a934bf7538b3378;method;Xamarin.Forms.Maps.iOS.MapDelegate.AttachGestureToPin(MKPinAnnotationView, IMKAnnotation);76
CreateAnnotation;83b177de44bbb833;method;Xamarin.Forms.Maps.iOS.MapRenderer.CreateAnnotation(Xamarin.Forms.Maps.Pin);75
Dispose;1b50af997a956935;method;Xamarin.Forms.Maps.iOS.MapRenderer.Dispose(System.Boolean);75
Dispose;a488ea30fad51474;method;Xamarin.Forms.Maps.iOS.MapDelegate.Dispose(System.Boolean);75
FormsMaps;c79f0e51c842c8ba;class;Xamarin.FormsMaps;0
GeocoderBackend;154f970411114754;class;Xamarin.Forms.Maps.iOS.GeocoderBackend;2
Get;22b8ff7534065f3e;method;Xamarin.Forms.Maps.iOS.MapPool.Get();72
GetAddressesForPositionAsync;52b43581c0b251c9;method;Xamarin.Forms.Maps.iOS.GeocoderBackend.GetAddressesForPositionAsync(Xamarin.Forms.Maps.Position);76
GetDesiredSize;95448f8d3eaf9bcf;method;Xamarin.Forms.Maps.iOS.MapRenderer.GetDesiredSize(System.Double, System.Double);72
GetPositionsForAddressAsync;3b61b900a2e40083;method;Xamarin.Forms.Maps.iOS.GeocoderBackend.GetPositionsForAddressAsync(System.String);76
GetViewForAnnotation;797f8471f0620a3b;method;Xamarin.Forms.Maps.iOS.MapDelegate.GetViewForAnnotation(MKMapView, IMKAnnotation);72
Init;f87a2b4944a6702f;method;Xamarin.FormsMaps.Init();72
Instance;e28a14e0c7a1df42;property;Xamarin.Forms.Maps.iOS.MapPool.Instance;102
IsiOs10OrNewer;b2d7452626bb3fff;property;Xamarin.FormsMaps.IsiOs10OrNewer;104
IsiOs8OrNewer;ceee36a5b50f1ef1;property;Xamarin.FormsMaps.IsiOs8OrNewer;104
IsiOs9OrNewer;2f8b04e62b88ee85;property;Xamarin.FormsMaps.IsiOs9OrNewer;104
LayoutSubviews;b1df8ef5f68156f7;method;Xamarin.Forms.Maps.iOS.MapRenderer.LayoutSubviews();72
List;81214e35c9e1fc42;field;Xamarin.Forms.Maps.iOS.MapDelegate.List;46
ManageNativeControlLifetime;4b2e73321aa5ae47;property;Xamarin.Forms.Maps.iOS.MapRenderer.ManageNativeControlLifetime;105
MapDelegate;c25430f96c0c8c98;class;Xamarin.Forms.Maps.iOS.MapDelegate;2
MapPool;02800a65d7744db8;class;Xamarin.Forms.Maps.iOS.MapPool;2
MapRenderer;165a6c527e4bbcd4;class;Xamarin.Forms.Maps.iOS.MapRenderer;0
Maps;0ef758958d754f83;field;Xamarin.Forms.Maps.iOS.MapPool.Maps;44
MkMapViewOnRegionChanged;15daa204bf54b532;method;Xamarin.Forms.Maps.iOS.MapRenderer.MkMapViewOnRegionChanged(System.Object, MKMapViewChangeEventArgs);76
MoveMessageName;70f8a7c75b845d15;field;Xamarin.Forms.Maps.iOS.MapRenderer.MoveMessageName;10
MoveToRegion;0162935706ca2d6b;method;Xamarin.Forms.Maps.iOS.MapRenderer.MoveToRegion(Xamarin.Forms.Maps.MapSpan, System.Boolean);76
OnClick;1f3614ce8eded46c;method;Xamarin.Forms.Maps.iOS.MapDelegate.OnClick(System.Object, UITapGestureRecognizer);76
OnCollectionChanged;49141df522d6622a;method;Xamarin.Forms.Maps.iOS.MapRenderer.OnCollectionChanged(System.Object, NotifyCollectionChangedEventArgs);76
OnElementChanged;4d51a2f9a6d3d552;method;Xamarin.Forms.Maps.iOS.MapRenderer.OnElementChanged(Xamarin.Forms.Platform.iOS.ElementChangedEventArgs<Xamarin.Forms.View>);75
OnElementPropertyChanged;0e0dea4549b27b7e;method;Xamarin.Forms.Maps.iOS.MapRenderer.OnElementPropertyChanged(System.Object, PropertyChangedEventArgs);75
Register;f61585768183eb03;method;Xamarin.Forms.Maps.iOS.GeocoderBackend.Register();72
RemovePins;93534ea0e40c9f4a;method;Xamarin.Forms.Maps.iOS.MapRenderer.RemovePins(IList);76
s_instance;5c6602891448ac19;field;Xamarin.Forms.Maps.iOS.MapPool.s_instance;46
s_isInitialized;3c31a42863b9eb5f;field;Xamarin.FormsMaps.s_isInitialized;46
s_isiOs10OrNewer;61797d3691c854e9;field;Xamarin.FormsMaps.s_isiOs10OrNewer;46
s_isiOs8OrNewer;260a741f6eb189b7;field;Xamarin.FormsMaps.s_isiOs8OrNewer;46
s_isiOs9OrNewer;2ffb7a55675afe49;field;Xamarin.FormsMaps.s_isiOs9OrNewer;46
UpdateHasScrollEnabled;c8fe192fd9eb7915;method;Xamarin.Forms.Maps.iOS.MapRenderer.UpdateHasScrollEnabled();76
UpdateHasZoomEnabled;7e470aed2b84ac15;method;Xamarin.Forms.Maps.iOS.MapRenderer.UpdateHasZoomEnabled();76
UpdateIsShowingUser;47002466aa5d129a;method;Xamarin.Forms.Maps.iOS.MapRenderer.UpdateIsShowingUser();76
UpdateMapType;c24619658808c73e;method;Xamarin.Forms.Maps.iOS.MapRenderer.UpdateMapType();76
UpdateRegion;877e12e3b5be55af;method;Xamarin.Forms.Maps.iOS.MapRenderer.UpdateRegion();76
FormsMaps.cs;1929f5d2ee6b02a0;file;FormsMaps.cs;196
GeocoderBackend.cs;f0178cd3a64109f9;file;GeocoderBackend.cs;196
MapPool.cs;1651f8c74bd542cb;file;MapPool.cs;196
MapRenderer.cs;521b060746c12cca;file;MapRenderer.cs;196
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
GlobalAssemblyInfo.cs;6899f471f04d7dd1;file;Properties\GlobalAssemblyInfo.cs;196
Xamarin.Forms.Maps.iOS.csproj;216c161a3628eff9;file;Xamarin.Forms.Maps.iOS.csproj;227
