=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=bc7492ab992593ef
Pin.cs;0
=2eb187e0b733b770
Map.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=1ccebeb7f695d86a
Distance.cs;0
=642c990ece900993
Pin.cs;0
=b9d94cd106ea8525
Pin.cs;1036
=3e9b37a07ba00e3d
Pin.cs;1386
=cdab2379e240d88f
Map.cs;1557
=b6fe5ff1fc311f9b
Pin.cs;2071
=cefed0f2483a8fd2
MapSpan.cs;0
=3b6d2b786b0314bc
Map.cs;2009
=6659dfeb5dea1836
Pin.cs;2768
=fd594ed954a4331c
Pin.cs;3353
=bf2b214a23f02e9c
Map.cs;2700
=dcdc719bbd77bc7e
Pin.cs;3838
=42af36116af00c5d
Distance.cs;0
=96c71482bc5e7e6e
Distance.cs;1002
=0ea2a21012eec1be
Pin.cs;4373
=9ef7e9f2fe1f4028
Distance.cs;1175
=8b18114f57384d35
Map.cs;3293
=fbbbaeb0d38e966e
Distance.cs;1329
=1c7dd6e824b8ba9a
Distance.cs;1483
=eef7154394d55ab9
Distance.cs;1797
=d18675f8cc691ee2
Pin.cs;4964
=5de6d535dcb555ac
Distance.cs;1956
=b1081bfe51b8b9e3
Map.cs;3876
=3625df4819b0da5d
Distance.cs;2227
=d7f35503063fa00b
Distance.cs;2561
=c52844c1b2dc7177
Pin.cs;5617
=a0ca17d54b8d01ca
Map.cs;4466
=c127030d97319e4d
Map.cs;4785
=490c000fea96674f
Distance.cs;3280
=52306723f4b0b98f
Pin.cs;6546
=03c157ba127aada4
Pin.cs;6793
=c9896be9a5533fdf
Pin.cs;6935
=ff7cfea5e5df4d75
Distance.cs;3940
=a504c825cbfd8954
Map.cs;4926
=81e5a8c033233ba2
Distance.cs;4634
=ffc6b2d0c1bbc418
Pin.cs;7927
=ec1377b272b12106
Distance.cs;5136
=cbffb562ff435127
Map.cs;5897
=0ecc24ff28bb4cb0
Distance.cs;5787
=e1aed0f4dcabef9c
Map.cs;6310
=5292f3bfbb2ac47d
Pin.cs;10080
=b05e726284c21b79
Map.cs;6868
=8204e4dfcc734f5a
Pin.cs;10769
=b66098d7a63da5d6
Map.cs;7420
=d6630e58ca345e1e
Map.cs;8031
=d9bbfa571d409a98
Map.cs;8752
=436cb869d7acc10d
Map.cs;9256
=6c0311dd74831f97
Map.cs;9680
=bb4915c64f5fd075
Map.cs;10909
=420df12aea057857
Map.cs;11586
=76a4f185673d9ab6
Map.cs;11905
=57e5fdf32b273f5e
Map.cs;12825
=d45c5b2a7d147b89
MapSpan.cs;969
=ab9cb1694960604f
MapSpan.cs;1104
=7e0b0071e7b28cc9
MapSpan.cs;1254
=dfd4f40be0552e19
MapSpan.cs;1536
=ee0b9d2aea570392
MapSpan.cs;1801
=db8995ab43bb9e7c
MapSpan.cs;3013
=183edcf551a5acf3
MapSpan.cs;3172
=dea3c3352e2ce320
MapSpan.cs;3340
=e66ba99b3278c19e
MapSpan.cs;3571
=9e19d1e79d594c8e
MapType.cs;0
=22da0e5927349806
MapSpan.cs;4515
=ffc3b16e839de0a9
MapType.cs;0
=b0e9d5c3230d3151
MapType.cs;909
=90e190283631cdac
MapType.cs;1060
=9ae79d4b65b5112a
MapType.cs;1176
=4cb316bfe27c64d6
MapType.cs;1295
=82943081f854f5af
PinType.cs;0
=a859fe3260d5de63
PinType.cs;0
=ec91ea299dc1c3e6
MapSpan.cs;6456
=dd8b299bde18b870
PinType.cs;910
=014459062f6800af
PinType.cs;1061
=43f913ccf78cf310
PinType.cs;1178
=a0da2613840cb4e5
PinType.cs;1293
=a88e8c2d41cf6a72
PinType.cs;1411
=3da1327d6cbfc9f1
MapSpan.cs;7360
=4812e100b9009df1
MapSpan.cs;8154
=70b083ea01cc5398
MapSpan.cs;9969
=e89fce40a17384b8
Position.cs;0
=7ed9d6288badf592
MapSpan.cs;11071
=b376f70f7d7e19de
MapSpan.cs;11568
=3ca0dc06057c19a5
Geocoder.cs;0
=e1208d674b9d1930
MapSpan.cs;12337
=9804069dd258a43d
MapSpan.cs;13346
=c9b4b55bbcc7bab5
MapSpan.cs;13970
=30d04b6ede5d7df8
MapSpan.cs;14342
=a7a5f9024e8b18f0
Position.cs;0
=f366402b2b958699
Position.cs;965
=1b8bd02fe4038b7b
Position.cs;1132
=83fbe437c970ff13
Geocoder.cs;0
=cb5045a0674344be
Position.cs;1906
=908bd5781ab8af17
Geocoder.cs;1281
=e52379d680105ddc
Position.cs;2067
=e9f269a7ae7c9139
Position.cs;2236
=7093028813e72150
Geocoder.cs;2008
=ec4d2cd45b2bc702
Position.cs;3386
=a7ac9971edd79d98
Geocoder.cs;2728
=e251625c031d6fc5
Geocoder.cs;3025
=02a51bf1f0493e14
Geocoder.cs;3977
=a4186107b64a54fa
.NETPortable,Version=v4.5,Profile=Profile259.AssemblyAttributes.cs;0
=63083da7d48119bf
Xamarin.Forms.Maps.csproj;0
