=cd8bfb9f2f0bc975
StringProvider.cs;0
=cd5cdec3579db02a
BrokenImageSourceHandler.cs;0
=ae01757ae9bae4fe
_58406EffectRenderer.cs;0
=29b01fcd44f4fdc3
_57114Renderer.cs;0
=94c3523ca09af809
StringProvider.cs;0
=37c5271e1c13cabe
StringProvider.cs;1587
=e26a6e17418d4a0d
StringProvider.cs;1857
=8a5106711d0a789a
BrokenImageSourceHandler.cs;0
=b8ca8cc9a81c7bbe
BrokenImageSourceHandler.cs;2791
=6686f9152a42f3ac
BrokenImageSourceHandler.cs;3090
=e947493f11dea91e
BrokenImageSourceHandler.cs;0
=841cf7a069a3a918
BrokenImageSourceHandler.cs;3638
=427e657408baad51
BrokenImageSourceHandler.cs;3905
=da36efa42a888c4a
_58406EffectRenderer.cs;0
=7b62c02dde76ffcb
_58406EffectRenderer.cs;2183
=38d7e4e4df62506a
_58406EffectRenderer.cs;2472
=9bbe66c2e86d3993
_58406EffectRenderer.cs;3221
=d91be9d5259c98d5
_57114Renderer.cs;0
=ef5de97cdf7b7271
_57114Renderer.cs;2169
=80cb05fc553b030c
App.xaml.cs;0
=69982598d2879c2b
_57114Renderer.cs;2701
=c92c20a02bb0338d
BrokenNativeControl.cs;0
=8c3376e6502df264
_57114Renderer.cs;4424
=599b8577312fa898
_57114Renderer.cs;5426
=d07660aea61e880e
_57114Renderer.cs;5721
=3692d91f37bf9769
CustomRenderers.cs;0
=b8e35ed084ff8b33
_57114Renderer.cs;5949
=7ee382f6f28fd985
CustomRenderers.cs;0
=2b4cb4c58d6712f5
CustomRenderers.cs;2254
=5f9a004adf28ba02
CustomRenderers.cs;2544
=e24785f816ae0fc6
FocusEffect.cs;0
=c14ea9c78b49329e
App.xaml.cs;3900
obj\Debug\App.g.i.cs;4002
=e277284a76c26239
App.xaml.cs;4600
=cec7b30569cb0d39
App.xaml.cs;6005
=5f39cbfbf5b8a393
App.xaml.cs;11631
=0a00d831550bdbb1
App.xaml.cs;13739
=be0bcf911074d21f
FocusEffect.cs;0
=bcb0fc1ff889c019
FocusEffect.cs;2373
=5e0cc13bb6cb9394
FocusEffect.cs;2653
=6ab94ac4f5598d78
FocusEffect.cs;3942
=c3580a7b74008c7b
MainPage.xaml.cs;0
=8f5323545d033cf9
BrokenNativeControl.cs;1913
=1ed99325767f5a5a
BrokenNativeControl.cs;2087
=df0e72035a160880
CustomRenderers.cs;2696
=99a82aa8331e5f7b
BrokenNativeControl.cs;3654
=6e2044406c01bd94
BrokenNativeControl.cs;4165
=7ecf2f6e79d516a8
BrokenNativeControl.cs;4897
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=3c71026b0ed70228
BrokenNativeControl.cs;5351
=54545fe790f667c0
BrokenNativeControl.cs;5597
=2116d6f2b39903da
BrokenNativeControl.cs;6336
=2f0b43ef42e5f40b
.NETCore,Version=v5.0.AssemblyAttributes.cs;0
=082d80ee030ecc4b
obj\Debug\App.g.i.cs;0
=18f1822c8ad481e3
obj\Debug\App.g.cs;0
=352d9eb2190b73f6
obj\Debug\MainPage.g.cs;0
=b717e781b0aea548
obj\Debug\App.g.i.cs;2722
=28482d739beba0d1
obj\Debug\App.g.i.cs;3300
=63b66e92df97a794
obj\Debug\App.g.i.cs;4577
=00f5441bcf945213
obj\Debug\App.g.i.cs;5531
=b5135f63e4bf4558
obj\Debug\MainPage.g.i.cs;0
=a578ccab1271fce4
obj\Debug\XamlTypeInfo.g.cs;0
=fe3003794fbc3a15
obj\Debug\MainPage.g.i.cs;2323
MainPage.xaml.cs;5237
=9d32fae9d9efffbb
obj\Debug\MainPage.g.i.cs;2998
=1d180546c7aa73ed
MainPage.xaml.cs;0
=9ade74c066a2835a
MainPage.xaml.cs;3079
=cd78ef56188e2af3
MainPage.xaml.cs;3360
=87689210fa54e8f0
obj\Debug\MainPage.g.i.cs;3955
=d16b086c860a86f0
MainPage.xaml.cs;4061
=13c64ac92c6a0c84
MainPage.xaml.cs;5465
=3b4b08f978997092
MainPage.xaml.cs;5596
=130b1e351a93d7d2
MainPage.xaml.cs;7647
=5398ffcf7c017c61
MainPage.xaml.cs;8315
=dd226871cef13ea6
MainPage.xaml.cs;15713
=7cf370105eb727e0
MainPage.xaml.cs;0
=e2a8072d3ce8c7d2
MainPage.xaml.cs;20947
=e0ff2a44ecc60d89
MainPage.xaml.cs;21235
=6cbc89c95636d1b2
MainPage.xaml.cs;22086
=3c62dfc61d1ecc02
MainPage.xaml.cs;22914
=e2823a937f841778
MainPage.xaml.cs;23948
=fc0143a66c5050be
Xamarin.Forms.ControlGallery.WindowsUniversal.csproj;0
=55215ecdda77add9
MainPage.xaml;0
=3ea026f24b53d0c8
App.xaml;0
