=1929f5d2ee6b02a0
FormsMaps.cs;0
=521b060746c12cca
MapRenderer.cs;0
=1ac6b3872fc0cc8d
PushPin.cs;0
=f0178cd3a64109f9
GeocoderBackend.cs;0
=c79f0e51c842c8ba
FormsMaps.cs;1385
=3c31a42863b9eb5f
FormsMaps.cs;1521
=79c7670408f4bdef
FormsMaps.cs;1679
=f87a2b4944a6702f
FormsMaps.cs;1868
=8d6a4c919ee6c63b
FormsMaps.cs;2377
=cc240e754968c100
PushPin.cs;2089
=05d58c7f35c5a0b5
PushPin.cs;2334
=043d1d676580f8b8
PushPin.cs;2467
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=ac8bc9a9205a8361
PushPin.cs;3750
=2d5cb27036e1e589
PushPin.cs;4223
=196627a7c082cf4a
PushPin.cs;4773
=b10183e4adb03b2f
PushPin.cs;5483
=cf758bd37ecb511c
PushPin.cs;5866
=8f212e4bf0316913
GeocoderBackend.cs;0
=af2db4fcc3719cbc
GeocoderBackend.cs;1833
=103cc23a0047dbb4
GeocoderBackend.cs;2017
=44c70c194b5963c6
GeocoderBackend.cs;2654
=1233ccb7b62ebdfc
GeocoderBackend.cs;7860
=984f9d2d03041ea4
GeocoderBackend.cs;9436
=316ea8d6dc55f777
MapRenderer.cs;0
=13dbd408ea0e5851
MapRenderer.cs;3047
=60fdec0f1050def1
MapRenderer.cs;3449
=973c6752ceef5ad2
MapRenderer.cs;8941
=35f4bcf64b67b40b
MapRenderer.cs;11182
=c9256990ccbb6b83
MapRenderer.cs;12845
=dabb0fb480256b86
MapRenderer.cs;12995
=30b92e10a486afa9
MapRenderer.cs;13163
=234f82c79c2543fa
MapRenderer.cs;13294
=50fba015ab3b0808
MapRenderer.cs;15644
=733661029bf69561
MapRenderer.cs;16120
=948ec0713609be4a
MapRenderer.cs;16890
=8cc958bd870d8d12
MapRenderer.cs;18153
=fe4067caf4d0f4dd
MapRenderer.cs;18722
=dcb96a5b639b8294
MapRenderer.cs;22240
=7114e09d397398ff
MapRenderer.cs;24869
=afe3f66d5ac51a9d
MapRenderer.cs;28424
=ea1bef0e05d4b90e
MapRenderer.cs;31865
=5f60431fcb1aa717
MapRenderer.cs;33967
=d1db4d2a7eedad91
MapRenderer.cs;34124
=c2987e87600b45fb
Xamarin.Forms.Maps.WinRT.Phone.csproj;0
