00727b60255cb408;Xamarin.Forms.Xaml;73a6ef0ff6d730b8
0693d9895b1fd168;Xamarin.Forms.Xaml;11f49a26cbca9103
0aec8ddc64ccc175;Xamarin.Forms.Xaml;9394993a32bd7e3c
0bd202ce47b78cca;Xamarin.Forms.Xaml;73a6ef0ff6d730b8
0c30f78f56b1c526;Xamarin.Forms.Xaml;ab5ed5771fafbb64
119576191defad0a;Xamarin.Forms.Xaml;54ce5e9a40c209f8
15572eb37adcadf8;Xamarin.Forms.Xaml;ab5ed5771fafbb64
18dff08daceeeac0;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
1a2b45e0dfaa417f;Xamarin.Forms.Xaml;54ce5e9a40c209f8
20957d236c980f96;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
26239da60e1405f2;Xamarin.Forms.Xaml;f64befeb2c4208ec
28273ac1f285fba6;Xamarin.Forms.Xaml;73a6ef0ff6d730b8
284b08bdff5da87f;Xamarin.Forms.Xaml;11f49a26cbca9103
28b5c3cc67ded424;Xamarin.Forms.Xaml;3d03dfdf4d2489cc
2b214def34e1ed34;Xamarin.Forms.Xaml;f64befeb2c4208ec
30343e1f442d9b70;Xamarin.Forms.Xaml;3d03dfdf4d2489cc
3227ee56ee5671d4;Xamarin.Forms.Xaml;42dc77572611113f
374f45c2b69349c6;Xamarin.Forms.Xaml;73a6ef0ff6d730b8
384a772fb2c6df66;Xamarin.Forms.Xaml;11f49a26cbca9103
4135ac41792a8fbc;Xamarin.Forms.Xaml;a622ad51a6d04a40
455d66a7e50c89f4;Xamarin.Forms.Xaml;a622ad51a6d04a40
47c9f092092665e1;Xamarin.Forms.Xaml;9394993a32bd7e3c
48d0a50d72778468;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
48ebf0fb9a0b9e8b;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
497babe0acbe203d;Xamarin.Forms.Xaml;a622ad51a6d04a40
4cd22669c77e4a97;mscorlib;fef57190b3709891
4ec1d86b056bedf8;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
52733e481b314dd5;Xamarin.Forms.Xaml;f64befeb2c4208ec
54199e44bb1da1f1;Xamarin.Forms.Xaml;3d03dfdf4d2489cc
578fb31331da7276;Xamarin.Forms.Xaml;42dc77572611113f
5b05c173898693a1;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
5cd8527c7cf9545a;Xamarin.Forms.Xaml;54ce5e9a40c209f8
5e7234d1c2b29a2d;Xamarin.Forms.Xaml;3d03dfdf4d2489cc
6b24dd1448af0b7c;Xamarin.Forms.Xaml;9394993a32bd7e3c
6b64104e6bcb6bf5;Xamarin.Forms.Xaml;42dc77572611113f
6d1ab22de1dc73e7;Xamarin.Forms.Xaml;9394993a32bd7e3c
6e41e668b73e107f;Xamarin.Forms.Xaml;42dc77572611113f
6e6f4459a08c30e3;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
70fd7f9fd1b7cdaa;Xamarin.Forms.Xaml;73a6ef0ff6d730b8
7474c3fdb0f0db88;Xamarin.Forms.Xaml;11f49a26cbca9103
75f11c9f1dfc067a;Xamarin.Forms.Xaml;a622ad51a6d04a40
8355d2fdbe78cce5;Xamarin.Forms.Xaml;f64befeb2c4208ec
8a6efb0df92c54ac;Xamarin.Forms.Xaml;54ce5e9a40c209f8
929e3cf872cf9f55;Xamarin.Forms.Xaml;3d03dfdf4d2489cc
97202d70a41594fb;Xamarin.Forms.Xaml;f64befeb2c4208ec
9ae19c891725d725;Xamarin.Forms.Build.Tasks;d9d0ef71cf7b6a8e
9f38d40985f57b45;Xamarin.Forms.Xaml;a622ad51a6d04a40
aa9fb54ea3859b8a;Xamarin.Forms.Xaml;73a6ef0ff6d730b8
b31e9b79f2cf281e;Xamarin.Forms.Xaml;f64befeb2c4208ec
b4c8ca4d2c637a09;Xamarin.Forms.Xaml;54ce5e9a40c209f8
b58b95279278ad38;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
b71d4e869276d3e9;Xamarin.Forms.Xaml;42dc77572611113f
bef66711b62fc8e8;Xamarin.Forms.Build.Tasks;d9d0ef71cf7b6a8e
bf1b4b9dd53285c1;Xamarin.Forms.Xaml;ab5ed5771fafbb64
c0ee3140f91f4221;Xamarin.Forms.Xaml;ab5ed5771fafbb64
c15bb949b90eabc6;Xamarin.Forms.Xaml;a622ad51a6d04a40
c299e387d32699f7;Xamarin.Forms.Build.Tasks;2b345494158c1683
c944333891f5e499;Xamarin.Forms.Xaml;11f49a26cbca9103
cd5f7ba03e452b31;Xamarin.Forms.Xaml;ab5ed5771fafbb64
d50fb32fadffb607;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
d5f20e2ce53b96dc;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
e0149aa666eeca8a;Xamarin.Forms.Build.Tasks;d9d0ef71cf7b6a8e
e06b0570f5a463ec;Xamarin.Forms.Build.Tasks;d9d0ef71cf7b6a8e
e242d56b8b927335;Xamarin.Forms.Xaml;5bc89065cc149431
e35be96dcb3aa558;mscorlib;3c990ae06ddba078
e50d13dce2d7276b;Xamarin.Forms.Xaml;42dc77572611113f
ea51a7e4612da03f;Xamarin.Forms.Xaml;9394993a32bd7e3c
ea7756bea58baea5;Xamarin.Forms.Xaml;54ce5e9a40c209f8
eb06aef7bc59cd7b;Xamarin.Forms.Xaml;899cdaa0b9220fa5
eda9f67d1659618f;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
ef5b1471cfe79440;Xamarin.Forms.Xaml;9394993a32bd7e3c
ef783622935bd709;Xamarin.Forms.Xaml;11f49a26cbca9103
f32af00025a25c18;Xamarin.Forms.Build.Tasks;2b345494158c1683
f526ba74daee349f;Xamarin.Forms.Build.Tasks;0c16bc47b1212f37
f964c204e6641f46;Xamarin.Forms.Xaml;ab5ed5771fafbb64
fe0623d2946ee785;Xamarin.Forms.Xaml;3d03dfdf4d2489cc
