App;e79669b88577b70d;class;PagesGallery.UWP.App;2
MainPage;0054c04d77218445;class;PagesGallery.UWP.MainPage;0
OnLaunched;c47509b79328ca55;method;PagesGallery.UWP.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs);75
OnNavigationFailed;1bb57ed8b50de4b7;method;PagesGallery.UWP.App.OnNavigationFailed(System.Object, Windows.UI.Xaml.Navigation.NavigationFailedEventArgs);76
OnSuspending;db52064799888206;method;PagesGallery.UWP.App.OnSuspending(System.Object, Windows.ApplicationModel.SuspendingEventArgs);76
.NETCore,Version=v5.0.AssemblyAttributes.cs;2f0b43ef42e5f40b;file;.NETCore,Version=v5.0.AssemblyAttributes.cs;196
App.xaml;3ea026f24b53d0c8;file;App.xaml;227
App.xaml.cs;80cb05fc553b030c;file;App.xaml.cs;196
MainPage.xaml;55215ecdda77add9;file;MainPage.xaml;227
MainPage.xaml.cs;c3580a7b74008c7b;file;MainPage.xaml.cs;196
PagesGallery.UWP.csproj;42560c67e14aefd8;file;PagesGallery.UWP.csproj;227
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
