=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=2f0b43ef42e5f40b
.NETCore,Version=v5.0.AssemblyAttributes.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=c3580a7b74008c7b
MainPage.xaml.cs;0
=e79669b88577b70d
App.xaml.cs;2362
=6b433a73ec83de89
App.xaml.cs;3068
=c47509b79328ca55
App.xaml.cs;4356
=1bb57ed8b50de4b7
App.xaml.cs;8475
=db52064799888206
App.xaml.cs;10514
=0054c04d77218445
MainPage.xaml.cs;934
=a6a6b39249cdb712
MainPage.xaml.cs;1064
=42560c67e14aefd8
PagesGallery.UWP.csproj;0
=55215ecdda77add9
MainPage.xaml;0
=3ea026f24b53d0c8
App.xaml;0
