=1929f5d2ee6b02a0
FormsMaps.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=f0178cd3a64109f9
GeocoderBackend.cs;0
=521b060746c12cca
MapRenderer.cs;0
=c79f0e51c842c8ba
FormsMaps.cs;1345
=3c31a42863b9eb5f
FormsMaps.cs;1481
=79c7670408f4bdef
FormsMaps.cs;1639
=f87a2b4944a6702f
FormsMaps.cs;1828
=8d6a4c919ee6c63b
FormsMaps.cs;2337
=a8d0221989c18159
GeocoderBackend.cs;0
=21b6f5e39df8e303
GeocoderBackend.cs;1805
=f88fc39d4ffab6ee
GeocoderBackend.cs;1989
=f0fc6a05186cb9d2
GeocoderBackend.cs;2626
=3cb96590e2484c6d
GeocoderBackend.cs;8032
=e97031b2619fc532
GeocoderBackend.cs;9629
=1ac6b3872fc0cc8d
PushPin.cs;0
=a3333a1df06a6938
PushPin.cs;2087
=2f0b43ef42e5f40b
.NETCore,Version=v5.0.AssemblyAttributes.cs;0
=de13f07e06109f76
PushPin.cs;2334
=0e4dd718b9ee8c9c
PushPin.cs;2467
=479cc2fcf46c66a7
PushPin.cs;3802
=a1df874c8de6df1b
PushPin.cs;4277
=529c7b311de832a8
PushPin.cs;4829
=f14d3ba8753a0c69
PushPin.cs;5539
=a7ea289f6ce55eaf
PushPin.cs;5924
=aedd3b294b7b8aac
MapRenderer.cs;0
=a9ea05edbcb61fac
MapRenderer.cs;3049
=3c2fef9e0d914870
MapRenderer.cs;3451
=80b1b489233b2643
MapRenderer.cs;8971
=016419a09a7887f1
MapRenderer.cs;11210
=99c3711b976e65b1
MapRenderer.cs;12867
=f19a798d5da95f1b
MapRenderer.cs;13019
=741024c7b4da72f9
MapRenderer.cs;13189
=4f7b8aa336c044d4
MapRenderer.cs;13320
=558d7ebd53a16c5b
MapRenderer.cs;15670
=7cab5563d29f8a80
MapRenderer.cs;16144
=c2f1bb3bd5fc3370
MapRenderer.cs;16921
=5c4d0e9e9116e03f
MapRenderer.cs;18207
=2eb813108bfe22d6
MapRenderer.cs;18783
=1bc465b8ab69cd32
MapRenderer.cs;22364
=b26d784f2bf773b2
MapRenderer.cs;25025
=da4a2bf972c448ce
MapRenderer.cs;28717
=25fdddb122db313e
MapRenderer.cs;32308
=e5b6c145de648714
MapRenderer.cs;34007
=8dd81be28f9e3d22
MapRenderer.cs;34691
=fd34a1c076e7421b
Xamarin.Forms.Maps.UWP.csproj;0
