00223d1d70f7b3c3;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
01ac8e75500f4a4f;System.Core;9cf0db10b049b123
042e31c84c227223;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
05580bd3353b4ac6;Xamarin.Forms.Core;c50c6c30485ede24
056fd68e42c1461d;Xamarin.Mac;27dfa4d46f90c75e
065680224fa759ce;Xamarin.Mac;b6daf5ebe98dc379
074ec6310a9167b2;Xamarin.Mac;011d124c6fe3a5a8
084b1d9cbfa9179d;Xamarin.Mac;73e36ffa52e2782b
0a90b3a164d4b3e1;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
0ad75f2f2b6cfe5c;Xamarin.Forms.Platform.macOS;411a17f1a2f951e5
0afb7b90be33d82f;Xamarin.Mac;65f82c5851ff8707
0b772bc1fd6a94c3;Xamarin.Forms.Core;e2052ed662736e5c
0ce804ad0804bb5c;Xamarin.Mac;1d410fcbb46128f1
0e11fb65ff83fde4;Xamarin.Mac;011d124c6fe3a5a8
0e24a92e016172fa;Xamarin.Mac;ca309f2e3bc0ef57
0eab7331e7286ccc;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
1195281b8adec576;Xamarin.Mac;4d75469e604c0f70
13ee6d51a0d044c3;Xamarin.Mac;2890fd7524f64719
1415f582a4e6ef5e;Xamarin.Mac;fcf3115443ff5b3d
1614a0dd4bded2e7;Xamarin.Mac;b6daf5ebe98dc379
17813fa9a9b89056;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
1a922d0868cd13f3;Xamarin.Mac;c6a4079f8dd17127
1ac2e46c599b71c1;Xamarin.Mac;3f60da04dfbd182f
1d69541b4e13dab6;Xamarin.Mac;1d410fcbb46128f1
207918a7429791d2;Xamarin.Mac;1d410fcbb46128f1
20eeeed99d1256a1;Xamarin.Forms.Platform.macOS;690696eb796edd7c
213e28a78a32ac89;Xamarin.Mac;dd992d94116a40e7
287f54514b73ef24;Xamarin.Mac;fe5f146d51c1be8e
28ee96b366816846;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
29ce089448906edd;Xamarin.Mac;435994a278a5d4c8
29f92fecd76eef99;Xamarin.Mac;05c2321481f261f4
2cd1584d61b2b0ad;Xamarin.Forms.Platform.macOS;da8fccdb6768d71a
2e7c5062e1a7e65c;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
325c0aae855f1687;Xamarin.Mac;56d0787f78b38d70
348b26e244709643;Xamarin.Forms.Core;819abd77fe646aec
3725f269395e0fb9;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
3757a2f8511b755e;Xamarin.Mac;dd992d94116a40e7
375c282625f675cb;Xamarin.Forms.Core;5d0fe4f45992231f
3868a58625c9660f;Xamarin.Forms.Platform.macOS;34f2e289f6370fc5
3c2b4afeac7cbc12;Xamarin.Forms.Platform.macOS;ecaef70e6ea97c83
3cb6ec73595daa35;Xamarin.Forms.Platform.macOS;5999c66047b8ae61
3e0e4d584eb79d84;Xamarin.Mac;dd992d94116a40e7
3f5f41b6448f1b2d;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
40516dfdff24352d;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
414bb117c79eaec0;Xamarin.Forms.Core;1bf19b91892c31ff
41a30ba82a993b07;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
41c4f1b390d65b75;Xamarin.Mac;ca309f2e3bc0ef57
424947fe89e9fd6b;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
441c522e05a00117;Xamarin.Mac;05c2321481f261f4
464019b82002e3b5;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
4699a2fe111f4382;Xamarin.Forms.Platform.macOS;0ad75f2f2b6cfe5c
4a8f66f1ba56710d;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
50b4542b670ae837;Xamarin.Mac;36fb724bf029adc3
50e63d5771204214;Xamarin.Forms.Core;afe58feb173371d1
5374b5df4f2b18d7;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
53d1edfd52fde14c;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
5404b93e49e0023c;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
558429f3230966b4;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
55bff24908112f8c;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
55ff973cc3f6ff50;Xamarin.Mac;1db5049b3e646fe7
573ce25d9d72b4d5;Xamarin.Forms.Platform.macOS;e05a688b8efa5a75
580635121abfeac6;Xamarin.Forms.Platform.macOS;ecaef70e6ea97c83
58b9a96d3e7451a6;Xamarin.Mac;07e554c0e8e6f45a
5999c66047b8ae61;Xamarin.Mac;36fb724bf029adc3
5ca8c2beb322fa11;Xamarin.Mac;ca309f2e3bc0ef57
5f3d7b20c3c5540c;Xamarin.Mac;51930e85fd1cede4
5fe0e36b9f8649b2;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
60407f19fd3c0026;Xamarin.Mac;5ceaa1c6b96d443b
6047ad3586d09e32;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
6242c6d24212871d;Xamarin.Forms.Core;1c4333d9601cc73d
62da58195406432d;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
640314d7ec32ee82;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
6537290ee4b6700e;Xamarin.Forms.Platform.macOS;3757a2f8511b755e
65f098c65eca5767;Xamarin.Forms.Platform.macOS;fc513d7edf7bc58f
6678d78be390e83b;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
677e8e05f914eca9;Xamarin.Mac;925c292d52512489
690696eb796edd7c;Xamarin.Mac;dd992d94116a40e7
69a1acafa2660f6c;Xamarin.Mac;ca309f2e3bc0ef57
6a673cf7e684f32b;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
6aa6763accc3c6da;Xamarin.Forms.Platform.macOS;ecaef70e6ea97c83
6b337f41a466caea;Xamarin.Mac;05c2321481f261f4
6b921e72631d0006;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
6ca44ac1f94e6c98;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
7159eaca69562b9b;Xamarin.Mac;4e271ad1749751ed
730e61fd182e0955;Xamarin.Mac;73ddc35bb66307b2
7474f9ed0f41c774;Xamarin.Mac;be98d2bb0132e12b
7980f19f94e470c4;Xamarin.Mac;b6daf5ebe98dc379
7a6ee673cd9eb241;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
7c29742840c96ee4;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
808be3f0f78900cf;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
8359394fc97906b8;Xamarin.Forms.Platform.macOS;690696eb796edd7c
83b2aae2de0e0fa2;Xamarin.Mac;4e271ad1749751ed
849340aaaa01cde2;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
8713406138772183;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
88831bf8e661505e;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
8883cf6c57330710;Xamarin.Mac;1d410fcbb46128f1
90cd799abe64b9ad;Xamarin.Forms.Platform.macOS;fc513d7edf7bc58f
90ecca33633203c0;Xamarin.Mac;36fb724bf029adc3
9275018c73f9be3c;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
947fb660cc5701c7;Xamarin.Mac;c028366d793eb223
97367ebe8cff5ad5;Xamarin.Mac;0f8fa13579b98a92
97a635fbd9f5d4cd;Xamarin.Forms.Platform.macOS;c1e3b9d42a5361b2
9a6ad02b1045e928;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
9a76fd6e39aac1f6;Xamarin.Forms.Platform.macOS;cd5a2e6a5c98907f
9b34f8b09e960f77;Xamarin.Mac;7574a24efaf0fd8f
9c0f3fafb66fec35;Xamarin.Forms.Platform.macOS;deddee29320d1661
9d49087874ffaf29;Xamarin.Mac;36102dbf4922b460
a3e1e55b19094017;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
a430a60deca06d55;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
a69899b37fa486eb;Xamarin.Forms.Core;b84ec3d36c04bec1
a81168aafc727599;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
a83b2ce5dad12b3b;Xamarin.Mac;21a2b2c6b1682ce9
a8a520432839851f;Xamarin.Mac;fde1ff0350f3b387
a8ba2f03e259d004;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
a9080c3721c543f6;Xamarin.Mac;b6daf5ebe98dc379
ab0b39707784373d;Xamarin.Mac;c6a4079f8dd17127
ae62a06e9864a480;Xamarin.Mac;512c4ccdfd3ee6a5
b12a6c8834444357;Xamarin.Mac;aea4ff6a902a9bd3
b1baf2284ed89ab0;Xamarin.Mac;ca309f2e3bc0ef57
b211af60bea11a50;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
b6d128e3a3abbb57;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
b7be21583b25fe63;Xamarin.Mac;0e5b890ec4d07710
b800d5c2227665db;Xamarin.Mac;56d0787f78b38d70
b91d7e69a88c193c;Xamarin.Forms.Platform.macOS;82e550c684d04cff
b92c25b76d25d649;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
bd1d542177ce8e41;Xamarin.Mac;36102dbf4922b460
bdb11ed2bc11552e;Xamarin.Mac;7fc01ca1224c7807
c0b1567aa4abc899;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
c41c247c582269d1;Xamarin.Mac;d4ba4c9c25465d19
c5146afe2f30a753;Xamarin.Mac;975f368932bc0ec7
c760ffab1b2841b6;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
c85022107b49bf92;Xamarin.Mac;685bdaa2407e3550
cd8b00f78f2f1cbc;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
ce28a8f2d3dcaf00;Xamarin.Forms.Core;273ce70ddf3009e7
cf30026c658fbd6a;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
cfb493cb555f8332;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
d01fc20d363233ca;Xamarin.Forms.Platform.macOS;0ad75f2f2b6cfe5c
d0ca93284de0b1df;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
d1791753fd6e233a;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
d1f57fd99f2270a6;Xamarin.Mac;b6daf5ebe98dc379
d2cf26ea184c3ffb;Xamarin.Mac;512c4ccdfd3ee6a5
d31e11f1f51df1e5;Xamarin.Mac;ca309f2e3bc0ef57
d42dcdc8e85b9ed8;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
d5b4f32a55012ead;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
da8fccdb6768d71a;Xamarin.Forms.Platform.macOS;ecaef70e6ea97c83
db800cc03df41c2e;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
dc344c2532d6c77a;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
dcc68efc7a4a90ef;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
e068d23071e79bb9;Xamarin.Mac;4609d0190a7d26a4
e2cbfc4848c2a09e;Xamarin.Forms.Platform.macOS;0ad75f2f2b6cfe5c
e2f92ed8a30c2335;Xamarin.Mac;020ec61a573d568f
e4643fec9bd12e32;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
e50cad7ff5f53b65;Xamarin.Mac;05c2321481f261f4
e77d44dcfc4db780;Xamarin.Mac;773f2cce49572370
eb9684943812e43b;Xamarin.Mac;70008e49d9959c61
ed2265ddde54ec87;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
ee3831f41bf93896;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
ef3cbdca0b1f76db;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
f069e15714a4c612;Xamarin.Forms.Platform.macOS;90cd799abe64b9ad
f2696a89b1a1d55e;Xamarin.Mac;dd992d94116a40e7
f3441be04b7e0cbf;Xamarin.Forms.Platform.macOS;c61df7e20341d48f
f4db35a75d5d7de6;Xamarin.Forms.Platform.macOS;c1e3b9d42a5361b2
f65121a8fb9594fd;Xamarin.Mac;73ddc35bb66307b2
f671a30ce2eec5b3;Xamarin.Mac;c6cce66487e39a48
f84e17e50053d644;Xamarin.Mac;354c6268a60ad3ef
f850bf763c6051c1;Xamarin.Forms.Platform.macOS;9a76fd6e39aac1f6
fb40ad01f63dc5d5;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
fd73585cfc974a22;Xamarin.Forms.Platform.macOS;3cb6ec73595daa35
fd7957e4bbfdb098;Xamarin.Forms.Platform.macOS;a08fa27b171e8231
ffd160fdd10569a9;Xamarin.Forms.Platform.macOS;97a635fbd9f5d4cd
