=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=19613ee276995080
FormsApplicationDelegate.cs;0
=d5a098a21aa079d1
Flags.cs;0
=be1c1d841c6eb5cd
PlatformRenderer.cs;0
=1192b448e340484e
Flags.cs;933
=bb890fb9981a796c
Platform.cs;0
=4e5ed14ae81f7345
FormsApplicationDelegate.cs;0
=76e122892c341848
FormsApplicationDelegate.cs;1240
=5237c09f43ea25a4
PlatformRenderer.cs;1075
=55230b96cad4b85d
FormsApplicationDelegate.cs;1538
=67bb9636efe01de1
FormsApplicationDelegate.cs;1672
=7fc9dd5a61a7f97f
PlatformRenderer.cs;1332
=b12604cf9a1eee77
PlatformRenderer.cs;1473
=0560dc4090824dc6
FormsApplicationDelegate.cs;1854
=ac55aac0dccfb9b5
PlatformRenderer.cs;1611
=7159eaca69562b9b
FormsApplicationDelegate.cs;2027
=4b0f956a77893b30
FormsApplicationDelegate.cs;2705
=fda1a98914293bd7
PlatformRenderer.cs;2557
=6b30d924420f4b91
PlatformRenderer.cs;2812
=7980f19f94e470c4
PlatformRenderer.cs;3041
=97367ebe8cff5ad5
FormsApplicationDelegate.cs;3793
=60407f19fd3c0026
PlatformRenderer.cs;3412
=441c522e05a00117
PlatformRenderer.cs;4047
=29ce089448906edd
FormsApplicationDelegate.cs;5261
=d31e11f1f51df1e5
PlatformRenderer.cs;4424
=1195281b8adec576
FormsApplicationDelegate.cs;6090
=a40902e1713c83a1
FormsApplicationDelegate.cs;6783
=0bb0309a38f4f04d
FormsApplicationDelegate.cs;7512
=e575d3e464b70fd5
FormsApplicationDelegate.cs;7731
=7764181f3a9e545a
CADisplayLinkTicker.cs;0
=ff835bf4f8ed5d23
Extensions\PageExtensions.cs;0
=1c1c05ab69387037
ExportCellAttribute.cs;0
=ca41e1d76c8a1b3d
ExportCellAttribute.cs;1368
=8d4b78080083b009
ExportCellAttribute.cs;1598
=72ac8135f9c746a6
ExportImageSourceHandlerAttribute.cs;0
=02c5b064c6dc0541
CADisplayLinkTicker.cs;1672
=dba094cb4347e24f
CADisplayLinkTicker.cs;2049
=91f82593d02dd675
CADisplayLinkTicker.cs;2384
=4fb7dcc52bf0d157
CADisplayLinkTicker.cs;2516
=84b79b11d68a6c87
ExportImageSourceHandlerAttribute.cs;1410
=dc137fb14c07be71
ExportImageSourceHandlerAttribute.cs;1654
=497fdbaa443899c5
CADisplayLinkTicker.cs;3150
=6cb5fc9de9977cda
CADisplayLinkTicker.cs;3535
=0b772bc1fd6a94c3
CADisplayLinkTicker.cs;3972
=a69899b37fa486eb
CADisplayLinkTicker.cs;4410
=a0b911d5e1af56bd
CADisplayLinkTicker.cs;4997
=e934ddbbc825d2f3
CADisplayLinkTicker.cs;6439
=fec722892467f0b2
Deserializer.cs;0
=dd8f21814355d9a0
EffectUtilities.cs;0
=4e6ccc2d82011823
EffectUtilities.cs;1353
=40aacf6fa9182fb9
EffectUtilities.cs;1502
=4ad657c895402ae6
Extensions\PageExtensions.cs;1152
=c8077901d288bbd5
Extensions\PageExtensions.cs;1340
=33ab492d3b1540a4
Extensions\PageExtensions.cs;0
=07318f39d76e5a61
Extensions\PageExtensions.cs;3102
=be5a9b7035992ac3
Platform.cs;1409
=b1acf04726bc58c7
Renderers\FlippedClipView.cs;0
=b2ef9d8d0093a8c4
Platform.cs;1887
=30f90d04ec1faee7
Platform.cs;3348
=a28ae9c1d4e52a51
Platform.cs;3489
=019e6f39ecd77cd6
Platform.cs;3620
=a1025b32c6f18426
Platform.cs;3858
=e3562a88342698f5
Platform.cs;4125
=0e2e12875c396e48
Renderers\DefaultRenderer.cs;0
=8d6bb265aed490ae
Renderers\DefaultRenderer.cs;0
=b315752f27fada62
Renderers\DefaultRenderer.cs;1050
=cbcf697a95266410
Renderers\FlippedClipView.cs;0
=2d6cedea13f22e7c
Renderers\FlippedClipView.cs;1222
=c3d6e39ca7c8687c
Deserializer.cs;0
=32ba5dade371bb11
Deserializer.cs;2124
=16d20ce699dc6fe6
Deserializer.cs;2385
=d4d2243d78725040
Deserializer.cs;2770
=5b71360f3beee75c
Extensions\AlignmentExtensions.cs;0
=677e8e05f914eca9
Renderers\FlippedClipView.cs;1449
=4f5ad83580c87a01
Renderers\FlippedClipView.cs;1753
=056fd68e42c1461d
Renderers\FlippedClipView.cs;1974
=d3aeb890c15cb458
Deserializer.cs;6516
=1e944b615e166633
Extensions\AlignmentExtensions.cs;1169
=7812eeadba30f51a
Extensions\AlignmentExtensions.cs;1363
=0850de838b40a132
Platform.cs;13212
=b8f464f75f2ac4e5
Platform.cs;13442
=bd37e2314b2cee5c
Platform.cs;16549
=4ab37f9d1be4bc41
Platform.cs;17846
=7bbb46ae9aa0c447
Platform.cs;18442
=50e63d5771204214
Platform.cs;19108
=6492d95fa1dc5422
Platform.cs;19753
=0029c28006e0bcc1
Platform.cs;19983
=5a4eafb60ede0657
Renderers\ButtonRenderer.cs;0
=85126350cd7614e1
Platform.cs;21989
=5afbfde0ae0c5eef
Platform.cs;24691
=8b61492906350f18
Platform.cs;25908
=5e5f43da2c0bd1da
Platform.cs;27640
=2441e1acbc0cba32
Renderers\PageRenderer.cs;0
=a8e9265daf23d9d3
RendererPool.cs;0
=043553817fc25f6e
Platform.cs;28729
=9832901d27883760
Platform.cs;29624
=73801717979096a4
Platform.cs;32268
=8a38925348e24219
Platform.cs;35328
=6d8aea9287e82c96
Renderers\ButtonRenderer.cs;0
=572a61f448b1f3b4
Renderers\ButtonRenderer.cs;1398
=b4b33da804e82407
ImageSourceHandlers.cs;0
=d54a68ca0c3cb627
RendererPool.cs;1508
=0545c73fa7f440a4
RendererPool.cs;1962
=e19fb062082916fc
RendererPool.cs;2536
=4201db85091c9564
RendererPool.cs;2773
=a28b827049368584
RendererPool.cs;2907
=4ead5966c6990e56
Renderers\PageRenderer.cs;1390
=3b12d1d78e4e5ac0
Renderers\PageRenderer.cs;1764
=796c5e938ad0c29f
Renderers\PageRenderer.cs;1894
=393f76d6517de918
Renderers\PageRenderer.cs;2028
=cfe888de51a2263a
Renderers\PageRenderer.cs;2230
=5291bb56c5e4a607
RendererPool.cs;4117
=1cf67c8419cf1434
Renderers\PageRenderer.cs;2448
=4aa360d33dfc2650
Renderers\PageRenderer.cs;2666
=4d883f8042ad85cb
Renderers\PageRenderer.cs;2865
=eca46cd3b1cecd8f
Renderers\PageRenderer.cs;3153
=351881c03208f73b
Renderers\PageRenderer.cs;4389
=8fec36cd4b6a33c2
Renderers\PageRenderer.cs;4761
=4a8f66f1ba56710d
Renderers\ButtonRenderer.cs;1790
=5d7bd8e5e9f5b84d
ImageSourceHandlers.cs;1356
=a451b59222b42729
Renderers\PageRenderer.cs;4981
=5f0281643fe4c776
ImageSourceHandlers.cs;1677
=6b6e97a65962d81e
ImageSourceHandlers.cs;0
=1f14d5f2844b5a2f
ImageSourceHandlers.cs;2265
=181f0b17c6be25ee
Renderers\PageRenderer.cs;5574
=0a90b3a164d4b3e1
Renderers\ButtonRenderer.cs;2513
=f4e8509dfcd7c949
Renderers\PageRenderer.cs;5840
=ba14ad1274327155
ImageSourceHandlers.cs;2617
=f0ec763b0573a143
RendererPool.cs;6250
=b805a1b16e201947
ImageSourceHandlers.cs;0
=7601ca7784bb1299
ImageSourceHandlers.cs;4460
=1f4c60c3b7000ee3
ImageSourceHandlers.cs;4820
=d988053fff6466cb
Renderers\PageRenderer.cs;7659
=6a673cf7e684f32b
Renderers\ButtonRenderer.cs;4286
=17ba0eda6db4f1c4
RendererPool.cs;9248
=bd687340cb04f39c
ImageSourceHandlers.cs;0
=71c32055cbac7f93
ImageSourceHandlers.cs;6771
=073c38f98b08fbf9
Renderers\PageRenderer.cs;8730
=465b7e009016c35c
ImageSourceHandlers.cs;7131
=a9080c3721c543f6
Renderers\PageRenderer.cs;9019
=599b80760e0f5f54
Renderers\ButtonRenderer.cs;8316
=8883cf6c57330710
Renderers\PageRenderer.cs;9712
=6b1a6e1206161c0a
Renderers\ButtonRenderer.cs;8927
=29f92fecd76eef99
Renderers\PageRenderer.cs;10345
=b1baf2284ed89ab0
Renderers\PageRenderer.cs;10643
=b2d8f7e9fbc2d0db
RendererPool.cs;12016
=ea35fd5d89359d25
Renderers\ButtonRenderer.cs;10176
=781ffa3feb33cca4
RendererPool.cs;14530
=8a95c4a2a741c3cc
Renderers\ButtonRenderer.cs;11941
=abc89f79e0bf95fc
Renderers\PageRenderer.cs;13014
=0680db16f7f50a1c
Renderers\ButtonRenderer.cs;12492
=9846b93f6283511c
Renderers\PageRenderer.cs;13530
=8773b709c7c703f0
Renderers\PageRenderer.cs;13986
=ac895cbe31e986eb
Extensions\ButtonExtensions.cs;0
=d0cc79741e073537
RendererPool.cs;16662
=8ae1d9ff04f0e994
Renderers\ButtonRenderer.cs;15389
=59f99b9bd2130601
Renderers\PageRenderer.cs;15605
=57448325d4900c5d
Extensions\ButtonExtensions.cs;1160
=445af949ce551241
Extensions\ButtonExtensions.cs;1353
=ff473afce47cf7dd
Renderers\PageRenderer.cs;17900
=c89198cacd799bd5
Renderers\PageRenderer.cs;19678
=3000282260dc6e5a
Renderers\PageRenderer.cs;20453
=6f2805b162c1d7af
Renderers\PageRenderer.cs;21565
=1dc58856dbba4851
Renderers\ScrollViewRenderer.cs;0
=2325bac3651d548c
Renderers\DatePickerRenderer.cs;0
=054bbd6b8bf17056
Renderers\BoxViewRenderer.cs;0
=b7297fc1af3c5390
Renderers\EditorRenderer.cs;0
=d5280ad4e2ebd269
Renderers\BoxViewRenderer.cs;0
=c9b5965b17878a9b
Renderers\BoxViewRenderer.cs;1186
=0b23b17730ea993c
Renderers\DatePickerRenderer.cs;0
=81f37b7e7f7fd15d
Renderers\DatePickerRenderer.cs;1294
=3aed26672a632421
Renderers\DatePickerRenderer.cs;1705
=b923c3044ee87a25
Renderers\DatePickerRenderer.cs;1858
=d715c9ef63522ebb
Renderers\DatePickerRenderer.cs;2021
=a51566930b2f1524
Renderers\DatePickerRenderer.cs;2169
=690c50ebb2390a51
Renderers\ScrollViewRenderer.cs;1604
=e90eb8fae6b5c4db
Renderers\ScrollViewRenderer.cs;1954
=b54f2058561a2353
Renderers\ScrollViewRenderer.cs;2170
=9ce883bc15fef15b
Renderers\ScrollViewRenderer.cs;2388
=0bb7b983bea40593
Renderers\ScrollViewRenderer.cs;2617
=d0817436f457af99
Renderers\EditorRenderer.cs;0
=ed2bd4f3b6a98130
Renderers\EditorRenderer.cs;1282
=308863c8c42d27b1
Renderers\EditorRenderer.cs;1666
=7d3de24e7a0ef3ac
Renderers\EditorRenderer.cs;1857
=6678d78be390e83b
Renderers\BoxViewRenderer.cs;1578
=5e6ee8eb0495fb00
Renderers\ScrollViewRenderer.cs;2763
=b211af60bea11a50
Renderers\BoxViewRenderer.cs;2870
=83999061dfea0660
Renderers\ScrollViewRenderer.cs;3912
=d38e1f2ef98c0b52
Renderers\ScrollViewRenderer.cs;4296
=d1d1912ea081912a
Renderers\ScrollViewRenderer.cs;4668
=02073801022d7278
Renderers\ScrollViewRenderer.cs;4888
=464019b82002e3b5
Renderers\BoxViewRenderer.cs;4787
=54d07e7487815c85
Renderers\ScrollViewRenderer.cs;5489
=04ce1ab6292db73f
Renderers\ScrollViewRenderer.cs;5691
=0ff5f034d2c2f5b9
Controls\FormsImageView.cs;0
=75f7b19aa14336de
Renderers\DatePickerRenderer.cs;2383
=a3e1e55b19094017
Renderers\DatePickerRenderer.cs;2648
=08e3790f795bfd2f
Renderers\ScrollViewRenderer.cs;8961
=41efe0cae53d5fd7
Renderers\ScrollViewRenderer.cs;10202
=28e7c75020c247c9
Controls\FormsImageView.cs;1197
=213e28a78a32ac89
Renderers\ScrollViewRenderer.cs;10382
=5938cebf2590e349
Controls\FormsImageView.cs;1370
=90ecca33633203c0
Renderers\ScrollViewRenderer.cs;10674
=c760ffab1b2841b6
Renderers\DatePickerRenderer.cs;5267
=dc2f5ec1df179346
Controls\FormsImageView.cs;1509
=660f297e2fa90a0c
Controls\FormsImageView.cs;1840
=de7f28b8c4afdab8
Renderers\ScrollViewRenderer.cs;12116
=cf15fe9386f87a9f
Renderers\EditorRenderer.cs;2070
=0c1e3fdde9c710ec
Renderers\ScrollViewRenderer.cs;12632
=17813fa9a9b89056
Renderers\EditorRenderer.cs;2335
=5404b93e49e0023c
Renderers\DatePickerRenderer.cs;8509
=d1791753fd6e233a
Renderers\DatePickerRenderer.cs;9411
=3c8e641b86003170
Renderers\ScrollViewRenderer.cs;15248
=95b02d2d2411054e
Renderers\DatePickerRenderer.cs;10731
=0ba30f1e44a53511
Renderers\ScrollViewRenderer.cs;16011
=db800cc03df41c2e
Renderers\EditorRenderer.cs;5925
=efd8a21acb3e2c05
Renderers\ScrollViewRenderer.cs;17308
=ba609b4172e82315
Renderers\ScrollViewRenderer.cs;17725
=49fb2af998a4dc75
Renderers\DatePickerRenderer.cs;11895
=0afb7b90be33d82f
Controls\FormsImageView.cs;2164
=2ba0cdd2fd1302db
Renderers\DatePickerRenderer.cs;12584
=cd8b00f78f2f1cbc
Renderers\EditorRenderer.cs;9293
=c9a0d1948c4e18d0
Renderers\DatePickerRenderer.cs;13276
=28ee96b366816846
Renderers\EditorRenderer.cs;10464
=8b4756a764bd8e45
Renderers\DatePickerRenderer.cs;14588
=9a8bb618dd4b2d69
Renderers\DatePickerRenderer.cs;15366
=081859d02c1c8069
Renderers\EditorRenderer.cs;11771
=630ad488a344c884
Renderers\DatePickerRenderer.cs;16144
=950cc436ecc33468
Renderers\EditorRenderer.cs;12557
=4e0a333f7fb91426
Renderers\EditorRenderer.cs;13440
=5d03c8229f41d669
Renderers\EditorRenderer.cs;14138
=b98151bee915763e
Renderers\EditorRenderer.cs;14600
=f498a1561a53c57a
Renderers\EditorRenderer.cs;15063
=ec3394668580dfc8
Renderers\ScrollViewRenderer.cs;20080
=d8c710d0af476510
Renderers\EditorRenderer.cs;15927
=5cd3b3dbcf37072f
Renderers\ScrollViewRenderer.cs;21389
=668d646c279be836
Renderers\ScrollViewRenderer.cs;22344
=79e95f49fd036b38
Renderers\ScrollViewRenderer.cs;23420
=436aec6ff8935401
Renderers\EntryRenderer.cs;0
=e3a66ffeb037b99b
Renderers\ImageRenderer.cs;0
=4e8c29cfcfa9560f
Renderers\ScrollViewRenderer.cs;25280
=e2cc775825a4b0b6
Renderers\FrameRenderer.cs;0
=b88c75fd4035f652
Renderers\FrameRenderer.cs;0
=6abc8d2860e3a3fb
Renderers\FrameRenderer.cs;1260
=65f098c65eca5767
Renderers\FrameRenderer.cs;1633
=c1689be29c079136
Renderers\ActivityIndicatorRenderer.cs;0
=f4db35a75d5d7de6
Renderers\FrameRenderer.cs;2468
=825a694beebb0c9c
Renderers\FrameRenderer.cs;4422
=3d5e5be39edd4d4c
Renderers\EntryRenderer.cs;0
=2ff3ea5c903e40d4
Renderers\EntryRenderer.cs;1228
=5718f2e619a73e46
Renderers\EntryRenderer.cs;1603
=34abc2a8c0f6bfac
Renderers\EntryRenderer.cs;1817
=8bd5823a1c1e83b5
Renderers\EntryRenderer.cs;2133
=e31dce54f44a0caa
Renderers\EntryRenderer.cs;0
=54a62259e720037c
Renderers\EntryRenderer.cs;2326
=a267ace3e98f35bf
Renderers\EntryRenderer.cs;2683
=58b9a96d3e7451a6
Renderers\EntryRenderer.cs;2837
=287f54514b73ef24
Renderers\EntryRenderer.cs;3382
=97d5be7882fe2cbe
Renderers\EntryRenderer.cs;3917
=56b01ac2d9bfc7f6
Renderers\EntryRenderer.cs;4072
=5c46495087c58b46
Renderers\ActivityIndicatorRenderer.cs;0
=18819b8453b24411
Renderers\ActivityIndicatorRenderer.cs;1346
=a9e9392f8511c396
Renderers\ActivityIndicatorRenderer.cs;1797
=687d880fa8dd5aa1
Renderers\ActivityIndicatorRenderer.cs;1977
=e1c3b28a7e6e6b57
Renderers\OpenGLViewRenderer.cs;0
=ed91566ec9b91ef4
Renderers\EntryRenderer.cs;4294
=7ff62b02efdf5555
Renderers\ImageRenderer.cs;0
=c078b2696671b3c1
Renderers\ImageRenderer.cs;1335
=9e0c5a8b82e62a6e
Renderers\ImageRenderer.cs;1704
=042e31c84c227223
Renderers\ActivityIndicatorRenderer.cs;2138
=849340aaaa01cde2
Renderers\ActivityIndicatorRenderer.cs;3537
=c715ee1b01365f87
Renderers\ActivityIndicatorRenderer.cs;5058
=7d35812abfbfd36f
Renderers\EntryRenderer.cs;4615
=8ad50ab8c9e24e46
Renderers\OpenGLViewRenderer.cs;0
=6598240560db0f5b
Renderers\OpenGLViewRenderer.cs;1318
=88831bf8e661505e
Renderers\EntryRenderer.cs;4878
=c0cffd948bcbc951
Renderers\OpenGLViewRenderer.cs;1787
=424947fe89e9fd6b
Renderers\EntryRenderer.cs;7679
=808be3f0f78900cf
Renderers\ImageRenderer.cs;1862
=d5588984ac3aa9d7
Renderers\ActivityIndicatorRenderer.cs;7814
=e4643fec9bd12e32
Renderers\ImageRenderer.cs;3053
=ee3831f41bf93896
Renderers\EntryRenderer.cs;12913
=53d1edfd52fde14c
Renderers\EntryRenderer.cs;14081
=7a6ee673cd9eb241
Renderers\ImageRenderer.cs;4651
=776f6f6dca6117d1
Renderers\ImageRenderer.cs;6591
=e2e22144b3a522bf
Renderers\EntryRenderer.cs;15910
=06173f9fb67462ff
Renderers\EntryRenderer.cs;16662
=43230f6ffce1d90b
Renderers\ImageRenderer.cs;8351
=d64069a8f643d429
Renderers\EntryRenderer.cs;17352
=6cf02aaa4a200bd6
Renderers\EntryRenderer.cs;18143
=cec9eba9ab815714
Renderers\EntryRenderer.cs;18998
=2db7ca1a9f4efbb0
Renderers\OpenGLViewRenderer.cs;1934
=ddfecf5dd39db926
Renderers\EntryRenderer.cs;19590
=55bff24908112f8c
Renderers\OpenGLViewRenderer.cs;2578
=984a21ec5d5ff0c1
Renderers\EntryRenderer.cs;20853
=6ca44ac1f94e6c98
Renderers\OpenGLViewRenderer.cs;3658
=f27af2317ea4d683
Renderers\EntryRenderer.cs;21735
=9d2f58b5901a1b07
Renderers\EntryRenderer.cs;22198
=ef3cbdca0b1f76db
Renderers\OpenGLViewRenderer.cs;5889
=883d620fbe2c3103
Renderers\EntryRenderer.cs;24623
=f0c51941cb604c82
Renderers\OpenGLViewRenderer.cs;6952
=b919a853dee21a08
Renderers\PickerRenderer.cs;0
=9ace7b392c25b24b
Renderers\ImageRenderer.cs;13568
=dde3b1cdb4cb4a31
Renderers\SearchBarRenderer.cs;0
=a7d237c6e72695cd
Controls\MacOSOpenGLView.cs;0
=13ded0ebf51f634f
Renderers\StepperRenderer.cs;0
=d0390f3d8323c37d
Renderers\PickerRenderer.cs;0
=bd1e5a56ad15d7f0
Renderers\PickerRenderer.cs;1282
=63f52a89dd13c189
Renderers\PickerRenderer.cs;1657
=03d4e5a54bf38f58
Renderers\PickerRenderer.cs;1812
=c2ed206b719c547c
Renderers\PickerRenderer.cs;1975
=e0ee563b64700563
Renderers\SearchBarRenderer.cs;0
=02cedf693fcdc2d5
Renderers\SearchBarRenderer.cs;1291
=3c78fcc3ca91f07a
Renderers\SearchBarRenderer.cs;1696
=b9770d8df27e0561
Renderers\PickerRenderer.cs;2203
=2e7c5062e1a7e65c
Renderers\PickerRenderer.cs;2468
=ffd160fdd10569a9
Renderers\PickerRenderer.cs;4737
=9275018c73f9be3c
Renderers\PickerRenderer.cs;7093
=9d420fa09109d5ab
Renderers\SearchBarRenderer.cs;1918
=a81168aafc727599
Renderers\SearchBarRenderer.cs;2183
=6047ad3586d09e32
Renderers\PickerRenderer.cs;8265
=cfb493cb555f8332
Renderers\SearchBarRenderer.cs;3924
=0f1cdcdd3544a36e
Renderers\PickerRenderer.cs;9567
=b4f8abdf20e212bb
Renderers\PickerRenderer.cs;10386
=a430a60deca06d55
Renderers\SearchBarRenderer.cs;6808
=52e36a1b78655684
Renderers\PickerRenderer.cs;11075
=173f4528c1ec9587
Renderers\PickerRenderer.cs;11767
=ce48f0f59ffaba62
Renderers\PickerRenderer.cs;12170
=f66e9815f9c00871
Renderers\PickerRenderer.cs;14119
=54d7f72fa81b1df2
Renderers\PickerRenderer.cs;15632
=5468f2c544611a1c
Renderers\PickerRenderer.cs;15883
=afa521a6cd63ec6d
Renderers\PickerRenderer.cs;16023
=9a6ad02b1045e928
Renderers\SearchBarRenderer.cs;12170
=c41c247c582269d1
Renderers\PickerRenderer.cs;16429
=26905056c3c1accc
Renderers\SearchBarRenderer.cs;13397
=e77d44dcfc4db780
Renderers\PickerRenderer.cs;17042
=7474f9ed0f41c774
Renderers\PickerRenderer.cs;17757
=f37b06898c1521c4
Renderers\SearchBarRenderer.cs;14215
=8995efc292d32988
Renderers\SearchBarRenderer.cs;14903
=2a2dc18f42ac85cf
Renderers\SearchBarRenderer.cs;15594
=3b080cc2c91750aa
Renderers\SearchBarRenderer.cs;16263
=dc7f2a3e5adbef48
Renderers\SearchBarRenderer.cs;17054
=9451355c53adf539
Renderers\SearchBarRenderer.cs;17646
=d179cf2506d30c57
Renderers\SearchBarRenderer.cs;19409
=510d6e78c1220228
Renderers\SearchBarRenderer.cs;19872
=26a60db6aa802dee
Renderers\SearchBarRenderer.cs;20334
=8093033905b4e383
Renderers\ProgressBarRenderer.cs;0
=41758339c554a96e
Renderers\SearchBarRenderer.cs;22491
=595497741466f8a0
Renderers\SearchBarRenderer.cs;23061
=dc351a9f1be0efb3
Renderers\SliderRenderer.cs;0
=ad5bec72bc3d6f30
Controls\MacOSOpenGLView.cs;1161
=f6d4e02faf2164fc
Controls\MacOSOpenGLView.cs;1335
=3c1df88ad70a0a92
Renderers\StepperRenderer.cs;0
=b1a2b9fd0a2865cb
Renderers\StepperRenderer.cs;1233
=079317a52374ad89
Renderers\StepperRenderer.cs;1609
=d80c70a67a56430b
Renderers\TimePickerRenderer.cs;0
=6d86e2ae6ad22e98
Renderers\StepperRenderer.cs;1823
=b92c25b76d25d649
Renderers\StepperRenderer.cs;2088
=dc344c2532d6c77a
Renderers\StepperRenderer.cs;3614
=fd73585cfc974a22
Renderers\StepperRenderer.cs;6056
=d8baa7bf81e3f337
Renderers\StepperRenderer.cs;6975
=8591f6900fb38d90
Renderers\StepperRenderer.cs;7767
=e089453547abbbfa
Renderers\StepperRenderer.cs;8231
=22b4cb3b454bfad8
Renderers\StepperRenderer.cs;8690
=41c63ece458cd697
Renderers\StepperRenderer.cs;9149
=bae148e54bacba06
Renderers\SliderRenderer.cs;0
=e1f0d67dde3fcc60
Renderers\SliderRenderer.cs;1346
=d7b6bd2acad4e54c
Renderers\SliderRenderer.cs;1719
=7b1d95488ce5ed9b
Renderers\ProgressBarRenderer.cs;0
=2b5ea96af7a4bf10
Renderers\ProgressBarRenderer.cs;1248
=ddb8490c65a352e4
Renderers\ProgressBarRenderer.cs;1687
=88a7bac51c4522b8
Renderers\ProgressBarRenderer.cs;1867
=81b91f2b74b0e224
Renderers\SwitchRenderer.cs;0
=95b7ac405e8cf9ea
Renderers\TimePickerRenderer.cs;0
=5fa7a8e6bc877d75
Renderers\TimePickerRenderer.cs;1294
=12939a4d84b679bb
Renderers\TimePickerRenderer.cs;1700
=babdffc2ee61d82d
Renderers\TimePickerRenderer.cs;1863
=075f25249a674b11
Renderers\TimePickerRenderer.cs;2011
=30650ae870dcf44f
Renderers\SliderRenderer.cs;1933
=d5b4f32a55012ead
Renderers\SliderRenderer.cs;2198
=d42dcdc8e85b9ed8
Renderers\ProgressBarRenderer.cs;2028
=3f5f41b6448f1b2d
Renderers\ProgressBarRenderer.cs;3339
=5374b5df4f2b18d7
Renderers\SliderRenderer.cs;3708
=f850bf763c6051c1
Renderers\ProgressBarRenderer.cs;4404
=640314d7ec32ee82
Renderers\SliderRenderer.cs;5682
=adc6cd6eedf545ab
Renderers\SliderRenderer.cs;6601
=403ed6b76d4e0481
Renderers\SliderRenderer.cs;7400
=4b90dbb54cca986a
Renderers\SliderRenderer.cs;7873
=6e023de11bff1c60
Renderers\TimePickerRenderer.cs;2225
=e03e45e1d43866cf
Renderers\SliderRenderer.cs;8346
=dcc68efc7a4a90ef
Renderers\TimePickerRenderer.cs;2490
=d21eff3d704b5c79
Renderers\ProgressBarRenderer.cs;7135
=ed2265ddde54ec87
Renderers\TimePickerRenderer.cs;4911
=0eab7331e7286ccc
Renderers\TimePickerRenderer.cs;7197
=d0ca93284de0b1df
Renderers\TimePickerRenderer.cs;8151
=1f8220fe6eeac375
Renderers\SwitchRenderer.cs;0
=d878bf94e36be063
Renderers\SwitchRenderer.cs;1143
=1da7f8b04a11ff9d
Renderers\TimePickerRenderer.cs;9301
=39e9154b951fac63
Renderers\SwitchRenderer.cs;1516
=88f0b72a3a9059c1
Cells\CellRenderer.cs;0
=4a72937a7631aba9
Renderers\TimePickerRenderer.cs;10286
=832efc9410f498f6
Renderers\TimePickerRenderer.cs;11747
=8dd6128c9851a914
Cells\ImageCellRenderer.cs;0
=15cc417cc8dd1f55
Renderers\SwitchRenderer.cs;1730
=40516dfdff24352d
Renderers\SwitchRenderer.cs;1995
=8713406138772183
Renderers\SwitchRenderer.cs;4416
=de3477013ab75feb
Renderers\SwitchRenderer.cs;5335
=89263b876704bc0a
Renderers\WebViewRenderer.cs;0
=f214211f516d0d58
Renderers\SwitchRenderer.cs;6201
=1b0497deee0724e5
Renderers\SwitchRenderer.cs;6594
=1716b68db52a924e
Cells\CellRenderer.cs;0
=100d1d44491992e8
Cells\CellRenderer.cs;1182
=a0f8ec7f6f1b46b8
Cells\CellRenderer.cs;1536
=53694de44d405d9a
Cells\CellRenderer.cs;2125
=ecaef70e6ea97c83
Cells\CellRenderer.cs;2322
=2dd0af4f8b375c21
Cells\CellRenderer.cs;4052
=18c5b21ec678d3a5
Cells\CellRenderer.cs;6008
=82e550c684d04cff
Cells\CellRenderer.cs;7165
=0d932850fc394fab
Cells\CellRenderer.cs;7576
=87c290e96667704f
Cells\CellRenderer.cs;8107
=f17469225be13898
Cells\ImageCellRenderer.cs;0
=35f4c89d3d269095
Cells\ImageCellRenderer.cs;1348
=2cd1584d61b2b0ad
Cells\ImageCellRenderer.cs;1653
=3868a58625c9660f
Cells\ImageCellRenderer.cs;4335
=992a5069699edfd0
Cells\ViewCellNSView.cs;0
=6b6468f2ab9dcef6
Cells\ImageCellRenderer.cs;6068
=5dd1a6c5d7a387f9
Cells\TextCellRenderer.cs;0
=8c7f84bea7c97ea9
Cells\SwitchCellRenderer.cs;0
=0a08260584367435
Cells\TextCellRenderer.cs;0
=9d538bd3bf453df8
Cells\TextCellRenderer.cs;1181
=ed1e77192a797d05
Cells\TextCellRenderer.cs;1521
=a7a58c372c3096f9
Cells\TextCellRenderer.cs;1866
=da8fccdb6768d71a
Cells\TextCellRenderer.cs;2213
=d90a74a43063ba5e
Cells\ViewCellNSView.cs;1259
=a5480f36dc0b0edf
Cells\ViewCellNSView.cs;1473
=2db09cb28827d569
Cells\ViewCellNSView.cs;2049
=3fc916d843852f5d
Cells\ViewCellNSView.cs;2256
=fd7957e4bbfdb098
Cells\ViewCellNSView.cs;2482
=e1e926cc32baed8f
Cells\ViewCellNSView.cs;2768
=34f2e289f6370fc5
Cells\TextCellRenderer.cs;6534
=6537290ee4b6700e
Cells\ViewCellNSView.cs;3244
=50b4542b670ae837
Cells\ViewCellNSView.cs;3626
=a96730136a4186c7
Renderers\WebViewRenderer.cs;0
=b8621543fe07dbe7
Cells\ViewCellNSView.cs;5047
=026e6fbf4d7bbf54
Renderers\WebViewRenderer.cs;1399
=95b676477ae79ea8
Renderers\WebViewRenderer.cs;1893
=fdad9a918d20707b
Renderers\WebViewRenderer.cs;2027
=528e33eba6751b8e
Renderers\WebViewRenderer.cs;2249
=57f020db51a562bb
Renderers\WebViewRenderer.cs;2472
=71aa4be9d7ed5405
Cells\ViewCellNSView.cs;6949
=4e390c2432c777b6
Cells\TextCellRenderer.cs;11402
=d91b591e551eeb66
Cells\ViewCellNSView.cs;8082
=22e80e9058fa4717
Cells\NSTableViewCellStyle.cs;0
=210a2fa1e3a92953
Cells\SwitchCellRenderer.cs;0
=132d9350f1713bc7
Cells\SwitchCellRenderer.cs;1234
=3c2b4afeac7cbc12
Cells\SwitchCellRenderer.cs;1532
=f069e15714a4c612
Renderers\WebViewRenderer.cs;4129
=523e8b0070fbe6aa
Cells\SwitchCellRenderer.cs;6420
=7d87168e677ece26
Cells\SwitchCellRenderer.cs;7639
=c0b1567aa4abc899
Renderers\WebViewRenderer.cs;6888
=b6cda5ee129d87b3
Cells\SwitchCellRenderer.cs;10689
=7c29742840c96ee4
Renderers\WebViewRenderer.cs;7937
=41b892d2923d2960
Renderers\ListViewDataSource.cs;0
=aa4122ab1bb47105
Renderers\WebViewRenderer.cs;9716
=cdd406fb705dc4a1
Renderers\WebViewRenderer.cs;10360
=bbd53dcaca90784c
Cells\NSTableViewCellStyle.cs;0
=f11dacabaf9733c7
Cells\NSTableViewCellStyle.cs;1057
=8d9fd159e67427f1
Cells\NSTableViewCellStyle.cs;1224
=f37fb260fc1022c1
Cells\NSTableViewCellStyle.cs;1344
=432413fd6ae74602
Cells\NSTableViewCellStyle.cs;1463
=be883300fffd4454
Cells\NSTableViewCellStyle.cs;1582
=d6b32a0465963d11
Cells\NSTableViewCellStyle.cs;1703
=97e851d134d44756
Cells\NSTableViewCellStyle.cs;1821
=1097e4ccebccf840
Cells\NSTableViewCellStyle.cs;1947
=c10c36acc6b2a175
Renderers\WebViewRenderer.cs;11472
=84e9453e707c4a33
Renderers\WebViewRenderer.cs;12093
=2692123d1cd56041
Cells\EntryCellRenderer.cs;0
=d14b30a24431972e
Renderers\WebViewRenderer.cs;13036
=0cdb8624fefe8321
Extensions\NSTextFieldExtensions.cs;0
=91d19d5ad34f1432
Renderers\WebViewRenderer.cs;13993
=6d7928b1292a04f2
Renderers\WebViewRenderer.cs;15554
=ba409dec2e550586
Cells\EntryCellRenderer.cs;0
=22d0538a1b366e58
Cells\EntryCellRenderer.cs;1336
=1e16978e064b8541
Cells\EntryCellRenderer.cs;1677
=580635121abfeac6
Cells\EntryCellRenderer.cs;2024
=e68442778836909a
Renderers\ListViewRenderer.cs;0
=b91d7e69a88c193c
Cells\EntryCellRenderer.cs;6562
=c8ca61d6561cda73
Cells\EntryCellRenderer.cs;7962
=934a483826f7f853
Cells\EntryCellRenderer.cs;12126
=7cfb0f2f4809e574
Cells\EntryCellRenderer.cs;13956
=51acd259255fbc33
Cells\EntryCellRenderer.cs;15064
=cb32686d0fe411e1
Cells\EntryCellRenderer.cs;16310
=21c08607281ec58c
Cells\EntryCellRenderer.cs;17035
=0aab51c2d30b5939
Extensions\NSTextFieldExtensions.cs;1181
=da86977bd1828f0f
Extensions\NSTextFieldExtensions.cs;1371
=670532bb006da972
Cells\EntryCellRenderer.cs;17893
=7cf312eb5804e9ec
Cells\EntryCellRenderer.cs;18910
=fe7f5f22c7f4a23f
Extensions\NSTextFieldExtensions.cs;2517
=865dce9ea52e7b10
Extensions\NSTextFieldExtensions.cs;3616
=bdb5b6fb48e93e6c
Extensions\NSTextFieldExtensions.cs;4057
=c42c7957d72b4e83
Cells\ViewCellRenderer.cs;0
=79a49c80f9255fc0
Renderers\ListViewDataSource.cs;1524
=05c8c4bf3072c009
Renderers\ListViewDataSource.cs;1798
=fc924c8e66c55bf0
Renderers\ListViewDataSource.cs;1938
=7472c659801ae4c3
Renderers\ListViewDataSource.cs;2094
=2d12f27dd241e76f
Renderers\ListViewDataSource.cs;2308
=201d8ed591ca84c2
Renderers\ListViewDataSource.cs;2483
=66641b99d07e67a6
Renderers\ListViewDataSource.cs;2808
=66484719d2bc3f80
Extensions\NSScrollViewExtensions.cs;0
=f6b5113a02d0d472
Renderers\ListViewDataSource.cs;3187
=e804a29428e63dce
Renderers\ListViewDataSource.cs;3417
=bd0a63a0fd001a3e
Renderers\ListViewDataSource.cs;3709
=0aaf327d936f0d07
Renderers\ListViewDataSource.cs;3918
=1fad12fe1203930f
Renderers\ListViewDataSource.cs;4081
=77d06e85853fa650
Renderers\ListViewDataSource.cs;4489
=1cd0488dc8754f76
Renderers\ListViewDataSource.cs;4656
=918a712a9a266466
Renderers\ListViewDataSource.cs;5784
=cfb1a14b37a5280d
Renderers\ListViewDataSource.cs;6751
=2479eeadffaef989
Renderers\ListViewDataSource.cs;7013
=e239714a6a76b23f
Renderers\ListViewDataSource.cs;8335
=e068d23071e79bb9
Renderers\ListViewDataSource.cs;10825
=ae62a06e9864a480
Renderers\ListViewDataSource.cs;11808
=b7be21583b25fe63
Renderers\ListViewDataSource.cs;12315
=730e61fd182e0955
Renderers\ListViewDataSource.cs;13763
=9d49087874ffaf29
Renderers\ListViewDataSource.cs;15780
=e6e331344a955ba7
Cells\ViewCellRenderer.cs;0
=3bb1b64a9f508f0a
Cells\ViewCellRenderer.cs;1251
=6aa6763accc3c6da
Cells\ViewCellRenderer.cs;1547
=0c0434fa012dbad8
Cells\ViewCellRenderer.cs;4023
=dec0e091c08a2275
Cells\ViewCellRenderer.cs;4500
=f38b9cec99ac9781
Renderers\ListViewDataSource.cs;21557
=4b7cb307015ea258
Renderers\NavigationPageRenderer.cs;0
=ad7c3aaf6545e454
Renderers\ListViewDataSource.cs;23313
=a1b4dbd5109037e0
Extensions\NSScrollViewExtensions.cs;1362
=f7b2e588829dcf1b
Renderers\ListViewDataSource.cs;26672
=99485d078cf9f5f0
Extensions\NSScrollViewExtensions.cs;1583
=2aeb482106698669
Renderers\ListViewDataSource.cs;28303
=9419610ff3d305f7
Renderers\ListViewDataSource.cs;32896
=17219fe1d409edde
Renderers\ListViewRenderer.cs;0
=849b2360edac918f
Renderers\ListViewRenderer.cs;1670
=9b25e56c2e92b3c8
Renderers\ListViewRenderer.cs;2045
=50ebfa0b167f6c0e
Renderers\ListViewRenderer.cs;2204
=e6dd22245dc869ef
Renderers\ListViewRenderer.cs;2412
=c6270ff4f2545a11
Renderers\ListViewRenderer.cs;2636
=8267a7864396adf1
Renderers\ListViewRenderer.cs;2864
=f83d8fe763acb143
Controls\ScrollViewScrollChangedEventArgs.cs;0
=4d1145300bbcd12d
Controls\ScrollViewScrollChangedEventArgs.cs;0
=052b62220de4961a
Controls\ScrollViewScrollChangedEventArgs.cs;1268
=4a853d89485702b6
Controls\ScrollViewScrollChangedEventArgs.cs;1566
=6a60c6a11788ae32
Renderers\CustomNSTableHeaderView.cs;0
=a4242d0472eba740
Renderers\MasterDetailPageRenderer.cs;0
=955b56bf4906bf41
Renderers\ListViewRenderer.cs;3167
=e5df13bd8ea49428
Renderers\ListViewRenderer.cs;3426
=997a3c9357762b93
Renderers\ListViewRenderer.cs;3613
=f84e17e50053d644
Renderers\ListViewRenderer.cs;3837
=9302fad0a5e72380
Renderers\ListViewRenderer.cs;4228
=5fe0e36b9f8649b2
Renderers\ListViewRenderer.cs;5170
=a36a8464b586e25c
Renderers\CustomNSTableHeaderView.cs;1227
=62da58195406432d
Renderers\ListViewRenderer.cs;8723
=bf515d953c1fe8d9
Renderers\NavigationPageRenderer.cs;1781
=54b812ba17a86fd6
Renderers\CustomNSTableHeaderView.cs;1420
=27ae69fa1067bd30
Renderers\NavigationPageRenderer.cs;2165
=7309960b90061cc6
Renderers\NavigationPageRenderer.cs;2299
=a434d141371fae55
Renderers\CustomNSTableHeaderView.cs;1646
=a818838749626629
Renderers\NavigationPageRenderer.cs;2501
=993842c99749fca2
Renderers\NavigationPageRenderer.cs;2717
=8e5013749e74fc28
Renderers\NavigationPageRenderer.cs;3028
=1e78a2127727bf4f
Renderers\CustomNSTableHeaderView.cs;2624
=debae7809172cf7e
Renderers\NavigationPageRenderer.cs;3457
=41a30ba82a993b07
Renderers\ListViewRenderer.cs;9636
=50c7589e1c4776bf
Renderers\NavigationPageRenderer.cs;4600
=88e395530c21933f
Renderers\NavigationPageRenderer.cs;4959
=93f15cad7aad0828
Renderers\NavigationPageRenderer.cs;5482
=4d8b12e59c734629
Renderers\NavigationPageRenderer.cs;5854
=ab1b1d290a870385
Renderers\NavigationPageRenderer.cs;6074
=5f3d7b20c3c5540c
Renderers\CustomNSTableHeaderView.cs;5653
=55ff973cc3f6ff50
Renderers\CustomNSTableHeaderView.cs;5919
=3e0e4d584eb79d84
Renderers\CustomNSTableHeaderView.cs;6155
=124988284e9f3925
Renderers\NavigationPageRenderer.cs;6677
=3f840f0bc6faa832
Renderers\NavigationPageRenderer.cs;6910
=fe9505c007491bd5
Renderers\NavigationPageRenderer.cs;7102
=2581c1f8299ce9ce
Renderers\NavigationPageRenderer.cs;8334
=78da6e32fc16daba
Renderers\NavigationPageRenderer.cs;9449
=4539908c56c31bc2
Renderers\NavigationPageRenderer.cs;10028
=6b921e72631d0006
Renderers\ListViewRenderer.cs;15650
=b147e2f47d6f4aa5
Renderers\NavigationPageRenderer.cs;10605
=41c4f1b390d65b75
Renderers\NavigationPageRenderer.cs;11115
=207918a7429791d2
Renderers\NavigationPageRenderer.cs;13199
=27b4034b4af7554e
Renderers\ListViewRenderer.cs;20338
=d526ae762b66d980
Renderers\ListViewRenderer.cs;20803
=d1f57fd99f2270a6
Renderers\NavigationPageRenderer.cs;14184
=c9c77c653dc96d1d
Renderers\CarouselPageRenderer.cs;0
=96344917a7f562aa
Renderers\NavigationPageRenderer.cs;15160
=d2598708bdcc0790
Renderers\ListViewRenderer.cs;22470
=218c0932532cab8a
Renderers\NavigationPageRenderer.cs;16593
=33a344172e5a807d
Renderers\NavigationPageRenderer.cs;16952
=ef2cb4b64f07ec48
Renderers\NavigationPageRenderer.cs;18546
=67efe95f07f3115d
Renderers\ListViewRenderer.cs;26660
=fc50b7f37c9cc2e6
Renderers\NavigationPageRenderer.cs;19553
=da18fe0e8d78ff84
Renderers\NavigationPageRenderer.cs;20447
=913e0ad068e6f10d
Renderers\NavigationPageRenderer.cs;25186
=69c4c3f9a7a06259
Renderers\NavigationPageRenderer.cs;26512
=8a17f637de850483
Renderers\NavigationPageRenderer.cs;27382
=990d7cd63fcd3c5b
Renderers\NavigationPageRenderer.cs;28050
=3c423db75d05d1a2
Renderers\NavigationPageRenderer.cs;28812
=40b223d3798069b9
Renderers\NavigationPageRenderer.cs;29582
=07cdd23e8f89a9ac
Renderers\NavigationPageRenderer.cs;30346
=725e7c7c3c9c9d0b
Renderers\NavigationPageRenderer.cs;31159
=7129fdd70a13585f
Renderers\ListViewRenderer.cs;27461
=3384991fe6adc96a
Renderers\NavigationPageRenderer.cs;33644
=569671709757cd8f
Renderers\CarouselPageRenderer.cs;1643
=0aced6551f87cf20
Renderers\CarouselPageRenderer.cs;1931
=3d75a005ab59e447
Renderers\CarouselPageRenderer.cs;2065
=57101dd932fc5a47
Renderers\CarouselPageRenderer.cs;2267
=8689df8293039ada
Renderers\CarouselPageRenderer.cs;2483
=440d7e4af809db50
Renderers\CarouselPageRenderer.cs;2621
=5d40c1429f8156de
Renderers\CarouselPageRenderer.cs;3170
=43c2a068a537ce2e
Renderers\ListViewRenderer.cs;35052
=fa37a8da14031eac
Renderers\CarouselPageRenderer.cs;3558
=9b34f8b09e960f77
Renderers\CarouselPageRenderer.cs;3876
=5229371b362f15b8
Renderers\ListViewRenderer.cs;36173
=e8ce29d32408f3f4
Renderers\ListViewRenderer.cs;36389
=df82eb1789fe89fb
Renderers\ListViewRenderer.cs;36614
=d3e27194d13866b2
Renderers\ListViewRenderer.cs;36844
=dd9b85d28d9d674d
Renderers\ListViewRenderer.cs;37062
=65f9dbaa59b867d8
Renderers\CarouselPageRenderer.cs;4989
=9c21dfa766c62cfa
Renderers\ListViewRenderer.cs;37470
=ef73e4e3ee65911b
Renderers\ListViewRenderer.cs;0
=b4cc146714ece299
Renderers\ListViewRenderer.cs;37623
=b6450d9b37416081
Renderers\CarouselPageRenderer.cs;5361
=06d90b1a1e69a224
Renderers\CarouselPageRenderer.cs;5581
=a938f477ab5628c4
Renderers\NavigationPageRenderer.cs;37323
=79e1bcd604c50828
Renderers\CarouselPageRenderer.cs;6174
=ef5e83cd298075bb
Renderers\CarouselPageRenderer.cs;6366
=b12a6c8834444357
Renderers\ListViewRenderer.cs;38053
=86ef32e6d3aa0de5
Renderers\CarouselPageRenderer.cs;7290
=6019b7cfd914df72
Renderers\CarouselPageRenderer.cs;8361
=065680224fa759ce
Renderers\CarouselPageRenderer.cs;8576
=0ce804ad0804bb5c
Renderers\CarouselPageRenderer.cs;9195
=eb9684943812e43b
Renderers\CarouselPageRenderer.cs;9831
=1d689f7a630e96eb
Renderers\NavigationPageRenderer.cs;41969
=848c8f91f86e5e56
Renderers\MasterDetailPageRenderer.cs;0
=6847b8faad1d646f
Renderers\NavigationPageRenderer.cs;43269
=40248208f133f72c
Renderers\MasterDetailPageRenderer.cs;1391
=bebb930e54bf5ed6
Renderers\NavigationPageRenderer.cs;43694
=c71210ba705c6e64
Renderers\MasterDetailPageRenderer.cs;1817
=3c755404ea812f43
Renderers\NavigationPageRenderer.cs;44113
=aa48c681ef6edec2
Renderers\MasterDetailPageRenderer.cs;2019
=1c79f44aeee5265a
Renderers\MasterDetailPageRenderer.cs;2235
=c8db1b2cb669158b
Renderers\MasterDetailPageRenderer.cs;2443
=0340b8e8c9781c20
Renderers\CarouselPageRenderer.cs;12196
=df7982d9a9d5f379
Renderers\MasterDetailPageRenderer.cs;2651
=9189d5dfb56bf2c3
Renderers\CarouselPageRenderer.cs;12712
=364f6247d94ca89d
Renderers\CarouselPageRenderer.cs;13105
=19e8ecfad211b470
Renderers\CarouselPageRenderer.cs;13403
=58a2b1122489403f
Renderers\MasterDetailPageRenderer.cs;3864
=5ca8c2beb322fa11
Renderers\MasterDetailPageRenderer.cs;4323
=7f2c705e13b4e746
Renderers\CarouselPageRenderer.cs;15006
=5afa7b4b14c1c668
Renderers\MasterDetailPageRenderer.cs;5980
=1a2b3b38987ea2b0
Cells\CellNSView.cs;0
=87e7ba0ff4b26235
Renderers\MasterDetailPageRenderer.cs;6213
=bd3a2fa7154eac16
Renderers\MasterDetailPageRenderer.cs;6484
=9d7c69f3eeb000e5
Renderers\MasterDetailPageRenderer.cs;6856
=3ec438f04009062a
Renderers\MasterDetailPageRenderer.cs;7076
=0f80c295ebe6bc85
Renderers\MasterDetailPageRenderer.cs;7642
=e1715726b784bbe6
Renderers\CarouselPageRenderer.cs;17092
=f39ee2ccfa40d3eb
Controls\FormsPageControllerDelegate.cs;0
=cab649a1234b68cf
Renderers\CarouselPageRenderer.cs;17509
=f6fa947b68e9d4d7
Renderers\CarouselPageRenderer.cs;19189
=469634b509748bee
Renderers\MasterDetailPageRenderer.cs;8887
=a007727c1ed3ed7b
Renderers\MasterDetailPageRenderer.cs;10009
=288fae64b44b3962
Renderers\CarouselPageRenderer.cs;21102
=7dcbeed6eee1459f
Renderers\MasterDetailPageRenderer.cs;11437
=e50cad7ff5f53b65
Renderers\MasterDetailPageRenderer.cs;11616
=1415f582a4e6ef5e
Renderers\MasterDetailPageRenderer.cs;12678
=d7881a8ba344a2b7
Renderers\MasterDetailPageRenderer.cs;13266
=41b2858bb8ecaaef
Renderers\MasterDetailPageRenderer.cs;14413
=e0bed24a7dbdd59e
Renderers\MasterDetailPageRenderer.cs;15816
=4584dfae48a13e26
Renderers\MasterDetailPageRenderer.cs;17194
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=a4ff112eaef3f264
Renderers\MasterDetailPageRenderer.cs;21809
=899d838de8c4e638
Renderers\MasterDetailPageRenderer.cs;23843
=89b76758606ec8be
Renderers\MasterDetailPageRenderer.cs;24007
=495b19d1b322014b
Renderers\MasterDetailPageRenderer.cs;25264
=0e679b74db83423f
Renderers\MasterDetailPageRenderer.cs;26518
=82c4e764ffc9426d
Renderers\MasterDetailPageRenderer.cs;26895
=64b4053a1c4d8b43
Renderers\MasterDetailPageRenderer.cs;27119
=ba952bd4d9548421
Renderers\MasterDetailPageRenderer.cs;27332
=ed1f9442ab533cb8
Renderers\MasterDetailPageRenderer.cs;27470
=c2db067140ca7198
Controls\FormsPageControllerDelegate.cs;1233
=235c4035091ca17b
Controls\FormsPageControllerDelegate.cs;1562
=4ccfc04407bc9bc4
Controls\FormsPageControllerDelegate.cs;1836
=c3bd05938253bfab
Controls\FormsPageControllerDelegate.cs;1984
=b800d5c2227665db
Renderers\MasterDetailPageRenderer.cs;28685
=1a922d0868cd13f3
Controls\FormsPageControllerDelegate.cs;2801
=074ec6310a9167b2
Controls\FormsPageControllerDelegate.cs;3256
=6b337f41a466caea
Renderers\MasterDetailPageRenderer.cs;29844
=1ac2e46c599b71c1
Renderers\MasterDetailPageRenderer.cs;30420
=0e24a92e016172fa
Renderers\MasterDetailPageRenderer.cs;31011
=dc4edde86283bc73
Controls\NavigationChildPageWrapper.cs;0
=322968172a101a53
Controls\NavigationChildPageWrapper.cs;1183
=9cfe0b307debf422
Controls\NavigationChildPageWrapper.cs;1368
=f5e288f0ef931033
Controls\NavigationChildPageWrapper.cs;1507
=83b2aae2de0e0fa2
Controls\NavigationChildPageWrapper.cs;2415
=f7d2158ed99da4d2
Renderers\TabbedPageRenderer.cs;0
=3d7f844690c71267
Controls\NavigationChildPageWrapper.cs;3307
=3977446fb3f627c4
Renderers\LayoutRenderer.cs;0
=e68603f741ed2de7
Controls\NavigationChildPageWrapper.cs;5154
=a40749b8ec76c305
Controls\NavigationChildPageWrapper.cs;5400
=c5915de55a9fd806
NativeViewPropertyListener.cs;0
=6881c9dd68ad7a1e
Cells\CellNSView.cs;1343
=1f039245742c90e1
Cells\CellNSView.cs;1644
=394a791fea94249f
Cells\CellNSView.cs;1915
=7bb625c2b7d6b471
Cells\CellNSView.cs;2250
=ef4f29083976db19
Cells\CellNSView.cs;2477
=6531c285ebffed2a
Cells\CellNSView.cs;2628
=e2f11d78dbffce5a
Cells\CellNSView.cs;2960
=02179c34ab55c859
NativeViewPropertyListener.cs;1556
=2041cd6d96b3618b
NativeViewPropertyListener.cs;1824
=c437de7c46cf6e7e
Cells\CellNSView.cs;3105
=d24d286f1cc0a423
NativeViewPropertyListener.cs;1996
=68ba33ec9e40b043
NativeViewPropertyListener.cs;2439
=e2f92ed8a30c2335
NativeViewPropertyListener.cs;2589
=298890d5d0acd967
Cells\CellNSView.cs;3655
=2c2344e737f9f16d
Cells\CellNSView.cs;3870
=467879d1ef53298b
Cells\CellNSView.cs;4091
=cea8071e6f5bfa24
Cells\CellNSView.cs;4301
=a08fa27b171e8231
Cells\CellNSView.cs;4569
=07dd4ea0481bd9ca
Renderers\LayoutRenderer.cs;0
=4d0844dbee6e50a7
Renderers\LayoutRenderer.cs;1151
=0513309c3233f330
Renderers\LayoutRenderer.cs;1428
=9b4c217f53265b65
Cells\CellNSView.cs;4847
=f2696a89b1a1d55e
Renderers\LayoutRenderer.cs;1579
=c14cf421cbd72893
Cells\CellNSView.cs;6135
=3757a2f8511b755e
Cells\CellNSView.cs;6715
=0d8ce9c59f695bf5
Renderers\PageControllerDelegate.cs;0
=06c55d67c012971b
Extensions\NSImageExtensions.cs;0
=c89d0c39b7acbc0c
Cells\CellNSView.cs;13144
=dccdc25ab2c196ea
Cells\CellNSView.cs;15965
=6a18dfded5aa9684
Renderers\PageControllerDelegate.cs;0
=2a8838eddc3210e9
Renderers\PageControllerDelegate.cs;1173
=0e11fb65ff83fde4
Renderers\PageControllerDelegate.cs;1423
=ab0b39707784373d
Renderers\PageControllerDelegate.cs;1911
=bdb11ed2bc11552e
Renderers\PageControllerDelegate.cs;2359
=dd4cb56e14fd5aca
Cells\CellNSView.cs;0
=d5e859a262b070e4
Cells\CellNSView.cs;20768
=f671a30ce2eec5b3
Cells\CellNSView.cs;20995
=b3a3f1788e577937
Cells\CellNSView.cs;21443
=c4581c45f7d805a9
Cells\CellNSView.cs;23813
=d61fa0f26132ff17
Extensions\NSViewControllerExtensions.cs;0
=51272667d5752e90
Renderers\TableViewRenderer.cs;0
=588fb05d693550bb
Extensions\NSViewControllerExtensions.cs;1303
=803be914f6a469be
Extensions\NSViewControllerExtensions.cs;1565
=10948112e51a8aa2
Extensions\NSImageExtensions.cs;1114
=c9772dabbc6df198
Extensions\NSImageExtensions.cs;1296
=f071db7042b9baf6
Renderers\NSPageContainer.cs;0
=e46a74580e483006
ModalPageTracker.cs;0
=4e9679801df4cbe1
Renderers\TabbedPageRenderer.cs;0
=2f49c549e0b075bd
Renderers\TabbedPageRenderer.cs;1696
=7a60108ff2942c3d
Renderers\TabbedPageRenderer.cs;2121
=559aee650f6b1b5b
Renderers\TabbedPageRenderer.cs;2287
=f82a709cdbe53714
Renderers\TabbedPageRenderer.cs;2435
=a25250730d132615
Renderers\TabbedPageRenderer.cs;2569
=ceface4b84eea18f
Renderers\TabbedPageRenderer.cs;2714
=4aa700666d4f37e6
Renderers\TabbedPageRenderer.cs;2864
=32c6e71eaea69aaa
Renderers\TabbedPageRenderer.cs;3008
=c04ffe914512f283
Renderers\TabbedPageRenderer.cs;3156
=9b8b09fa255513d5
Renderers\TabbedPageRenderer.cs;3384
=960177171675b030
Renderers\TabbedPageRenderer.cs;3517
=fa470b450cd522c2
Renderers\TabbedPageRenderer.cs;3712
=ab5d6e5ee1575940
Renderers\TabbedPageRenderer.cs;3940
=a114d1ce0e122286
Renderers\TabbedPageRenderer.cs;4312
=a6203d34d3977ffd
Renderers\TabbedPageRenderer.cs;4532
=e3549cb4cf0f6f7a
Renderers\TabbedPageRenderer.cs;5125
=01ca2c102b8f1d86
Renderers\TabbedPageRenderer.cs;5317
=436b8695e8e04271
Renderers\TabbedPageRenderer.cs;9099
=5198a55ee03a904b
Renderers\TabbedPageRenderer.cs;10227
=5a3535bcf640083f
Renderers\NSPageContainer.cs;1105
=95da875e1051c6da
Renderers\NSPageContainer.cs;1281
=50a3bb8fad7075a0
Renderers\TabbedPageRenderer.cs;11486
=325c0aae855f1687
Renderers\TabbedPageRenderer.cs;11701
=8a3224199e4ae223
Renderers\NSPageContainer.cs;1885
=5af53ca7bc5b2bfd
Renderers\NSPageContainer.cs;2042
=e1c8295821a1a289
Renderers\TableViewRenderer.cs;0
=7ba59024a0c11453
Renderers\TableViewRenderer.cs;1309
=60c5f00fcf129184
Renderers\TableViewRenderer.cs;1691
=0b91587b507643ba
Extensions\NSButtonExtensions.cs;0
=1121f02fa85b3a70
ModalPageTracker.cs;1430
=a83b2ce5dad12b3b
Renderers\TabbedPageRenderer.cs;16081
=90fe2ad4eaa024db
ModalPageTracker.cs;1672
=90a2272c6edd7ea5
ModalPageTracker.cs;1940
=36953dfa82520476
ModalPageTracker.cs;2069
=0e0fc3910977e2db
ModalPageTracker.cs;2205
=1614a0dd4bded2e7
Renderers\TabbedPageRenderer.cs;16645
=372d526e6d5008ba
ModalPageTracker.cs;3350
=1d69541b4e13dab6
Renderers\TabbedPageRenderer.cs;17029
=f12108c9b6ff60e5
ModalPageTracker.cs;3620
=c1b0459d0037bc11
ModalPageTracker.cs;4979
=e31dc038ecd8115d
ModalPageTracker.cs;6264
=69a1acafa2660f6c
Renderers\TabbedPageRenderer.cs;17425
=b301b589a4e49738
Renderers\TableViewRenderer.cs;1881
=e2cbfc4848c2a09e
Renderers\TableViewRenderer.cs;2142
=1a688b99edd533c4
ModalPageTracker.cs;7832
=5e128fa13973caaa
ModalPageTracker.cs;8069
=b6d128e3a3abbb57
Renderers\TableViewRenderer.cs;2872
=d2583f0a55f2edc9
Renderers\TabbedPageRenderer.cs;18883
=6aa3be30a57e7862
ModalPageTracker.cs;8994
=cb45b3d7fef15e09
ModalPageTracker.cs;9832
=3f0fc476a586ec54
Renderers\TableViewRenderer.cs;4851
=00223d1d70f7b3c3
Renderers\TableViewRenderer.cs;5336
=6917edb885d7dd6e
Renderers\TabbedPageRenderer.cs;21426
=558429f3230966b4
Renderers\TableViewRenderer.cs;7269
=7641531afaeae65c
Renderers\TabbedPageRenderer.cs;21997
=a2de312cc5ca8d89
ModalPageTracker.cs;14109
=2e33e01d6e99e62e
Renderers\TableViewRenderer.cs;9399
=96d73417f9c077a6
Renderers\TabbedPageRenderer.cs;23686
=2aa538f99f1dcc6a
Renderers\TableViewRenderer.cs;10339
=71a65042f987dfbc
Renderers\TableViewRenderer.cs;10499
=5f91e80cabe7860e
Renderers\TabbedPageRenderer.cs;25269
=8e1966bf190f4d92
Renderers\TabbedPageRenderer.cs;25597
=f75b3181c9595ebf
Renderers\TabbedPageRenderer.cs;25882
=26bdda4f21654cbd
Renderers\TabbedPageRenderer.cs;29490
=6a35ee1ff62bbd2e
Renderers\TabbedPageRenderer.cs;30838
=4d01157ca9f0ee9d
Renderers\TabbedPageRenderer.cs;32913
=3587d31d79bc854c
Renderers\TabbedPageRenderer.cs;33593
=94381e9128d2eac3
PlatformNavigation.cs;0
=2c8013013e0ef588
Extensions\NSTableViewExtensions.cs;0
=0b013b0c980ca5b6
Renderers\TabbedPageRenderer.cs;36078
=4d5f59bf161d1f54
Renderers\TabbedPageRenderer.cs;37757
=fe5b85f63e343ce3
Renderers\TabbedPageRenderer.cs;38428
=73e4fa41adfca127
Renderers\TabbedPageRenderer.cs;39349
=006dbbc8cf7b4ec4
Renderers\TabbedPageRenderer.cs;40933
=593b1bf2f447537d
Renderers\TabbedPageRenderer.cs;42126
=033b75ad3ab30514
Extensions\NSButtonExtensions.cs;1164
=1fcf996a1c414503
Extensions\NSButtonExtensions.cs;1348
=5e62029785bd5489
Renderers\TabbedPageRenderer.cs;43647
=841fa6e4c76a9866
Extensions\NSButtonExtensions.cs;1890
=dc589448455ff999
PlatformNavigation.cs;1312
=da3575897269eb8f
PlatformNavigation.cs;1682
=cb9afd0020a4435c
PlatformNavigation.cs;1890
=ad7d81779e513fc1
PlatformNavigation.cs;2029
=dc9171b1a37660b4
PlatformNavigation.cs;2165
=98f7bd16ad6cb5f1
PlatformNavigation.cs;2301
=51482067366517f6
PlatformNavigation.cs;3118
=cd858bc8987abbda
PlatformNavigation.cs;3491
=9533a8c8242b4920
PlatformNavigation.cs;3944
=7c1011c0dc2f5a46
PlatformNavigation.cs;4273
=3ebd0b067e8b7062
Controls\VerticallyCenteredTextFieldCell.cs;0
=5f6645e2c4bd122e
Extensions\LayoutExtensions.cs;0
=2f7fe96eb9667441
PlatformNavigation.cs;12342
=f34c4da30a5f0ec2
PlatformNavigation.cs;13111
=a1aab0ba1b14cf42
Extensions\NSTableViewExtensions.cs;1128
=e6d7fb92a2b950e3
Extensions\NSTableViewExtensions.cs;1318
=229b648c5595c42f
Controls\VerticallyCenteredTextFieldCell.cs;1245
=52d98a05c1c75dec
Controls\VerticallyCenteredTextFieldCell.cs;1478
=fc0db6660556a039
Controls\VerticallyCenteredTextFieldCell.cs;1616
=a8a520432839851f
Controls\VerticallyCenteredTextFieldCell.cs;2236
=cdd392de3b64dbc7
Extensions\FormattedStringExtensions.cs;0
=02942acade95edb8
Renderers\TableViewDataSource.cs;0
=504b1be4c0788eb3
Forms.cs;0
=0ff9318d787b3f7a
Extensions\LayoutExtensions.cs;0
=da5f51e9d3a0275d
Extensions\LayoutExtensions.cs;1983
=c1c481c8449fcf33
Extensions\LayoutExtensions.cs;0
=f109fbeb2869bd24
Extensions\LayoutExtensions.cs;2501
=a2010ac188ab45a6
Extensions\LayoutExtensions.cs;0
=6116cdbfad68d707
Extensions\LayoutExtensions.cs;2770
=0911c08a9a2424fd
Extensions\LayoutExtensions.cs;2967
=63105b7483787522
Extensions\LayoutExtensions.cs;3120
=e4bf5f3756f4292b
Extensions\LayoutExtensions.cs;4391
=614e2608a48833e7
Extensions\FormattedStringExtensions.cs;1753
=116dcd1c620c6840
Extensions\FormattedStringExtensions.cs;1954
=6fb17673a97076ce
Extensions\FormattedStringExtensions.cs;5739
=b94c587c03bb79f9
Renderers\TableViewDataSource.cs;1212
=dfd8856de119c6fe
Renderers\TableViewDataSource.cs;1405
=d19e9f23bf2152cd
Renderers\TableViewDataSource.cs;1555
=5589d4cd03000c1f
Renderers\TableViewDataSource.cs;1800
=41e0acfb1a37f40b
Renderers\TableViewDataSource.cs;2079
=42cc2204305ecd13
Renderers\TableViewDataSource.cs;2300
=1de2acf07113ea1a
Renderers\TableViewDataSource.cs;2440
=3853aa2339feb63c
Extensions\FormattedStringExtensions.cs;7376
=53ae7d242c47a83a
Extensions\ColorExtensions.cs;0
=bd489dad8d19aba6
Renderers\TableViewDataSource.cs;3588
=084b1d9cbfa9179d
Renderers\TableViewDataSource.cs;3784
=a4d629492e2911ba
Extensions\FormattedStringExtensions.cs;10887
=f65121a8fb9594fd
Renderers\TableViewDataSource.cs;5704
=d2cf26ea184c3ffb
Renderers\TableViewDataSource.cs;6918
=bd1d542177ce8e41
Renderers\TableViewDataSource.cs;7807
=bdfc3e2710a82d56
Renderers\TableViewDataSource.cs;10744
=48af7557b507fb0e
Renderers\TableViewDataSource.cs;13109
=595e0697b1da08b0
Renderers\TableViewDataSource.cs;13328
=d24025892fe65015
IVisualElementRenderer.cs;0
=1c598ba55f7bc0b6
NativeToolbarTracker.cs;0
=06d80d1922189ea9
IVisualElementRenderer.cs;1769
=7d0d13bd54221563
IVisualElementRenderer.cs;2145
=cc642a2f9731ed4a
IVisualElementRenderer.cs;2320
=ccfcf5b6243e80b5
IVisualElementRenderer.cs;2508
=fb9635d7152fda30
IVisualElementRenderer.cs;2854
=db1ad075560e1ff8
IVisualElementRenderer.cs;3057
=36da1d688ea13cff
IVisualElementRenderer.cs;3334
=5b787b09e84bf839
IVisualElementRenderer.cs;3600
=5ebcb720381a41c5
Extensions\ColorExtensions.cs;2010
=231d99479bdfdeb9
Extensions\ColorExtensions.cs;2556
=8f2e5067dc7a8e50
Extensions\ColorExtensions.cs;2812
=e7dae57c378a94ac
Extensions\ColorExtensions.cs;3171
=35c5b384386b77d3
Extensions\ColorExtensions.cs;4113
=315625aceeb93f91
Extensions\ColorExtensions.cs;6251
=e146430382cad11e
Extensions\ColorExtensions.cs;7168
=e3930274ab5bad8f
Extensions\ColorExtensions.cs;7987
=305cfb20fcc722f4
Extensions\ColorExtensions.cs;8757
=9081f70212a94d32
Extensions\ColorExtensions.cs;8980
=25fd768f953a70d5
Extensions\ColorExtensions.cs;9509
=80a3207316b92918
Extensions\ColorExtensions.cs;10106
=af83b038f93bfd3c
Extensions\ColorExtensions.cs;10283
=bbed4ad10b435bda
Extensions\ColorExtensions.cs;10911
=3aa6b2815654eaa9
Extensions\ColorExtensions.cs;11142
=ce6e931ae5f51671
NativeValueConverterService.cs;0
=e573ea78fb8289be
Extensions\ColorExtensions.cs;11827
=f828838df20c9fdd
NativeValueConverterService.cs;0
=49a6feaaf157d0ce
NativeValueConverterService.cs;2301
=f9b7aa8bc5fd370e
NativeValueConverterService.cs;2591
=ebe9255ea4e9c1a5
Extensions\UIViewExtensions.cs;0
=1e39648fb4ec294a
NativeViewWrapper.cs;0
=0f61fbbaddef76d1
NativeViewWrapper.cs;1473
=0a584cacb3b591b5
NativeViewWrapper.cs;1689
=1b9e6104668c1aad
NativeViewWrapper.cs;3243
=3f4e33d1218a8b44
NativeViewWrapper.cs;3513
=1f527bfb4234d372
NativeViewWrapper.cs;3717
=984dae5c70869de8
NativeViewWrapper.cs;3973
=414bb117c79eaec0
NativeViewWrapper.cs;4168
=1224ee9d6f4df8b0
Extensions\UIViewExtensions.cs;2067
=796b52d7eafd34f0
Extensions\UIViewExtensions.cs;2328
=a39b6dc312df2648
Extensions\UIViewExtensions.cs;3431
=eb8800bb7e650425
Forms.cs;2986
=633b493ff514a655
NativeViewWrapperRenderer.cs;0
=e50fef3a2df509d1
Forms.cs;3183
=e95a77dd210e7a30
Forms.cs;3346
=6eadb84003524d3d
Forms.cs;3798
=ce8013f9001e9016
Forms.cs;4922
=7aa52dc6b3d218a9
Forms.cs;5157
=b879c4a5e444d606
Forms.cs;5621
=b24d1e0fe962ad1e
Extensions\UIViewExtensions.cs;6834
=0b1d4e3d5e00be78
Forms.cs;6522
=5c31bec33b7e7a3d
Extensions\UIViewExtensions.cs;11579
=6d9728c6e11153db
Forms.cs;10145
=d120db1b49171752
Forms.cs;10295
=386ba0c495ca8cd1
Extensions\UIViewExtensions.cs;12397
=59b1ad012c54cbab
Forms.cs;0
=3308e3cbc3cd6427
Forms.cs;11228
=eec205c9629361fb
Extensions\UIViewExtensions.cs;13143
=b0b1cadf95699130
Forms.cs;11654
=d152b01b9e1ff668
Forms.cs;11840
=5200dc568315427d
Extensions\UIViewExtensions.cs;14072
=fd979d05b113baa8
Forms.cs;12083
=a3dc16d9ac1d74b1
Extensions\UIViewExtensions.cs;14780
=01ac8e75500f4a4f
Forms.cs;13311
=01299de44baf5b15
Forms.cs;15427
=76eab47253fd41cb
Forms.cs;15967
=3c4c3cd950546d78
Forms.cs;16118
=dee5ecf3bbf8a740
Forms.cs;16260
=ce28a8f2d3dcaf00
Forms.cs;18391
=05580bd3353b4ac6
Forms.cs;18637
=348b26e244709643
Forms.cs;18873
=375c282625f675cb
Forms.cs;19104
=9cf034231d7b1c20
Forms.cs;0
=f7278a31c242e1d6
Forms.cs;19752
=3f8489c22f2d99b5
Forms.cs;20116
=91e38dcf3811dc0d
Forms.cs;20371
=5672c6605765eef9
NativeViewWrapperRenderer.cs;0
=1e6037c7d340e894
NativeViewWrapperRenderer.cs;1664
=2a4a8003f3615853
Forms.cs;20968
=c5d58e0e69ecb3f9
Forms.cs;21329
=b25b889d8f5a6d6b
Forms.cs;21749
=e148da504e05d6bc
Forms.cs;23234
=e8a58ca3b1151538
Forms.cs;25589
=62a7720246414ce1
Forms.cs;27592
=6b226cb2bcb00258
Forms.cs;28050
=de6ca1fe26231886
Forms.cs;28542
=8cdf10ea1a4fc7c4
Forms.cs;28933
=bfa22d3861241f56
Forms.cs;30317
=931ac08e00e7bef7
Forms.cs;31421
=5b907b2aa5ca3dca
Forms.cs;32760
=8c4c712811ac4668
Forms.cs;33194
=d01fc20d363233ca
NativeViewWrapperRenderer.cs;2143
=119aaa6e78bcea7d
Forms.cs;33517
=d3d2e6a2e49ab18a
Forms.cs;33666
=e2c12c5c33e11211
Forms.cs;34168
=8359394fc97906b8
NativeViewWrapperRenderer.cs;5120
=3837ce828293baa8
Forms.cs;34847
=08dd675f8e62510e
Forms.cs;35510
=a8ba2f03e259d004
NativeViewWrapperRenderer.cs;6959
=09a5a568cd4637e0
Extensions\FontExtensions.cs;0
=de449be6123feb46
Forms.cs;36228
=07d6c3583c4bca74
Forms.cs;36947
=9c0f3fafb66fec35
NativeViewWrapperRenderer.cs;8369
=22bfb0e8998afcd3
Forms.cs;38464
=dfc6351fb367dcf8
ElementChangedEventArgs.cs;0
=c5f0ad678fefa266
Extensions\DateExtensions.cs;0
=7f50625627bbf656
ElementChangedEventArgs.cs;1416
=0314f049547fda27
ElementChangedEventArgs.cs;1728
=62949d367d44776c
ElementChangedEventArgs.cs;2303
=d59834864071204a
ElementChangedEventArgs.cs;2709
=40dbdea99da1d4c0
ElementChangedEventArgs.cs;3295
=69c68dbc9f4fbe33
ElementChangedEventArgs.cs;3508
=c11f6c238dc89076
NativeToolbarTracker.cs;1765
=0a569be53642fbb7
NativeToolbarTracker.cs;0
=efb723a37768e253
NativeToolbarTracker.cs;1911
=2d9c2decaddbb81c
NativeToolbarTracker.cs;2113
=b708c2ceb6064655
NativeToolbarTracker.cs;2283
=fccc7d2a865871f7
NativeToolbarTracker.cs;2496
=d548c6aa00728ff1
NativeToolbarTracker.cs;2635
=57f9257fa3dfdfa5
NativeToolbarTracker.cs;3241
=149014c354aa8bbc
NativeToolbarTracker.cs;3515
=07fa171c0bf66080
NativeToolbarTracker.cs;3677
=e2ec6526bab82c16
NativeToolbarTracker.cs;3870
=4cc0d84913c6f520
NativeToolbarTracker.cs;4070
=9f0004c805643ddb
NativeToolbarTracker.cs;4346
=a40daa9524a93e2c
NativeToolbarTracker.cs;4509
=102cee1d9b521a92
NativeToolbarTracker.cs;4712
=629d76f12dd3d1f7
NativeToolbarTracker.cs;4848
=362c5ef3391fe93b
NativeToolbarTracker.cs;4989
=910d41f30599607e
NativeToolbarTracker.cs;5143
=38cecf0820feac65
NativeToolbarTracker.cs;5294
=67a9388694ae8a6c
NativeToolbarTracker.cs;5446
=d34f6f6846aa8b4d
NativeToolbarTracker.cs;5598
=c1e95913da58d19e
NativeToolbarTracker.cs;5746
=5247c03caed65cc3
NativeToolbarTracker.cs;5907
=d3480291b08d726a
NativeToolbarTracker.cs;6115
=e1cab774534c366e
NativeToolbarTracker.cs;6315
=67ee3218c216fb4d
NativeToolbarTracker.cs;6522
=91abc1b7f90c7b68
NativeToolbarTracker.cs;6766
=9c269b6cb4a6562f
NativeToolbarTracker.cs;6955
=3a297aa5a8f75000
NativeToolbarTracker.cs;7140
=b32823ce31c5348e
NativeToolbarTracker.cs;7326
=848e52c5f0f8ffbf
NativeToolbarTracker.cs;7482
=6dc4868cb78f4f10
NativeToolbarTracker.cs;7629
=107614d5d6430847
NativeToolbarTracker.cs;8298
=b2b326ee5c7e2013
NativeToolbarTracker.cs;10770
=947fb660cc5701c7
NativeToolbarTracker.cs;11336
=13ee6d51a0d044c3
NativeToolbarTracker.cs;11644
=c5146afe2f30a753
NativeToolbarTracker.cs;11982
=118b103efa41f700
ExportRendererAttribute.cs;0
=9cb8191a6a92d5e5
NativeToolbarTracker.cs;14101
=5769a480690ec317
NativeToolbarTracker.cs;14348
=fa77f79584ab3481
NativeToolbarTracker.cs;15267
=8844398995d6faab
Extensions\DateExtensions.cs;1478
=7075b58091fc7624
Extensions\DateExtensions.cs;1695
=f93005eca746cbc0
Extensions\DateExtensions.cs;2272
=4f208da2387a8f6f
Extensions\FontExtensions.cs;2021
=8a4acb6eaa7cc85f
Extensions\FontExtensions.cs;2338
=db86fbef72012c14
Extensions\FontExtensions.cs;2963
=815fcdcb52c8e119
NativeToolbarTracker.cs;19116
=25beb0da5a8c61f7
Extensions\FontExtensions.cs;11077
=14bb32c9a189cf47
Extensions\PlatformConfigurationExtensions.cs;0
=4f17e8dc644911de
Extensions\FontExtensions.cs;12680
=ec434533a6c61be0
NativeToolbarTracker.cs;20499
=12309f5d6a143e33
Extensions\FontExtensions.cs;14526
=95502a939b62edae
NativeToolbarTracker.cs;21932
=b0ac09e3bab56103
Extensions\FontExtensions.cs;15391
=222dea05d1a098f0
NativeToolbarTracker.cs;22426
=06510ada91bf69df
NativeToolbarTracker.cs;23021
=8839daf30acfd098
NativeToolbarTracker.cs;23712
=6dddbdeb9465ab1a
NativeToolbarTracker.cs;24171
=08c5bc2fa62fbfb2
Extensions\FontExtensions.cs;21707
=089555da8b5692dc
NativeToolbarTracker.cs;25289
=f1b5b24e3cf66a98
NativeToolbarTracker.cs;26360
=f625a2574348b7b8
Extensions\FontExtensions.cs;0
=798ae461396cf243
Extensions\FontExtensions.cs;23790
=e92f68280a4e2969
Extensions\FontExtensions.cs;23967
=96cc63cc21c5f824
NativeToolbarTracker.cs;26992
=45c1d581fdef22bc
Extensions\FontExtensions.cs;24954
=8f4e2eae017a22b4
Extensions\FontExtensions.cs;25088
=ebc4b46f190acea6
Extensions\FontExtensions.cs;25292
=f6259689f4c36ef0
NativeToolbarTracker.cs;27965
=241b78d25a1facae
NativeToolbarTracker.cs;28369
=2e687dd8a38bb0c3
NativeToolbarTracker.cs;32905
=a65873307efa8c37
NativeToolbarTracker.cs;33995
=0d9a4868ebf33007
VisualElementRenderer.cs;0
=c510afb56ad6dbc3
NativeToolbarTracker.cs;36963
=48f01c6c75533f53
NativeToolbarTracker.cs;39877
=f67158f080cbbcde
Extensions\PlatformConfigurationExtensions.cs;1737
=a6ae085af5eb0904
Extensions\PlatformConfigurationExtensions.cs;2124
=6a51ae4938932135
NativeToolbarTracker.cs;47782
=a90891501b7e5607
NativeToolbarTracker.cs;50813
=d690daaf2055973c
NativeToolbarTracker.cs;50990
=b9d338ece55f8e50
ExportRendererAttribute.cs;1603
=b70d59718ce43b73
ExportRendererAttribute.cs;2258
=7d6e38246b5662ee
ExportRendererAttribute.cs;2880
=6242c6d24212871d
ExportRendererAttribute.cs;3049
=12e846a6852a7e4c
ViewInitializedEventArgs.cs;0
=d82926fa0c351422
VisualElementRenderer.cs;0
=b7677092d82c2c4b
VisualElementRenderer.cs;2544
=dac19bdfaa8b45b5
VisualElementRenderer.cs;2714
=d02ef582910dfe10
VisualElementRenderer.cs;2847
=ca752f6cf4bed1ed
VisualElementRenderer.cs;2981
=15378ceff4e7d8aa
VisualElementRenderer.cs;3142
=7d1245e948751c6d
VisualElementRenderer.cs;3747
=1cc3b4e57122ff2c
VisualElementRenderer.cs;4227
=af836a35425699f1
VisualElementRenderer.cs;4753
=0f9743cb6297c621
VisualElementRenderer.cs;5285
=2469db1a609cc0ac
VisualElementRenderer.cs;5476
=d4cf8b1add1626b9
VisualElementRenderer.cs;5954
=91ebb359e3fde6a7
VisualElementRenderer.cs;6166
=3d3d09a9cd3b8adc
VisualElementRenderer.cs;6576
=225f1aeff609b751
VisualElementRenderer.cs;7992
=3324a84ce48d7071
VisualElementRenderer.cs;8173
=a3271cbf9ab512f3
VisualElementRenderer.cs;9036
=c41348d30494bc1b
VisualElementRenderer.cs;9895
=9af42a8d5e7ac333
PlatformEffect.cs;0
=411a17f1a2f951e5
VisualElementRenderer.cs;13031
=bf3bb0cc0c4beb14
VisualElementRenderer.cs;13622
=29132694c5f07b91
VisualElementRenderer.cs;14304
=49be86dbcd9bd7f2
VisualElementRenderer.cs;15553
=5feeee07e1325317
VisualElementRenderer.cs;15947
=a42d92aef82d8c9f
VisualElementRenderer.cs;16087
=b7b4fe5d571f8432
ViewInitializedEventArgs.cs;0
=582171dc0c08ea72
ViewInitializedEventArgs.cs;1467
=7c383db20e5baf8d
ViewInitializedEventArgs.cs;1759
=a3fe62752ec0778d
ViewInitializedEventArgs.cs;2020
=c85022107b49bf92
VisualElementRenderer.cs;22127
=5999c66047b8ae61
VisualElementRenderer.cs;22947
=be1050ee0ad3700a
PlatformEffect.cs;0
=3dbf1c093cbd0d65
PlatformEffect.cs;1473
=fc513d7edf7bc58f
VisualElementRenderer.cs;25472
=c1e3b9d42a5361b2
VisualElementRenderer.cs;27481
=43e724a460cb13ce
Renderers\LabelRenderer.cs;0
=c61df7e20341d48f
VisualElementRenderer.cs;29796
=e05a688b8efa5a75
VisualElementRenderer.cs;31479
=cd5a2e6a5c98907f
VisualElementRenderer.cs;31797
=e546f4f4d3c5e5d8
VisualElementRenderer.cs;34140
=69375b1458da4426
VisualElementRenderer.cs;34312
=13e29131fbc76d93
VisualElementRenderer.cs;34855
=2472d7016a886658
VisualElementRenderer.cs;35357
=a9c0302f0220558a
Xamarin.Mac,Version=v2.0.AssemblyAttributes.cs;0
=790e50c6884b4cce
Renderers\LabelRenderer.cs;0
=4a4da7dad2e4ef1f
Renderers\LabelRenderer.cs;2239
=a59bf2e65cdb1c48
Renderers\LabelRenderer.cs;2683
=2c8dc286fb8de909
Renderers\LabelRenderer.cs;2823
=4699a2fe111f4382
Renderers\LabelRenderer.cs;3061
=20eeeed99d1256a1
Renderers\LabelRenderer.cs;10256
=cf30026c658fbd6a
Renderers\LabelRenderer.cs;17186
=fb40ad01f63dc5d5
Renderers\LabelRenderer.cs;19296
=3725f269395e0fb9
Renderers\LabelRenderer.cs;24114
=c825398c8da0bba9
Renderers\LabelRenderer.cs;25456
=31b0780d871fdaef
Renderers\LabelRenderer.cs;26414
=8c6d2437c1af2dca
Renderers\LabelRenderer.cs;31468
=56ea36ac5475e983
Renderers\LabelRenderer.cs;31608
=5afa9630a941ce27
Renderers\LabelRenderer.cs;34842
=d2506b313a478e3e
Renderers\LabelRenderer.cs;35882
=039610564249d37f
Renderers\LabelRenderer.cs;37742
=39d7e035a7b273d9
ResourcesProvider.cs;0
=97138f5d0a485f11
ResourcesProvider.cs;1516
=c5209070e8ce320e
ResourcesProvider.cs;1827
=3aa1c49362c6608c
ResourcesProvider.cs;1965
=232601395125b3a4
ResourcesProvider.cs;2526
=b1f0e418832c768e
ResourcesProvider.cs;4489
=7b7a3138fe5ecb37
VisualElementPackager.cs;0
=aeaacf3a4e074c13
VisualElementPackager.cs;1411
=bfec991b326a872c
VisualElementPackager.cs;1700
=a5037435152c5c09
VisualElementPackager.cs;1833
=81a476ee55c9d1b4
VisualElementPackager.cs;2046
=c60e0010654f2dfe
VisualElementPackager.cs;2257
=1e257c4de5f1d981
VisualElementPackager.cs;2648
=32206ce673886e9e
VisualElementPackager.cs;3975
=aca7b71e24c8d1b5
VisualElementPackager.cs;4146
=81a6a89df79e0b86
VisualElementPackager.cs;4372
=97b0e8a667fd1c04
VisualElementPackager.cs;5593
=139d6cdb6c37f9b1
VisualElementPackager.cs;6613
=9a9b5697baaa960c
VisualElementPackager.cs;9532
=713ea5486b757278
VisualElementPackager.cs;11114
=003ce77cd56ad524
VisualElementPackager.cs;13598
=0859709af58628d1
VisualElementPackager.cs;14430
=518f1eb4c2f1a073
VisualElementPackager.cs;15266
=9021662811abbafb
VisualElementPackager.cs;16109
=8e31ad7e7692a446
VisualElementPackager.cs;20064
=832cb7c901148138
ViewRenderer.cs;0
=ecc0f223a5e50498
ViewRenderer.cs;0
=dff819718d73b700
ViewRenderer.cs;2206
=f4e85256ac0c8b2b
ViewRenderer.cs;0
=5003565c2e9a2402
ViewRenderer.cs;2574
=17c78c969701c75d
ViewRenderer.cs;3549
=6ac65d1b95974b16
ViewRenderer.cs;3729
=0ad75f2f2b6cfe5c
ViewRenderer.cs;4557
=690696eb796edd7c
ViewRenderer.cs;5219
=deddee29320d1661
ViewRenderer.cs;6751
=3cb6ec73595daa35
ViewRenderer.cs;6944
=90cd799abe64b9ad
ViewRenderer.cs;7912
=97a635fbd9f5d4cd
ViewRenderer.cs;10808
=f3441be04b7e0cbf
ViewRenderer.cs;12652
=573ce25d9d72b4d5
ViewRenderer.cs;14871
=9a76fd6e39aac1f6
ViewRenderer.cs;15712
=de42360b129a5181
ViewRenderer.cs;17068
=966b2294b6eac8e7
ViewRenderer.cs;19172
=e2341f8d57194af5
ViewRenderer.cs;20065
=1437633c49a172eb
VisualElementTracker.cs;0
=a936b9342a2082c9
VisualElementTracker.cs;1824
=fb1e580e35d4a93b
VisualElementTracker.cs;2296
=316724258ce50cf4
VisualElementTracker.cs;2535
=47d5a0e404709080
VisualElementTracker.cs;2759
=2f81b17f42c011fe
VisualElementTracker.cs;2905
=e38d498c948935c6
VisualElementTracker.cs;3108
=ea4c1f6b98596440
VisualElementTracker.cs;3340
=76b0aa9abc9370a4
VisualElementTracker.cs;3544
=65c74997017f3799
VisualElementTracker.cs;3853
=7629ee1223ae66b6
VisualElementTracker.cs;4089
=9f0e8a7e803a4925
VisualElementTracker.cs;4216
=e0f6aa1e3dfd0634
VisualElementTracker.cs;4355
=95982b159f038212
VisualElementTracker.cs;5937
=eee0435685b1a545
VisualElementTracker.cs;6108
=8a38126d1f31a16c
VisualElementTracker.cs;6410
=89544f9b97bf4f8a
VisualElementTracker.cs;6567
=5531abf2ac20400b
VisualElementTracker.cs;7742
=47b7acfb8e06835a
VisualElementTracker.cs;14299
=f7ac58c9a87a4855
VisualElementTracker.cs;14699
=646e68a3e4950908
VisualElementTracker.cs;15098
=c0c2870ed9fe4781
VisualElementTracker.cs;15921
=7e10a99a4bf0cf27
VisualElementTracker.cs;36290
=11f9a60579f2a398
VisualElementTracker.cs;38263
=8250c19405945e3a
EventTracker.cs;0
=7d1b067875540a2a
EventTracker.cs;2569
=d9d3df502156cba6
EventTracker.cs;2877
=9c4d505625bcaceb
EventTracker.cs;3250
=83d59bcfbcbddedd
EventTracker.cs;3739
=299f146b42e0c546
EventTracker.cs;3870
=7b1220ebe3ebfd79
EventTracker.cs;4025
=14d652c9e4ac937e
EventTracker.cs;4160
=c3522a44ef5b0039
EventTracker.cs;4554
=a4e443f28213a4f8
EventTracker.cs;5754
=8be9df6b66c2cd85
EventTracker.cs;6755
=396c472d4efb7b6a
EventTracker.cs;8250
=13851b92dc87c889
EventTracker.cs;9260
=640379486b0a439b
EventTracker.cs;29139
=d5f437157c4f6da4
EventTracker.cs;29793
=c3237158203fb83b
EventTracker.cs;30399
=2a213a10299a1c72
EventTracker.cs;31158
=d761f13c20fd64d7
EventTracker.cs;35575
=0dc43045b3394757
EventTracker.cs;36051
=0e4cb9593e065128
Xamarin.Forms.Platform.MacOS.csproj;0
