01ca2c102b8f1d86;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
02073801022d7278;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
04ce1ab6292db73f;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
06d90b1a1e69a224;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
073c38f98b08fbf9;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
07d6c3583c4bca74;Xamarin.Forms.Core;49aa6051289d24b1
08dd675f8e62510e;Xamarin.Forms.Core;2ae201de3c11c1c0
08e3790f795bfd2f;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
0e49110a34339225;Xamarin.Forms.Core;1eb30f2e904b2eb7
0f80c295ebe6bc85;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
124988284e9f3925;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
12cb352a2ccbf401;Xamarin.Forms.Core;f954085d221350ec
17108ae31de872c1;Xamarin.Forms.Core;b783dcc5e3ec781f
181f0b17c6be25ee;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
1a688b99edd533c4;mscorlib;4e23fed29bd598fa
1eee1ea0ac28bcec;Xamarin.Forms.Core;b783dcc5e3ec781f
1f4c60c3b7000ee3;Xamarin.Forms.Platform.macOS;5f0281643fe4c776
22bfb0e8998afcd3;Xamarin.Forms.Core;f88f96d9a2384350
232601395125b3a4;Xamarin.Forms.Core;078e6178fd789fb7
2581c1f8299ce9ce;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
29132694c5f07b91;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
2a4a8003f3615853;Xamarin.Forms.Core;ab94a1c53276a6ef
2dbf8d52466e43f8;Xamarin.Forms.Core;b783dcc5e3ec781f
351881c03208f73b;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
3837ce828293baa8;Xamarin.Forms.Core;bc64c27cfc3d2336
3ec438f04009062a;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
3f840f0bc6faa832;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
411a17f1a2f951e5;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
41efe0cae53d5fd7;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
4424d2b7cb87727a;Xamarin.Forms.Core;48b56fede7673ebc
465b7e009016c35c;Xamarin.Forms.Platform.macOS;5f0281643fe4c776
469634b509748bee;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
48022b31a217bcfe;Xamarin.Forms.Core;f7f60f76263b6adb
49be86dbcd9bd7f2;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
49e0e312f3a8aad7;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
4d8b12e59c734629;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
50a3bb8fad7075a0;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
5198a55ee03a904b;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
54d07e7487815c85;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
5584da3491a9916b;Xamarin.Forms.Core;89f4864f3389b2c4
5afa7b4b14c1c668;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
6019b7cfd914df72;Xamarin.Forms.Platform.macOS;ccfcf5b6243e80b5
62a7720246414ce1;Xamarin.Forms.Core;d165d9d83cb7ff5d
6509a71ff74e2067;Xamarin.Forms.Core;b783dcc5e3ec781f
65f9dbaa59b867d8;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
68ba33ec9e40b043;System;766aaf7dfa7d9ba0
6b226cb2bcb00258;Xamarin.Forms.Core;335ffd013ce9d1fe
79e1bcd604c50828;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
81c3f729f695b7e0;Xamarin.Forms.Core;3f48fdc491617e3a
864da68e388bd787;Xamarin.Forms.Core;99c68b2ac14d01cb
86ef32e6d3aa0de5;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
87e7ba0ff4b26235;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
886b03b872319831;Xamarin.Forms.Core;38695710765a8bf2
8be9df6b66c2cd85;mscorlib;4e23fed29bd598fa
8cdf10ea1a4fc7c4;Xamarin.Forms.Core;2fae861c72697135
8fec36cd4b6a33c2;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
91e38dcf3811dc0d;Xamarin.Forms.Core;ea18bad50ddcfaab
93f15cad7aad0828;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
9444e77b866acaaa;Xamarin.Forms.Core;b783dcc5e3ec781f
9533a8c8242b4920;Xamarin.Forms.Core;483e2a08ed160ea4
9d7c69f3eeb000e5;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
a08fa27b171e8231;Xamarin.Forms.Core;2bd1b4b350c894af
a0fe116ab754e8fb;Xamarin.Forms.Core;a65602b6718c6628
a114d1ce0e122286;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
a451b59222b42729;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
a6203d34d3977ffd;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
ab1b1d290a870385;Xamarin.Forms.Platform.macOS;db1ad075560e1ff8
ab5d6e5ee1575940;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
aca7b71e24c8d1b5;mscorlib;4e23fed29bd598fa
af7d4103fd4f2a3e;Xamarin.Forms.Core;5d4fd60ad27d2dc4
b25b889d8f5a6d6b;Xamarin.Forms.Core;8467f50562b17b52
b6450d9b37416081;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
b82b065054bf0db5;Xamarin.Forms.Core;09199fa99b1ad9c1
ba14ad1274327155;Xamarin.Forms.Platform.macOS;5f0281643fe4c776
bbcff6612d571021;Xamarin.Forms.Core;cdfb103e18d2447a
bcc2cfe51b8fa204;Xamarin.Forms.Core;3ff757e3b604805a
bd3a2fa7154eac16;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
bf3bb0cc0c4beb14;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
bfa22d3861241f56;Xamarin.Forms.Core;9005497f67f15578
c5aa22c8412da79c;mscorlib;4e23fed29bd598fa
c5d58e0e69ecb3f9;Xamarin.Forms.Core;8d6e352d55f2f034
cd858bc8987abbda;Xamarin.Forms.Core;3e5a8c6c67a380a0
ce8d20662f9196f5;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
d1d1912ea081912a;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
d38e1f2ef98c0b52;Xamarin.Forms.Platform.macOS;7d0d13bd54221563
d3aeb890c15cb458;Xamarin.Forms.Core;3474cf9d5f982802
d4d2243d78725040;Xamarin.Forms.Core;d2feb7934fa5c370
d988053fff6466cb;Xamarin.Forms.Platform.macOS;5b787b09e84bf839
de449be6123feb46;Xamarin.Forms.Core;ff4aac72e2092dc8
de6ca1fe26231886;Xamarin.Forms.Core;9198bb519b228419
e148da504e05d6bc;Xamarin.Forms.Core;a5c3f442e57364bb
e2c12c5c33e11211;Xamarin.Forms.Core;2a3f501c652a9102
e3549cb4cf0f6f7a;Xamarin.Forms.Platform.macOS;cc642a2f9731ed4a
e8a58ca3b1151538;Xamarin.Forms.Core;4c3b98049283473c
eee0435685b1a545;mscorlib;4e23fed29bd598fa
ef5e83cd298075bb;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
f34c4da30a5f0ec2;mscorlib;4e23fed29bd598fa
f3908ba8fa6b14dd;Xamarin.Forms.Platform.macOS;fb9635d7152fda30
f4e8509dfcd7c949;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
f8923aa85b1e6ac8;Xamarin.Forms.Core;36bae2c37b087de0
f9b7aa8bc5fd370e;Xamarin.Forms.Core;1b833daf718d7563
fd979d05b113baa8;Xamarin.Forms.Core;acb650351094463f
fe5f3d5da009bd8a;Xamarin.Forms.Core;43c4bae0bd6846e1
fe9505c007491bd5;Xamarin.Forms.Platform.macOS;36da1d688ea13cff
