013697dda2f117fe;Xamarin.Forms.Platform.Android;5d5d3ece35573040
0200e40069bb8626;Xamarin.Forms.Core;5f2d21aaf9f6a37d
1158dbfec51a59e3;Xamarin.Forms.Platform.Android;7f8d0dd161a8749b
17520165e2546f5d;Xamarin.Forms.Platform.Android;5d5d3ece35573040
2b4f2bf132ae243f;Xamarin.Forms.Platform.Android;5d5d3ece35573040
3d8e0ff68327d71f;Xamarin.Forms.Core;5f2d21aaf9f6a37d
531e4cb9023599f7;Xamarin.Forms.Platform.Android;950ce4f7cd55fb27
546efd93c3377d44;Xamarin.Forms.Platform.Android;14e5d64e960bed70
59921a561d0ff66b;Xamarin.Forms.Platform.Android;c6f4307439f00c12
6f9404b2012a9cfc;Xamarin.Forms.Platform.Android;81b6a803272bde65
8801015e9fcfba1d;Xamarin.Forms.Platform.Android;2cdadb21b07ad45f
9b401d462e2a63be;Xamarin.Forms.Platform.Android;399cf2d414f0c3cd
b864dc4e9de4cd62;Xamarin.Forms.Core;a55020efe95d109e
b969c656c86e5aed;Xamarin.Forms.Platform.Android;25ce523b2f53730d
c9cd4b9a1c6c59bc;Xamarin.Forms.Platform.Android;645c815915c8e366
d812c937d9ce5c9d;Xamarin.Forms.Platform.Android;950ce4f7cd55fb27
de4c4dd88f367252;Xamarin.Forms.Core;a55020efe95d109e
de738c081e74a863;Xamarin.Forms.Platform.Android;950ce4f7cd55fb27
ffff5e6f34a26b7a;Xamarin.Forms.Platform.Android;2257743d08fe8ebc
