=4dd0737eec002a9a
Activity1.cs;0
=3ee8038ebada6d43
BorderEffect.cs;0
=491be8a7eaa74fda
CacheService.cs;0
=c92c20a02bb0338d
BrokenNativeControl.cs;0
=275643ee355554a1
CacheService.cs;0
=d16f3c9decbf0525
CacheService.cs;1356
=dae98e6ffa3d88e2
CacheService.cs;1620
=d286854cbc553819
CacheService.cs;1911
=f627716580d69f07
BorderEffect.cs;0
=b8bd2c8a464c0a45
BorderEffect.cs;1211
=de4c4dd88f367252
BorderEffect.cs;1505
=3d8e0ff68327d71f
BorderEffect.cs;2716
=cdd45804c3c9f6d1
BrokenNativeControl.cs;2000
=007d09e8907886d3
BrokenNativeControl.cs;2173
=1a8e6fabda125b0c
BrokenNativeControl.cs;2303
=fb6cd6e7f9f2a0c7
BrokenNativeControl.cs;2728
=8d07a0925e1f43bf
BrokenNativeControl.cs;3017
=0e6a5b133eb51786
BrokenNativeControl.cs;3420
=5f06bc309665e769
BrokenNativeControl.cs;3929
=24e6437c2c7a0450
BrokenNativeControl.cs;4558
=64a58a8190b5a8eb
BrokenNativeControl.cs;5261
=5868665d2ea937a4
FormsApplicationActivity.cs;0
=74643d452657ab0c
DisposeLabelRenderer.cs;0
=191046944d326a9e
DisposePageRenderer.cs;0
=aa1faa59ffeb01fa
FormsAppCompatActivity.cs;0
=1f3d6a737dc98c40
DisposeLabelRenderer.cs;0
=f479021d85955e3f
DisposeLabelRenderer.cs;1345
=9b36b54207eccd96
DisposePageRenderer.cs;0
=ffff5e6f34a26b7a
DisposeLabelRenderer.cs;1637
=1fce4243a3423579
DisposePageRenderer.cs;1342
=6f9404b2012a9cfc
DisposePageRenderer.cs;1632
=49239fd848b9bac4
Activity1.cs;0
FormsAppCompatActivity.cs;0
=388ed8e2a27bd299
Activity1.cs;4420
FormsAppCompatActivity.cs;3856
=ffaac6468612eb06
Activity1.cs;4651
=488289303991e234
Activity1.cs;4780
=227e1f27146d7bee
Activity1.cs;9029
=33ccf4646868d3c8
FormsAppCompatActivity.cs;4146
=4cccf806c529d154
Activity1.cs;11342
=457d89bb209c5db8
PreApplicationClassActivity.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=a30f7ae9b1cfc38b
FormsAppCompatActivity.cs;10254
=637b9c7be1ba1c2c
Activity1.cs;0
=2fcf051477de65e7
Activity1.cs;15588
=7130bf1e3439cb64
Activity1.cs;15856
=dcf1b700a89fc3ca
Activity1.cs;16628
=f31d5d53336db005
Activity1.cs;17545
=0890b0f37dc6a000
Activity1.cs;17984
=ea58e36af14973dd
Activity1.cs;18215
=8d565e0ffd5ac865
Properties\MapsKey.cs;0
=ad54f398b9a8e081
Resources\Resource.Designer.cs;0
=3692d91f37bf9769
CustomRenderers.cs;0
=cd8bfb9f2f0bc975
StringProvider.cs;0
=46ca64d222524486
StringProvider.cs;0
=6106da08509999de
StringProvider.cs;1181
=779372636ad3f333
StringProvider.cs;1451
=0ad18a9b40f21afd
TestCloudService.cs;0
=cd5cdec3579db02a
BrokenImageSourceHandler.cs;0
=a0a77cf869390379
TestCloudService.cs;0
=157677ffb4510a54
TestCloudService.cs;1187
=5395c6b811c97732
TestCloudService.cs;1459
=ea7b78bf50b5f283
TestCloudService.cs;2052
=901034aaac00ec2e
TestCloudService.cs;2404
=ae01757ae9bae4fe
_58406EffectRenderer.cs;0
=ce0bf14e257b0dc0
BrokenImageSourceHandler.cs;0
=2daefbc066598623
BrokenImageSourceHandler.cs;2258
=4bf3dea89dc59245
BrokenImageSourceHandler.cs;2608
=028b63b93160f69c
BrokenImageSourceHandler.cs;0
=81f604a01af9d991
BrokenImageSourceHandler.cs;3235
=546efd93c3377d44
BrokenImageSourceHandler.cs;3561
=c6aa77084c065b54
_38989CustomRenderer.cs;0
=6035a12a142e2602
_58406EffectRenderer.cs;0
=a1375c491ffcec23
_58406EffectRenderer.cs;2185
=b864dc4e9de4cd62
_58406EffectRenderer.cs;2478
=c62880c141c612d7
_58406EffectRenderer.cs;3145
=1b66592c012a9f2f
_58406EffectRenderer.cs;3291
=0c33c12cf1b745d3
_57114CustomRenderer.cs;0
=1194cf298a627523
_58406EffectRenderer.cs;4397
=0200e40069bb8626
_58406EffectRenderer.cs;4968
=16134064152b35d8
_38989CustomRenderer.cs;0
=815dba92f20ba745
_38989CustomRenderer.cs;2700
=69d752a640bafdb7
_38989CustomRenderer.cs;3158
=ec7ae0665117ff86
_57114CustomRenderer.cs;0
=a0a4d008cc2dc1a5
_57114CustomRenderer.cs;2267
=2b4f2bf132ae243f
_57114CustomRenderer.cs;2902
=d9e9afff70e55a6a
_57114CustomRenderer.cs;4103
=978dd6995b1d0bcd
_57114CustomRenderer.cs;4346
=0cf983a207fd7250
_57114CustomRenderer.cs;4700
=c2bbc452835cdad9
CustomRenderers.cs;0
=06ef2cc4ae3f4b28
CustomRenderers.cs;6708
=6d1c2e6e82ff2562
CustomRenderers.cs;7236
=331fd524587e6315
CustomRenderers.cs;7363
=9b401d462e2a63be
CustomRenderers.cs;7516
=df7dac56f32f59fa
CustomRenderers.cs;8816
=bea72195da45856f
CustomRenderers.cs;9205
=8801015e9fcfba1d
CustomRenderers.cs;9573
=056125f294336cfe
CustomRenderers.cs;10728
=0a3e10c691ec4155
CustomRenderers.cs;12095
=b57ef07f3e9c3b01
CustomRenderers.cs;12541
=de738c081e74a863
CustomRenderers.cs;12820
=17520165e2546f5d
CustomRenderers.cs;13319
=5b68d0d00105bd53
CustomRenderers.cs;15493
=79678bd20235bbf0
CustomRenderers.cs;16257
=231ee5eed3056019
CustomRenderers.cs;17846
=0a1a263cacb2a2cf
CustomRenderers.cs;18081
=1682f58beeafd01a
CustomRenderers.cs;18249
=35c76ae260110bcb
CustomRenderers.cs;18507
=cd7ef3361112d0ef
CustomRenderers.cs;18792
=26297477377edfb6
CustomRenderers.cs;19502
=39e7d0cbb9062a4f
CustomRenderers.cs;19855
=b5eb758199e22a9e
CustomRenderers.cs;20129
=a0e35b20368c12a6
CustomRenderers.cs;20502
=5d54421b076e1904
CustomRenderers.cs;22575
=cbee167d1e882a84
CustomRenderers.cs;22823
=f27de2ca0dfb02bb
CustomRenderers.cs;23100
=b866fc4a318dbf61
CustomRenderers.cs;28653
=112abafbf4bdbbbb
CustomRenderers.cs;29107
=531e4cb9023599f7
CustomRenderers.cs;29393
=013697dda2f117fe
CustomRenderers.cs;29892
=ef1813f6972864fb
CustomRenderers.cs;32282
=8337f216b452ca2e
CustomRenderers.cs;33046
=57d4e466beae02af
CustomRenderers.cs;35125
=2b67a95cc144e425
CustomRenderers.cs;35438
=718aadc5baaecb16
CustomRenderers.cs;35677
=ab197fff62705618
CustomRenderers.cs;36077
=aee589b9b2349377
CustomRenderers.cs;36362
=01260df5fc141434
CustomRenderers.cs;37158
=a8b9aba30e2e883a
CustomRenderers.cs;37511
=97047e9406e0894a
CustomRenderers.cs;37785
=fc1d290f49efb5b9
CustomRenderers.cs;38158
=0c7fab697d0ba9b9
CustomRenderers.cs;43300
=b0564e3af098ac0b
CustomRenderers.cs;43577
=d812c937d9ce5c9d
CustomRenderers.cs;43903
=8b23d28fc281576e
CustomRenderers.cs;44197
=89a80e0d7e50aab3
CustomRenderers.cs;44370
=6c07ece93f9d8fbb
CustomRenderers.cs;44798
=bc02019f94e4709f
CustomRenderers.cs;45087
=3740e26388febc0c
CustomRenderers.cs;45493
=d6f90013f3fe07ce
CustomRenderers.cs;46004
=3b82b63d7aef9847
CustomRenderers.cs;0
=8c429a4c95af718c
CustomRenderers.cs;46627
=b969c656c86e5aed
CustomRenderers.cs;46946
=59921a561d0ff66b
CustomRenderers.cs;47225
=813ca162716305dc
CustomRenderers.cs;0
=5dc375394df12853
CustomRenderers.cs;48334
=6812c6fed2c8a827
CustomRenderers.cs;48665
=757647f045059737
CustomRenderers.cs;0
=b29a98d6584fddd2
CustomRenderers.cs;49294
=2ea7fe4897785972
CustomRenderers.cs;49624
=84a7cb51ba63eae0
CustomRenderers.cs;0
=2a4e981e226359d1
CustomRenderers.cs;50602
=d4c0d6e666b4d99d
CustomRenderers.cs;51554
=d3a8bce803192673
CustomRenderers.cs;0
=115393051acd0230
CustomRenderers.cs;52240
=9166b869bc5adb01
CustomRenderers.cs;53049
=173371c7307343b8
CustomRenderers.cs;53253
=c9cd4b9a1c6c59bc
CustomRenderers.cs;53402
=fb8ab58e13511b19
CustomRenderers.cs;55171
=1158dbfec51a59e3
CustomRenderers.cs;55869
=e9bdac25b5e6b22f
ColorPicker.cs;0
=4ade1a546f7a3b47
ColorPicker.cs;1639
=3b30c104e267d686
ColorPicker.cs;1878
=8f557a74fe76893e
ColorPicker.cs;3156
=76a2415d38ed60f0
ColorPicker.cs;3335
=b9881bb303754833
ColorPicker.cs;3490
=34354efaa38adf9a
ColorPicker.cs;3655
=0d657f172c9043d4
ColorPicker.cs;3871
=3e4f782cb0955e05
ColorPicker.cs;4084
=f80fdf92025a2a21
ColorPicker.cs;4351
=c6551c5b87a39dac
ColorPicker.cs;4483
=632f749ed513b309
ColorPicker.cs;8585
=2274eb6db10f0e6a
ColorPicker.cs;9308
=6b26ac86028255a3
ColorPicker.cs;10837
=250b43cd1402b9c2
ColorPicker.cs;11432
=bc983c0f4489e8f2
ColorPicker.cs;13001
=f16b71942f62a144
ColorPicker.cs;13481
=e9a981bd48f5b1b3
ColorPicker.cs;13827
=b80c7999c7bd5734
ColorPicker.cs;14125
=81e9379b8103aa83
ColorPicker.cs;14342
=50c04c807c5ff5a8
ColorPicker.cs;14554
=67502ab605b5367d
ColorPicker.cs;14690
=09001e5312c1a992
ColorPicker.cs;15640
=9f30670c58feeb0c
ColorPicker.cs;16336
=71ccf36c3e6f4030
Xamarin.Forms.ControlGallery.Android.csproj;0
