006cb46f7def1ea1;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
03f85f07bc917011;Xamarin.Forms.Platform.WinRT;f6e17be94dc10561
0789669c6f684903;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
07c46a4bc7443a60;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
087deb982b8c7e9f;Windows;500b13ae6a66db2e
088f0581d59b0438;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
093d67d4c89a124a;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
0d68709967d10ced;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
0de6075d7f68ead0;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
11efb5191164cdef;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
126101599d31713f;Windows;841ecf19ed2f7fd4
12f0e61201d817e7;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
13323a48cd9679a1;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
20a82b9995d08e48;Windows;8f8510032178f263
25daaa73ed1993a5;Windows;bc6952f5054ec104
28743136cde3abfb;Xamarin.Forms.Platform.WinRT;ebf6f2905d5d6435
2c1fe0ae604127f0;Windows;500b13ae6a66db2e
2f6f4c7081361cf2;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
307f7f4206ec6b9f;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
3308d364d4d89ae6;Xamarin.Forms.Platform.WinRT;f6e17be94dc10561
347514511b096033;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
347fe76719219c9e;Windows;7b048e26625a08a2
34c605923ff2edcd;Xamarin.Forms.Platform.WinRT;b46b7dafebd9ea3c
367db83a773a2f6a;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
3ad957c90e9b4ac3;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
3b6f31bbe941e297;Xamarin.Forms.Platform.WinRT;5cc3b03669ccc080
3dc5fba33f108dcf;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
3fa15c1b01ff6291;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
3fe808cc328ddbf9;Xamarin.Forms.Platform.WinRT;139a92f815e7b009
40f7ca03cb9c96e2;Windows;500b13ae6a66db2e
410c2ccbd301815a;Xamarin.Forms.Platform.WinRT;e3da5d0fae613122
41eae39d19b00dc0;Xamarin.Forms.Platform.WinRT;ebf6f2905d5d6435
420106f18a9b10eb;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
48a7a3e5912530b8;Xamarin.Forms.Platform.WinRT;ebf6f2905d5d6435
49f3eca8e159fd3f;Xamarin.Forms.Core;c50c6c30485ede24
4a9f5d0521758792;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
4acae2bc774b898a;Windows;500b13ae6a66db2e
4baee1ef9e3e4422;Xamarin.Forms.Platform.WinRT;bcc77b0444f4df78
4da021d21ef4de56;Windows;8f8510032178f263
51854bab1d86e02c;Xamarin.Forms.Platform.WinRT;f6e17be94dc10561
544e3bf71716ff61;Xamarin.Forms.Platform.WinRT;ebf6f2905d5d6435
54dd0e725c503ea9;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
56b356c8b227f227;Windows;d0e75073135503f7
5871783339a6286f;Xamarin.Forms.Core;e2052ed662736e5c
5967eba100c725fe;Xamarin.Forms.Platform.WinRT;e3da5d0fae613122
5a5be8f335d6ca4a;Xamarin.Forms.Platform.WinRT;ac520ff2205f1466
5b04735d145f1eb8;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
5d78075b0135aa28;Xamarin.Forms.Platform.WinRT;f6e17be94dc10561
5e06c27c15eae3ea;Xamarin.Forms.Platform.WinRT;ebf6f2905d5d6435
604db20e09ba949f;Xamarin.Forms.Platform.WinRT;a538935c3b70ba9a
60953aca69db4169;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
6252102b2e795d17;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
6440fb5ed2aafcea;Xamarin.Forms.Platform.WinRT;126101599d31713f
66871cfc54c98ebe;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
6912353c949dfc6a;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
69c7fd809515c3e2;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
6c1f7149f93a6515;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
6ec175a059286a24;Xamarin.Forms.Platform.WinRT;2de41d60ce3802bc
711eb0a4020df58b;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
7a38e56385672985;Windows;8f8510032178f263
7ade6a37eb3d11b5;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
80790cbb28557738;Xamarin.Forms.Platform.WinRT;e718a6c707f2766a
8430e685ba8d96f2;Windows;841ecf19ed2f7fd4
84bdbbd0696d6113;Xamarin.Forms.Core;273ce70ddf3009e7
8f19979bb7cb2714;Xamarin.Forms.Platform.WinRT;a538935c3b70ba9a
989fee274f4ca143;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
99cddc09863a195a;Windows;500b13ae6a66db2e
9a47a3ed546f86ab;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
9c73074171950495;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
9c83bee8558eb34b;Xamarin.Forms.Platform.WinRT;f6e17be94dc10561
9de6420afee16113;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
a0b4ffe19245d535;Windows;34e654996b9ee7cd
a22185962749bffe;Xamarin.Forms.Platform.WinRT;ac520ff2205f1466
a330a96c8540666a;Xamarin.Forms.Platform.WinRT;1224c9912d4d3b57
ab3c201dd41e3358;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
b04f35a7dd5e78a5;Xamarin.Forms.Core;5d0fe4f45992231f
b08535258c70a02c;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
b27a02d351e390d8;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
b34bb18640087f9b;Xamarin.Forms.Core;819abd77fe646aec
b7311c84d8938a4e;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
badf4d31a15ffd77;Xamarin.Forms.Core;b84ec3d36c04bec1
bc58bf26bd3b0a0b;Xamarin.Forms.Platform.WinRT;ac520ff2205f1466
bfc1aef38069fe18;Xamarin.Forms.Core;1bf19b91892c31ff
c2419765a76bdc01;Windows;8f8510032178f263
c48a682540232af7;Xamarin.Forms.Platform.WinRT;126101599d31713f
c632a96153735839;Windows;34e654996b9ee7cd
c78a6679e512eb13;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
cb09a838dec9779e;Xamarin.Forms.Platform.WinRT;f6e17be94dc10561
cf8445860e41668b;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
d4062dab782908c4;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
d8d942781ad794ce;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
da1355399e7c1217;Xamarin.Forms.Platform.WinRT;0ec1d01e03bda5a7
e0d487671a8fa079;Xamarin.Forms.Platform.WinRT;ebf6f2905d5d6435
e1c48a46dfb6f1d5;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
e3da5d0fae613122;Windows;34e654996b9ee7cd
e5f8d49df35fb58c;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
e6b5be1f2bb95a24;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
e93b1b9b25d5b402;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
ee637f9db625836b;Xamarin.Forms.Platform.WinRT;ac520ff2205f1466
f08b0edbbed6b5a4;Xamarin.Forms.Platform.WinRT;ac520ff2205f1466
f547c126fdb0acd6;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
f6e16a9691e7615d;Windows;efb4000224c6535b
f71d49a607db9dd5;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
f80307ef628e5acf;Xamarin.Forms.Platform.WinRT;604db20e09ba949f
fae4766734daeb45;Xamarin.Forms.Platform.WinRT;571db90aaeaa58ff
fc50642f3ad2f1e0;Windows;8f8510032178f263
fd12f398febdaa79;Xamarin.Forms.Platform.WinRT;126101599d31713f
