=5362186f4ada5e2a
NavigationPageRendererWinRT.cs;0
=0b9824f303943546
PageControl.cs;0
=bd7d461d5e59ef35
PlatformWinRT.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=1f09db6eb9aa4fd3
BrushHelpers.cs;0
=03c9d016b0f5a326
NavigationPageRendererWinRT.cs;0
NavigationPageRenderer.cs;0
=b00341dc30acd086
NavigationPageRendererWinRT.cs;1130
NavigationPageRenderer.cs;3195
=504db6512fa8c35c
BrushHelpers.cs;1532
=d2a0cd3cad7ac625
BrushHelpers.cs;3974
=bd6964e62f712d69
NavigationPageRendererWinRT.cs;1307
=cc3d6fc320459367
NavigationPageRendererWinRT.cs;2462
=4ea76f064d4d6530
NavigationPageRendererWinRT.cs;2971
=49154d3d82c87042
NavigationPageRendererWinRT.cs;3968
=be4a9289ac2e2db1
NavigationPageRendererWinRT.cs;4234
=6952b0ba56ea6cc5
NativeBindingExtensions.cs;0
=ffdc0fb11f87a5d9
NativeEventWrapper.cs;0
=828d0a3a00ad6287
NativeBindingExtensions.cs;1976
=3f412fae0f4e305f
NativeBindingExtensions.cs;2133
=51335afee0a6efc6
PageControl.cs;2216
=31f8d6096cd9a4cf
PageControl.cs;2537
=c3922d02aec9378b
NativeBindingExtensions.cs;5639
=34ff1c0bf99ca7ce
PageControl.cs;3179
=ef0a8dd7b79d36d9
NativeBindingExtensions.cs;6455
=ccba229244bc9258
PageControl.cs;3780
=2d80050665d4651d
NativeBindingExtensions.cs;7208
=6e41b3c907eea4b9
NativeEventWrapper.cs;2020
=5dad0a35820a0751
PageControl.cs;4420
=b4acc0d8529799ef
NativeEventWrapper.cs;2217
=02e66de7e781fc32
NativeEventWrapper.cs;2431
=a7b35a3a0f8d61fd
PageControl.cs;5037
=cd2de39796a55e46
NativeBindingExtensions.cs;8172
=26cc4d03a2976472
PageControl.cs;5564
=075d7d6161ec827f
NativeEventWrapper.cs;3007
=c4b18462a9e43047
PageControl.cs;6332
=4add065cf48ba0d8
PageControl.cs;6866
=e07f8788d7afc77f
PageControl.cs;7363
=7805feb85054aa55
PageControl.cs;7520
=e637328fd39fbb59
PageControl.cs;8253
=c0b25023109a1b6d
PageControl.cs;8544
=f076b8a122b2d279
NativeEventWrapper.cs;6395
=2117e7497a700c94
NativeEventWrapper.cs;7027
=ae86af37730892ca
PageControl.cs;8691
=8d680cc128870e23
PageControl.cs;8856
=3d7b9a0bc55c4e6c
PageControl.cs;9325
=631e220fd99eff4e
PageControl.cs;9822
=5e29c1cdad2ecc1c
PageControl.cs;10397
=c840c9712f7ee321
PageControl.cs;10771
=c4511b927af73b97
PageControl.cs;11301
=721dcb7161528fd6
PageControl.cs;12279
=c0bf0bff28155afd
PageControl.cs;12772
=c2fa4be9b1be5590
PageControl.cs;13287
=bf8cbffabb333a92
NativePropertyListener.cs;0
=ad0383c9fad4939c
PageControl.cs;13758
=e16b8b1a1f2efcb4
PageControl.cs;15121
=20a82b9995d08e48
PageControl.cs;15270
=633b493ff514a655
NativeViewWrapperRenderer.cs;0
=a40cc3b123dd1e59
PlatformWinRT.cs;2329
Platform.cs;2404
=c46bd28927033f2e
NativePropertyListener.cs;1733
=711a83fa06e1389e
PlatformWinRT.cs;2481
=8035083fa8ec5162
PageControl.cs;17151
=2b71098e469952b8
NativePropertyListener.cs;2014
=eaadd540c3849e37
NativePropertyListener.cs;2154
=6ca56c8f270c03e6
NativePropertyListener.cs;2356
=065fd196a4c260b1
PageControl.cs;17778
=6e8f8856e77f2fd3
NativePropertyListener.cs;3005
=00e1326446c65207
NativePropertyListener.cs;3141
=369c009286b18bfe
PageControl.cs;18329
=92bce54b1a1d56d0
PageControl.cs;18859
=912c5ee4ad458a45
NativePropertyListener.cs;4559
=3195bb0e67c3f7af
NativePropertyListener.cs;4835
=b40ec1bb40c62e10
NativePropertyListener.cs;5162
=f81715b0c627a670
PlatformWinRT.cs;6438
=612b72f396812d31
PlatformWinRT.cs;6931
=85703ec4aee6ab7a
PlatformWinRT.cs;7558
=29790d71f5d282b3
PlatformWinRT.cs;7965
=2ac2413720e076ca
PlatformWinRT.cs;8251
=e7ba1ba2a3ed0f11
NativeViewWrapperRenderer.cs;0
=397eba2a318e0def
NativeViewWrapperRenderer.cs;1598
=1e39648fb4ec294a
NativeViewWrapper.cs;0
=5809363e6ceba49a
ViewExtensions.cs;0
=4253d3ff53c40efa
NativeViewWrapper.cs;1600
=cd126198d92fede5
NativeViewWrapper.cs;1816
=7bfd01c8eb18e00e
NativeViewWrapper.cs;3388
=b1be72dda13de6ca
NativeViewWrapper.cs;3660
=a573dae06d32ccf4
NativeViewWrapper.cs;3920
=f41587e815486a91
NativeViewWrapper.cs;4143
=bfc1aef38069fe18
NativeViewWrapper.cs;4319
=2e7089229e67db3b
PlatformWinRT.cs;23202
=a22185962749bffe
NativeViewWrapperRenderer.cs;2087
=fd12f398febdaa79
NativeViewWrapperRenderer.cs;4017
=b07c307bf27f92f2
NativeViewWrapperRenderer.cs;5814
=410c2ccbd301815a
NativeViewWrapperRenderer.cs;6286
=307f7f4206ec6b9f
NativeViewWrapperRenderer.cs;8014
=d83e9b740e16326f
LayoutExtensions.cs;0
=9af42a8d5e7ac333
PlatformEffect.cs;0
=12b35233b275fd05
FormsTextBox.cs;0
=02e58fec80a40d92
PlatformEffect.cs;0
=acfaa3f918664bae
PlatformEffect.cs;1460
=a6dec9081d010517
ViewExtensions.cs;1471
=c48ebaaf52475281
LayoutExtensions.cs;0
=5f975dd34c2f6472
ViewExtensions.cs;1776
=f4762ad326a0e299
LayoutExtensions.cs;1805
=dee74e3594c7d9df
LayoutExtensions.cs;0
=4da6ff37ef77487f
LayoutExtensions.cs;2312
=3b489e94a5bc98d5
LayoutExtensions.cs;0
=e39e236507e671bc
LayoutExtensions.cs;2762
=e7a752a3aef7758e
LayoutExtensions.cs;3188
=34b456bed7fe9ef4
LayoutExtensions.cs;3338
=36173b4626d1ded6
LayoutExtensions.cs;4665
=34306178fdba1ede
IToolbarProvider.cs;0
=16e95df0ee52c043
FrameworkElementExtensions.cs;0
=c5ac693d82303143
FormsComboBox.cs;0
=96543f8a9be2a963
IToolbarProvider.cs;1610
=a20d308164f01ad4
IToolbarProvider.cs;1808
=69a49fd36f46b616
ActivityIndicatorRenderer.cs;0
=7789c422dd86e2ac
FrameworkElementExtensions.cs;2758
=73350f436cde18fc
FrameworkElementExtensions.cs;3166
=7d2cc60c02485736
FrameworkElementExtensions.cs;3833
=fe064ca72196b227
FrameworkElementExtensions.cs;4598
=c5c9ca306afc8bff
ActivityIndicatorRenderer.cs;0
=5541f9b679718a47
ActivityIndicatorRenderer.cs;1618
=19e51da25ce75929
FrameworkElementExtensions.cs;5341
=9ceed3ce5a457345
FrameworkElementExtensions.cs;6039
=3eb284c69d060733
ActivityIndicatorRenderer.cs;2318
=9d1389897671057f
ActivityIndicatorRenderer.cs;2532
=33f043c223520921
FrameworkElementExtensions.cs;6897
=5a6b4be00da6539b
FrameworkElementExtensions.cs;7715
=49d7265894b10ad6
FrameworkElementExtensions.cs;8645
=3f82fc0eff775270
FrameworkElementExtensions.cs;10732
=153d895b5591646d
FrameworkElementExtensions.cs;12301
=90f97ceb57954796
FrameworkElementExtensions.cs;15108
=f80307ef628e5acf
ActivityIndicatorRenderer.cs;2694
=69c7fd809515c3e2
ActivityIndicatorRenderer.cs;4752
=32cf6f059888912e
ActivityIndicatorRenderer.cs;6511
=36d2b03072a4dc86
ActivityIndicatorRenderer.cs;7908
=f33c3844e35013d6
ActivityIndicatorRenderer.cs;9699
=2c70855001b177eb
BackgroundTracker.cs;0
=02d1c2f8edd2991a
AsyncValue.cs;0
=42ceac7f38138c27
FormsComboBox.cs;0
=0e29f7d9499f0922
FormsComboBox.cs;1807
=185bb48f4db0353a
FormsComboBox.cs;2020
=10b45eb01c74ad88
FormsComboBox.cs;2210
=ceedfb65a9e173de
FormsComboBox.cs;2892
=7a38e56385672985
FormsComboBox.cs;3092
=84e0c7357d2c7517
BackgroundTracker.cs;1910
=0b2b09c654f2d3f8
BackgroundTracker.cs;2440
=353d8210bde7e337
BackgroundTracker.cs;2581
=e2215edc5ead7f59
FormsComboBox.cs;5839
=937006bf827dd9ef
BackgroundTracker.cs;2744
=e312d1f0e38dff06
FormsComboBox.cs;6374
=3fe808cc328ddbf9
BackgroundTracker.cs;3405
=401067ea861f6dd9
FormsComboBox.cs;7067
=68e9c3293546cdae
FormsComboBox.cs;7384
=34c605923ff2edcd
BackgroundTracker.cs;4758
=b752e14a35db4e5c
BackgroundTracker.cs;5257
=409ba3ba5e98bec2
FormsTextBox.cs;2787
=47283a75a90dbbeb
FormsTextBox.cs;2960
=e5a5c4395ffef2dd
FormsTextBox.cs;3206
=3fc56babe98b82b8
FormsTextBox.cs;3842
=ee918eec8ef905dd
FormsTextBox.cs;4488
=aefaac75beba1541
FormsTextBox.cs;5108
=530b6720b589ea5f
FormsTextBox.cs;5728
=d76a52c7f84f929b
FormsTextBox.cs;6378
=5a37c071da735d1e
FormsTextBox.cs;6970
=dc7b9ca2d0e17609
FormsTextBox.cs;7130
=30125ae2bac8b8ab
FormsTextBox.cs;7290
=97b93f212d7bf9ab
FormsTextBox.cs;7429
=846cf3fd6c0cceda
FormsTextBox.cs;7576
=04790a492a994bb9
FormsTextBox.cs;7759
=7ca0636ceb0ee149
FormsTextBox.cs;7885
=afa872354f108e11
FormsTextBox.cs;8025
=e248c01279db477f
ButtonRenderer.cs;0
=a44bc023b6e2d4c4
FormsTextBox.cs;8174
=f5e5c5d81b5ae379
FormsTextBox.cs;8583
=2d88fed8b37489e2
FormsTextBox.cs;9108
=e5e288f60f1a8f69
FormsTextBox.cs;9607
=3fcf576d0d734ce1
FormsTextBox.cs;10083
=d5d5e0985e95548f
FormsTextBox.cs;10626
=64dbcb76ac7f6014
FormsTextBox.cs;11178
=bb8a9a900569091e
FormsTextBox.cs;11629
=c83c0191e83d5350
BoolToVisibilityConverter.cs;0
=5c0b4cbd4ef63c8b
AsyncValue.cs;3607
=4da021d21ef4de56
FormsTextBox.cs;12731
=dc06384bc992ac97
AsyncValue.cs;3871
=8ed2f7393feb34d9
AsyncValue.cs;4077
=f3628edb0e92a7e9
AsyncValue.cs;4209
=920750466a052774
AsyncValue.cs;4360
=25daaa73ed1993a5
FormsTextBox.cs;13706
=c7a2a909592b08e1
BoolToVisibilityConverter.cs;0
=121ecfa93742dace
BoolToVisibilityConverter.cs;1538
=bdca1c188f462823
FormsTextBox.cs;15093
=4d8416cd9ee46555
BoolToVisibilityConverter.cs;1889
=54d9b17cacc2f97a
BoolToVisibilityConverter.cs;2068
=2b906abb3d127315
AsyncValue.cs;6133
=20ca6b4f59a362ba
BoolToVisibilityConverter.cs;3032
=c21818196460b556
AsyncValue.cs;6703
=e02de80b0f9e02cf
AsyncValue.cs;7337
=6fbaa2d1d89435f1
AsyncValue.cs;7471
=fdb43da44a4836b4
FormsTextBox.cs;19262
=021c624fea22fe37
FormsTextBox.cs;21331
=811e8cd1f963d63b
FormsTextBox.cs;22896
=06e2c936f801e2b0
FormsTextBox.cs;23662
=347fe76719219c9e
FormsTextBox.cs;24693
=00ffc15dc9131807
CellControl.cs;0
=b387f1d779169b34
ColorConverter.cs;0
=6536814be208e192
FormsTextBox.cs;30021
=47003063c7e11949
ColorConverter.cs;0
=44cb67c3d42467cc
ColorConverter.cs;1612
=872447345079c45c
ColorConverter.cs;1954
=d5b31015ed53a483
FormsTextBox.cs;33049
=88f7930bcef21180
FormsTextBox.cs;33751
=1165b7116281dc9b
ColorConverter.cs;3829
=b25dd2669f583b8c
FormsTextBox.cs;34445
=5fcc738dfd495e7d
ButtonRenderer.cs;0
=b3242378621d73b2
ButtonRenderer.cs;2869
=d945d61011c8e27f
ButtonRenderer.cs;3277
=6252102b2e795d17
ButtonRenderer.cs;3433
=7e5b91d6f7267051
ITitleProvider.cs;0
=0437b26864014028
ConvertExtensions.cs;0
=9de6420afee16113
ButtonRenderer.cs;7641
=af90852a4f8fe466
ITitleProvider.cs;1488
=32b96529471b9b31
ITitleProvider.cs;1642
=a1e5305d18dbc772
ITitleProvider.cs;1823
=663b74b216214141
ITitleProvider.cs;1985
=3744570765b9fcae
ITitleProvider.cs;2152
=03f85f07bc917011
ButtonRenderer.cs;11636
=5e06c27c15eae3ea
ButtonRenderer.cs;12145
=750da563c6e00ede
ButtonRenderer.cs;12338
=70bb9417f22172b2
ButtonRenderer.cs;13175
=26a08e02d9cbee39
ButtonRenderer.cs;13741
=07698334e7b309f5
ButtonRenderer.cs;15050
=214c4c225b51383a
ConvertExtensions.cs;1500
=6013f6c670fdc29b
ConvertExtensions.cs;1677
=afabca25f72dc66c
ConvertExtensions.cs;2233
=f1d9bf3c39802553
ButtonRenderer.cs;16306
=d92337682b4435a4
ButtonRenderer.cs;16817
=a147984071dd899e
ButtonRenderer.cs;17869
=0ac7c4b26a662224
DatePickerRenderer.cs;0
=d9b2a2d8bbe1f31b
EditorRenderer.cs;0
=d939279ea134d775
ButtonRenderer.cs;21786
=e19d8919b2e106b7
CellControl.cs;2626
=be862025d60a7aa1
CellControl.cs;2861
=ff323d4ab5665e80
CellControl.cs;3895
=4d8a5a17700379ca
CellControl.cs;4396
=e30c971e55ac5d0c
CellControl.cs;5059
=a8a44b778c07a27f
CellControl.cs;5247
=2ef3ad37d03987b8
CellControl.cs;5543
=5af6c4cf6fdf4d26
CellControl.cs;5797
=705b018f9b5305a9
CellControl.cs;5935
=7a50738359b9683e
CellControl.cs;6078
=f21dd117942b566e
CellControl.cs;6214
=8b2889f185d5f2e8
CellControl.cs;7422
=b610f7d2b6170fef
ButtonRenderer.cs;27907
=e36c91e306023a78
CellControl.cs;7917
=c101ced71f068976
CellControl.cs;8416
=c632a96153735839
CellControl.cs;8795
=47e6d07b619b57e3
ButtonRenderer.cs;30013
=e9b33adeeaadd947
CellControl.cs;12598
=16f7a483b59da1e9
DatePickerRenderer.cs;0
=9a49fcd400100843
DatePickerRenderer.cs;1989
=afd11497d0530b68
CellControl.cs;13904
=785d31e37e26aa3f
DatePickerRenderer.cs;2510
=fb740a527143a8b3
CellControl.cs;14844
=aa059c545c25e5e3
CellControl.cs;15385
=4a5344615794c180
CellControl.cs;16239
=cffe52371320d2d4
EditorRenderer.cs;0
=f474c5d33da91541
EditorRenderer.cs;1930
=4e03855d638624ef
EditorRenderer.cs;2340
=5d598068f86fe5ec
EditorRenderer.cs;2493
=da2b667156a07279
EditorRenderer.cs;2669
=fb4a2ce0b3f4e391
EditorRenderer.cs;2827
=baf6af1c89f78ca5
CellControl.cs;17157
=5e0847ad676506ec
CarouselPageRenderer.cs;0
=4c08b9fb691681f1
CellControl.cs;18572
=95cbaa991b131e95
CellControl.cs;19108
=b69391ed13e10725
CellControl.cs;19565
=8695495fd4c3ef38
CellControl.cs;21033
=3dc5fba33f108dcf
DatePickerRenderer.cs;2667
=13323a48cd9679a1
DatePickerRenderer.cs;3658
=075ce58089730e5d
CellControl.cs;25787
=0fe1e4834b7d4de2
DatePickerRenderer.cs;5745
=42733396a3fc7edd
CellControl.cs;27188
=7ade6a37eb3d11b5
DatePickerRenderer.cs;6532
=681d9ae759afb624
EditorRenderer.cs;3055
=367db83a773a2f6a
EditorRenderer.cs;3314
=54f22404154a6598
CellControl.cs;28999
=544e3bf71716ff61
DatePickerRenderer.cs;8994
=f972b7eac817be8b
DatePickerRenderer.cs;9187
=3fa15c1b01ff6291
EditorRenderer.cs;5850
=f5a16fdfb1d7c23d
DatePickerRenderer.cs;10953
=420106f18a9b10eb
EditorRenderer.cs;6839
=3d4f9582a7922e7e
DatePickerRenderer.cs;11384
=4073945b4677bb0b
DatePickerRenderer.cs;12121
=5ef52bf4adfc6f18
CellControl.cs;30468
=fc2b4f2ebf3a2aa2
DatePickerRenderer.cs;14014
=02aa3b770d763f78
EditorRenderer.cs;9568
=3308d364d4d89ae6
EditorRenderer.cs;10038
=be4002f3bf4d8cbf
EditorRenderer.cs;11537
=5cca19a66ccfbd6c
EditorRenderer.cs;12475
=927dd9ec2df75561
CarouselPageRenderer.cs;2121
=c18fb5eb860c1293
CarouselPageRenderer.cs;2395
=e7efbb7ccd212afd
CarouselPageRenderer.cs;2528
=2869c33ab1414b22
CarouselPageRenderer.cs;2778
=8f3fbeedeea8f739
CarouselPageRenderer.cs;2913
=3e9385df4cd72690
DefaultRenderer.cs;0
=910849a4bcfcc6a7
EditorRenderer.cs;16135
=0ff5d0537b094c0e
CarouselPageRenderer.cs;4214
=1a2f93d84b883baf
CarouselPageRenderer.cs;4392
=11c0425c49ebea46
CarouselPageRenderer.cs;4655
=0503b09a42172dbf
CarouselPageRenderer.cs;5332
=99d1b820c4c06569
EditorRenderer.cs;18553
=9849fd190ad65867
CarouselPageRenderer.cs;5822
=902a69d453713734
EditorRenderer.cs;19827
=62f49de80b0fd37b
CarouselPageRenderer.cs;6039
=364f7370d17333b6
DefaultRenderer.cs;0
=1b8331ee2aae5d4d
DefaultRenderer.cs;1463
=cbde8d8f40ead1c5
CarouselPageRenderer.cs;8296
=8ff8bd01da2c818d
CarouselPageRenderer.cs;13760
=97e569f561cac88f
EntryCellTextBox.cs;0
=b12fed55ff773120
CollapseWhenEmptyConverter.cs;0
=6df6dc49b2ae8d74
EntryRenderer.cs;0
=c75acd6e1e55d3cc
CarouselPageRenderer.cs;14761
=1b8e0eafe1a0a138
CarouselPageRenderer.cs;16023
=fe79ca8a4894a09d
EntryCellTextBox.cs;0
=046cc079a2524995
CarouselPageRenderer.cs;16562
=c89b80406864673d
EntryCellTextBox.cs;1708
=56b356c8b227f227
EntryCellTextBox.cs;1933
=7f0ff0167376751c
CarouselPageRenderer.cs;17175
=d3a2e18dcf79d8fe
CollapseWhenEmptyConverter.cs;0
=456ecc44b66bc126
CollapseWhenEmptyConverter.cs;1534
=8088d58362ad4b27
CarouselPageRenderer.cs;17615
=fa785bf6391cacd5
CollapseWhenEmptyConverter.cs;1888
=bb038c547c431b2b
CollapseWhenEmptyConverter.cs;3207
=8a1a79a1fcc3d7ee
CarouselPageRenderer.cs;19125
=36c4c3401db17540
CarouselPageRenderer.cs;19570
=4dd3bf2c0921803b
FileImageSourcePathConverter.cs;0
=70c793d09361ad09
FileImageSourcePathConverter.cs;0
=d0553e8e7c441047
FileImageSourcePathConverter.cs;1576
=937950e4a42c86ec
KeyboardExtensions.cs;0
=a39589aaedf83457
ImageConverter.cs;0
=2cd1b97e665fd551
FileImageSourcePathConverter.cs;1932
=b321866ffd065e8d
FileImageSourcePathConverter.cs;3248
=a0fe0ef6c9c5e468
ImageConverter.cs;0
=3c402fad86986958
ImageConverter.cs;1505
=1a3142585edaccc1
KeyboardExtensions.cs;1548
=2e5e11b1e2b98297
KeyboardExtensions.cs;1731
=1ee193515ac8dc84
ImageConverter.cs;1847
=d2065d037198607c
EntryRenderer.cs;0
=d58bd1c314f936e2
EntryRenderer.cs;2336
=e0c2df69c04822e8
ImageConverter.cs;4010
=d7523f47494f29db
EntryRenderer.cs;2744
=5bf0c76f5003b464
EntryRenderer.cs;2897
=6ea8081d930f7972
EntryRenderer.cs;3073
=1fb80aefd6c93723
EntryRenderer.cs;3238
=dedaf59c70c5a5c1
EntryRenderer.cs;3396
=adb45652e900fd6d
EntryRenderer.cs;3564
=3eb68b12d1c4d65f
FormsButton.cs;0
=100bf9fa3c316d10
KeyboardConverter.cs;0
=f90b8b8d90120af6
ListGroupHeaderPresenter.cs;0
=e759863a6167c148
KeyboardConverter.cs;0
=0032743d0f14d5cf
KeyboardConverter.cs;1401
=949c5dd1d7f5f2fe
KeyboardConverter.cs;1746
=a8594b0bd55afb3a
KeyboardConverter.cs;2684
=dcc3690e97513fbd
FormsButton.cs;0
=d8d942781ad794ce
EntryRenderer.cs;3742
=baa4fcad8ef686ec
FormsButton.cs;1791
=76adf91a4c4e408a
FormsButton.cs;2178
=9ee927c2e2de78e2
ListGroupHeaderPresenter.cs;0
=ea946cdc3dbe0dc4
ListGroupHeaderPresenter.cs;1895
=6b8f58d787983641
FormsButton.cs;2817
=01cdf7a170ab037a
FormsButton.cs;3709
=a85bd9af17c2e7a2
ListGroupHeaderPresenter.cs;2243
=bcef29e833177ba0
FormsButton.cs;3950
=07c46a4bc7443a60
EntryRenderer.cs;6361
=834a73643a1269cb
FormsButton.cs;4459
=c2419765a76bdc01
FormsButton.cs;4952
=e93b1b9b25d5b402
EntryRenderer.cs;7349
=3fba61c45aa0b409
FormsButton.cs;5903
=d8dea8ab22afeb8c
FormsButton.cs;6416
=24664f8efba36dd0
FormsButton.cs;6916
=309dc348d20d60fa
FormsButton.cs;8220
=f50832898a5aa523
MasterDetailControl.cs;0
=9c83bee8558eb34b
EntryRenderer.cs;12210
=1dcaab2dfc4a9114
EntryRenderer.cs;13710
=12cbd6d417408b43
EntryRenderer.cs;14647
=b513080e7e39b17e
EntryRenderer.cs;16139
=9cd34ffede1a96a3
EntryRenderer.cs;16721
=b084f00082e31e46
ListViewGroupStyleSelector.cs;0
=f8b5b39603c5b4be
FormsProgressBar.cs;0
=1a889370f2fd71a8
EntryRenderer.cs;20595
=e9d9e702ad9e79fd
ListViewGroupStyleSelector.cs;0
=fb7ed73d88f0ddbd
ListViewGroupStyleSelector.cs;1521
=f6e16a9691e7615d
ListViewGroupStyleSelector.cs;1798
=c33616680971c518
FormsProgressBar.cs;0
=02c18e2e7b832ba1
FormsProgressBar.cs;1457
=37702a8c6502e845
FormsProgressBar.cs;1854
=d09cc87acbf368ab
EntryRenderer.cs;22523
=9b4981fcd2632482
FormsProgressBar.cs;2384
=f4901a66f29b82a8
EntryRenderer.cs;23029
=e3e41c8b4d9a1e8d
EntryRenderer.cs;23542
=e4299287fd5135e7
EntryRenderer.cs;25584
=f036f0f61473e801
EntryRenderer.cs;26111
=65f8931cc9d4ba83
MasterBackgroundConverter.cs;0
=8a249d4695d93f34
MasterDetailControl.cs;0
=78304cc0deafdb19
MasterDetailControl.cs;1642
=e5ff0e801c3cde3a
MasterDetailControl.cs;1913
=0629352b7a37b37f
FrameRenderer.cs;0
=f5c5d89a797ccbe0
MasterDetailControl.cs;2694
=66631c0692303fea
MasterDetailControl.cs;3475
=4475552171949183
MasterBackgroundConverter.cs;0
=ba5371c4c987eb48
MasterBackgroundConverter.cs;1884
=2f7bd1d4ae9a961b
MasterDetailControl.cs;4259
=118b103efa41f700
ExportRendererAttribute.cs;0
=04eb383bd5087f3e
MasterBackgroundConverter.cs;2352
=cd2cbd6c80d2a246
MasterBackgroundConverter.cs;2498
=3421011c693f6d8a
MasterDetailControl.cs;5047
=e9eb83f4b473cc24
MasterDetailControl.cs;5930
=12534e6efec1e8ef
MasterDetailControl.cs;6777
=e0a06d624143c183
MasterBackgroundConverter.cs;6253
=ffa0300ec2f0bd50
MasterDetailControl.cs;7705
=36891937523431a4
MasterBackgroundConverter.cs;6889
=bc135da04f3719f4
MasterDetailControl.cs;7989
=a9bc1c739275dd5c
MasterDetailControl.cs;8282
=73e0bddc9b2fbb46
MasterDetailControl.cs;8439
=17775896501c676c
MasterDetailControl.cs;8590
=ba6d7753e8b56ca8
MasterDetailControl.cs;8733
=5adaee3dcc0ea0dd
MasterDetailControl.cs;9210
=5c04375cc17e4514
MasterDetailControl.cs;9717
=5d653ee53da0f19c
ExportRendererAttribute.cs;1794
=0044589522a7b26c
ExportRendererAttribute.cs;2028
=b3cb4bb86f0dd3a5
MasterDetailControl.cs;10184
=05983f06c0b2c2b5
ExportRendererAttribute.cs;2958
=5464aea9ef2f0214
MasterDetailControl.cs;10632
=ae4bf2e6b5ba90ff
ExportRendererAttribute.cs;3188
=71e9d74a0b1d43fa
MasterDetailControl.cs;11095
=b6fdd25d8eaccb0c
ExportRendererAttribute.cs;4114
=18a98724c207c022
ExportRendererAttribute.cs;4358
=7b3909773c870dcd
MasterDetailControl.cs;11611
=d49b3bbd25ecb0ef
MasterDetailControl.cs;12183
=fc50642f3ad2f1e0
MasterDetailControl.cs;12338
=5afecdcd8a7880e0
FrameRenderer.cs;1962
=dd785f376feff520
PickerRenderer.cs;0
=d1369c4f2ead9a03
MasterDetailControl.cs;15720
=1d3f1057e7b1e520
MasterDetailControl.cs;16489
=04e3539b4e192555
MasterDetailControl.cs;16934
=eea0714c4a1a0f16
MasterDetailControl.cs;18040
=efca9a13cec84288
MasterDetailControl.cs;18498
=1f89a78b5aa6f330
TimePickerRenderer.cs;0
=c12c4612b74f65bc
MasterDetailPageRenderer.cs;0
=a121174a43742f98
FrameRenderer.cs;2292
=40f7ca03cb9c96e2
FrameRenderer.cs;2613
=5b04735d145f1eb8
FrameRenderer.cs;3360
=711eb0a4020df58b
FrameRenderer.cs;4612
=fbe1cff4a4a50213
FrameRenderer.cs;6598
=d0e2f937c41ac599
FrameRenderer.cs;7662
=ba924bf89ec7741e
FrameRenderer.cs;9238
=f2f3217fa5f2ea6b
TimePickerRenderer.cs;0
=34b86b9b5efe1a69
TimePickerRenderer.cs;1941
=67a788f1f13b69d4
PickerRenderer.cs;0
=970e11b6f335e7b8
PickerRenderer.cs;2196
=95e4510c74418527
TimePickerRenderer.cs;2462
=5dc81e3198c09b03
PickerRenderer.cs;2608
=0cf5aec483315823
PickerRenderer.cs;2761
=2d7f0b45868b75dc
FileImageSourceHandler.cs;0
=347514511b096033
PickerRenderer.cs;2918
=ab3c201dd41e3358
TimePickerRenderer.cs;2619
=6c1f7149f93a6515
PickerRenderer.cs;4713
=0de6075d7f68ead0
TimePickerRenderer.cs;3610
=6912353c949dfc6a
PickerRenderer.cs;7817
=585794014d5df7a9
PickerRenderer.cs;9648
=c389f8e8dd299086
MasterDetailPageRenderer.cs;0
=30790acfee5c4334
MasterDetailPageRenderer.cs;1568
=703bc75f15cc9304
PickerRenderer.cs;10416
=f78989ab6477ad5f
FileImageSourceHandler.cs;0
=6b5094bd4bc31ea4
FileImageSourceHandler.cs;1788
=22b4e8ce0192818f
MasterDetailPageRenderer.cs;2007
=21edf38766eb1ed3
MasterDetailPageRenderer.cs;2142
=0e4fb0207219ac40
PickerRenderer.cs;11241
=cec10076e33115d7
MasterDetailPageRenderer.cs;2358
=0f7a6016807e881b
MasterDetailPageRenderer.cs;2580
=8683df2eaa8ffa9a
MasterDetailPageRenderer.cs;2717
=6613c3c7c3021549
FileImageSourceHandler.cs;2256
=1e9be7f1bebd81b7
MasterDetailPageRenderer.cs;3088
=103f4a283237d1f1
MasterDetailPageRenderer.cs;3310
=72628196a75930bc
TimePickerRenderer.cs;5342
=bc9a10e120b16b76
MasterDetailPageRenderer.cs;3737
=cf8445860e41668b
TimePickerRenderer.cs;6129
=fbea3e26c8cac975
MasterDetailPageRenderer.cs;4449
=bea3a3bce03a36e7
MasterDetailPageRenderer.cs;5039
=02218896bf0b2db6
MasterDetailPageRenderer.cs;5350
=41eae39d19b00dc0
TimePickerRenderer.cs;7546
=1a5f81fce0ed3b82
TimePickerRenderer.cs;7739
=85750e8ff90c14ec
TimePickerRenderer.cs;8764
=fd049776c9cd7b87
TimePickerRenderer.cs;9213
=495f6fb983dea8f8
MasterDetailPageRenderer.cs;8066
=1e5f88a0d9fcaf7f
PickerRenderer.cs;12435
=51e7321317c3bd61
MasterDetailPageRenderer.cs;8899
=8efa83c1edb2a84d
PickerRenderer.cs;13189
=db8bf0a871e639c9
MasterDetailPageRenderer.cs;9386
=342c906d0512ad98
PickerRenderer.cs;16161
=203424892eefff70
PickerRenderer.cs;17390
=cc62f177659fcc9d
MasterDetailPageRenderer.cs;10573
=f17d3a58b25673b8
PickerRenderer.cs;17866
=9daade17ced646ef
PickerRenderer.cs;18884
=563223b9138b8752
MasterDetailPageRenderer.cs;14819
=c5c39ead0f3651ef
MasterDetailPageRenderer.cs;15492
=ae30c69b8cbbdd9d
MasterDetailPageRenderer.cs;16302
=900a3af9889a5322
ViewToRendererConverter.cs;0
=0f98e3d29ae7c2b8
FontExtensions.cs;0
=61c35f4ab442d138
MasterDetailPageRenderer.cs;18693
=fd688703e20a5705
MasterDetailPageRenderer.cs;19110
=06495fc2114587b1
MasterDetailPageRenderer.cs;19561
=15d7f9c2c3ca3345
MasterDetailPageRenderer.cs;20001
=8a6d5d635c067d6d
MasterDetailPageRenderer.cs;20459
=041484178ab5bd64
MasterDetailPageRenderer.cs;21333
=dc2950c579b8094d
StepperControl.xaml.cs;0
=395047c5a7868ab2
MasterDetailPageRenderer.cs;23274
=239ed5e5b84411c9
MasterDetailPageRenderer.cs;24790
=3feb6a9f5dc0a0f5
MasterDetailPageRenderer.cs;25758
=6c17d55628f7f0d3
MasterDetailPageRenderer.cs;26406
=44a9ae63704f892c
MasterDetailPageRenderer.cs;26958
=c95804edd1845f40
MasterDetailPageRenderer.cs;29313
=62dc7e364daf1b81
ViewToRendererConverter.cs;0
=a63a54533e3ffe24
MasterDetailPageRenderer.cs;31685
=f6736c691e50566d
ViewToRendererConverter.cs;1750
=1133bba1fc4d286f
ViewToRendererConverter.cs;2101
=aa9ff828ff26939f
ViewToRendererConverter.cs;3846
=f250081ab8d0d7cd
ViewToRendererConverter.cs;4429
=efe401694256361f
ViewToRendererConverter.cs;4678
=1f1f081564eca59b
ViewToRendererConverter.cs;4839
=cd7bf6a084953f4f
ViewToRendererConverter.cs;5002
=8430e685ba8d96f2
ViewToRendererConverter.cs;7846
=a0b4ffe19245d535
ViewToRendererConverter.cs;9872
=3333ed2031dda10d
MenuItemCommand.cs;0
=02e991f1977c8773
FontExtensions.cs;2218
=331241d4e6afdf31
FontExtensions.cs;2366
=f77320ed2b5daf62
FontExtensions.cs;5197
=b11c80f387a4ca6f
FontExtensions.cs;8030
=dc5363212f2ad91e
FontExtensions.cs;10993
=e887df0c7c2c8e19
VisualElementExtensions.cs;0
=c8b21622e4b8d17b
FontExtensions.cs;13548
=5e0710f869c86741
FontExtensions.cs;15528
=e59a8b760067bb79
StepperControl.xaml.cs;1410
obj\Debug\StepperControl.g.i.cs;2233
=d910a6cbf2679cfd
StepperControl.xaml.cs;1645
=0156d7ab219b8018
StepperControl.xaml.cs;2260
=8164ed0ac2b136b4
StepperControl.xaml.cs;2880
=b05eaa24ed0c88c9
StepperControl.xaml.cs;3500
=33aa1ef2d8094b7b
StepperControl.xaml.cs;4131
=bab2072296bf0e27
MenuItemCommand.cs;1595
=d05781ef246347f8
MenuItemCommand.cs;1849
=a78f3cba0c77dbb7
MenuItemCommand.cs;1985
=e7d4de8212486f04
StepperControl.xaml.cs;4889
=8a92e077e49a7e36
MenuItemCommand.cs;2597
=13bd7ec3384dc4a9
StepperControl.xaml.cs;5166
=4aa7635f5105c87f
MenuItemCommand.cs;3057
=cc453799d8833c5c
MenuItemCommand.cs;3200
=15d9539b9391b00e
StepperControl.xaml.cs;5617
=11e8311333cfe3c3
MenuItemCommand.cs;3553
=de241c4fb11c8b00
StepperControl.xaml.cs;6062
=86fa04ef09a8805a
MenuItemCommand.cs;4212
=08ed3ce4544e22c7
StepperControl.xaml.cs;6507
=cd1a8913428dcc04
StepperControl.xaml.cs;7015
=2817aae647669cee
StepperControl.xaml.cs;7644
=3a8e6b799433b425
StepperControl.xaml.cs;7782
=2b3c4534dae09824
StepperControl.xaml.cs;8592
=3aa246e196f5b504
StepperControl.xaml.cs;9360
=59cf73f5e77e3194
StepperControl.xaml.cs;10118
=1e8718196d543fe8
StepperControl.xaml.cs;10538
=cd5798140d4fb428
StepperControl.xaml.cs;10966
=624210f6c9f4812f
HeightConverter.cs;0
=c407c75ef4faf982
StepperControl.xaml.cs;12247
=f08909d21140d06a
StepperControl.xaml.cs;13198
=b3a24916ca5b8ffc
StepperControl.xaml.cs;14088
=7be911b53548f1e5
PageToRenderedElementConverter.cs;0
=8b017fffe8e9ee92
StepperRenderer.cs;0
=a6260fde18411340
VisualElementExtensions.cs;1426
=efee06e6f205ed96
VisualElementExtensions.cs;1675
=354366f342e52fd9
VisualElementExtensions.cs;3493
=e4b8d098abc1412e
HeightConverter.cs;0
=f348e53ce6973b96
HeightConverter.cs;1402
=17599bea08d61d99
HeightConverter.cs;1745
=f9a831cd4e216f1c
HeightConverter.cs;3184
=c7f4c413e15c25ec
StepperRenderer.cs;0
=3a31649f75b134ab
StepperRenderer.cs;1482
=009902fda268bd53
Extensions.cs;0
=4b9944bd41f32e4b
ICellRenderer.cs;0
=ec6d221f08f0b437
ICellRenderer.cs;1345
=eb4f505df7e9debf
ICellRenderer.cs;1682
=4a9f5d0521758792
StepperRenderer.cs;1918
=93daac344ab0468f
PageToRenderedElementConverter.cs;0
=cbde96a8a7227db7
PageToRenderedElementConverter.cs;1440
=e7b78f864cef47f4
PageToRenderedElementConverter.cs;1798
=f3b2c7d9c9500565
PageToRenderedElementConverter.cs;3109
=2f6f4c7081361cf2
StepperRenderer.cs;3555
=cb09a838dec9779e
StepperRenderer.cs;6270
=48a7a3e5912530b8
StepperRenderer.cs;6943
=92788fa8ef7c741e
StepperRenderer.cs;7136
=438dd37434396b6b
Extensions.cs;1777
=6abeceecc0033d17
Extensions.cs;2002
=701c5c605dbb0609
StepperRenderer.cs;7983
=2bf18444bfb61e07
Extensions.cs;2535
=c1f01d45152a4bcd
StepperRenderer.cs;8493
=8dfa3a0c042672ef
StepperRenderer.cs;8997
=8eb0b652764d09d8
Extensions.cs;3021
=77253b13adbe164f
StepperRenderer.cs;9501
=4d630711256d1c37
Extensions.cs;4329
=d3349b32681d2c01
Extensions.cs;5157
=78cd3570fe55c68b
IImageSourceHandler.cs;0
=cd560d6d347dca36
IImageSourceHandler.cs;1559
=32850371cde22ec5
IImageSourceHandler.cs;1969
=5f146c14d12bab57
LabelRenderer.cs;0
=556247ba69658ccf
TableViewRenderer.cs;0
=bb890fb9981a796c
Platform.cs;0
=629d39fca7ecd943
TableViewRenderer.cs;0
=440924c70b2b3af8
TableViewRenderer.cs;1677
=b2cf7c906da3d063
TableViewRenderer.cs;2175
=153daec3fb7e8a31
UriImageSourceHandler.cs;0
=f08b0edbbed6b5a4
TableViewRenderer.cs;2414
=e5f8d49df35fb58c
TableViewRenderer.cs;3380
=be4883a96e4f6e61
UriImageSourceHandler.cs;0
=6c276e1a3dafa94f
UriImageSourceHandler.cs;2172
=752b80cf3e6aec24
UriImageSourceHandler.cs;2645
=e10d9979a528e186
LabelRenderer.cs;2128
=df5bd93b7d7d41fd
TableViewRenderer.cs;8583
=f114736e4d27980f
LabelRenderer.cs;2311
=c985a230043cdfd6
TableViewRenderer.cs;10089
=7e7994b772ce0eb7
LabelRenderer.cs;0
=ab8b3571f50b893f
LabelRenderer.cs;4296
=ed486cd4845eb2ff
LabelRenderer.cs;4662
=04781cdf9295f126
LabelRenderer.cs;4796
=564b73a2b476a901
LabelRenderer.cs;5007
=1e784818158dfbcf
LabelRenderer.cs;5141
=087deb982b8c7e9f
LabelRenderer.cs;5337
=6440fb5ed2aafcea
LabelRenderer.cs;6178
=ce68c8863a9d12e9
ImageRenderer.cs;0
=ee637f9db625836b
LabelRenderer.cs;9132
=fefabebb4b07693a
LayoutRenderer.cs;0
=d4062dab782908c4
LabelRenderer.cs;15882
=b08535258c70a02c
LabelRenderer.cs;17978
=1defe07460dc9b1b
LayoutRenderer.cs;0
=8aaadfb5ba2362b0
LayoutRenderer.cs;2092
=c228825d0c8e894d
LabelRenderer.cs;21794
=905f404ee64f1bc9
LabelRenderer.cs;23162
=fbd7d67fbcca1863
LabelRenderer.cs;24562
=72035f263dcad68a
LabelRenderer.cs;26821
=36310312fef5d22a
Platform.cs;2890
=25aaff323b7055e8
LabelRenderer.cs;30995
=5146f9de6b579b3e
Platform.cs;3684
=eb38f99e611ce23b
Platform.cs;4275
=3a8b090c6fcce54d
ImageRenderer.cs;0
=5588722bc43db028
ImageRenderer.cs;2117
=45a275b6fcdb40e8
Platform.cs;5203
=7b5010e5163f0e52
ImageRenderer.cs;2604
=c7174b8880caf5be
ImageRenderer.cs;2735
=2d668972f6b08a8a
Platform.cs;6652
=0d68709967d10ced
LayoutRenderer.cs;2486
=0bd485379a0d28b1
Platform.cs;11367
=51854bab1d86e02c
LayoutRenderer.cs;4401
=4966f80e8ae924de
Platform.cs;12917
=2c1fe0ae604127f0
LayoutRenderer.cs;5353
=3c569c72b1526038
Platform.cs;13447
=f547c126fdb0acd6
LayoutRenderer.cs;5874
=f149f6bfa56ecf7f
LayoutRenderer.cs;6858
=6cf05a0821f94168
LayoutRenderer.cs;7226
=5a5be8f335d6ca4a
ImageRenderer.cs;2962
=2108a4ee92249d70
CaseConverter.cs;0
=b27a02d351e390d8
ImageRenderer.cs;4610
=006cb46f7def1ea1
ImageRenderer.cs;5814
=db53476dc7fcc8cd
CaseConverter.cs;0
=59949a362657063c
CaseConverter.cs;1389
=a375cd9599e80108
CaseConverter.cs;1728
=eac71d41ee7e10db
CaseConverter.cs;1907
=78be88d02adaa30a
CaseConverter.cs;2926
=0789669c6f684903
ImageRenderer.cs;7528
=0d992dd0cf307907
Platform.cs;24136
=83b39f3c1e937333
Platform.cs;24388
=719e86c3355c7e68
ImageRenderer.cs;8967
=b284987a73c90314
Platform.cs;26320
=ff92f628558551c8
Platform.cs;26485
=fa4dc9d10658b055
Platform.cs;26776
=4166d3297f181016
Platform.cs;27053
=3518ec6c0b58aaee
ImageRenderer.cs;10129
=1ead9a67ab9ffad7
Platform.cs;27252
=99a1c580523b9149
Platform.cs;27476
=1ec932dc43c2cf03
Platform.cs;27807
=5b8ebed40a93564e
PageRenderer.cs;0
=6771850af7c806d4
Platform.cs;28167
=4657d2c8972d324c
Platform.cs;28608
=65f05561843f77c9
ImageRenderer.cs;10806
=1a52e9c2f648d65a
ImageRenderer.cs;11743
=150aa2d0bc955377
Platform.cs;29954
=3965d725d90f1010
ImageRenderer.cs;12356
=cd981e0da2adb1d4
ImageRenderer.cs;14955
=321ff176f228a62a
Platform.cs;31836
=79537ac12d158b2a
Platform.cs;32584
=5c754577f10f7693
ImageRenderer.cs;16440
=efb01404acb3458e
Platform.cs;33076
=23521c103f630824
PageRenderer.cs;0
=a11e8463322812ad
PageRenderer.cs;1739
=8932918e16c15947
PageRenderer.cs;2128
=e2b7a91cae6c9a72
PageRenderer.cs;2262
=4acae2bc774b898a
PageRenderer.cs;2448
=da1355399e7c1217
PageRenderer.cs;2878
=46c217c4eb47c82c
ListViewRenderer.cs;0
=8f19979bb7cb2714
PageRenderer.cs;5113
=49a97b8bac0ea882
Platform.cs;37431
=6e132a3e467a6b49
Platform.cs;37877
=51f887b4294c7bc4
Platform.cs;38668
=40d452d6a2e1bb0e
Platform.cs;38828
=9e89fe06c5ed606d
Platform.cs;38978
=1e0bd8e9650735a1
PageRenderer.cs;7677
=01a19e378043be30
PageRenderer.cs;8950
=d24025892fe65015
IVisualElementRenderer.cs;0
=e3c21e82e76ae131
Platform.cs;43780
=3214045b901597d3
Platform.cs;44017
=b0a4a3cd4d7731d2
Platform.cs;44255
=8a20e9d1602bbbbc
IVisualElementRenderer.cs;1526
=9a011b8ca2e134ea
ScrollViewRenderer.cs;0
=126e6c89f4f642db
IVisualElementRenderer.cs;1866
=dfe3b67927f11292
IVisualElementRenderer.cs;2098
=98328b7e3aec7342
ProgressBarRenderer.cs;0
=0cc157d9766cab83
IVisualElementRenderer.cs;2449
=7af6058c55efad22
IVisualElementRenderer.cs;2652
=0f2fa1fd4a01ddc0
IVisualElementRenderer.cs;2929
=3d9e76fffaa7d024
IVisualElementRenderer.cs;3218
=c3b1883240499f6b
ProgressBarRenderer.cs;0
=8bd2ef8c62ab30d9
ProgressBarRenderer.cs;1737
=3d290c8f0443d93b
StreamImagesourceHandler.cs;0
=23e3a42dae3576fe
StreamImagesourceHandler.cs;0
=36bc841a092ed135
StreamImagesourceHandler.cs;1870
=aec72be1d73893c5
StreamImagesourceHandler.cs;2346
=3ad957c90e9b4ac3
ProgressBarRenderer.cs;2261
=11e5cb4463f61e27
ScrollViewRenderer.cs;1822
=9a47a3ed546f86ab
ProgressBarRenderer.cs;3087
=2eceb8961bd32913
ScrollViewRenderer.cs;2238
=28bf67437a3b7a62
SwitchRenderer.cs;0
=c78a6679e512eb13
ProgressBarRenderer.cs;4986
=d7970a8184131569
ProgressBarRenderer.cs;6198
=9bb76efe8e61b364
SwitchRenderer.cs;0
=6fbb5e9cf118dd00
SwitchRenderer.cs;1678
=5b3a4fe22b8d243c
ScrollViewRenderer.cs;2377
=bc58bf26bd3b0a0b
ScrollViewRenderer.cs;2742
=c48a682540232af7
ScrollViewRenderer.cs;3802
=989fee274f4ca143
ScrollViewRenderer.cs;5104
=5967eba100c725fe
ScrollViewRenderer.cs;5943
=6e8c39971751f253
RendererFactory.cs;0
=f71d49a607db9dd5
ScrollViewRenderer.cs;7612
=cb3b9eaa05f0a0b4
RendererFactory.cs;1402
=8610176a382b36d5
RendererFactory.cs;1860
=fae4766734daeb45
ScrollViewRenderer.cs;10028
=98971d33fd405a97
ScrollViewRenderer.cs;11652
=11efb5191164cdef
SwitchRenderer.cs;2068
=27c52ab6e7875ae0
ScrollViewRenderer.cs;13195
=525aee5814c8b96f
ListViewRenderer.cs;0
=5d2a62e9852f2449
ListViewRenderer.cs;3312
=093d67d4c89a124a
SwitchRenderer.cs;4021
=27219c651607a831
BoxViewRenderer.cs;0
=bb80a8c406349add
ScrollViewRenderer.cs;16244
=28743136cde3abfb
SwitchRenderer.cs;5260
=0d792323bb6b7b62
SwitchRenderer.cs;5453
=4309007e28704cf8
ScrollViewRenderer.cs;17301
=0f71dc60871da341
ScrollViewRenderer.cs;21555
=15c268e1a188f492
ListViewRenderer.cs;3851
=9f75d89f920400f0
BoxViewRenderer.cs;0
=c6848d17b2059ecf
BoxViewRenderer.cs;1765
=3bf17d9354cce2b5
ListViewRenderer.cs;4266
=8b9e7feb928d801b
ListViewRenderer.cs;4772
=97831c38b363a50f
ListViewRenderer.cs;5235
=d6bde6e6242677f1
TaskExtensions.cs;0
=5c685357b933d20f
ListViewRenderer.cs;5862
=e6b5be1f2bb95a24
ListViewRenderer.cs;6049
=7cf42c5ea3c740a1
SliderRenderer.cs;0
=0e1e49a05db939c2
TaskExtensions.cs;1680
=b91aeae3c5d801ea
TaskExtensions.cs;1828
=a6e55a03a87201ab
TaskExtensions.cs;2224
=b758813e95b6293b
TaskExtensions.cs;2710
=66871cfc54c98ebe
BoxViewRenderer.cs;2277
=60953aca69db4169
ListViewRenderer.cs;13006
=99cddc09863a195a
BoxViewRenderer.cs;4383
=54dd0e725c503ea9
ListViewRenderer.cs;17055
=e6b22a99d017ee96
SliderRenderer.cs;0
=dd9e45982fe66d53
SliderRenderer.cs;1761
=6bb905fbcc386762
ListViewRenderer.cs;18568
=561e6ac3974f42fb
TextCellRenderer.cs;0
=cf5a540c5d022d3a
ListViewRenderer.cs;20119
=d77a5849f77ed7fa
ListViewRenderer.cs;20257
=d1c7287bfcef2b05
ListViewRenderer.cs;21041
=df8a06a93fcdce61
ListViewRenderer.cs;21227
=aa33db516a4cd9f5
ListViewRenderer.cs;21428
=2042ac15837710e7
ListViewRenderer.cs;21587
=6de98e0e3ffd6dd1
ListViewRenderer.cs;21879
=589e47498787eab3
ListViewRenderer.cs;22032
=e57ef448c60174a0
ListViewRenderer.cs;22195
=3a6cc795cccb0aa4
ListViewRenderer.cs;22478
=9e7bdacac131654f
WebViewRenderer.cs;0
=36e0907a006ebe37
ListViewRenderer.cs;22791
=c1a7a3defa6862f8
ListViewRenderer.cs;23292
=3e8fee394f32660f
ListViewRenderer.cs;23722
=79583a14bd291e20
ListViewRenderer.cs;24152
=ba167380179ed2a2
TextCellRenderer.cs;0
=0aa5928df705450f
TextCellRenderer.cs;1987
=4ead5ff7dc988e47
TextCellRenderer.cs;2288
=b61721b0db081085
ListViewRenderer.cs;28172
=088f0581d59b0438
SliderRenderer.cs;2270
=7c92252f0a582dc8
TextCellRenderer.cs;0
=a800b4739e72c3d2
TextCellRenderer.cs;3883
=355de0edbc990845
TextCellRenderer.cs;4107
=5449d0568265b719
TextCellRenderer.cs;4668
=6a4f46e616d9dc4a
TextCellRenderer.cs;4972
=049bdf491239ef7e
ListViewRenderer.cs;31641
=d88652bdad83e24f
TextCellRenderer.cs;0
=f2a2f8867e010df4
TextCellRenderer.cs;5573
=62d4a716e662e599
TextCellRenderer.cs;5875
=b43ec064a9b0eefa
TextCellRenderer.cs;0
=fe7047cdd88693f7
TextCellRenderer.cs;6431
=073c6b73166038d6
TextCellRenderer.cs;6732
=118698696df89c15
TextCellRenderer.cs;0
=247285566da1f603
TextCellRenderer.cs;7287
=d1442d9911d00c17
TextCellRenderer.cs;7590
=3cf5da80e865379a
TextCellRenderer.cs;0
=55595b3f32263605
TextCellRenderer.cs;8147
=eb23428414a14e75
TextCellRenderer.cs;8449
=e1c48a46dfb6f1d5
SliderRenderer.cs;8150
=8da064f43ad949c8
ListViewRenderer.cs;40366
=5d78075b0135aa28
SliderRenderer.cs;11026
=0995281770b258d2
ListViewRenderer.cs;41564
=e0d487671a8fa079
SliderRenderer.cs;12456
=66b0aa14e6a12adc
SliderRenderer.cs;12649
=601154e9afee5127
ListViewRenderer.cs;43102
=c9cba3823eb0f397
ListViewRenderer.cs;44266
=832cb7c901148138
ViewRenderer.cs;0
=24daf3177490f320
ListViewRenderer.cs;44882
=a79e594a9e50afd0
WindowsDeviceInfo.cs;0
=efeb84a8caf30f55
ListViewRenderer.cs;48276
=5d867845845effc3
WebViewRenderer.cs;0
=8d8a1f82562dc161
WebViewRenderer.cs;2500
=2bc1438052aa94cb
WebViewRenderer.cs;3158
=8bda5304b6424987
WebViewRenderer.cs;3291
=50ccd911fc3b7d2a
WebViewRenderer.cs;3430
=5b179c2dde1dbfd6
ListViewRenderer.cs;52032
=24483263d2baa484
WebViewRenderer.cs;3714
=9a3b9c1f2499c68f
ListViewRenderer.cs;52816
=45f7c2d29526ad7c
ListViewRenderer.cs;56037
=6b62b595f629d433
ListViewRenderer.cs;57237
=dc2d9e5e783c79c6
WindowsDeviceInfo.cs;1823
=21722556311a6023
WindowsDeviceInfo.cs;2075
=da0a780dbd9d6770
WindowsDeviceInfo.cs;2209
=2dc3166938e60550
ListViewRenderer.cs;58540
=1981da55fdcca453
WindowsDeviceInfo.cs;2347
=84bdbbd0696d6113
WindowsDeviceInfo.cs;3300
=49f3eca8e159fd3f
WindowsDeviceInfo.cs;4649
=eea98f51863afc1a
ListViewRenderer.cs;61099
=e88aa8555edc258d
WebViewRenderer.cs;4104
=b34bb18640087f9b
WindowsDeviceInfo.cs;5314
=2fa39e113bb2ec8d
ViewRenderer.cs;0
=758d77404199f47d
ViewRenderer.cs;1761
=90ec7efb0e0c962f
ListViewRenderer.cs;62389
=b04f35a7dd5e78a5
WindowsDeviceInfo.cs;6717
=79d577f8d72fb488
ViewRenderer.cs;2456
=4415c9f8fcec80b5
ViewRenderer.cs;2642
=d0885e2021ad8fc9
ViewRenderer.cs;2811
=84cd424033f77886
ViewRenderer.cs;2992
=a869ce2abdcbe88c
ListViewRenderer.cs;64667
=604db20e09ba949f
ViewRenderer.cs;3173
=17b788121ece754c
WebViewRenderer.cs;7458
=90abdeb4d4cc3e29
ListViewRenderer.cs;65002
=8cfdacadf6f643d7
WindowsDeviceInfo.cs;7718
=a330a96c8540666a
ViewRenderer.cs;4018
=12f0e61201d817e7
WebViewRenderer.cs;8798
=85ac9579fe8d8673
WindowsDeviceInfo.cs;9158
=b7311c84d8938a4e
WebViewRenderer.cs;10046
=4baee1ef9e3e4422
ViewRenderer.cs;5390
=80790cbb28557738
ViewRenderer.cs;8116
=9c73074171950495
WebViewRenderer.cs;13748
=be5a1c09dc535cb4
NavigationPageRenderer.cs;0
=d704e172d57eed9b
WebViewRenderer.cs;14804
=094f63c5a9e94ffa
WebViewRenderer.cs;15542
=6ec175a059286a24
ViewRenderer.cs;11022
=ab61863bdce6b812
WebViewRenderer.cs;16510
=79396862472da99f
WebViewRenderer.cs;17460
=3b6f31bbe941e297
ViewRenderer.cs;13784
=362f472459219777
WebViewRenderer.cs;18422
=a2ccbe5ed58b5ed6
WindowsIsolatedStorage.cs;0
=fcb16b9d8e958431
WebViewRenderer.cs;19715
=6605bd310875f6c2
WebViewRenderer.cs;20776
=419d71d1100a9fac
WebViewRenderer.cs;23114
=47aa3c25bfbbb42f
WebViewRenderer.cs;25144
=7b7a3138fe5ecb37
VisualElementPackager.cs;0
=8e9a807bb5b22240
WindowsBasePage.cs;0
=4617934960f2dfef
WindowsIsolatedStorage.cs;2037
=4b092ae9daaf5681
WindowsIsolatedStorage.cs;2300
=f4d994dbf94e21fd
WindowsIsolatedStorage.cs;2434
=c3cbf8240d3aa86d
WindowsIsolatedStorage.cs;3048
=505125b5c6d8fc3e
WindowsIsolatedStorage.cs;3511
=2c0c1cf071ca0522
WindowsIsolatedStorage.cs;4189
=7f42baa08ab567a9
WindowsIsolatedStorage.cs;4931
=283725559ae068b8
WindowsBasePage.cs;1581
=869b0471525fdc5d
WindowsBasePage.cs;1875
=882b0a70f3f44859
WindowsIsolatedStorage.cs;5944
=b29f7c3ef83642cb
WindowsBasePage.cs;2792
=a213412c757c9368
WindowsBasePage.cs;3054
=d828c2fe37808f41
WindowsBasePage.cs;3206
=7b75eef8415d535d
WindowsBasePage.cs;4956
=ab7fc0cf8cd5bee4
VisualElementPackager.cs;1675
=8324df162d47a3b9
VisualElementPackager.cs;1906
=6415f65959d81ba3
VisualElementPackager.cs;2043
=dae36735da9b9d96
WindowsBasePage.cs;5797
=0b7c2165c0771fb3
VisualElementPackager.cs;2214
=71d957778bcd4356
VisualElementPackager.cs;2443
=735b69582bb3e73a
VisualElementPackager.cs;2582
=3e3e41520de51753
VisualElementPackager.cs;2716
=f3afadf75c7958ce
VisualElementPackager.cs;2846
=ce63a9ab38e7e026
WindowsBasePage.cs;6332
=b1505942d1ea42c7
VisualElementPackager.cs;2977
=c05678be08f320ed
VisualElementPackager.cs;3113
=a3f29795f21b8c0f
VisualElementPackager.cs;4300
=c67e24ad4b5fea3a
VisualElementPackager.cs;5397
=55ec373564981feb
VisualElementPackager.cs;5802
=63827738ec01cc62
VisualElementPackager.cs;6253
=a7d02c9fe141f360
WindowsIsolatedStorage.cs;12046
=76b6e31c61e16aa5
VisualElementPackager.cs;7569
=816cb3eb0f57ce99
NavigationPageRenderer.cs;3702
=366c13c1923766c3
VisualElementPackager.cs;9949
=a8642af0367a877e
NavigationPageRenderer.cs;3897
=42490ca9ece4997d
NavigationPageRenderer.cs;4094
=b95d02a24f0206d2
NavigationPageRenderer.cs;4232
=7f2020d409d84e0e
NavigationPageRenderer.cs;4441
=de0dda018db3f082
NavigationPageRenderer.cs;4655
=e97a29c5abf63a24
NavigationPageRenderer.cs;4794
=dced87b64301f718
NavigationPageRenderer.cs;5179
=90f818da63c8998a
VisualElementPackager.cs;12110
=8763c333abc76b58
NavigationPageRenderer.cs;5346
=6fdbd57a4978e14f
NavigationPageRenderer.cs;5569
=8803258ba739f97a
NavigationPageRenderer.cs;5996
=fc567c529ff50086
NavigationPageRenderer.cs;6701
=ac6279942b16b925
VisualElementPackager.cs;15756
=ca1c4d8a3fa092bf
NavigationPageRenderer.cs;8675
=d3eb00fbb1daa65e
NavigationPageRenderer.cs;9592
=5fd809ad08ba9d64
WindowsExpressionSearch.cs;0
=c253587246e19558
NavigationPageRenderer.cs;10425
=84bb85f674fd7dd7
NavigationPageRenderer.cs;10642
=be53804288cc25f5
VisualElementPackager.cs;19282
=8c2d6e4eb594d17d
WindowsBasePlatformServices.cs;0
=ce44a2e627f6b78d
NavigationPageRenderer.cs;13874
=0d9a4868ebf33007
VisualElementRenderer.cs;0
=e78d33b8a6a6beb4
NavigationPageRenderer.cs;21740
=3b1c8083cdb0f83b
WindowsExpressionSearch.cs;0
=b6c6ed18186370a9
NavigationPageRenderer.cs;24458
=d9d0a189c8362967
WindowsExpressionSearch.cs;1934
=5cdd259130517ff4
WindowsExpressionSearch.cs;2288
=f9e8935d534cec56
WindowsExpressionSearch.cs;2479
=cdf272b10ed761b5
NavigationPageRenderer.cs;25299
=fa0e181146e59540
WindowsExpressionSearch.cs;2730
=f25215a3eb26b800
NavigationPageRenderer.cs;26328
=26675327f6ad3ba3
WindowsExpressionSearch.cs;3930
=a7faffcba3c6906d
WindowsBasePlatformServices.cs;3451
=76a10f1a11152802
WindowsBasePlatformServices.cs;3732
=5eca1e6ba977f500
WindowsBasePlatformServices.cs;3873
=76c7071fa4274b01
WindowsBasePlatformServices.cs;4494
=cf9cec7cd2b9d7b0
WindowsBasePlatformServices.cs;5172
=bb62dfdc7230e259
WindowsBasePlatformServices.cs;5488
=e51d12f748e3c977
WindowsBasePlatformServices.cs;9434
=2f58d688e4d15f7e
WindowsBasePlatformServices.cs;10421
=c0acd24523e9faa5
WindowsBasePlatformServices.cs;11101
=a9b45b139a3df572
NavigationPageRenderer.cs;27489
=173067e768c5413a
NavigationPageRenderer.cs;27723
=87a0796452a82ce7
WindowsBasePlatformServices.cs;13294
=92cb68726d777bfa
WindowsBasePlatformServices.cs;13727
=530df7548207ca99
WindowsBasePlatformServices.cs;14361
=8c0e2c0d4a414c6e
WindowsBasePlatformServices.cs;14751
=458094d7d6223f82
WindowsBasePlatformServices.cs;15225
=a9179d30de4234cf
NavigationPageRenderer.cs;30451
=6cf11310cb473cda
NavigationPageRenderer.cs;31144
=6c5c3f89ee0b24fc
NavigationPageRenderer.cs;31599
=4fbae616fd969e90
NavigationPageRenderer.cs;32020
=be3b7a333fe12707
NavigationPageRenderer.cs;34171
=78925f84c165fc72
NavigationPageRenderer.cs;34688
=063e38cd27fb216b
NavigationPageRenderer.cs;36673
=b43b81f35493e24e
NavigationPageRenderer.cs;37721
=ba26a0152bc86423
NavigationPageRenderer.cs;38100
=d0951fdd32604ec1
NavigationPageRenderer.cs;39473
=a1217b800bebf7e8
NavigationPageRenderer.cs;40325
=fedd0e43bc668e6b
WindowsExpressionSearch.cs;14054
=23faed3b5543b337
NavigationPageRenderer.cs;40985
=89b514bee83fa418
NavigationPageRenderer.cs;41641
=5386da75536b6b88
WindowsSerializer.cs;0
=669f244e57c65c98
NavigationPageRenderer.cs;42092
=a1d1bd10a919abc8
WindowsExpressionSearch.cs;16057
=76b618c1bb39625b
NavigationPageRenderer.cs;42681
=593153087f110498
WindowsExpressionSearch.cs;16885
=e448ca1624140097
NavigationPageRenderer.cs;46779
=32f41f67e1fe2300
NavigationPageRenderer.cs;47579
=bd16c6e147209d25
NavigationPageRenderer.cs;48286
=e5dbd7cf25136b9a
NavigationPageRenderer.cs;48787
=bd43332325d0abca
NavigationPageRenderer.cs;50500
=57ff8344e438d455
NavigationPageRenderer.cs;51023
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=d1dee1b3f9ca47d9
TextAlignmentToHorizontalAlignmentConverter.cs;0
=713ab7170efb4d06
WindowsSerializer.cs;0
=d710a3e983fc6df7
WindowsSerializer.cs;2113
=1852722936b0b92d
WindowsSerializer.cs;2379
=55a30378af1365bf
WindowsSerializer.cs;2739
=39b7365520635bfd
WindowsSerializer.cs;5606
=f2d9e84436823205
TextAlignmentToHorizontalAlignmentConverter.cs;0
=9b76ef22c5f515b0
TextAlignmentToHorizontalAlignmentConverter.cs;1592
=05675d0b4855294a
TextAlignmentToHorizontalAlignmentConverter.cs;1963
=ce133551b452faec
TextAlignmentToHorizontalAlignmentConverter.cs;3689
=f4f540d6bf5de034
.NETPortable,Version=v4.6,Profile=Profile32.AssemblyAttributes.cs;0
=b32c05d50463416f
WindowsTicker.cs;0
=4d11f83a4fc3d6fa
NativeBindingService.cs;0
=28350d7445a08892
WindowsTicker.cs;1609
=b3cb9c0ab8a97f7d
WindowsTicker.cs;1866
=ea8c11cfcf055c94
WindowsTicker.cs;1999
=4da00bdc6c36832e
VisualElementRenderer.cs;0
=696e1b853450bf72
VisualElementRenderer.cs;2400
=5871783339a6286f
WindowsTicker.cs;2790
=899147b4147b3717
VisualElementRenderer.cs;3270
=d42f15637500c940
VisualElementRenderer.cs;3456
=c3f4b04c89f354a9
VisualElementRenderer.cs;3625
=badf4d31a15ffd77
WindowsTicker.cs;3055
=793b83ba3be16501
obj\Debug\StepperControl.g.i.cs;0
=301cf42b01a82be3
VisualElementRenderer.cs;3806
=fa8c5c00f4abf3fe
VisualElementRenderer.cs;3965
=280e5e1529cb27f0
VisualElementRenderer.cs;4283
=e3b8451acd54c10e
VisualElementRenderer.cs;4597
=29fc05fac261cba7
VisualElementRenderer.cs;4870
=eacf064adaeceed0
VisualElementRenderer.cs;5126
=7735b2edc11b6931
VisualElementRenderer.cs;5336
=4bf6ea24c9cde860
VisualElementRenderer.cs;5517
=9846fc8522949a32
VisualElementRenderer.cs;5709
=f5daa9dab7faae03
VisualElementRenderer.cs;5899
=ebf6f2905d5d6435
VisualElementRenderer.cs;6094
=87d60cdfe45173cb
VisualElementRenderer.cs;6365
=1929c782f720c7fe
VisualElementRenderer.cs;6861
=26bc2f3a88f00281
NativeBindingService.cs;0
=c331241ee8ece081
NativeBindingService.cs;2636
=c764fe6c835c78d7
NativeBindingService.cs;2921
=24e9559ca54f65de
VisualElementRenderer.cs;8256
=e2cc78e4ebd16f52
NativeBindingService.cs;4217
=305ffb3871a8874e
VisualElementRenderer.cs;8427
=61064748dbd1f260
NativeBindingService.cs;5214
=0cbbb31624c1f5f4
VisualElementRenderer.cs;9460
=01b9e5a5117e5a47
VisualElementChangedEventArgs.cs;0
=ce6e931ae5f51671
NativeValueConverterService.cs;0
=ac520ff2205f1466
VisualElementRenderer.cs;11890
=268dac7efe8760c2
VisualElementChangedEventArgs.cs;1437
=61510047e40a3b02
VisualElementChangedEventArgs.cs;1749
=2106a6c47320d5ce
VisualElementChangedEventArgs.cs;2320
=a4807f623bef3261
VisualElementRenderer.cs;13772
=9aa9d6e92036268f
VisualElementChangedEventArgs.cs;2732
=b89adab35ab6f438
VisualElementRenderer.cs;14010
=be4376e6abb54396
VisualElementChangedEventArgs.cs;3318
=4e3446e0b6157432
VisualElementChangedEventArgs.cs;3531
=5826a975d906f2c2
NativeValueConverterService.cs;0
=1d22a069e121d4be
NativeValueConverterService.cs;2671
=fc22ab600c22168b
NativeValueConverterService.cs;2970
=ba79b63f70e6c932
VisualElementRenderer.cs;18719
=126101599d31713f
VisualElementRenderer.cs;18965
=786fb316ac2fa889
obj\Debug\StepperControl.g.i.cs;3030
=2972f36e7621c8cc
obj\Debug\StepperControl.g.i.cs;3639
=ce7ea9d8bd8786f8
obj\Debug\StepperControl.g.i.cs;4087
=31451b39535eb6ba
obj\Debug\StepperControl.g.i.cs;4707
=0ec1d01e03bda5a7
VisualElementRenderer.cs;25297
=a6165b520505dee6
HorizontalTextAlignmentConverter.cs;0
=ff2f4ba1c443e7d3
PlatformConfigurationExtensions.cs;0
=e3da5d0fae613122
VisualElementRenderer.cs;26463
=a7a7a386bff866d8
HorizontalTextAlignmentConverter.cs;0
=ce8898fd2f896fc0
HorizontalTextAlignmentConverter.cs;1446
=81e8f40320baa28b
HorizontalTextAlignmentConverter.cs;1806
=0e8170eb9060cc29
PlatformConfigurationExtensions.cs;1400
=314281c1a20b4ea8
HorizontalTextAlignmentConverter.cs;2658
=83423e7c7b82f81a
PlatformConfigurationExtensions.cs;1823
=a538935c3b70ba9a
VisualElementRenderer.cs;31476
=7d721f11d3f877d0
obj\Debug\StepperControl.g.cs;0
=571db90aaeaa58ff
VisualElementRenderer.cs;33158
=744dfa78b32d7ed4
VisualElementRenderer.cs;36216
=1224c9912d4d3b57
VisualElementRenderer.cs;36873
=bcc77b0444f4df78
VisualElementRenderer.cs;37400
=f6172250e5bddb78
AlignmentExtensions.cs;0
=e718a6c707f2766a
VisualElementRenderer.cs;39717
=a578ccab1271fce4
obj\Debug\XamlTypeInfo.g.cs;0
=87d1d24530f66c07
AlignmentExtensions.cs;1475
=2de41d60ce3802bc
VisualElementRenderer.cs;42235
=1efa418942d1e7c5
AlignmentExtensions.cs;1755
=312da8f097d7d981
AlignmentExtensions.cs;3120
=5cc3b03669ccc080
VisualElementRenderer.cs;44584
=77455b4fb2566b87
VisualElementRenderer.cs;47418
=f6e17be94dc10561
VisualElementRenderer.cs;51100
=6891d2d1ecf029b7
VisualElementRenderer.cs;53011
=f7ba9b824f9b62af
VisualElementRenderer.cs;53612
=eeca88aa15211f59
VisualElementRenderer.cs;54993
=e443150b6aab0a50
VisualElementRenderer.cs;58416
=e6fb575d10ec4536
VisualElementRenderer.cs;59166
=0046eab5b4da37c4
VisualElementRenderer.cs;59642
=f932e79b8e52f54b
VisualElementRenderer.cs;60394
=b6d7b8256fcdb801
VisualElementRenderer.cs;60802
=3096e1bad9ec6859
VisualElementRenderer.cs;61800
=1437633c49a172eb
VisualElementTracker.cs;0
=aa2c3153ee06f03d
VisualElementTracker.cs;2428
=69a14174f8a85c84
VisualElementTracker.cs;3065
=d2875440c5e858fe
VisualElementTracker.cs;3312
=4ef3fe0b90371bf5
VisualElementTracker.cs;3593
=6db48aec47c0ef66
VisualElementTracker.cs;3756
=eb903c7a591c7fda
VisualElementTracker.cs;3911
=0195c615e05ae400
VisualElementTracker.cs;4044
=d1a87bb17e75d1e8
VisualElementTracker.cs;4193
=742a9aa1a6949a38
VisualElementTracker.cs;4326
=3d5aeb45cc78b13b
VisualElementTracker.cs;4458
=39d57613ba37dd6b
VisualElementTracker.cs;4591
=1dccca6144c82e9c
VisualElementTracker.cs;4738
=f753bfc1ce87c85b
VisualElementTracker.cs;4892
=2cf0467095adbcee
VisualElementTracker.cs;5271
=b516d9cf4ad425fb
VisualElementTracker.cs;7579
=66e6d5a3a7e2bde0
VisualElementTracker.cs;7802
=295566bcf8d3d33e
VisualElementTracker.cs;9002
=faeb92f3611a8a62
VisualElementTracker.cs;12336
=9aa3226ffb96c48d
VisualElementTracker.cs;12644
=e79ce7db543b3451
VisualElementTracker.cs;12788
=139a92f815e7b009
VisualElementTracker.cs;16976
=b46b7dafebd9ea3c
VisualElementTracker.cs;26193
=48ad8fa437adcefb
VisualElementTracker.cs;27661
=240f1baad00668e4
VisualElementTracker.cs;30668
=d6d8890ff4fd9398
VisualElementTracker.cs;33957
=b13bcec75ee96cfc
VisualElementTracker.cs;34714
=84aa852c83bad6d2
VisualElementTracker.cs;35166
=ed7913188641187b
VisualElementTracker.cs;36939
=b9d9c42244da58aa
VisualElementTracker.cs;37422
=a4ced8666f91a308
VisualElementTracker.cs;38346
=629de94a1e6a759d
VisualElementTracker.cs;39205
=063c1094be722bcc
VisualElementTracker.cs;40213
=d13fe61aa8ce3e43
VisualElementTracker.cs;41217
=b8feac54efba62a9
VisualElementTracker.cs;42057
=dc640eb0cd11208d
VisualElementTracker.cs;43063
=05994f176c89b058
VisualElementTracker.cs;43469
=afe684403570cdfb
VisualElementTracker.cs;45319
=dec9564d168c001d
VisualElementTracker.cs;45807
=41cc2be66d53383a
VisualElementTracker.cs;48576
=466adedeb1c990f5
VisualElementTracker.cs;50514
=69da3a66e11eee0b
VisualElementTracker.cs;51263
=095e5416d7dc2af2
VisualElementTracker.cs;51854
=cce781f6f94dd8af
VisualElementTracker.cs;55208
=aebec6ed1893f56d
VisualElementTracker.cs;56912
=ad6ddde1945ff382
VisualElementTracker.cs;57656
=c4169b570ab0bf51
VisualElementTracker.cs;65951
=fc6b261e24ea1948
VisualElementTracker.cs;66376
=1c7245687e30c34c
Xamarin.Forms.Platform.WinRT.csproj;0
=cf772b6d241fa755
StepperControl.xaml;0
