018323ab7d3f14fd;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
02c0228f3130d168;Xamarin.Forms.Platform.UAP;ada87ec84ec80bf2
06ba51fc7c84d3b2;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
095e124b2a14c434;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
0b74be90efb01b91;Xamarin.Forms.Platform.UAP;a21919be80d1ad5a
147c79fb4eeb8a96;Windows.Foundation.UniversalApiContract;8f8510032178f263
14fb2a9c9a5cbf6e;Windows.Foundation.UniversalApiContract;500b13ae6a66db2e
15b30051ff0d4571;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
1661c8dbe426fae6;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
18196f6be5c6c39e;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
1a0302361b5cbcb9;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
1ad7056c00594414;Xamarin.Forms.Core;273ce70ddf3009e7
1c2e22361892a6a1;Xamarin.Forms.Platform.UAP;3261b3460031ee07
1dccd1fd9612a46d;Xamarin.Forms.Platform.UAP;486dacd0674ef34e
218149f9f394f5ce;Xamarin.Forms.Platform.UAP;7f3e0f4a4452b5f6
22787491a12b2a98;Windows.Foundation.UniversalApiContract;500b13ae6a66db2e
2321d09541ff127a;Xamarin.Forms.Platform.UAP;7a9ccd05cb9a450a
2453e9d2e66588db;Windows.Foundation.UniversalApiContract;500b13ae6a66db2e
2590c8f17ef4e7a8;Xamarin.Forms.Platform.UAP;c47958913961818e
27ba9f3f61cb7db1;Xamarin.Forms.Platform.UAP;3261b3460031ee07
28966b1de88ce88b;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
3238c06c788be8d6;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
33142ef25bd75931;Xamarin.Forms.Platform.UAP;96bd7963adbad25c
359349dd4454e39d;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
36a12a36655bb636;Xamarin.Forms.Platform.UAP;efcd2a385fa2f8ae
38fe57d590f42fe2;Windows.Foundation.UniversalApiContract;8f8510032178f263
3b3de88a19f07111;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
459e4640aef33196;Xamarin.Forms.Core;b84ec3d36c04bec1
481c14d6129fe8ac;Xamarin.Forms.Platform.UAP;186b99d36c8e3366
4a2cd08d197edbdd;Xamarin.Forms.Platform.UAP;3261b3460031ee07
4ba4bf35fc15b5da;Windows.Foundation.UniversalApiContract;efb4000224c6535b
4c995e34064eceb6;Windows.Foundation.UniversalApiContract;8f8510032178f263
514afc49924967d7;Xamarin.Forms.Platform.UAP;7f3e0f4a4452b5f6
5375dd312d2c223c;Windows.Foundation.UniversalApiContract;7b048e26625a08a2
53c43726d59f0e43;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
557841d2d34a7bda;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
58136ef7e03d1c88;Xamarin.Forms.Platform.UAP;3261b3460031ee07
5876f406c167cffb;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
5c75c36525210753;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
604c1e9024cd4892;Xamarin.Forms.Platform.UAP;2e117b343ef9f766
630a6fd5a18a0cd1;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
67627558555b1b2d;Xamarin.Forms.Platform.UAP;3261b3460031ee07
68f7827e40912d4e;Xamarin.Forms.Core;5d0fe4f45992231f
6ef8f50b5f0f8620;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
709690b65bc87e57;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
7266b10f93e58fd9;Xamarin.Forms.Platform.UAP;7f3e0f4a4452b5f6
78638b8d82874830;Xamarin.Forms.Core;1bf19b91892c31ff
7d7102dcb801dcc9;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
817f98bae00cf1e5;Xamarin.Forms.Platform.UAP;f33ff726657aa45a
89b4efc0879bc9bc;Windows.Foundation.UniversalApiContract;8f8510032178f263
8d5d811c663a38fd;Xamarin.Forms.Platform.UAP;c47958913961818e
8e36ef44445c3784;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
9316ee502cb8335a;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
934086e071362fd0;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
93aec43847fa9dfd;Windows.Foundation.UniversalApiContract;8f8510032178f263
99c1a1348f03875a;Xamarin.Forms.Platform.UAP;7f3e0f4a4452b5f6
9a3365369ef3d821;Xamarin.Forms.Platform.UAP;3261b3460031ee07
9b053b7a35587627;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
9f3d26232fdcfd1f;Windows.Foundation.UniversalApiContract;500b13ae6a66db2e
9f810e39fab8594e;Xamarin.Forms.Platform.UAP;3261b3460031ee07
9f96fb5d1df6a350;Xamarin.Forms.Platform.UAP;3261b3460031ee07
a294e43b62218ae0;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
a33f3e5354671095;Xamarin.Forms.Platform.UAP;c47958913961818e
a50407b84ed0a519;Xamarin.Forms.Platform.UAP;c47958913961818e
a5ef079ef08cbd6e;Xamarin.Forms.Platform.UAP;3261b3460031ee07
a634aef4ebd3c4dd;Xamarin.Forms.Platform.UAP;c47958913961818e
a8ccad330f3ed406;Xamarin.Forms.Platform.UAP;e850c43aa6942492
a8dff5b820b52a4c;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
abc35dcac88f14a7;Windows.Foundation.UniversalApiContract;8f8510032178f263
add88421ba63fa04;Xamarin.Forms.Platform.UAP;cb20b9ef931f04c1
b2c4692116f1c234;Xamarin.Forms.Platform.UAP;ada87ec84ec80bf2
b41a92b72973e05e;Xamarin.Forms.Platform.UAP;7f3e0f4a4452b5f6
b8b561f505697579;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
b921f30013a9f5f6;Xamarin.Forms.Platform.UAP;ada87ec84ec80bf2
bbb981ca5d42b4e5;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
bcc73c9e924c29a7;Windows.Foundation.UniversalApiContract;8f8510032178f263
beada107788d9acc;Xamarin.Forms.Core;819abd77fe646aec
c4b217f4cdbec941;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
c57435f6ff27f19a;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
c9ca6dc0fb0cad6d;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
ca8ee185a93bc366;Windows.Foundation.UniversalApiContract;bc6952f5054ec104
cd24b9d07eb64135;Xamarin.Forms.Platform.UAP;3261b3460031ee07
d04b44c091a338bd;Xamarin.Forms.Platform.UAP;96bd7963adbad25c
d0a551d700b33c05;Windows.Foundation.UniversalApiContract;8f8510032178f263
d19509c404166022;Xamarin.Forms.Platform.UAP;ada87ec84ec80bf2
d27fed117cf41f44;Xamarin.Forms.Platform.UAP;3261b3460031ee07
d29daa872bbb3559;Xamarin.Forms.Platform.UAP;ada87ec84ec80bf2
d39a16a29b161b40;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
d416d745c4a4b703;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
d5c99926ce63945a;Xamarin.Forms.Core;c50c6c30485ede24
d7057b190766e4f7;Windows.Foundation.UniversalApiContract;500b13ae6a66db2e
dc40889a457aab6c;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
dc6dba4b132937b8;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
e09b2f28d1faa1d6;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
e15a5fee53d67e46;Xamarin.Forms.Platform.UAP;c47958913961818e
e16c323a4fc2c225;Xamarin.Forms.Platform.UAP;642b1bbd89cf1711
e1e5b1fd39f177c9;Xamarin.Forms.Platform.UAP;efcd2a385fa2f8ae
e291e3614aed3112;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
e4cee3a7fa4c3308;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
eacc0338f623a327;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
ebe3399a0f954e20;Xamarin.Forms.Platform.UAP;e850c43aa6942492
f367763914260691;Windows.Foundation.UniversalApiContract;d0e75073135503f7
f4348ac9e66eef0f;Xamarin.Forms.Platform.UAP;7f3e0f4a4452b5f6
f636cfb6498b8d74;Xamarin.Forms.Platform.UAP;a8ccad330f3ed406
f91bc196347f84cf;Xamarin.Forms.Core;e2052ed662736e5c
ff6efd466f1d79f4;Xamarin.Forms.Platform.UAP;96bd7963adbad25c
ff8191fc3912449f;Xamarin.Forms.Platform.UAP;5e78609ea1c3ee09
