=f6172250e5bddb78
AlignmentExtensions.cs;0
=716ae4a2ab902857
FormsPivot.cs;0
=f8b5b39603c5b4be
FormsProgressBar.cs;0
=1f09db6eb9aa4fd3
BrushHelpers.cs;0
=c892e12b2033380f
BrushHelpers.cs;1520
=c0cdfa097443dbed
BrushHelpers.cs;3962
=cd6b1ec7a5cd48ff
AlignmentExtensions.cs;1465
=a4001c84f68c0278
AlignmentExtensions.cs;1745
=46de8922176b149f
AlignmentExtensions.cs;3086
=f8b637aa9bd527a6
FormsProgressBar.cs;0
=afd728820bc7f628
FormsProgressBar.cs;1447
=d5c0c894c7f96d25
FormsProgressBar.cs;1844
=7fa48b3dbf1729be
FormsProgressBar.cs;2355
=12b35233b275fd05
FormsTextBox.cs;0
=c5ac693d82303143
FormsComboBox.cs;0
=f2b10e80daf8d38c
FormsPivot.cs;0
=f9b39ec7dc6a92d1
FormsPivot.cs;1978
=b236092e73c3d29a
FormsPivot.cs;2324
=08522cb85aa786cf
FormsPivot.cs;2950
=a6165b520505dee6
HorizontalTextAlignmentConverter.cs;0
=0f515b869a36c748
FormsPivot.cs;3543
=0622df8700fddb61
FormsPivot.cs;4098
=cb5e8a124fb84e12
FormsPivot.cs;4440
=c99cdd47628cac2f
FormsPivot.cs;4717
=15f0feb875d6fe43
HorizontalTextAlignmentConverter.cs;0
=879ad47d155bfff9
HorizontalTextAlignmentConverter.cs;1434
=b4cda77a463ea284
HorizontalTextAlignmentConverter.cs;1794
=ceb8b4f3272bfb60
FormsPivot.cs;5431
=cbc046bebeb5c572
HorizontalTextAlignmentConverter.cs;2601
=362b21996ed6a1ad
FormsPivot.cs;5645
=a2134ed22f12f1d9
FormsPivot.cs;5824
=a0636a2a211f2403
FormsPivot.cs;6326
=20605967b07d879d
FormsPivot.cs;6833
=7e5b91d6f7267051
ITitleProvider.cs;0
=7b5278690ae9c817
FormsPivot.cs;7396
=3c1de1fc748b7965
FormsComboBox.cs;0
=bc7a81693f73c499
FormsComboBox.cs;1795
=147c79fb4eeb8a96
FormsPivot.cs;9016
=4d5fac609712dc35
ITitleProvider.cs;1478
=0063206370e6177a
ITitleProvider.cs;1632
=80926ce109c60563
ITitleProvider.cs;1813
=d35d3e494170d3cc
ITitleProvider.cs;1975
=f6cd7c74d64902e4
ITitleProvider.cs;2142
=31cdf24486075dcf
FormsComboBox.cs;2008
=8ca0552dab34685d
FormsComboBox.cs;2198
=07a0f1baedb67bdb
FormsComboBox.cs;2828
=4c995e34064eceb6
FormsComboBox.cs;3028
=b5d4082f023c1fd9
FormsComboBox.cs;5754
=194df5f14d2cca15
FormsComboBox.cs;6145
=045f09d471ffb0af
FormsComboBox.cs;6604
=d06f8b5ed63df5e3
FormsComboBox.cs;6831
=34306178fdba1ede
IToolbarProvider.cs;0
=6952b0ba56ea6cc5
NativeBindingExtensions.cs;0
=cdf29a890e6e67a2
IToolbarProvider.cs;1594
=0902b0e2d73c7339
IToolbarProvider.cs;1790
=24d09d3fe9c2574b
NativeBindingExtensions.cs;1907
=064d8be267b1682a
NativeBindingExtensions.cs;2064
=bf8cbffabb333a92
NativePropertyListener.cs;0
=78db46c15d476dea
NativeBindingExtensions.cs;5412
=1e39648fb4ec294a
NativeViewWrapper.cs;0
=64ca96008a7f4885
NativeBindingExtensions.cs;6176
=c07a573c8f0f0892
NativeBindingExtensions.cs;6877
=dea4cc293f50d20a
NativeBindingExtensions.cs;7699
=967435040f7f245e
FormsTextBox.cs;2765
=f0b343a75b44f49f
FormsTextBox.cs;2938
=aaa3b466c13ff9b1
FormsTextBox.cs;3184
=a9b0e68a6da45a48
FormsTextBox.cs;3801
=8aa806fc61d2de55
FormsTextBox.cs;4428
=d5a11797b395f2cb
NativePropertyListener.cs;1717
=8357d7ed2222a971
FormsTextBox.cs;5029
=2d78e828786f7570
NativeViewWrapper.cs;1590
=74dbc19194912449
NativePropertyListener.cs;1996
=615673cd2e9ef587
NativePropertyListener.cs;2136
=c9aa68c9644da6b6
NativePropertyListener.cs;2338
=4cf82cd7575acfb2
FormsTextBox.cs;5630
=10d3cc614a8e8d44
NativeViewWrapper.cs;1806
=e980541eb6d1dc6c
NativePropertyListener.cs;2940
=eb88c4290780a919
FormsTextBox.cs;6235
=43d5de73f86dc5c4
NativePropertyListener.cs;3076
=502985401560f873
FormsTextBox.cs;6782
=986736ff9c9cb563
FormsTextBox.cs;6942
=387849d43f41d9b2
FormsTextBox.cs;7102
=fa4a01a23b05d86d
FormsTextBox.cs;7241
=39b2a50daab17b72
FormsTextBox.cs;7388
=949adf52b0472174
FormsTextBox.cs;7569
=9594abfb0e3fcdcd
FormsTextBox.cs;7695
=f9649f921f692b28
NativeViewWrapper.cs;3378
=969850ec6e9af9c9
FormsTextBox.cs;7835
=b8ac19642c41090f
NativeViewWrapper.cs;3650
=2178f09076d42662
NativePropertyListener.cs;4446
=409e654cc81dd352
NativePropertyListener.cs;4715
=4caad865fb20996b
NativeViewWrapper.cs;3910
=593fa924c10d1721
NativePropertyListener.cs;5035
=a8d1818c2673dd36
NativeViewWrapper.cs;4133
=78638b8d82874830
NativeViewWrapper.cs;4309
=9595d0702732c251
FormsTextBox.cs;7984
=ec25f1334d1ec0c9
FormsTextBox.cs;8341
=649030062c0ccd11
FormsTextBox.cs;8852
=e58ab9303787ddcb
FormsTextBox.cs;9337
=1b131279e4c70e1a
FormsTextBox.cs;9799
=ffdc0fb11f87a5d9
NativeEventWrapper.cs;0
=2ebc9f36d9888677
FormsTextBox.cs;10328
=71e78d4effd3f612
FormsTextBox.cs;10866
=9ef863d7df3d6de4
FormsTextBox.cs;11303
=d0a551d700b33c05
FormsTextBox.cs;12331
=ca8ee185a93bc366
FormsTextBox.cs;13292
=45826dd4451d29ad
FormsTextBox.cs;14142
=9af42a8d5e7ac333
PlatformEffect.cs;0
=633b493ff514a655
NativeViewWrapperRenderer.cs;0
=d16939fa1d91921e
FormsTextBox.cs;17930
=b3396b9f9d86756d
NativeEventWrapper.cs;1988
=ab6fffa7c4f03580
PlatformEffect.cs;0
=9b9b9bd884451a11
PlatformEffect.cs;1450
=6675da3b800ba79b
NativeEventWrapper.cs;2183
=2c083f600baedbe6
NativeEventWrapper.cs;2395
=c8e2a845861f2481
FormsTextBox.cs;19431
=4249b278f61c5b0e
NativeEventWrapper.cs;2939
=c5f6293a7f540d75
FormsTextBox.cs;20686
=45d7afa76a9337fd
FormsTextBox.cs;21452
=5375dd312d2c223c
FormsTextBox.cs;22483
=3faf222c46856aad
NativeEventWrapper.cs;5903
=872a4384cf1da75f
NativeEventWrapper.cs;6514
=870b16d7716a9252
FormsTextBox.cs;27624
=153daec3fb7e8a31
UriImageSourceHandler.cs;0
=6c5d52518f0cfe91
FormsTextBox.cs;30600
=534433770e9fceff
FormsTextBox.cs;31250
=7807dbd4cadf286e
FormsTextBox.cs;31944
=acb89d780746531e
NativeViewWrapperRenderer.cs;0
=dc05a4dfe873f74d
NativeViewWrapperRenderer.cs;1588
=5809363e6ceba49a
ViewExtensions.cs;0
=f3fe811f9648b0c7
ViewExtensions.cs;1455
=bc250ea07503a0e8
ViewExtensions.cs;1715
=38e049433c084562
UriImageSourceHandler.cs;0
=9601880c409fc22a
UriImageSourceHandler.cs;2142
=48212d606bfe17b0
UriImageSourceHandler.cs;2613
=d29daa872bbb3559
NativeViewWrapperRenderer.cs;2077
=aa1d8360162c3d4d
FormsUWP.cs;0
=d5a098a21aa079d1
Flags.cs;0
=d83e9b740e16326f
LayoutExtensions.cs;0
=d04b44c091a338bd
NativeViewWrapperRenderer.cs;4005
=2bf863148c11a2b0
NativeViewWrapperRenderer.cs;5796
=36a12a36655bb636
NativeViewWrapperRenderer.cs;6254
=095e124b2a14c434
NativeViewWrapperRenderer.cs;7978
=eb8800bb7e650425
FormsUWP.cs;1417
Forms.cs;2562
=ce8013f9001e9016
FormsUWP.cs;1602
=7aa52dc6b3d218a9
FormsUWP.cs;1798
=b879c4a5e444d606
FormsUWP.cs;2169
=ee0d03f70647a671
LayoutExtensions.cs;0
=e078d85e11523678
LayoutExtensions.cs;1787
=926d8e4a1c0ce203
LayoutExtensions.cs;0
=80df7b2ac3f966ee
LayoutExtensions.cs;2292
=e81d864294caf5f2
LayoutExtensions.cs;0
=071d01b1ee0628c6
LayoutExtensions.cs;2738
=989eb087ee5fb501
LayoutExtensions.cs;3162
=860f3010552b7ef5
LayoutExtensions.cs;3312
=1192b448e340484e
Flags.cs;923
=c7d3f8bd6a640790
LayoutExtensions.cs;4544
=d511abfa5c3160fc
IToolBarForegroundBinder.cs;0
=2d7ff87f59cda193
FormsPresenter.cs;0
=ff2f4ba1c443e7d3
PlatformConfigurationExtensions.cs;0
=eeaab3d3388810b0
IToolBarForegroundBinder.cs;1184
=beab3fa498f4cb48
IToolBarForegroundBinder.cs;1329
=0eafde9123774f8f
IToolBarForegroundBinder.cs;1548
=ce6e931ae5f51671
NativeValueConverterService.cs;0
=f04f58ecca9fd9ea
PlatformConfigurationExtensions.cs;1390
=b19f040258388849
PlatformConfigurationExtensions.cs;1813
=7d97e95849f1a940
FormsPresenter.cs;1240
=2ce2a581e4dcd9c2
FormsPresenter.cs;1545
=4c38c527c9e740ad
NativeValueConverterService.cs;0
=6f1f4c5ae6667b65
NativeValueConverterService.cs;2582
=16a2888728e1b029
NativeValueConverterService.cs;2881
=5032652be25bd018
FormsPresenter.cs;2785
=1c592a4836ae840b
FormsPresenter.cs;3397
=4d11f83a4fc3d6fa
NativeBindingService.cs;0
=d1dee1b3f9ca47d9
TextAlignmentToHorizontalAlignmentConverter.cs;0
=55b8c99d790535ec
PlatformUWP.cs;0
=8e2bb81d318fca88
NavigationPageRendererUWP.cs;0
=7b4d2601fae9614c
NativeBindingService.cs;0
=2bdca017196eeb2f
NativeBindingService.cs;2547
=8f89cda6a3619725
NativeBindingService.cs;2832
=b4334ff6b4e2ab92
NativeBindingService.cs;4017
=838c53267d75b434
NativeBindingService.cs;4957
=48d023e19ab39630
TextAlignmentToHorizontalAlignmentConverter.cs;0
=fd034e4281029a30
TextAlignmentToHorizontalAlignmentConverter.cs;1580
=9f70cb60baecbdbc
TextAlignmentToHorizontalAlignmentConverter.cs;1951
=56fe1655d0b89d00
TextAlignmentToHorizontalAlignmentConverter.cs;3608
=e68742b4516ff27a
NavigationPageRendererUWP.cs;0
NavigationPageRenderer.cs;0
=aa061f4e7226a485
NavigationPageRendererUWP.cs;1770
NavigationPageRenderer.cs;3238
=d06e245f43a1be1e
NavigationPageRendererUWP.cs;2087
=21faf47d7e656607
NavigationPageRendererUWP.cs;2230
=4cf716bba914a4b8
NavigationPageRendererUWP.cs;2583
=c3290432f65b29ef
NavigationPageRendererUWP.cs;2935
=ec57c0800a8311f2
NavigationPageRendererUWP.cs;3992
=3e8719fb35bf1df5
NavigationPageRendererUWP.cs;4780
=ead536973abcc647
TabbedPageRenderer.cs;0
=cc11b969acbb21ab
NavigationPageRendererUWP.cs;5424
=31c62c594aa41fce
NavigationPageRendererUWP.cs;5885
=254525cefaad8d0b
NavigationPageRendererUWP.cs;7245
=30c083ffc6cb2ce5
StepperControl.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=8d41bb27f92ac214
PlatformUWP.cs;2399
Platform.cs;2376
=1a2922ab7c3b2ad0
PlatformUWP.cs;2573
=5f8a527565c68641
PlatformUWP.cs;3046
=abccf5f22bfdd58c
PlatformUWP.cs;3187
=356698dceffbad3a
PlatformUWP.cs;5651
=a677d2f55a29a482
PlatformUWP.cs;6398
=504b1be4c0788eb3
Forms.cs;0
=824c6671ba6e07f8
PlatformUWP.cs;12673
=0200f0721c782ee2
PlatformUWP.cs;13652
=caeb42ab930d6fdc
TabbedPageRenderer.cs;0
=4b795840f55e2927
TabbedPageRenderer.cs;2381
=c00fab026ecd3dd6
TabbedPageRenderer.cs;2838
=87773dcda71648f1
TabbedPageRenderer.cs;3062
=9825c25f68a4abb4
TabbedPageRenderer.cs;3335
=4911269fc548bc99
TabbedPageRenderer.cs;3546
=c619795c496d8707
TabbedPageRenderer.cs;3687
=be9855c86e914801
TabbedPageRenderer.cs;3824
=9f1cfdb2bdb16aa8
PlatformUWP.cs;15781
=e903a2d9141e378a
TabbedPageRenderer.cs;4157
=1f372d2bedc65c59
PlatformUWP.cs;16408
=ca46d5f8eb15e184
TabbedPageRenderer.cs;4365
=d5f113b7175988d8
StepperControl.cs;1628
=594b1d73dc714544
StepperControl.cs;1859
=feee0ec62d208126
TabbedPageRenderer.cs;4641
=e20e86c7664aee97
TabbedPageRenderer.cs;4901
=066e96ec73203e5f
StepperControl.cs;2406
=f1c1ae5a2d95396e
TabbedPageRenderer.cs;5290
=6f4ebb7b6a885531
StepperControl.cs;2958
=750a41b45519f5e9
StepperControl.cs;3510
=5c7de0e2d526c129
TabbedPageRenderer.cs;6115
=4c3cf66786df275f
StepperControl.cs;4073
=9361371762cd264f
PlatformUWP.cs;19647
=f9bddded6b199226
StepperControl.cs;4906
=93fb70d2c05d0a31
StepperControl.cs;5178
=e5f0c9bc24376199
StepperControl.cs;5355
=d80c643b3fbed9b3
StepperControl.cs;5541
=9625686f5cb148ac
StepperControl.cs;5684
=671b97242acb5440
TabbedPageRenderer.cs;8713
=e51102c6237382a0
StepperControl.cs;5978
=1459202379bef0d5
TabbedPageRenderer.cs;9209
=bab515f9f6e1e9b3
StepperControl.cs;6415
=f843ae8ea26a7f53
StepperControl.cs;6846
=036bcf1da2ce45f0
TabbedPageRenderer.cs;10051
=a25b85990bce70d9
StepperControl.cs;7277
=7a48f4a15a8b75b6
TabbedPageRenderer.cs;10274
=b84628f01feb004a
StepperControl.cs;7771
=9094fd56f57e9ea4
PlatformUWP.cs;25012
=1c4f3fe2d37c18a6
StepperControl.cs;8341
=93aec43847fa9dfd
StepperControl.cs;8491
=73784064cf4cde03
PlatformUWP.cs;26764
=c39b4df9fec1c8a4
TabbedPageRenderer.cs;12951
=41b96ab7bc1ffdb8
PlatformUWP.cs;27063
=b61b1cc26eee8be8
PlatformUWP.cs;27202
=ff4740104e7aca8b
StepperControl.cs;10050
=163e6ab77a534121
PlatformUWP.cs;27654
=058d8f818e89c816
PlatformUWP.cs;27963
=7b45e4e0b12b80ac
StepperControl.cs;10814
=9f538f4d446435b8
StepperControl.cs;11536
=c78ecd93074b1465
StepperControl.cs;12248
=6bf5fd068672fa76
StepperControl.cs;12642
=e8d3eecf9d694efc
StepperControl.cs;13044
=f0ab1063ec040ff5
TabbedPageRenderer.cs;19257
=5a6c59fd8275f0e4
Forms.cs;2695
=2257e1b981beee79
StepperControl.cs;14189
=95b912eea5ee4fc4
Forms.cs;2929
=06f33a553449a489
Forms.cs;3065
=1a6c07cfabbc10d4
Forms.cs;3331
=f4170532d0002392
TabbedPageRenderer.cs;20029
=d54b4d608cc3848b
TabbedPageRenderer.cs;20828
=6197f0b2422e047b
TabbedPageRenderer.cs;23191
=ef69088328791cc9
TabbedPageRenderer.cs;23786
=063460810891c1f4
StepperControl.cs;19564
=df5787bbe92ff25c
TabbedPageRenderer.cs;24658
=ab7d94effb3ff5f0
SearchBarRenderer.cs;0
=5c4840976ae8161d
TabbedPageRenderer.cs;26272
=1352636a09f6406c
Forms.cs;10339
=d44b33ca6ab8b5e9
TabbedPageRenderer.cs;26717
=654a06613bfc6596
Forms.cs;11496
=19084195ebffc0b9
Forms.cs;12494
=e839386dbb791c40
TabbedPageRenderer.cs;28005
=8fa464f64fab21a5
StepperControl.cs;22512
=ab98d15bfc47c5c0
TabbedPageRenderer.cs;29233
=8d9a8740fd14cac8
StepperControl.cs;24046
=4748842e52b3e922
TabbedPageRenderer.cs;31643
=9b968830dcbb2043
WindowsPage.cs;0
=9a2dfaa4fa2f6383
StepperControl.cs;25709
=e8216ddd2b29b102
StepperControl.cs;0
=8f544eb809ce6d15
StepperControl.cs;26419
=9eec6db324a235ca
StepperControl.cs;26636
=a12604735d92a1be
StepperControl.cs;26809
=dda7416f73c5d2cf
TabbedPageRenderer.cs;34045
=144548eb383f3137
StepperControl.cs;26922
=c491433ecdbb9eec
StepperControl.cs;27040
=c43160147352dd7f
WindowsPage.cs;0
=b7d23f54eb653be6
WindowsPage.cs;1325
=0ddfec04c7458d65
TabbedPageRenderer.cs;34592
=c52439708cef2451
TabbedPageRenderer.cs;36098
=add88421ba63fa04
WindowsPage.cs;1666
=40d663585ac9d15a
WindowsPlatformServices.cs;0
=f7822ce93c8a0f0b
WindowsPlatform.cs;0
=b9fb7b3e110d96b3
WindowsPlatformServices.cs;1470
=d0c7bf74940c54ff
WindowsPlatformServices.cs;1724
=d5e5117e5215704e
WindowsPlatform.cs;1346
=72955bb99d4902f6
ToolbarPlacementHelper.cs;0
=e624397e4ae4f40a
WindowsPlatform.cs;1561
=32cf5636117f93f4
SearchBarRenderer.cs;0
=80307633e4074f1e
SearchBarRenderer.cs;1484
=c662f8db15e19592
SearchBarRenderer.cs;1882
=08fdd5f8cb2cc409
SearchBarRenderer.cs;2052
=67f9e6462fdd3756
SearchBarRenderer.cs;2227
=117d9fbed32eaccc
SearchBarRenderer.cs;2390
=ce625ee5679e970a
SearchBarRenderer.cs;2542
=8275343d03cb52c4
SearchBarRenderer.cs;2744
=69a49fd36f46b616
ActivityIndicatorRenderer.cs;0
=c5a9bf135640161c
ToolbarPlacementHelper.cs;0
=5ae729382c28bbea
ToolbarPlacementHelper.cs;1493
=aec745338fd4a137
WindowsResourcesProvider.cs;0
=5b7efeed80a5b220
ToolbarPlacementHelper.cs;1690
=f051368c3b1999bb
ToolbarPlacementHelper.cs;1857
=49efb53168108e42
ToolbarPlacementHelper.cs;2100
=3c7ae4d9d29f517a
ToolbarPlacementHelper.cs;2262
=b82385f852b6388d
ToolbarPlacementHelper.cs;2414
=2e625b3e2ff99df4
ToolbarPlacementHelper.cs;2564
=fa4725114b7907c2
ToolbarPlacementHelper.cs;4887
=286912aabc2edaf9
ToolbarPlacementHelper.cs;5929
=21d51d5207aab0d5
ActivityIndicatorRenderer.cs;0
=6a4226d91c722c6f
ToolbarPlacementHelper.cs;10001
=1288ecbc25f32f2d
ActivityIndicatorRenderer.cs;1602
=e5c9cfbdad518001
ToolbarPlacementHelper.cs;10148
=b2ba37689e712c2d
ToolbarPlacementHelper.cs;10600
=54b188da75c178dc
ActivityIndicatorRenderer.cs;2309
=00d8c05914cad64d
WindowsResourcesProvider.cs;0
=8b977674f9375baf
WindowsResourcesProvider.cs;2009
=41215eb3bc4c5ce5
WindowsResourcesProvider.cs;2377
=934086e071362fd0
SearchBarRenderer.cs;2901
=5e45bddf518c9d36
WindowsResourcesProvider.cs;5623
=3b3de88a19f07111
SearchBarRenderer.cs;5303
=2fb37f81cf127e4c
WindowsResourcesProvider.cs;8559
=857713daff0187ee
WindowsResourcesProvider.cs;9854
=8948698506ffcd59
SearchBarRenderer.cs;9680
=fe12c792e1a52c16
SearchBarRenderer.cs;10555
=de784b529ad2175f
SearchBarRenderer.cs;11034
=9316ee502cb8335a
ActivityIndicatorRenderer.cs;2471
=e799fdff98d52cf9
SearchBarRenderer.cs;12051
=27219c651607a831
BoxViewRenderer.cs;0
=806c38c2b90017cc
SearchBarRenderer.cs;12723
=a294e43b62218ae0
ActivityIndicatorRenderer.cs;4438
=af23984f3f1df974
ActivityIndicatorRenderer.cs;6168
=96b6468247a3bbc7
SearchBarRenderer.cs;15742
=844ea0518ae84f78
ActivityIndicatorRenderer.cs;7277
=9062d25c0ca97f65
ActivityIndicatorRenderer.cs;9099
=5e0847ad676506ec
CarouselPageRenderer.cs;0
=16493b70109dfdb7
SearchBarRenderer.cs;19582
=e310b6b89cfb262d
SearchBarRenderer.cs;20102
=5f5d2354943faee6
BoxViewRenderer.cs;0
=0b44fb7c8c0f16e8
BoxViewRenderer.cs;1755
=999e56e15729f66c
SearchBarRenderer.cs;22069
=926c148d1290805b
SearchBarRenderer.cs;22564
=18196f6be5c6c39e
BoxViewRenderer.cs;2267
=02d1c2f8edd2991a
AsyncValue.cs;0
=b387f1d779169b34
ColorConverter.cs;0
=14fb2a9c9a5cbf6e
BoxViewRenderer.cs;4312
=319f1a8cf3935a36
ColorConverter.cs;0
=c8b40103310507d9
ColorConverter.cs;1600
=09781a3664159eaf
ColorConverter.cs;1942
=3afcee45da6177e8
AsyncValue.cs;3575
=81074ea2fcafe76f
AsyncValue.cs;3837
=91024c1430e5bc6a
AsyncValue.cs;4041
=58d9d8f0faa1a5f7
AsyncValue.cs;4173
=4df551147d72a295
AsyncValue.cs;4324
=209c922f38cb2478
ColorConverter.cs;3645
=8a0f5ebc62ae9aca
CarouselPageRenderer.cs;2099
=30c708c2ef534765
CarouselPageRenderer.cs;2373
=97e59cc2a72fee53
CarouselPageRenderer.cs;2506
=d2c03b9df8c36006
AsyncValue.cs;5996
=67d0bbce1535243d
CarouselPageRenderer.cs;2756
=0ca3b5a8c2d8154a
AsyncValue.cs;6566
=284368ad06045b5a
AsyncValue.cs;7172
=8eb43f9f267d3457
AsyncValue.cs;7306
=8c689773a281aa95
CarouselPageRenderer.cs;2891
=0437b26864014028
ConvertExtensions.cs;0
=e248c01279db477f
ButtonRenderer.cs;0
=6876891fbf1f0e20
CarouselPageRenderer.cs;4042
=902c83d25566093b
CarouselPageRenderer.cs;4220
=66caa76b2aa3da9b
CarouselPageRenderer.cs;4483
=9501219826d4b239
CarouselPageRenderer.cs;5160
=dcafa6367dcd6a4d
ConvertExtensions.cs;1490
=c3efec80155500f9
ConvertExtensions.cs;1667
=33bf5978c74a2418
CarouselPageRenderer.cs;5605
=76cf63f198cb5bae
ConvertExtensions.cs;2209
=3280d867c1dc7808
CarouselPageRenderer.cs;5822
=b9b5072fd965f74b
CarouselPageRenderer.cs;7812
=2c70855001b177eb
BackgroundTracker.cs;0
=abd409213f0c17f5
CarouselPageRenderer.cs;12735
=efe5b9a4f5b18fb1
CarouselPageRenderer.cs;13684
=455f02a7111f4731
CarouselPageRenderer.cs;14901
=5d431886e12a5fce
CarouselPageRenderer.cs;15429
=0482fa8f40f7eeed
CarouselPageRenderer.cs;15988
=0ac7c4b26a662224
DatePickerRenderer.cs;0
=6d879d30b2ef2e0a
CarouselPageRenderer.cs;16376
=a5ee3c3b5cd4dde9
CarouselPageRenderer.cs;17728
=7098e2781df3fb24
CarouselPageRenderer.cs;18121
=77e0a45d198ac1f3
BackgroundTracker.cs;1894
=7dea5e1bb3ce9c5f
BackgroundTracker.cs;2424
=7e56d997e169aa01
BackgroundTracker.cs;2565
=43e0ae2aa2ed9650
BackgroundTracker.cs;2728
=481c14d6129fe8ac
BackgroundTracker.cs;3334
=0b74be90efb01b91
BackgroundTracker.cs;4667
=be3d2429c68ebab9
BackgroundTracker.cs;5166
=2108a4ee92249d70
CaseConverter.cs;0
=bfb310aaabc84f5c
DatePickerRenderer.cs;0
=27d7b7b6f40aeed1
DatePickerRenderer.cs;1973
=11dea6415f006d16
DatePickerRenderer.cs;2494
=42eeda51eb1c57e3
CaseConverter.cs;0
=094c92f37d8792ec
CaseConverter.cs;1377
=c090b092e210a9bc
CaseConverter.cs;1716
=e673c63c50ce7f90
CaseConverter.cs;1895
=efbed055a5995dc3
CaseConverter.cs;2710
=c83c0191e83d5350
BoolToVisibilityConverter.cs;0
=00ffc15dc9131807
CellControl.cs;0
=83bc39aca8bc121c
BoolToVisibilityConverter.cs;0
=079c04ce52db23e6
BoolToVisibilityConverter.cs;1526
=7a8b7592eadaa000
ButtonRenderer.cs;0
=0727958c9755eed8
ButtonRenderer.cs;2851
=b84bea161b443186
BoolToVisibilityConverter.cs;1877
=cfe3011843a1c8e8
BoolToVisibilityConverter.cs;2056
=2a877e10a1ced172
ButtonRenderer.cs;3259
=7d8abf6055a804f4
BoolToVisibilityConverter.cs;2916
=1c2e22361892a6a1
DatePickerRenderer.cs;2651
=d416d745c4a4b703
DatePickerRenderer.cs;3590
=2020eaf77ba14dd5
DatePickerRenderer.cs;5587
=5876f406c167cffb
DatePickerRenderer.cs;6374
=e15a5fee53d67e46
DatePickerRenderer.cs;8772
=36ca6653a86d7236
DatePickerRenderer.cs;8965
=65bdf64d73780933
DatePickerRenderer.cs;10530
=3126285810c9ecf3
DatePickerRenderer.cs;10916
=d9b2a2d8bbe1f31b
EditorRenderer.cs;0
=1661c8dbe426fae6
ButtonRenderer.cs;3415
=88fca0f950d4fcae
DatePickerRenderer.cs;11553
=84a454fe87d6ca21
DatePickerRenderer.cs;13057
=6ef8f50b5f0f8620
ButtonRenderer.cs;7564
=7266b10f93e58fd9
ButtonRenderer.cs;11485
=a33f3e5354671095
ButtonRenderer.cs;11994
=ca25cbfb91517066
ButtonRenderer.cs;12187
=9ce79dd35b20eb5d
ButtonRenderer.cs;12920
=d5d8ac5edcf95a3c
ButtonRenderer.cs;13434
=11123f3f00250727
ButtonRenderer.cs;14687
=1d5f448c9706e42d
ButtonRenderer.cs;15878
=6b836c5a7c24f9ac
ButtonRenderer.cs;16389
=ec40e2438b98d3bc
ButtonRenderer.cs;17417
=dc5e5df61bb01f48
EditorRenderer.cs;0
=3e9385df4cd72690
DefaultRenderer.cs;0
=c371c9b45183938c
EditorRenderer.cs;1916
=7f0f97d627a092ec
ButtonRenderer.cs;21085
=93dadecaead3aa32
EditorRenderer.cs;2326
=4524e49fa73471cb
EditorRenderer.cs;2479
=7982397603eef40d
EditorRenderer.cs;2655
=ed247740d8adc40b
EditorRenderer.cs;2813
=ec8f0790cb2e268e
CellControl.cs;2598
=f57f2e37671b4857
CellControl.cs;2833
=8958535be7c06be8
CellControl.cs;3830
=66862bc309d53b2e
CellControl.cs;4324
=5bd90334de3a1079
CellControl.cs;4890
=273f41414e490e1f
CellControl.cs;5076
=4d74900bdd7f1939
CellControl.cs;5327
=fe7d8b862b38951a
CellControl.cs;5581
=c5beee0ac18d1378
CellControl.cs;5719
=31d353ac1bd02852
CellControl.cs;5862
=96aa250932f042fd
ButtonRenderer.cs;26675
=244853e9a255523d
CellControl.cs;5998
=90e10c92fad66c54
DefaultRenderer.cs;0
=b678b52ef292aded
DefaultRenderer.cs;1453
=b834a5af3da5f53f
CellControl.cs;7021
=905a5b4d165a1fd9
CellControl.cs;7502
=af98af95b28284bd
ButtonRenderer.cs;28733
=e88173a93b874674
CellControl.cs;7987
=0702076e0d4a2267
CellControl.cs;8364
=a57908d84ab83d52
EditorRenderer.cs;3041
=c57435f6ff27f19a
EditorRenderer.cs;3300
=4b3457af1c13dae5
CellControl.cs;11878
=c257f4afa54d2801
CellControl.cs;13184
=67627558555b1b2d
EditorRenderer.cs;5719
=d1fd518c76598840
CellControl.cs;14072
=2272a03fccb47924
CellControl.cs;14602
=709690b65bc87e57
EditorRenderer.cs;6656
=876b1e259b4095d4
CellControl.cs;15456
=009902fda268bd53
Extensions.cs;0
=3eb68b12d1c4d65f
FormsButton.cs;0
=6d6135fa7d33c982
CellControl.cs;16322
=9b2c96c8b83297e9
EditorRenderer.cs;9338
=472af3a079e4b929
CellControl.cs;17737
=218149f9f394f5ce
EditorRenderer.cs;9756
=5bd6fe6319fac74a
CellControl.cs;18273
=36a589813f24b0dd
CellControl.cs;18723
=fbe9435823eda2c5
EditorRenderer.cs;11209
=835b6408b060a37f
CellControl.cs;20137
=05acdfd59aafcee6
EditorRenderer.cs;12095
=7ecb979757e50cf4
CellControl.cs;24423
=4f909a990c3b1c82
Extensions.cs;1759
=a0a424fee984737c
Extensions.cs;1982
=f974b7612c676893
CellControl.cs;25720
=75f7f8c4e3c6bc41
Extensions.cs;2499
=78d92c5918687302
Extensions.cs;2969
=d55aaa5d59670f0d
Extensions.cs;4178
=4759de6485dd2696
CellControl.cs;27392
=647945e6e032a878
Extensions.cs;4966
=e4a691f5933c1f36
CellControl.cs;28755
=0ec8dc966bd871a7
EditorRenderer.cs;15620
=414131c6fd4491e7
FormsButton.cs;0
=6019041d784be69b
FormsButton.cs;1935
=601105d35f6481a1
EditorRenderer.cs;18015
=33837e77fa611020
FormsButton.cs;2322
=3adee8f96fa06621
FormsButton.cs;2916
=bec1a1f7b03646f8
EditorRenderer.cs;19237
=2addcd449e26b5ec
FormsButton.cs;3636
=2d7f0b45868b75dc
FileImageSourceHandler.cs;0
=398f174452f86245
FormsButton.cs;4004
=0a6badd0bfe22c32
FormsButton.cs;4499
=89b4efc0879bc9bc
FormsButton.cs;4978
=b12fed55ff773120
CollapseWhenEmptyConverter.cs;0
=5f81a32c090d4fd9
FormsButton.cs;5915
=ccc90c22150175fa
FormsButton.cs;6428
=e84e81fc2d48aeb6
FormsButton.cs;6928
=75750fa1718d4b84
FormsButton.cs;8214
=d01ff2c440d5fe7a
CollapseWhenEmptyConverter.cs;0
=a1c484969cd60ed1
CollapseWhenEmptyConverter.cs;1522
=9b7589bf9a8dcd47
CollapseWhenEmptyConverter.cs;1876
=41fbd1fe80fd85bd
FileImageSourceHandler.cs;0
=2f0d5fef8eaf8cbb
FileImageSourceHandler.cs;1766
=5f230f31f24a0967
CollapseWhenEmptyConverter.cs;2980
=2c50dc94b37e8bad
FileImageSourceHandler.cs;2232
=97e569f561cac88f
EntryCellTextBox.cs;0
=0629352b7a37b37f
FrameRenderer.cs;0
=43607cbb5d77cc8b
EntryCellTextBox.cs;0
=8ee392bd0f7c1d8f
EntryCellTextBox.cs;1698
=4dd3bf2c0921803b
FileImageSourcePathConverter.cs;0
=4b9944bd41f32e4b
ICellRenderer.cs;0
=f367763914260691
EntryCellTextBox.cs;1923
=a5643be250636e59
ICellRenderer.cs;1335
=edbb81087ebad536
ICellRenderer.cs;1672
=164d049f548a02e9
FileImageSourcePathConverter.cs;0
=1564e5c539d344f1
FileImageSourcePathConverter.cs;1564
=6df6dc49b2ae8d74
EntryRenderer.cs;0
=1325786a9ce8edbe
FileImageSourcePathConverter.cs;1920
=70f9777c692fadcd
FileImageSourcePathConverter.cs;3075
=a9dd5ed3da752f05
FrameRenderer.cs;1948
=78cd3570fe55c68b
IImageSourceHandler.cs;0
=0f98e3d29ae7c2b8
FontExtensions.cs;0
=43f6a5f6c07d4ecb
IImageSourceHandler.cs;1539
=95acfeb9d35a3846
IImageSourceHandler.cs;1947
=12570852333bbfbc
FrameRenderer.cs;2278
=2453e9d2e66588db
FrameRenderer.cs;2599
=e291e3614aed3112
FrameRenderer.cs;3322
=e09b2f28d1faa1d6
FrameRenderer.cs;4562
=27bea47f38c02db3
FontExtensions.cs;2206
=a2072d5a96749634
FontExtensions.cs;2354
=be8a6b4efacac315
FrameRenderer.cs;6510
=821633234f76c2be
FontExtensions.cs;4958
=40eb62af3590a7ca
FrameRenderer.cs;7565
=6b9f05478f62ce70
FrameRenderer.cs;9054
=649abfa9bd7e1e02
FontExtensions.cs;7564
=a39589aaedf83457
ImageConverter.cs;0
=d7a01cea76cf60da
EntryRenderer.cs;0
=89bd1803bf75240d
EntryRenderer.cs;2312
=70f1561ba6ff09b1
EntryRenderer.cs;2720
=ce2b59d88b7e1625
EntryRenderer.cs;2873
=9babe4a98f8ab28d
EntryRenderer.cs;3049
=12a47a927f97063e
FontExtensions.cs;10300
=518ed4b750c40c9c
EntryRenderer.cs;3214
=e1fdfc179e58a95d
EntryRenderer.cs;3372
=199b4a99198883c3
EntryRenderer.cs;3540
=5d4cb9810672885f
FontExtensions.cs;12628
=0fd8b09f93b0d0dc
ImageConverter.cs;0
=23c0110ada9c1d0a
ImageConverter.cs;1487
=16e95df0ee52c043
FrameworkElementExtensions.cs;0
=a561d8acaa7179f2
FontExtensions.cs;14497
=b3c9da3bd73ce470
ImageConverter.cs;1829
=d84d388f85299f47
ImageConverter.cs;3893
=9b053b7a35587627
EntryRenderer.cs;3718
=d24025892fe65015
IVisualElementRenderer.cs;0
=ce68c8863a9d12e9
ImageRenderer.cs;0
=4a2cd08d197edbdd
EntryRenderer.cs;6220
=5e8fccba4d16485c
IVisualElementRenderer.cs;1514
=5d776727c71fb1ca
IVisualElementRenderer.cs;1809
=6e6ba4e26c168297
IVisualElementRenderer.cs;2041
=f4f52e6de2d31a69
IVisualElementRenderer.cs;2347
=e4cee3a7fa4c3308
EntryRenderer.cs;7156
=27a247ba3cb6fabb
IVisualElementRenderer.cs;2550
=771b502fe0482280
IVisualElementRenderer.cs;2827
=fd13aab183fc9a08
IVisualElementRenderer.cs;3116
=f4348ac9e66eef0f
EntryRenderer.cs;11925
=085c4c3849813ff5
EntryRenderer.cs;13379
=100bf9fa3c316d10
KeyboardConverter.cs;0
=33de139daab06e80
EntryRenderer.cs;14264
=2be6a5106541928f
EntryRenderer.cs;15699
=e888f34aa5e5d374
EntryRenderer.cs;16281
=4b88fba8a2e88d70
KeyboardConverter.cs;0
=f6deb549a1dd4118
KeyboardConverter.cs;1389
=024c951dc0c1fc5d
KeyboardConverter.cs;1734
=bf04c013e69b9074
KeyboardConverter.cs;2627
=9872c3028918e535
FrameworkElementExtensions.cs;2726
=93f636b959dd0633
FrameworkElementExtensions.cs;3042
=9004a7798d836e23
EntryRenderer.cs;20020
=ab2de467dba96d5e
FrameworkElementExtensions.cs;3550
=154bda2527aaee53
FrameworkElementExtensions.cs;4253
=d4caa198518dd85d
FrameworkElementExtensions.cs;4996
=468e47885ba24512
EntryRenderer.cs;21939
=026ee75057582a77
FrameworkElementExtensions.cs;5694
=791a483e5e015bc2
EntryRenderer.cs;22445
=d3c02104272856a5
FrameworkElementExtensions.cs;6552
=1df63dc155aac2df
EntryRenderer.cs;22958
=6d1bd75193604a61
FrameworkElementExtensions.cs;7308
=61080bcc3920b125
FrameworkElementExtensions.cs;8131
=467911464c9e3922
EntryRenderer.cs;24908
=96042695ed8eba75
EntryRenderer.cs;25435
=052a87239ea704b0
FrameworkElementExtensions.cs;10116
=e55c017117936393
ImageRenderer.cs;0
=94cd6c698f44095c
ImageRenderer.cs;2095
=eb82d91b442a0742
FrameworkElementExtensions.cs;11612
=6417726ad597fc65
ImageRenderer.cs;2582
=2a2a105e012932b1
ImageRenderer.cs;2713
=d7846a18008980a4
FrameworkElementExtensions.cs;14029
=02c0228f3130d168
ImageRenderer.cs;2940
=624210f6c9f4812f
HeightConverter.cs;0
=58136ef7e03d1c88
ImageRenderer.cs;4417
=937950e4a42c86ec
KeyboardExtensions.cs;0
=118b103efa41f700
ExportRendererAttribute.cs;0
=359349dd4454e39d
ImageRenderer.cs;5569
=ff8191fc3912449f
ImageRenderer.cs;7219
=c098f505f32c5bcf
ImageRenderer.cs;8638
=afecf12ba990838f
HeightConverter.cs;0
=c9f2cc3c16d345ef
ImageRenderer.cs;9800
=78c88aca27ab39d1
HeightConverter.cs;1390
=26c3f2b27ae8be24
HeightConverter.cs;1733
=98bd4e127093de27
ImageRenderer.cs;10425
=97ece6abfad25f8d
HeightConverter.cs;2860
=bf005fd49b1a8160
ImageRenderer.cs;11258
=5047956d10f32e7a
ImageRenderer.cs;11819
=1ca2732a17297375
KeyboardExtensions.cs;1536
=f57de55a898e9e34
KeyboardExtensions.cs;1719
=6f00b1544a3f33fd
ImageRenderer.cs;14416
=756c21c46324518d
ImageRenderer.cs;15743
=fefabebb4b07693a
LayoutRenderer.cs;0
=5f146c14d12bab57
LabelRenderer.cs;0
=65f8931cc9d4ba83
MasterBackgroundConverter.cs;0
=82b852a2b2ef48ea
ExportRendererAttribute.cs;1581
=74200cf18def65af
ExportRendererAttribute.cs;1815
=a96276ad6000fee6
ExportRendererAttribute.cs;2393
=7956d6c5a6b7ad8e
ExportRendererAttribute.cs;2623
=5bc5f0f396ccf711
ExportRendererAttribute.cs;3197
=d9c7975342e76f2c
ExportRendererAttribute.cs;3441
=8aefc91dff060abd
LayoutRenderer.cs;0
=f6ed5e6d2b002485
LayoutRenderer.cs;2074
=2e2dec9dbb67722b
MasterBackgroundConverter.cs;0
=696cf1c0e9afc7b5
MasterBackgroundConverter.cs;1872
=6cee6c70633eafce
MasterBackgroundConverter.cs;2340
=838ef58d5932a937
MasterBackgroundConverter.cs;2486
=456db2d62b8ba473
MasterBackgroundConverter.cs;6035
=c28b5706ca69790f
MasterBackgroundConverter.cs;6571
=5b8ebed40a93564e
PageRenderer.cs;0
=dc6dba4b132937b8
LayoutRenderer.cs;2468
=3333ed2031dda10d
MenuItemCommand.cs;0
=99c1a1348f03875a
LayoutRenderer.cs;4281
=d7057b190766e4f7
LayoutRenderer.cs;5153
=c4b217f4cdbec941
LayoutRenderer.cs;5662
=e37ef6e29d8b2f8f
LayoutRenderer.cs;6635
=01c50fb57a979cca
LayoutRenderer.cs;7003
=84633ababcaf522b
MenuItemCommand.cs;1573
=a1c7917b85776245
MenuItemCommand.cs;1825
=6d8c8bf917b5bbda
MenuItemCommand.cs;1961
=fba10ecd995e5299
MenuItemCommand.cs;2547
=788505aa7e3abbd9
MenuItemCommand.cs;2962
=8840d144ec0a57af
MenuItemCommand.cs;3105
=c24871290d1b774a
MenuItemCommand.cs;3406
=efe560afcfc8dd63
MenuItemCommand.cs;3926
=4adae42fc86b5a10
PageRenderer.cs;0
=2335ca30d63efac1
PageRenderer.cs;1723
=212284b8d4063db6
PageRenderer.cs;2112
=62c78022a7387c08
PageRenderer.cs;2246
=9f3d26232fdcfd1f
PageRenderer.cs;2432
=9f96fb5d1df6a350
PageRenderer.cs;2850
=f90b8b8d90120af6
ListGroupHeaderPresenter.cs;0
=ebe3399a0f954e20
PageRenderer.cs;4821
=cde40d4cdee42368
PageRenderer.cs;7179
=fc8326b32b9a11c2
PageRenderer.cs;8400
=7995cbb502d6a959
ListGroupHeaderPresenter.cs;0
=4bec97a4e87d233f
ListGroupHeaderPresenter.cs;1885
=67a21302f94fd286
ListGroupHeaderPresenter.cs;2233
=7be911b53548f1e5
PageToRenderedElementConverter.cs;0
=b084f00082e31e46
ListViewGroupStyleSelector.cs;0
=be5a1c09dc535cb4
NavigationPageRenderer.cs;0
=4e93572bba30c819
LabelRenderer.cs;2112
=36f1a391c2bdfc37
LabelRenderer.cs;2295
=ddac0441efab17c9
LabelRenderer.cs;0
=f007c2bff92e0178
LabelRenderer.cs;4114
=c3d1106491195075
LabelRenderer.cs;4480
=bdbad30e26a21c09
LabelRenderer.cs;4614
=a1da2bc15c25fb00
PageToRenderedElementConverter.cs;0
=2b12de60f0029ce3
LabelRenderer.cs;4825
=333b0feaa3381093
PageToRenderedElementConverter.cs;1428
=c6f32f30de80255c
LabelRenderer.cs;4959
=6a4759e9db91024f
PageToRenderedElementConverter.cs;1786
=775eb647ba13787d
PageToRenderedElementConverter.cs;3052
=a94abf8b9aaabcc7
ListViewGroupStyleSelector.cs;0
=adefe9f2b8bfe012
ListViewGroupStyleSelector.cs;1511
=4ba4bf35fc15b5da
ListViewGroupStyleSelector.cs;1788
=22787491a12b2a98
LabelRenderer.cs;5155
=46c217c4eb47c82c
ListViewRenderer.cs;0
=dd785f376feff520
PickerRenderer.cs;0
=ff6efd466f1d79f4
LabelRenderer.cs;5970
=d19509c404166022
LabelRenderer.cs;8813
=bbb981ca5d42b4e5
LabelRenderer.cs;14764
=018323ab7d3f14fd
LabelRenderer.cs;16800
=9d709fc767cc3666
LabelRenderer.cs;20551
=0e597703443ce013
LabelRenderer.cs;21919
=0caaf54f7a83b3ca
LabelRenderer.cs;23303
=c47acb9c1a557d1f
PickerRenderer.cs;0
=4277751896e9f11b
PickerRenderer.cs;2174
=a189fbb04caca610
PickerRenderer.cs;2586
=62f35293e4f568ec
PickerRenderer.cs;2739
=cbd2af0ad9f1cd74
LabelRenderer.cs;25418
=1b402c9fab0ae0e9
LabelRenderer.cs;29537
=5523322079c77fc1
NavigationPageRenderer.cs;3745
=674b9824cbac2b19
NavigationPageRenderer.cs;3940
=01d7d100b4bd20bd
NavigationPageRenderer.cs;4137
=4cd563834f21efae
NavigationPageRenderer.cs;4275
=21e2a4c7b9a7d1c2
NavigationPageRenderer.cs;4484
=d5a014fdc71fc257
NavigationPageRenderer.cs;4698
=0439d3c093cd1feb
NavigationPageRenderer.cs;4837
=230431c5b4a425e0
NavigationPageRenderer.cs;5222
=634e36658df80155
NavigationPageRenderer.cs;5389
=a8f6a4358cfadab8
NavigationPageRenderer.cs;5612
=b5344563229584d8
NavigationPageRenderer.cs;6039
=ac07aefeda05bdc5
NavigationPageRenderer.cs;6744
=eecffe5c12168e0a
NavigationPageRenderer.cs;8712
=cd24b9d07eb64135
PickerRenderer.cs;2896
=a89999ae940f62ac
NavigationPageRenderer.cs;9627
=a8dff5b820b52a4c
PickerRenderer.cs;4561
=aa6929f6a657e40b
NavigationPageRenderer.cs;10415
=a5241da91dd2439e
NavigationPageRenderer.cs;10632
=8b017fffe8e9ee92
StepperRenderer.cs;0
=eacc0338f623a327
PickerRenderer.cs;7509
=61302a925b3bbcac
NavigationPageRenderer.cs;13597
=3d15a6f78a93c526
PickerRenderer.cs;9311
=cba5bee1495909d2
PickerRenderer.cs;10079
=8bb7badae10c7f53
PickerRenderer.cs;10859
=f01ea1f40936e641
PickerRenderer.cs;11956
=853928629fadb163
PickerRenderer.cs;12710
=a3d1ad9b7c48a4ae
NavigationPageRenderer.cs;21391
=c1f30debd27f8a7e
PickerRenderer.cs;15578
=c66aefb2ef6eda67
NavigationPageRenderer.cs;24347
=8baf21757463b7ed
NavigationPageRenderer.cs;25143
=045edb2086daa9a7
PickerRenderer.cs;16721
=12f0bc6e9d883d49
PickerRenderer.cs;17197
=70a54f2ac5114f47
StepperRenderer.cs;0
=6caba6f96554542a
StepperRenderer.cs;1466
=0773457257a571c0
NavigationPageRenderer.cs;26170
=83f488e22b009066
PickerRenderer.cs;18206
=2dd546488c4a2e9c
NavigationPageRenderer.cs;27275
=ca5ac81b500a4d14
NavigationPageRenderer.cs;27509
=c3845dc874880505
NavigationPageRenderer.cs;30084
=8f890a3a23030eba
NavigationPageRenderer.cs;30755
=5418f53bbfdc9a57
NavigationPageRenderer.cs;31158
=1dbc52c7abd949d0
NavigationPageRenderer.cs;31575
=207169b983def11f
NavigationPageRenderer.cs;33684
=42c8059206a963b2
NavigationPageRenderer.cs;34154
=da074e76b87a7b3b
NavigationPageRenderer.cs;36497
=62232158f6f6b781
NavigationPageRenderer.cs;37602
=85527ccaaeeeca23
NavigationPageRenderer.cs;37981
=bb890fb9981a796c
Platform.cs;0
=59ce51173fd23085
NavigationPageRenderer.cs;39354
=72f59f00e6a29075
NavigationPageRenderer.cs;40154
=1a0302361b5cbcb9
StepperRenderer.cs;1901
=22569dd77ba4d76b
NavigationPageRenderer.cs;40814
=f2b402ddee616bc1
NavigationPageRenderer.cs;41470
=d24c0e6de1b9d749
NavigationPageRenderer.cs;41869
=7de27e3e8cdc0993
NavigationPageRenderer.cs;42371
=8e36ef44445c3784
StepperRenderer.cs;3502
=514afc49924967d7
StepperRenderer.cs;6170
=aea956e5f51a3230
NavigationPageRenderer.cs;46228
=a50407b84ed0a519
StepperRenderer.cs;6838
=c2d8bf5e678705bc
StepperRenderer.cs;7031
=2bcece85ea5b1244
NavigationPageRenderer.cs;46976
=e888f90f7010a5a9
NavigationPageRenderer.cs;47572
=59f1045379fe0a87
ListViewRenderer.cs;0
=938559595dd95f4d
ListViewRenderer.cs;3280
=3c697ed8b451b4ad
StepperRenderer.cs;7776
=ffe7d50c6475628d
NavigationPageRenderer.cs;48073
=7f7546d05a8ba8b8
StepperRenderer.cs;8281
=75ed3c23e4d85584
StepperRenderer.cs;8780
=084de4fcd0ac8994
StepperRenderer.cs;9279
=9191489cd65fe4a3
NavigationPageRenderer.cs;49725
=dc9a1fd131cce0ab
NavigationPageRenderer.cs;50248
=3d290c8f0443d93b
StreamImagesourceHandler.cs;0
=0b9824f303943546
PageControl.cs;0
=abe61a51a1ac2629
ListViewRenderer.cs;3819
=6643381b9a2acd3f
StreamImagesourceHandler.cs;0
=40e89181127caa77
ListViewRenderer.cs;4882
=3a2083fdcd79e8a6
StreamImagesourceHandler.cs;1844
=557841d2d34a7bda
ListViewRenderer.cs;5069
=445c36d5b6d684c1
StreamImagesourceHandler.cs;2318
=ee7e1ffebba11284
ListViewRenderer.cs;11031
=9f810e39fab8594e
ListViewRenderer.cs;14960
=a90b35952e9c762d
ListViewRenderer.cs;16350
=28bf67437a3b7a62
SwitchRenderer.cs;0
=4b6f2c4560ab3de7
ListViewRenderer.cs;17812
=ce96f28c2021ae14
ListViewRenderer.cs;17950
=f0bb2e322966ddd8
ListViewRenderer.cs;18734
=224f78d189a7db87
ListViewRenderer.cs;18920
=ebe4cdfd6f295ecd
ListViewRenderer.cs;19121
=e8ef5d11475d5657
ListViewRenderer.cs;19280
=7ad4db625cf803e3
ListViewRenderer.cs;19572
=0d1da7b7756dc360
ListViewRenderer.cs;19725
=99ed73e381a161a1
ListViewRenderer.cs;19888
=5aaea92756048c7e
ListViewRenderer.cs;20122
=77eb10b51f21f99d
ListViewRenderer.cs;20376
=2e0c47e6b38ed83b
ListViewRenderer.cs;20825
=931526c1ebc298d5
ListViewRenderer.cs;21255
=209431e4a53f1408
ListViewRenderer.cs;21685
=1a179dc8025bf59f
Platform.cs;2862
=bef0a23cfa8db7df
PageControl.cs;2190
=57cd4e7e3d7ffb95
Platform.cs;3604
=c853c60e9334bb39
PageControl.cs;2511
=167ea3952a88fba6
Platform.cs;4143
=b41b9569c61daa87
PageControl.cs;3108
=87e07dfdceb9bcb4
PageControl.cs;3664
=426bfd420a87502e
Platform.cs;5019
=b62d69eabea5c3ac
PageControl.cs;4285
=a52e138c79e5a545
Platform.cs;6361
=5ee0772a0446d25f
PageControl.cs;4883
=4b7b6c30de466838
PageControl.cs;5391
=f02fe5be325fe6af
SwitchRenderer.cs;0
=d848cc7d94390681
SwitchRenderer.cs;1664
=68ab2c5e2c6cd675
PageControl.cs;6136
=2cde549012ab15fe
PageControl.cs;6651
=de4c3a5ab6e969da
ListViewRenderer.cs;25558
=b9a9a74260bbfb7b
PageControl.cs;7129
=8e1c473b6caa9812
PageControl.cs;7286
=c79cf4c758eaaba8
PageControl.cs;7611
=7cb1a791a7c3891d
PageControl.cs;7854
=34cfd68afee77f13
PageControl.cs;8131
=96ee116607a20aec
Platform.cs;10697
=f2e84d52e2426609
PageControl.cs;8848
=a693e6749098bce4
ListViewRenderer.cs;28777
=a2ccdc41356d3e38
PageControl.cs;9139
=23ea1cbbdb5b783c
Platform.cs;11989
=1b5fcdb040adc0c2
Platform.cs;12467
=29bed2245d9457ac
Platform.cs;12921
=55ec7fd9a9e8ffb2
Platform.cs;13618
=b39a38ad8f5a29b4
PageControl.cs;9286
=63f316e9d5f806d9
PageControl.cs;9451
=7450eb89f374ef89
PageControl.cs;9906
=bf1d999e6e51242a
PageControl.cs;10401
=ad40f50ebd77c52a
Platform.cs;14080
=ce8f58edc720170a
Platform.cs;14554
=1b43433069490e8c
Platform.cs;15250
=3781bd27219b0feb
ListViewRenderer.cs;36872
=512b456aaef279fa
Platform.cs;15742
=28966b1de88ce88b
SwitchRenderer.cs;2054
=348ed40c44ccd83d
ListViewRenderer.cs;38044
=18e78184ff8b498e
PageControl.cs;10960
=945c8ba5b8a608dc
Platform.cs;17408
=c1a7414e10383da2
PageControl.cs;11334
=0acd69e5ac8ca45d
ListViewRenderer.cs;39509
=dcc81b25efe42013
PageControl.cs;11850
=07a22e20718de52e
Platform.cs;18115
=eee98fc244f0a21a
Platform.cs;18587
=3df955de90402b2e
PageControl.cs;12522
=2ee142ad04dedd40
ListViewRenderer.cs;40673
=59e3cd199a3a4000
PageControl.cs;13228
=be0b3d86d0dc9c82
Platform.cs;19831
=e3bb126191ef4cd9
PageControl.cs;13707
=388590b6a7e3ce25
ListViewRenderer.cs;41289
=72007b7178171d95
PageControl.cs;14208
=0b5f38b2d46ea394
PageControl.cs;14665
=331c5d060c0fff45
Platform.cs;22628
=85b3a88660fffa97
Platform.cs;22880
=0f7d731bf4d76656
ListViewRenderer.cs;44354
=c42a64f8a88ca58c
ListViewRenderer.cs;46298
=7d7102dcb801dcc9
SwitchRenderer.cs;3955
=1ea8edb3f496e777
Platform.cs;24760
=a734a1e41e351c99
Platform.cs;24925
=eb9f7aff3fe2a32e
ListViewRenderer.cs;47032
=b468a6581ea1a3a5
Platform.cs;25216
=7e5c84a0e2726b4a
Platform.cs;25493
=b4501b9ddb39493e
Platform.cs;25692
=2aac3086d8175c96
Platform.cs;25916
=b0e95cdab3ab318c
PageControl.cs;15975
=0a0cd6e7d4cf532a
Platform.cs;26190
=bcc73c9e924c29a7
PageControl.cs;16124
=7d02ba12d28dce5b
Platform.cs;26493
=4b6bc73980d0cfaa
ListViewRenderer.cs;49617
=216c88f1aa51445d
Platform.cs;26934
=525f676b712fbe09
ListViewRenderer.cs;50554
=846c419409d29231
ListViewRenderer.cs;50720
=4f5b331400566cf8
ListViewRenderer.cs;53397
=454626d05ec789d3
PageControl.cs;18112
=d47c3f6592fc3f0b
Platform.cs;28211
=382c1db37183faa0
ListViewRenderer.cs;53687
=fc502e83382e6378
PageControl.cs;18739
=55449d0c4848387f
PageControl.cs;19290
=adfdf6b54ac63952
Platform.cs;29982
=28bf9c9b5f1faabb
PageControl.cs;19820
=d0e9272dd4b2ea4c
Platform.cs;30678
=b7afde473c2e3c59
Platform.cs;31168
=d442d96ed1350576
Platform.cs;35288
=7e13f93fe457afc1
Platform.cs;35687
=6b2f1fb88f53834a
Platform.cs;36417
=6c84a2e2e49d3d5b
Platform.cs;36577
=8f3897da08158baa
Platform.cs;36727
=d6bde6e6242677f1
TaskExtensions.cs;0
=ab5ce23a708a94b6
Platform.cs;41124
=23c22c66488b1093
Platform.cs;41359
=445705453d3a14f2
Platform.cs;41595
=2590c8f17ef4e7a8
SwitchRenderer.cs;5183
=c71b825199a8f8e8
SwitchRenderer.cs;5376
=23ef6e7fe02c0743
TaskExtensions.cs;1658
=252b039f90bed2ef
TaskExtensions.cs;1806
=e2188c502054b96d
TaskExtensions.cs;2169
=ec4159638b55894c
TaskExtensions.cs;2622
=0d9a4868ebf33007
VisualElementRenderer.cs;0
=98328b7e3aec7342
ProgressBarRenderer.cs;0
=561e6ac3974f42fb
TextCellRenderer.cs;0
=556247ba69658ccf
TableViewRenderer.cs;0
=d6c762835f8c3e78
TextCellRenderer.cs;0
=b11c6a757acfa031
TextCellRenderer.cs;1969
=6bdd7f94b54c3aad
TextCellRenderer.cs;2270
=03d1850911f29257
TextCellRenderer.cs;0
=d8f58206624efad9
TextCellRenderer.cs;3701
=8fb76a8c3bf11496
TextCellRenderer.cs;3923
=c82e00dead59001f
TextCellRenderer.cs;4439
=f450097a61ad0a23
TextCellRenderer.cs;4743
=b1c4dd6ac3d91193
TextCellRenderer.cs;0
=edc0d7650aac9c63
TextCellRenderer.cs;5292
=23ce806bc3b87912
TextCellRenderer.cs;5594
=9ee1a48c7e3b54ec
TextCellRenderer.cs;0
=658ac3cebe2367a7
TextCellRenderer.cs;6094
=6dea18e76b641deb
TextCellRenderer.cs;6395
=094f0c8c75ad2ad8
TextCellRenderer.cs;0
=378eca45f5bc937f
TextCellRenderer.cs;6894
=1435fcc889b65524
TextCellRenderer.cs;7197
=22ff4dad42f276c7
TableViewRenderer.cs;0
=975f594d9e2a2e5e
TableViewRenderer.cs;1665
=4109a74d44a9cd0e
TextCellRenderer.cs;0
=e54c27003354168c
TextCellRenderer.cs;7698
=02c7bc00efd3b01e
TextCellRenderer.cs;8000
=8a95a8596975067c
TableViewRenderer.cs;2163
=b2c4692116f1c234
TableViewRenderer.cs;2402
=1f89a78b5aa6f330
TimePickerRenderer.cs;0
=3238c06c788be8d6
TableViewRenderer.cs;3257
=408ed59a063353d6
TableViewRenderer.cs;7934
=557286f741a836eb
TableViewRenderer.cs;9383
=e28b356ab123c81b
ProgressBarRenderer.cs;0
=252c26d8f62e6f66
ProgressBarRenderer.cs;1723
=46016eac37cc8682
TimePickerRenderer.cs;0
=5b0a04e016859d4f
TimePickerRenderer.cs;1927
=c456ab0b4ed6f2fe
TimePickerRenderer.cs;2448
=a5ef079ef08cbd6e
ProgressBarRenderer.cs;2247
=5386da75536b6b88
WindowsSerializer.cs;0
=b8b561f505697579
ProgressBarRenderer.cs;3047
=15b30051ff0d4571
ProgressBarRenderer.cs;4908
=d27fed117cf41f44
TimePickerRenderer.cs;2605
=dc40889a457aab6c
TimePickerRenderer.cs;3544
=0860d411c07c1899
ProgressBarRenderer.cs;6109
=e03507e6cc76f779
TimePickerRenderer.cs;5212
=5c75c36525210753
TimePickerRenderer.cs;5999
=a634aef4ebd3c4dd
TimePickerRenderer.cs;7396
=b01150dbb3f261cd
TimePickerRenderer.cs;7589
=ee00806965dc656c
TimePickerRenderer.cs;8562
=7b4b13907f47a3ee
TimePickerRenderer.cs;9011
=1c9368d0dbea7df1
WindowsSerializer.cs;0
=12b44657ba0741cc
WindowsSerializer.cs;2075
=f0d6f42f05bc8071
WindowsSerializer.cs;2341
=58ca1273d2fff741
WindowsSerializer.cs;2654
=6e8c39971751f253
RendererFactory.cs;0
=e1e0985554f2f51a
WindowsSerializer.cs;5107
=6b18cfcf5e9e890b
VisualElementRenderer.cs;0
=9dcd1324ce0e8729
VisualElementRenderer.cs;2378
=2965cc1d115e0cd5
RendererFactory.cs;1390
=e7a411d2b88aaa08
VisualElementRenderer.cs;3203
=c84f1fa7db565306
VisualElementRenderer.cs;3389
=156c4fb403471a3b
RendererFactory.cs;1793
=6fb8a1e2824a3c93
VisualElementRenderer.cs;3558
=001754df7ebf38ad
VisualElementRenderer.cs;3739
=437421e7aa209863
VisualElementRenderer.cs;3898
=bb60c27ae61bd41e
VisualElementRenderer.cs;4171
=7c5bc48635ae50e1
VisualElementRenderer.cs;4485
=0647338fa7bee8d6
VisualElementRenderer.cs;4758
=832cb7c901148138
ViewRenderer.cs;0
=d16cdca2f91290e2
VisualElementRenderer.cs;5014
=320610ddff24e8a8
VisualElementRenderer.cs;5224
=89f375a64cf57058
VisualElementRenderer.cs;5405
=66c4bce36c9d1aeb
VisualElementRenderer.cs;5597
=d64216f2e8da8bbf
VisualElementRenderer.cs;5787
=c47958913961818e
VisualElementRenderer.cs;5982
=bd91fe50fa002079
VisualElementRenderer.cs;6253
=6ce04a4cb37007ac
VisualElementRenderer.cs;6749
=44a8f7f65d9342f8
VisualElementRenderer.cs;8092
=56d6c062cc528228
VisualElementRenderer.cs;8263
=faab3295d3af8bce
VisualElementRenderer.cs;9296
=2a0a3201bff775ed
VisualElementRenderer.cs;10162
=b32c05d50463416f
WindowsTicker.cs;0
=9a011b8ca2e134ea
ScrollViewRenderer.cs;0
=ada87ec84ec80bf2
VisualElementRenderer.cs;11428
=5980f4256e68b3d1
VisualElementRenderer.cs;13014
=5c0eb25d6aca8765
VisualElementRenderer.cs;13252
=06f9ce6796bd8cfa
WindowsTicker.cs;1596
=c7d452dd3baacf7d
WindowsTicker.cs;1853
=d4aae72d22caebac
WindowsTicker.cs;1986
=f91bc196347f84cf
WindowsTicker.cs;2618
=459e4640aef33196
WindowsTicker.cs;2876
=f091baac1ed3f207
VisualElementRenderer.cs;17524
=96bd7963adbad25c
VisualElementRenderer.cs;17768
=581988498df14cd4
ViewRenderer.cs;0
=735fbd3baa0da48d
ViewRenderer.cs;1751
=3261b3460031ee07
VisualElementRenderer.cs;23400
=32c8ca0d2f433ceb
ViewRenderer.cs;2446
=915aba60f72a7ba5
ViewRenderer.cs;2632
=032d79c7b49043da
ViewRenderer.cs;2801
=ce9355db3ed31994
ViewRenderer.cs;2982
=efcd2a385fa2f8ae
VisualElementRenderer.cs;24564
=a8ccad330f3ed406
ViewRenderer.cs;3163
=817f98bae00cf1e5
ViewRenderer.cs;4008
=35bfae5f50ac8b0e
FormsCommandBar.cs;0
=604c1e9024cd4892
ViewRenderer.cs;5366
=e850c43aa6942492
VisualElementRenderer.cs;28962
=5e78609ea1c3ee09
VisualElementRenderer.cs;30506
=1dccd1fd9612a46d
ViewRenderer.cs;7910
=2321d09541ff127a
ViewRenderer.cs;10580
=d8c67706fa2888de
VisualElementRenderer.cs;33508
=f33ff726657aa45a
VisualElementRenderer.cs;34061
=e16c323a4fc2c225
ViewRenderer.cs;13160
=c762bbb202cd0f2f
ScrollViewRenderer.cs;1806
=2e117b343ef9f766
VisualElementRenderer.cs;34581
=99bb616f97aa28e1
ScrollViewRenderer.cs;2222
=486dacd0674ef34e
VisualElementRenderer.cs;36716
=7a9ccd05cb9a450a
VisualElementRenderer.cs;38998
=642b1bbd89cf1711
VisualElementRenderer.cs;41165
=900a3af9889a5322
ViewToRendererConverter.cs;0
=efa4b9171e8b0bdf
FormsCommandBar.cs;1697
=f02b8360dcfac88b
FormsCommandBar.cs;2280
=820c32716f5c5c21
FormsCommandBar.cs;2564
=9bc6408c4da0fa97
FormsCommandBar.cs;2706
=b7d9ecfe67d11d6b
VisualElementRenderer.cs;43926
=b7947b16f1303cd4
FormsCommandBar.cs;2851
=419ad52abfcdd1f2
FormsCommandBar.cs;3852
=7f3e0f4a4452b5f6
VisualElementRenderer.cs;47041
=abc35dcac88f14a7
FormsCommandBar.cs;4316
=3c319fbb57fc86a5
ScrollViewRenderer.cs;2361
=a9c1c433383e8750
FormsCommandBar.cs;5195
=b921f30013a9f5f6
ScrollViewRenderer.cs;2726
=ce11ad6ef0a779cb
VisualElementRenderer.cs;48866
=1a4ae9bebd72d2b1
FormsCommandBar.cs;5651
=00c2b25c21dc4ca4
VisualElementRenderer.cs;49467
=33142ef25bd75931
ScrollViewRenderer.cs;3673
=60496f1b5ee4c807
VisualElementRenderer.cs;50841
=9a3365369ef3d821
ScrollViewRenderer.cs;4936
=6c8e772331be1c0b
FormsCommandBar.cs;10312
=e1e5b1fd39f177c9
ScrollViewRenderer.cs;5747
=ef4baf0f0763ef95
FormsCommandBar.cs;12008
=0f86731096e129a3
VisualElementRenderer.cs;54198
=b2b1a9557bbc7d13
FormsCommandBar.cs;12486
=7f69fdd351b26536
VisualElementRenderer.cs;54896
=630a6fd5a18a0cd1
ScrollViewRenderer.cs;7365
=1422eea2f1f6e684
VisualElementRenderer.cs;55318
=900b0eba98690571
VisualElementRenderer.cs;56018
=1fcfc6b546ec2494
VisualElementRenderer.cs;56381
=7dbb0e8a0f7b6fe5
VisualElementRenderer.cs;57217
=d39a16a29b161b40
ScrollViewRenderer.cs;9691
=4c27a7df90e88469
ScrollViewRenderer.cs;11286
=807566364c34e8b9
ViewToRendererConverter.cs;0
=6337b00a2ed132ae
ViewToRendererConverter.cs;1738
=715cf342acd8889d
ViewToRendererConverter.cs;2089
=4e3c7650aa0c568f
ViewToRendererConverter.cs;3789
=cb72c36d256c5458
ScrollViewRenderer.cs;12829
=185832e08c39146a
ViewToRendererConverter.cs;4272
=f8da61433c4c02b8
ViewToRendererConverter.cs;4521
=0d8ce14d1211358b
ViewToRendererConverter.cs;4682
=f50832898a5aa523
MasterDetailControl.cs;0
=6aabe72171b0656f
ViewToRendererConverter.cs;4845
=a4400840def34930
ScrollViewRenderer.cs;15819
=7a3f1d81b16d7af7
ScrollViewRenderer.cs;16772
=6a6812ac1d8f36cf
ViewToRendererConverter.cs;7571
=1437633c49a172eb
VisualElementTracker.cs;0
=2fca974a97b31286
ScrollViewRenderer.cs;20990
=7a6798934667a005
ViewToRendererConverter.cs;9447
=7cf42c5ea3c740a1
SliderRenderer.cs;0
=01b9e5a5117e5a47
VisualElementChangedEventArgs.cs;0
=987f24d4661ba3e7
VisualElementChangedEventArgs.cs;1425
=ebffa9de2bf319ed
VisualElementChangedEventArgs.cs;1737
=5dbe5ff3136591e6
VisualElementChangedEventArgs.cs;2308
=42dda1b177c267dc
VisualElementChangedEventArgs.cs;2675
=eadadd421823a1eb
VisualElementChangedEventArgs.cs;3261
=f4b125153dbde1d7
VisualElementChangedEventArgs.cs;3474
=26ada8b10004e2bf
SliderRenderer.cs;0
=f2afe0b7aaecb6bd
SliderRenderer.cs;1745
=e887df0c7c2c8e19
VisualElementExtensions.cs;0
=90d1116ff6288eda
VisualElementExtensions.cs;1414
=052053131a21ecd6
VisualElementExtensions.cs;1663
=8baddc914446b676
VisualElementExtensions.cs;3426
=f636cfb6498b8d74
SliderRenderer.cs;2254
=53c43726d59f0e43
SliderRenderer.cs;8067
=9e8840b9f6f6c486
MasterDetailControl.cs;1726
=ac7db5c9f137f335
MasterDetailControl.cs;2048
=b41a92b72973e05e
SliderRenderer.cs;10914
=dcde05f7ee5bba5f
MasterDetailControl.cs;2623
=d70f450869e8fef5
MasterDetailControl.cs;3148
=ce326656c7dd61fd
MasterDetailControl.cs;3723
=8d5d811c663a38fd
SliderRenderer.cs;12328
=403610dcd880c6ec
SliderRenderer.cs;12521
=b246aff35d55b3ae
MasterDetailControl.cs;4242
=0d7c8316fe5fa0b5
MasterDetailControl.cs;4867
=299a2a2d0f83cb29
MasterDetailControl.cs;5680
=a25ab6e66baadfea
MasterDetailControl.cs;6278
=e630bb656dfae4f1
MasterDetailControl.cs;6803
=2d4a95bf56a63dd6
MasterDetailControl.cs;7378
=7b7a3138fe5ecb37
VisualElementPackager.cs;0
=b3cf7286004592e1
MasterDetailControl.cs;7953
=e2d7c7b846496f0c
MasterDetailControl.cs;8546
=9201b617f6bf9d61
MasterDetailControl.cs;9139
=2fc27e60b4e3145f
MasterDetailControl.cs;9736
=d3c119e666f434dc
MasterDetailControl.cs;10347
=b4c1c0610cef22d0
MasterDetailControl.cs;10581
=65b1428067b75d8a
MasterDetailControl.cs;10858
=89c0e60f59759b5f
MasterDetailControl.cs;11499
=890d66bbdce763a6
MasterDetailControl.cs;11665
=c6dfd5c5798cc7ac
MasterDetailControl.cs;11833
=93c6a14a2dcc2a70
MasterDetailControl.cs;11994
=db77daae32da1471
MasterDetailControl.cs;12200
=69d07e054eb68426
MasterDetailControl.cs;12347
=8545acdf54a34cd9
MasterDetailControl.cs;13082
=1d7323704d8afb58
MasterDetailControl.cs;13628
=d2aea6343db74239
MasterDetailControl.cs;15185
=d072c2a39c2f2609
MasterDetailControl.cs;15657
=1d8c23c7f41820ff
MasterDetailControl.cs;16150
=e5efaa5b833a0bee
MasterDetailControl.cs;16623
=3103bc06c6fd4ccc
MasterDetailControl.cs;17169
=5eede7d092b7a8ae
VisualElementTracker.cs;2390
=7d581c5d3e477f0f
MasterDetailControl.cs;19237
=09b6403f7121febd
VisualElementTracker.cs;2980
=9184c41f24664a32
VisualElementTracker.cs;3178
=75006cb4a6a3b5cc
MasterDetailControl.cs;19709
=b1fc40a6f33cfd31
VisualElementTracker.cs;3400
=8c0b2507facd4fc4
VisualElementTracker.cs;3563
=30162e4bb17dd9c8
VisualElementTracker.cs;3718
=8d625e4b2e2aaff4
MasterDetailControl.cs;20233
=8ec89b09be087a04
VisualElementTracker.cs;3851
=ca8653014bcf47e7
VisualElementTracker.cs;4000
=75a9d6d9fbb36354
VisualElementTracker.cs;4133
=dc3528bfb5dc8059
MasterDetailControl.cs;20732
=66ba8511c3fd58cd
VisualElementTracker.cs;4265
=6d54e8417c6f4e61
VisualElementTracker.cs;4398
=f34a6e27d7136831
VisualElementTracker.cs;4545
=15eb3e21e6974b2b
MasterDetailControl.cs;21274
=7c8732b55e17035b
VisualElementTracker.cs;4699
=c5324a165ab0dec8
VisualElementTracker.cs;5052
=1381fde2e7cf695b
MasterDetailControl.cs;21876
=6afb65ad1856678c
MasterDetailControl.cs;22515
=75a93a4a8bb5a31f
MasterDetailControl.cs;23046
=2c335a49b400d07e
MasterDetailControl.cs;23534
=d1d84f8e8522994c
MasterDetailControl.cs;24036
=7d7f70520e85bc9e
VisualElementTracker.cs;7126
=8bd6c42528f7d271
VisualElementTracker.cs;7349
=38fe57d590f42fe2
MasterDetailControl.cs;25566
=0f1fd41cefec6568
VisualElementTracker.cs;8497
=14753f4f522fc8a0
VisualElementPackager.cs;1657
=d86cbc0114fbcfa6
VisualElementPackager.cs;1843
=0f06032772563b16
VisualElementPackager.cs;1980
=a5d323507fc1bc88
VisualElementPackager.cs;2151
=dd9f071aaec5cc19
VisualElementPackager.cs;2380
=cfc58d246c90b4be
VisualElementPackager.cs;2519
=3d851f2415d3de7f
VisualElementPackager.cs;2653
=a30a796928b66fc3
VisualElementPackager.cs;2783
=55984718b590ae59
VisualElementPackager.cs;2914
=2a055fbfa39c2b5e
VisualElementPackager.cs;3050
=a6935a26404ffa21
VisualElementPackager.cs;4127
=2ef68cb73d970538
MasterDetailControl.cs;28377
=eb5cdc04170ac503
VisualElementPackager.cs;5224
=dc057c8cfee74f33
MasterDetailControl.cs;28921
=37ca6f51fdc4e085
VisualElementTracker.cs;11543
=f0371935f2695395
VisualElementPackager.cs;5629
=9cc614ee7ead4fe6
VisualElementTracker.cs;11806
=2ea1ab019b4e6bd5
VisualElementPackager.cs;5985
=edb0b0454c92b55f
VisualElementTracker.cs;11950
=feaec1cbe802f59c
MasterDetailControl.cs;29462
=6696866bb4b5f898
VisualElementPackager.cs;7223
=72e16caf147eca64
MasterDetailControl.cs;30034
=37a8fb07e4484d85
MasterDetailControl.cs;30463
=aaa5d1842134e882
VisualElementPackager.cs;9256
=186b99d36c8e3366
VisualElementTracker.cs;15708
=68e5ffa7af8288ba
VisualElementPackager.cs;11191
=1346953b68ba6c7e
VisualElementPackager.cs;14759
=d33aaabbd445c50b
VisualElementPackager.cs;18207
=a21919be80d1ad5a
VisualElementTracker.cs;24507
=a01e4ac6a5add774
VisualElementTracker.cs;25871
=c12c4612b74f65bc
MasterDetailPageRenderer.cs;0
=768377c1a8994a86
VisualElementTracker.cs;28569
=f95620fc3d5f07a9
VisualElementTracker.cs;31517
=ca6280d37626b52b
VisualElementTracker.cs;32206
=1172409d6519414e
VisualElementTracker.cs;32656
=7600c398df0780f2
VisualElementTracker.cs;34226
=2eb8c9e18eaeb5f8
VisualElementTracker.cs;34709
=d7d980e66e31c3f3
VisualElementTracker.cs;35633
=db3a5e615a61ec54
VisualElementTracker.cs;36492
=59d0e9773e3adae5
VisualElementTracker.cs;37392
=418d53a1e787a506
VisualElementTracker.cs;38288
=60b7b28a7ff7d02a
VisualElementTracker.cs;39020
=a20a1de962b9f2e7
VisualElementTracker.cs;39918
=b1b45b21236aeb29
VisualElementTracker.cs;40279
=d027dda2ca3fa48c
VisualElementTracker.cs;41926
=868659fd3107dfa3
VisualElementTracker.cs;42320
=3de104f936405b50
VisualElementTracker.cs;44816
=ab092204d0aa782e
VisualElementTracker.cs;46553
=bc981aa1b6e74710
VisualElementTracker.cs;47302
=6fcef51327a538f6
VisualElementTracker.cs;47893
=677f33d31d8c2b45
VisualElementTracker.cs;51217
=81cf1ca50f0fc324
VisualElementTracker.cs;52888
=0abdd92976e3d3ff
VisualElementTracker.cs;53632
=fe23da9a1824e1fc
VisualElementTracker.cs;60728
=3718e3233d354df2
VisualElementTracker.cs;61153
=9bac532d83dba0a2
MasterDetailPageRenderer.cs;0
=467d330947137640
MasterDetailPageRenderer.cs;2391
=4f35c0101387b56c
MasterDetailPageRenderer.cs;3002
=62f0c5d4684dff66
MasterDetailPageRenderer.cs;3194
=673cff963a39f014
MasterDetailPageRenderer.cs;3323
=1fec61936d7033d4
MasterDetailPageRenderer.cs;3664
=6750a3103146c98b
MasterDetailPageRenderer.cs;3890
=f8e8f205fb92fa8b
MasterDetailPageRenderer.cs;4150
=785dd99185de3bd4
MasterDetailPageRenderer.cs;4544
=f260db02596b7c8d
MasterDetailPageRenderer.cs;5249
=7e6f1476cbd34345
MasterDetailPageRenderer.cs;9802
=9653cb7556536478
MasterDetailPageRenderer.cs;10180
=2a239045af6278ad
MasterDetailPageRenderer.cs;11510
=9e7bdacac131654f
WebViewRenderer.cs;0
=b90b01944f8233ff
MasterDetailPageRenderer.cs;12655
=1cd10bd1d88e19ff
MasterDetailPageRenderer.cs;17366
=594ba0a5127a9e15
MasterDetailPageRenderer.cs;20428
=c83306e386f886ef
MasterDetailPageRenderer.cs;21886
=58e030e7219e200f
MasterDetailPageRenderer.cs;23107
=203d9ebb852c97a1
MasterDetailPageRenderer.cs;23700
=1bc9da12d620b48d
MasterDetailPageRenderer.cs;24117
=a7b2238391648e38
MasterDetailPageRenderer.cs;25178
=5bf648737ad86566
MasterDetailPageRenderer.cs;26108
=d1b6aadb96b68c31
MasterDetailPageRenderer.cs;27051
=005eb22468d43509
MasterDetailPageRenderer.cs;27423
=25aa3b09dc87bf24
MasterDetailPageRenderer.cs;28757
=1353b99b40c6670b
MasterDetailPageRenderer.cs;30426
=a42d9ac8fa831228
MasterDetailPageRenderer.cs;31893
=2c376f5b7dbfb0bb
MasterDetailPageRenderer.cs;33396
=c4d9518b4948c26f
MasterDetailPageRenderer.cs;35283
=ba33384731232722
MasterDetailPageRenderer.cs;36611
=a63be5e6330c5a9d
MasterDetailPageRenderer.cs;37192
=7a5ee2e1b4d1add3
MasterDetailPageRenderer.cs;37892
=24c2a1a47b07e163
MasterDetailPageRenderer.cs;38248
=7ec5b094536bce0e
MasterDetailPageRenderer.cs;38603
=73e5c6712f4579ea
WebViewRenderer.cs;0
=5e82fbda7c807364
WebViewRenderer.cs;2421
=8c21ec94ffe2d3d5
WebViewRenderer.cs;3079
=f75b99dbe4464880
WebViewRenderer.cs;3212
=8a82e8bb0027b037
WebViewRenderer.cs;3351
=863327d3a6832acc
WebViewRenderer.cs;3635
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=017e4b7d58fa1fe8
WebViewRenderer.cs;4025
=1d29889096eeed75
WebViewRenderer.cs;7071
=27ba9f3f61cb7db1
WebViewRenderer.cs;8016
=c9ca6dc0fb0cad6d
WebViewRenderer.cs;9186
=06ba51fc7c84d3b2
WebViewRenderer.cs;12642
=9e18c95ee4860b60
WebViewRenderer.cs;13687
=55f118e4b3e87f77
WebViewRenderer.cs;14373
=1a1f487686b77522
WebViewRenderer.cs;15327
=e199c571bcb0f7a7
WebViewRenderer.cs;16225
=0ea8ab2eb889f8a7
WebViewRenderer.cs;17135
=10a622c09c2b0bc9
WebViewRenderer.cs;18319
=36310aaf20cdea7e
WebViewRenderer.cs;19271
=d31a4373305209c8
WebViewRenderer.cs;21294
=6bad2a9a2e362358
WebViewRenderer.cs;23163
=2f0b43ef42e5f40b
.NETCore,Version=v5.0.AssemblyAttributes.cs;0
=8e9a807bb5b22240
WindowsBasePage.cs;0
=1f48f13039486210
WindowsBasePage.cs;1565
=b1801fa9ec409c97
WindowsBasePage.cs;1859
=80cee138703f6eec
WindowsBasePage.cs;2724
=cb20b9ef931f04c1
WindowsBasePage.cs;2986
=f68de33190e089bb
WindowsBasePage.cs;3138
=cd2fffc52d88fcec
WindowsBasePage.cs;4703
=9022ed814c8e743b
WindowsBasePage.cs;5533
=d9af7cf8ccc7e7a8
WindowsBasePage.cs;6016
=8c2d6e4eb594d17d
WindowsBasePlatformServices.cs;0
=e47a0c63b4d36faf
WindowsBasePlatformServices.cs;3397
=6d7f6d6f6efbdf00
WindowsBasePlatformServices.cs;3678
=3120be6c97318dea
WindowsBasePlatformServices.cs;3819
=c0809dfe61961cbd
WindowsBasePlatformServices.cs;4385
=6ae492b0ec66b634
WindowsBasePlatformServices.cs;5011
=a5144e9dd1ae4217
WindowsBasePlatformServices.cs;5325
=be01ad130a6a2da1
WindowsBasePlatformServices.cs;8517
=313f53154c96b763
WindowsBasePlatformServices.cs;9458
=156cd7e799677d89
WindowsBasePlatformServices.cs;10089
=10427160d3d7d74f
WindowsBasePlatformServices.cs;11694
=55c9140e170f3ff4
WindowsBasePlatformServices.cs;12127
=902049cd4a50fcc2
WindowsBasePlatformServices.cs;12612
=59212e435645f2e1
WindowsBasePlatformServices.cs;13151
=72dbd18f2f74f917
WindowsBasePlatformServices.cs;13525
=a79e594a9e50afd0
WindowsDeviceInfo.cs;0
=53ae345a96c2e3db
WindowsDeviceInfo.cs;1811
=3fc48734b69b81c5
WindowsDeviceInfo.cs;2063
=61b5be8664660402
WindowsDeviceInfo.cs;2197
=2520bce5ce220edc
WindowsDeviceInfo.cs;2335
=1ad7056c00594414
WindowsDeviceInfo.cs;3208
=d5c99926ce63945a
WindowsDeviceInfo.cs;4482
=beada107788d9acc
WindowsDeviceInfo.cs;5070
=68f7827e40912d4e
WindowsDeviceInfo.cs;6473
=05eefbff0045d9b3
WindowsDeviceInfo.cs;7396
=84e01e4d387decf1
WindowsDeviceInfo.cs;8836
=5fd809ad08ba9d64
WindowsExpressionSearch.cs;0
=10b3a359d35ff365
WindowsExpressionSearch.cs;0
=ecc6fab9b66dc2fe
WindowsExpressionSearch.cs;1902
=4faa77e5c5f33e98
WindowsExpressionSearch.cs;2207
=af267cb98f63103a
WindowsExpressionSearch.cs;2353
=51dd485bda7ddb0f
WindowsExpressionSearch.cs;2555
=f9bc8fbb2d0098dd
WindowsExpressionSearch.cs;3631
=a95311c7e8148f2b
WindowsExpressionSearch.cs;12320
=296cdf424be8c3c3
WindowsExpressionSearch.cs;13976
=2914baf0f866c61a
WindowsExpressionSearch.cs;14714
=a2ccbe5ed58b5ed6
WindowsIsolatedStorage.cs;0
=ad7c42566c7ebf6d
WindowsIsolatedStorage.cs;2015
=9e3ecf64e46f93c2
WindowsIsolatedStorage.cs;2278
=64521a7055acaf73
WindowsIsolatedStorage.cs;2412
=556f1c8e86d5cc2a
WindowsIsolatedStorage.cs;2969
=99e73af1d0eb60fb
WindowsIsolatedStorage.cs;3416
=12c04b3e43596327
WindowsIsolatedStorage.cs;4069
=53de7c6457339778
WindowsIsolatedStorage.cs;4741
=4e9ad706f604e5c8
WindowsIsolatedStorage.cs;5715
=68fb78485bf63821
WindowsIsolatedStorage.cs;11557
=98e49a00d9a54ba1
Xamarin.Forms.Platform.UAP.csproj;0
=83d47da5728b5081
AutoSuggestStyle.xaml;0
=ff85fe652f07e73b
FormsCommandBarStyle.xaml;0
=99ee5b0774a23e75
FormsProgressBarStyle.xaml;0
=95e9c3502f85f036
FormsTextBoxStyle.xaml;0
=2a46f162ba4619fd
MasterDetailControlStyle.xaml;0
=2e8684b0c6a6ae03
PageControlStyle.xaml;0
=efe8a65cf7da2467
Resources.xaml;0
=23f6d787f92cd665
TabbedPageStyle.xaml;0
