=80b74f17336737b9
DataSourceListTests.cs;0
=e20831eaaa2f42dd
MockPlatformServices.cs;0
=87a06da8d192cc58
DataPageTests.cs;0
=3c349c196a46a60d
UnitPlatform.cs;0
=171a04975c2d557c
UnitPlatform.cs;1180
=bc3a2cf562fba8c8
UnitPlatform.cs;1653
=dab04fbb30132985
UnitPlatform.cs;1801
=4d6b7f332f838116
UnitPlatform.cs;1952
=4c7caa01cd7c87d3
UnitPlatform.cs;2962
=d82ba686c3b3d22c
DataSourceListTests.cs;0
=df900655fa20a43b
DataSourceListTests.cs;1705
=acf68dd7ff86235f
DataSourceListTests.cs;0
=3c2e5b69b8c4fdcb
DataSourceListTests.cs;1887
=3e216c90159d8afb
DataSourceListTests.cs;2317
=f93a3f0f0a0f2451
DataSourceListTests.cs;2911
=ea71dd6cd65005e4
DataSourceListTests.cs;3474
=fd08045656cb11c2
DataSourceListTests.cs;4323
=599d9411f1bdba47
DataSourceListTests.cs;5586
=7e50e84db91f4097
DataSourceListTests.cs;6858
=99d5f688969d07f4
DataPageTests.cs;0
=d7dcc9a88e299c70
DataPageTests.cs;1836
=5ff1f043e12d9fc7
DataPageTests.cs;2045
=fbe5263554032b03
DataPageTests.cs;2527
=6509efdd063044a4
DataPageTests.cs;2864
=30afa1026ad60215
DataPageTests.cs;3185
=730f1e8d8a257c26
IntegrationTests.cs;0
=57e05a6bb1f67f4b
DataPageTests.cs;3700
=03fc02bd85c39eb8
DataPageTests.cs;4226
=83d3dfec47e12cce
DataPageTests.cs;0
=fbcc469930805eef
DataPageTests.cs;4639
=467480123eae0a84
DataPageTests.cs;5051
=5fc9360bea1d8b2b
DataPageTests.cs;5618
=1c5f46788a03b90d
DataPageTests.cs;6173
=0a680d5149688ed8
MockPlatformServices.cs;2848
=c4661127f5be5660
DataPageTests.cs;7014
=08544edafcc37149
MockPlatformServices.cs;3211
=c6c93398b7809e59
MockPlatformServices.cs;3479
=715669d703e87ddc
MockPlatformServices.cs;3965
=d341129cbc0c5d8b
MockPlatformServices.cs;4103
=8abde2121b4cd63d
DataPageTests.cs;8261
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=721a2453f7d0002c
MockPlatformServices.cs;5685
=bec8d51d9bbfda99
MockPlatformServices.cs;5940
=adbb4472ec20e8a3
DataPageTests.cs;9598
=ebbd2c9c902974a7
MockPlatformServices.cs;7333
=3180f3899f88de68
MockPlatformServices.cs;7756
=e3be288db192166f
DataPageTests.cs;11292
=93cd387e2a18b91b
MockPlatformServices.cs;9481
=8bdcabde699942ce
MockPlatformServices.cs;10077
=2de8317e52425713
MockPlatformServices.cs;10280
=4824a876d8ae4769
MockPlatformServices.cs;10458
=3fe78147461f640e
DataPageTests.cs;13322
=63a511f2ed55420f
MockPlatformServices.cs;11079
=434745dfa07b16a6
MockPlatformServices.cs;11332
=dacf37749aaf838e
MockPlatformServices.cs;12733
=53420aff814f17ed
DataPageTests.cs;15210
=0feba5bff8a1276d
MockPlatformServices.cs;13588
=ae0577c81ba39828
MockPlatformServices.cs;14090
=a29a432db47c9d7f
MockPlatformServices.cs;14924
=6da69401beee1332
MockPlatformServices.cs;15248
=6e236949551c1a50
MockPlatformServices.cs;15392
=429fc9d6b4ad5327
DataPageTests.cs;17262
=747d38c2ea5449f6
MockPlatformServices.cs;15959
=9417624e8cd6087e
MockPlatformServices.cs;16601
=6225128e08c10c80
.NETFramework,Version=v4.5.AssemblyAttributes.cs;0
=3b5876c0afa76ca9
MockPlatformServices.cs;17334
=efc42ffec243741e
MockPlatformServices.cs;18848
=9f66522e6cd9cc2e
MockPlatformServices.cs;20633
=76c32cc908fdee50
MockPlatformServices.cs;21349
=e5f09eebf17e92e6
MockPlatformServices.cs;0
=b5ab9a7cc80c31fe
MockPlatformServices.cs;21938
=b46ad1e17d2cbae4
IntegrationTests.cs;0
=a46f95a2cd00d772
IntegrationTests.cs;2198
=372ae6428ba0c7ec
IntegrationTests.cs;2410
=7617de3e23ed234e
MockPlatformServices.cs;22381
=3e2a9a4327897950
IntegrationTests.cs;2892
=6baeaa45afe02705
IntegrationTests.cs;3236
=d8b0daea0dbaa06f
MockPlatformServices.cs;23029
=7beeb5f543cc727d
IntegrationTests.cs;3635
=4a792b2b6cfc3781
MockPlatformServices.cs;0
=c2945d4fa9e31742
MockPlatformServices.cs;23542
=0c0cea5ef472dcc6
IntegrationTests.cs;3964
=c7a85285ea3209f4
IntegrationTests.cs;4096
=d12cfb8dfbef33e5
MockPlatformServices.cs;23907
=dff2a7bcdc4d180d
IntegrationTests.cs;4786
=94ec7197e7765bea
IntegrationTests.cs;6725
=733d5d59d143ca8f
IntegrationTests.cs;7285
=8dda325599d10e31
IntegrationTests.cs;8096
=e26073dcef6965d3
IntegrationTests.cs;9333
=2d82ed45e2cc7695
MockPlatformServices.cs;29728
=baab5805ce685864
MockPlatformServices.cs;29949
=588054d2e97778ec
MockPlatformServices.cs;0
=1bbcbdb7e2095243
MockPlatformServices.cs;30120
=4db02daedf108336
MockPlatformServices.cs;30364
=57efabb6d6a82500
MockPlatformServices.cs;30516
=cf988d8aa2943893
IntegrationTests.cs;9555
=d34810701c790b40
MockPlatformServices.cs;30947
=b569e3ee3b5b026f
IntegrationTests.cs;10608
=5bc55cd0f4baf4fe
IntegrationTests.cs;11670
=16a2f8243075012f
Xamarin.Forms.Pages.UnitTests.csproj;0
