0feba5bff8a1276d;Xamarin.Forms.Core;8d6e352d55f2f034
2de8317e52425713;Xamarin.Forms.Core;9198bb519b228419
3180f3899f88de68;Xamarin.Forms.Core;a5c3f442e57364bb
3b5876c0afa76ca9;Xamarin.Forms.Core;49aa6051289d24b1
434745dfa07b16a6;Xamarin.Forms.Core;9005497f67f15578
4824a876d8ae4769;Xamarin.Forms.Core;ea18bad50ddcfaab
4c7caa01cd7c87d3;Xamarin.Forms.Core;f7f60f76263b6adb
63a511f2ed55420f;Xamarin.Forms.Core;ab94a1c53276a6ef
747d38c2ea5449f6;Xamarin.Forms.Core;bc64c27cfc3d2336
7617de3e23ed234e;Xamarin.Forms.Core;d2feb7934fa5c370
76c32cc908fdee50;Xamarin.Forms.Core;ff4aac72e2092dc8
8bdcabde699942ce;Xamarin.Forms.Core;335ffd013ce9d1fe
93cd387e2a18b91b;Xamarin.Forms.Core;2fae861c72697135
9417624e8cd6087e;Xamarin.Forms.Core;2a3f501c652a9102
9f66522e6cd9cc2e;Xamarin.Forms.Core;2ae201de3c11c1c0
ae0577c81ba39828;Xamarin.Forms.Core;d165d9d83cb7ff5d
bec8d51d9bbfda99;Xamarin.Forms.Core;8467f50562b17b52
d12cfb8dfbef33e5;Xamarin.Forms.Core;078e6178fd789fb7
d8b0daea0dbaa06f;Xamarin.Forms.Core;3474cf9d5f982802
dacf37749aaf838e;Xamarin.Forms.Core;4c3b98049283473c
efc42ffec243741e;Xamarin.Forms.Core;f88f96d9a2384350
