=d3e62fae6cfa8f58
AttributeTableBuilder.cs;0
=41020ee98df4d77e
EnumConverter.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=d1cfa85ae9f2853a
AttributeTableBuilder.cs;1555
=9e3c4f06b7fed761
AttributeTableBuilder.cs;1871
=49c766dd623f2926
RegisterMetadata.cs;0
=a559f5846041b7cc
RegisterMetadata.cs;0
=4d371dcfa2a8fbc4
AttributeTableBuilder.cs;0
=9a4fe9e1be906145
AttributeTableBuilder.cs;7546
=86c2ab7a10f8ba98
RegisterMetadata.cs;1151
=479a69c99c1a4517
RegisterMetadata.cs;1410
=8affabbda95864a5
AttributeTableBuilder.cs;7841
=8a11092af55ff7ec
AttributeTableBuilder.cs;8200
=2eec8ba613150dc2
AttributeTableBuilder.cs;8566
=74c09d46e2be7601
EnumConverter.cs;1719
=bdb7d737dc8cdae0
EnumConverter.cs;1943
=565dd17afe1d2635
Xamarin.Forms.Core.Design.csproj;0
