=4c3e6f3c794db29d
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;0
=6899f471f04d7dd1
Properties\GlobalAssemblyInfo.cs;0
=9560757ce2affd82
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=5711e8bc23e0210b
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;0
=214dc2a7ea9b31a4
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;1339
=a930172c0023395f
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;1540
=9e753064cc605a00
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;3303
=5e00c4b49eb33f34
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;4178
=5424dfe79ef24daa
obj\Debug\generated\src\Java.Interop.__TypeRegistrations.cs;4432
=d60428a2c74992a6
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;0
=d59c5f821df40a43
obj\Debug\generated\src\__NamespaceMapping__.cs;0
=378b0b50557eb99d
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;1935
=51d4a90ff238de64
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;2519
=ca2713393d669d80
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;3068
=5187069da41dd71b
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;3582
=8b664d9cd81d2b26
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;4064
=1f96ff3b1dff36aa
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;4581
=e4e6b297f8238dbe
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;5069
=0bea88f3308ac574
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;5360
=c5d046d312daab78
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;5807
=305cecf0319ba53e
MonoAndroid,Version=v7.0.AssemblyAttributes.cs;0
=713495120cbdaea4
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;6314
=abcd0fe7ee243aa9
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;6649
=4d1e3bda77dfc6e8
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;7151
=5709ab7849849306
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;7454
=84426e82089f88eb
obj\Debug\generated\src\Com.Xamarin.Formsviewgroup.BuildConfig.cs;8337
=41552753c015313a
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;2001
=40a7877599ea0589
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;2354
=72dcc78fbfb9d49c
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;2815
=5b069025492bb138
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;3322
=4f3ff44a52a600da
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;3657
=e281713cb577ea80
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;4159
=9c3ee04dddffd80c
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;4463
=6aa592bf3ca51f2b
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;5572
=ab7bed494ff30e71
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;9713
=e963fcf82e7eb23b
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;13588
=2d929ffd84065160
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;16356
=6ebdff482d81a1b9
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;16751
=d4c64efcd5abcb0d
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;17596
=9862cbc16a55f2d0
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;19145
=392c938537cf8df7
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;19542
=1e326cdef8fdafa9
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;20399
=b8fa050997fe92ec
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;21975
=082881c28b92826d
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;24594
=6475cc165267e7a6
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;24993
=bba7d1817d05211e
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;25919
=862d6766a212802b
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;28613
=43b8c772ba7b4cad
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;30642
=45114e01ed673735
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;31032
=be5a1c526b8517cb
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;31902
=2f4b49756fe4470c
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;34439
=3d3a52bfa3af4655
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;36257
=cb6a109436639de7
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;36660
=74a51bb461fd05ab
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;37688
=8803ba59cd70fbef
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;41053
=8d16317d28a53bde
obj\Debug\generated\src\Xamarin.Forms.Platform.Android.FormsViewGroup.cs;44993
=846976226b7f8684
Xamarin.Forms.Platform.Android.FormsViewGroup.csproj;0
